Oc3c(C(=O)NCc1ccc(F)cc1)nc(N2CCCCS2(=O)=O)c4cccnc34 329475 CHEMBL414850
OC(=O)C(=O)\C=C(/O)c2cn(Cc1ccc(F)cc1)c3ccccc23 329377 CHEMBL198001
COc3ccc2n(Cc1ccc(F)cc1)cc(C(/O)=C/C(=O)C(O)=O)c2c3 329402 CHEMBL196391
CN(C(=O)C(=O)N1CCCCC1)c3nc(C(=O)NCc2ccc(F)cc2)c(O)c4ncccc34 349679 CHEMBL210234
COc4c2c(C(=O)N(Cc1ccc(F)cc1)C23CC3)c(O)c5ncccc45 353967 CHEMBL212412
COc2cc1n([C@H](CO)C(C)C)cc(C(O)=O)c(=O)c1cc2Cc3cccc(Cl)c3F 340684 CHEMBL204656
COc3c2CN(Cc1ccc(F)cc1)C(=O)c2c(O)c4ncc(F)cc34 353923 CHEMBL212213
CC(C)[C@@H](CO)n2cc(C(O)=O)c(=O)c3cc(Cc1cccc(Cl)c1F)ccc23 340743 CHEMBL206604
CN4C(c2nc(C(=O)NCc1ccc(F)cc1)c(O)c3ncccc23)CC(=O)N(C)C4=O 330329 CHEMBL198160
Oc4c(C(=O)c3cc(CN1CCCS1(=O)=O)cc(Cc2ccccc2)c3)ncc5cccnc45 48056 CHEMBL32865
OC(=O)C(/O)=C/C(=O)CCc1ccc(Cl)c(Cl)c1 350064 CHEMBL211028
Oc3nc(c1cccs1)nc(C(=O)NCc2ccc(F)cc2)c3O 361287 CHEMBL216874
Oc3c(C(=O)NCc1ccc(F)cc1)nc(C2CC(=O)NC(=O)N2)c4cccnc34 330320 CHEMBL371007
OC(=O)C(=O)\C=C(/O)c2cccc(Cc1ccccc1)c2 329409 CHEMBL193759
CCN4CCN(c2nc(C(=O)NCc1ccc(F)cc1)c(O)c3ncccc23)C(=O)C4=O 349771 CHEMBL379658
OC(=O)C(=O)\C=C(/O)c3ccc2n(Cc1ccc(F)cc1)cc(C(/O)=C/C(=O)C(O)=O)c(=O)c2c3 340532 CHEMBL377501
CNC(=O)C(=O)N(C)c2nc(C(=O)NCc1ccc(F)cc1)c(O)c3ncccc23 350062 CHEMBL378029
O\C(=C/C(=O)c1nc[nH]n1)c3ccc(Cc2ccc(F)cc2)o3 297985 CHEMBL368084
OC(=O)C(=O)\C=C(/O)c1cccn1Cc2ccc(F)cc2 138614 CHEMBL421353
CN1CCOCC1c3nc(C(=O)NCc2ccc(F)cc2)c(O)c(=O)n3C 361222 CHEMBL386710
CN(C(=O)C(N)=O)c2nc(C(=O)NCc1ccc(F)cc1)c(O)c3ncccc23 349678 CHEMBL210233
CC(=O)N4CCN(c2nc(C(=O)NCc1ccc(F)cc1)c(O)c3ncccc23)CC4 349792 CHEMBL209872
CN(C)S(=O)(=O)Oc3c2CN(Cc1ccc(F)cc1)C(=O)c2c(O)c4nccnc34 353914 CHEMBL212982
Oc4c2C(=O)N(Cc1ccc(F)cc1)Cc2c(C(=O)N3CCOCC3)c5cccnc45 353837 CHEMBL209854
COc3c2C(O)N(Cc1ccc(F)cc1)C(=O)c2c(O)c4ncccc34 354180 CHEMBL212000
Oc3c(C(=O)c2cccc(Cc1ccccc1)c2)ncc4cccnc34 47694 CHEMBL36070
CN(C(=O)C(=O)N1CCCC1)c3nc(C(=O)NCc2ccc(F)cc2)c(O)c4ncccc34 349788 CHEMBL209307
CN4CCN(c2nc(C(=O)NCc1ccc(F)cc1)c(O)c3ncccc23)CC4 349820 CHEMBL441683
Oc3c(C(=O)c2cc(Cc1ccccc1)ccn2)ccc4cccnc34 233699 CHEMBL142072
CN(C)C(C)(C)c2nc(O)c(O)c(C(=O)NCc1ccc(F)cc1)n2 361176 CHEMBL386515
Oc3nc(Cc1ccccc1)nc(C(=O)NCc2ccc(F)cc2)c3O 361138 CHEMBL217020
OC(=O)C(=O)\C=C(/O)c3cc(OCc1ccccc1)cc(OCc2ccccc2)c3 178559 CHEMBL320261
COc4c3C(SCCC(=O)N1CCNCC1)N(Cc2ccc(F)cc2)C(=O)c3c(O)c5ncccc45 354011 CHEMBL385825
Cc2nc(O)c(O)c(C(=O)NCc1ccc(F)cc1)n2 361297 CHEMBL217285
Oc3nc(c1ccccc1)nc(C(=O)NCc2ccccc2)c3O 361305 CHEMBL385951
OC(=O)C(OC(=O)\C=C\c1ccc(O)c(O)c1)C(OC(=O)\C=C\c2ccc(O)c(O)c2)C(O)=O 103523 CHEMBL63592
OC(=O)C(=O)\C=C(/O)c1c[nH]c2ccc(Cl)cc12 178574 CHEMBL108760
COc3c1cccnc1c(O)c4c(=O)n(Cc2ccc(F)cc2)c(=O)c34 353913 CHEMBL212921
Oc3c1cccnc1c(O)c4c(=O)n(Cc2ccc(F)cc2)c(=O)c34 354033 CHEMBL209958
Oc3nc(c1cccs1)nc(C(=O)NCc2ccccc2)c3O 361273 CHEMBL437708
Oc3ccc(c2oc1cc(O)c(O)c(O)c1c(=O)c2O)cc3O 102888 CHEMBL413552
OC(=O)C(=O)CC(=O)c2csc(Cc1ccccc1)c2 242458 CHEMBL143614
Oc4ccc3cc(C(=O)NCCCNC(=O)c2ccc1c(O)c(O)ccc1c2)ccc3c4O 21227 CHEMBL18635
COc3c1cccnc1c(O)c4c(=O)n(Cc2ccc(F)cc2)c(=C)c34 354458 CHEMBL213852
Nc1nc[nH]n1 396839 CHEMBL232801
Oc4c2C(=O)N(Cc1ccc(F)cc1)Cc2c(C(=O)NCc3ccccn3)c5cccnc45 353829 CHEMBL211110
OC(=O)C(=O)\C=C(/O)c3cccc(C(c1cccc(C(/O)=C/C(=O)C(O)=O)c1)c2ccccc2F)c3 138535 CHEMBL86133
CN1CCCCC1c3nc(O)c(O)c(C(=O)NCc2ccc(F)cc2)n3 361188 CHEMBL407451
CN(C)C(c1ccccc1)c3nc(O)c(O)c(C(=O)NCc2ccc(F)cc2)n3 361152 CHEMBL217776
Oc3ccc(\C=C2/CNC\C(=C/c1ccc(O)c(O)c1)C2=O)cc3O 212142 CHEMBL340775
Oc3ccc(\C=C2/COC\C(=C/c1ccc(O)c(O)c1)C2=O)cc3O 212190 CHEMBL419981
Oc3ccc(\C=C2/CSC\C(=C/c1ccc(O)c(O)c1)C2=O)cc3O 212096 CHEMBL130911
OC(=O)C(=O)\C=C(/O)c3cn(Cc1ccccc1)c(=O)n(Cc2ccccc2)c3=O 336574 CHEMBL370620
CN1CCCCC1c3nc(C(=O)NCc2ccc(F)cc2)c(O)c(=O)n3C 361209 CHEMBL216389
COc3c2CN(Cc1ccc(F)cc1)C(=O)c2c(O)c4nccnc34 353897 CHEMBL209488
CC(Cc1ccc(O)c(O)c1)(C(O)=O)C(C)(Cc2ccc(O)c(O)c2)C(O)=O 641529 CHEMBL1159990
OC2CC(O)(C(O)=O)CC(OC(=O)\C=C/c1ccc(O)c(O)c1)C2OC(=O)\C=C/c3ccc(O)c(O)c3 102889 CHEMBL68013
CCOC(=O)C(=O)\C=C(/O)c3ccc2n(Cc1ccc(F)cc1)cc(C(/O)=C/C(=O)C(=O)OCC)c(=O)c2c3 340531 CHEMBL204751
CC(=O)Nc1cc(S(O)(=O)=O)cc2cc(S(O)(=O)=O)cc(O)c12 240786 CHEMBL144613
OC(=O)C(=O)\C=C(/O)c3cccc(OCc1ccccc1COc2cccc(C(/O)=C/C(=O)C(O)=O)c2)c3 138360 CHEMBL87764
OC(=O)C(=O)\C=C(\O)c2ccc1C(N=N#N)CCC(N=N#N)c1c2 641528 CHEMBL1159989
Oc4c2C(=O)N(Cc1ccc(F)cc1)Cc2c(c3c(F)cccc3F)c5cccnc45 353828 CHEMBL379382
OC(=O)C(=O)\C=C(/O)c2cccc(OCc1ccccc1)c2 178402 CHEMBL108253
CCOC(=O)c1ccccc1c4c3CN(Cc2ccc(F)cc2)C(=O)c3c(O)c5ncccc45 353937 CHEMBL378395
CN(C)S(=O)(=O)Oc4c2c(C(=O)N(Cc1ccc(F)cc1)C23CC3)c(O)c5ncccc45 353944 CHEMBL379974
OC(=O)C(=O)\C=C(\O)c2ccc1C(N=N#N)CC(N=N#N)c1c2 641527 CHEMBL1159988
Oc3c(C(=O)c2cccc(Cc1ccccc1)c2)ccc4cccnc34 47726 CHEMBL35842
OC(=O)C(CNC(=O)\C=C\c1ccc(O)c(O)c1)OC(=O)\C=C\c2ccc(O)c(O)c2 519293 CHEMBL472863
OC(=O)C(=O)\C=C(/O)c3cccc(OCc2cccc(COc1cccc(C(/O)=C/C(=O)C(O)=O)c1)c2)c3 139070 CHEMBL86448
CN(C)S(=O)(=O)Oc3c1cccnc1c(O)c4c(=O)n(Cc2ccc(F)cc2)c(=C)c34 354433 CHEMBL377621
OC(=O)C(OC(=O)c1ccc(O)c(O)c1)C(OC(=O)c2ccc(O)c(O)c2)C(O)=O 246391 CHEMBL415678
OC(=O)C(=O)\C=C(/O)c2ccc1ncc(C(/O)=C/C(=O)C(O)=O)c(O)c1c2 341022 CHEMBL378373
COc3ccc(\C=c2\c(C)nn(C(=O)c1ccccc1O)c2=O)cc3OC 178784 CHEMBL321391
CN(C)[C@H]4[C@@H]3C[C@H]2C(=C(O)c1c(C)cccc1C2(C)O)C(=O)C3C(O)=C(C(=O)NCNC(CO)(CO)CO)C4=O 545381 CHEMBL553067
OC(=O)C(=O)\C=C(/O)c2cn(Cc1ccccc1)c(=O)[nH]c2=O 336585 CHEMBL199874
Oc4ccc3oc2ccc(Cc1ccccc1)cc2c(=O)c3c4O 48061 CHEMBL288097
Cc/2nn(C(=O)c1ccccc1O)c(=O)c\2=C/c3ccccc3O 179997 CHEMBL111182
Oc3cc(O)c2c(=O)c(O)c(c1cc(O)c(O)c(O)c1)oc2c3 102920 CHEMBL164
O[C@@H]2C[C@@](O)(C(O)=O)CC(OC(=O)\C=C\c1ccc(O)c(O)c1)[C@@H]2OC(=O)\C=C\c3ccc(O)c(O)c3 246349 CHEMBL149674
Oc2ccc(/C=C/C(=O)\C=C\c1ccc(O)c(O)c1)cc2O 212132 CHEMBL129073
OC(=O)c3ccc2ccc(/C=C/c1ccc(O)c(C(O)=O)c1)nc2c3O 91715 CHEMBL59548
OC(=O)c2cc(O)c(O)c(OC(=O)c1cc(O)c(O)c(O)c1)c2 291110 CHEMBL366356
OC(=O)C(=O)\C=C(/O)c3cn(Cc1ccccc1F)c(=O)n(Cc2ccccc2F)c3=O 336575 CHEMBL202166
OC(=O)C(=O)CC(=O)CC(=O)c1cccc2ccccc12 350040 CHEMBL209614
OC2C(OC(=O)\C=C/c1ccc(O)c(O)c1)CC(O)(C(O)=O)CC2OC(=O)\C=C/c3ccc(O)c(O)c3 102979 CHEMBL441250
O\C(=C/C(=O)c1nn[nH]n1)c2c[nH]c3ccc(Cl)cc23 48486 CHEMBL35109
OC3CC(OC(=O)\C=C/c1ccc(O)c(O)c1)(C(O)=O)CC(OC(=O)\C=C/c2ccc(O)c(O)c2)C3O 103161 CHEMBL431948
Oc1ccccc1C(=O)NNC(=O)c2ccccc2O 48302 CHEMBL36303
OC(\C=C\c1ccc(O)c(O)c1)=C/C(=O)\C=C\c2ccc(O)c(O)c2 212505 CHEMBL129964
Oc3ccc(/C=C/C(=O)c2cccc(C(=O)\C=C\c1ccc(O)c(O)c1)c2)cc3O 212274 CHEMBL339815
OC(=O)C(/O)=C/C(=O)C1=CC=CC1 608556 CHEMBL611459
Oc4cc3ccc(C(=O)NCCCNC(=O)c2ccc1cc(O)c(O)cc1c2)cc3cc4O 21159 CHEMBL267578
COc4c2CN(Cc1ccc(F)cc1)C(=O)c2c(O)c3NCCNc34 353904 CHEMBL380034
OC(=O)C(OC(=O)Cc1ccc(O)c(O)c1)C(OC(=O)Cc2ccc(O)c(O)c2)C(O)=O 246420 CHEMBL148364
OC(=O)c3ccc2ccc(C(=O)Nc1ccc(O)c(O)c1)nc2c3O 131739 CHEMBL312608
COc4cccc5c(=O)c3c(O)c2C[C@@](O)(C(=O)CO)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c2c(O)c3c(=O)c45 348330 CHEMBL179
Oc3ccc(\C=C2/CCC\C(=C/c1ccc(O)c(O)c1)C2=O)cc3O 212192 CHEMBL129148
Cc2c1cc(O)c(O)cc1oc3cc(=O)c(O)cc23 290448 CHEMBL175266
Oc2cc(\C=C\S(=O)(=O)CS(=O)(=O)/C=C/c1cc(O)c(O)c(O)c1)cc(O)c2O 318184 CHEMBL190009
OC(=O)C(OC(=O)c1cc(O)c(O)c(O)c1)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)=O 246511 CHEMBL357646
