AC11641 	 n1(cc(c2c1ccc(c2)OC)CCN(C)C)[H]
AC12308 	 C/1=2\N(c3c(S1)ccc(c3)N)CC/N2
AC12586 	 c1(c2c(n(c1)[H])ccc(c2)OC)CN(C)C
AC12605 	 N1(c2cc(OC)ccc2)CCNCC1
AC13425 	 N1(Cc2ccccc2)CC(O)CCC1
AC13432 	 c1(N2CCNCC2)ncccn1
AC17979 	 n1(cncc1)c1ccc(cc1)O
AC18635 	 n1(ncnc1)c1ccc(cc1)O
AC30928 	 c1(cn(c2c1cccc2)[H])C(=O)OC
AVX101118 	 C[N@H+](CC1=CC=CC=C1C(=O)NCC2CCCCC2)CC3=CC=C4C(=C3C(=O)[O-])OCCO4
AVX101119 	 C[N@@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=C(C=C2C(=O)NCC4=CC=C(C=C4)OC)OCO3
AVX101120 	 C[N@H+](CC1=C(C(=CC=C1)OC)C(=O)[O-])CC2=C(C=C(C=C2)C3=CC=CC=C3)C(=O)NCC4=CC=C(C=C4)OC
AVX101121 	 C[N@@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=CC=CC=C3C=C2C(=O)NCC4=CC=C(C=C4)OC
AVX101122 	 C[N@H+](CC1=CC=CC=C1C(=O)NCC2=CC=C(C=C2)OC)CC3=CC=CC(=C3C(=O)[O-])OC
AVX101123 	 C1OC2=C(O1)C(=C(C=C2)C[C@@H](CNC(=O)CCCC[NH3+])C3=CC=CC=C3)C(=O)[O-]
AVX101124 	 C1[C@@H](/C(=C/C2=C(C3=C(C=C2)OCO3)C(=O)[O-])/C4=C1C=CC=C4)NC(=O)CCCCC[NH3+]
AVX101133 	 C1COC2=C(O1)C=CC(=C2C(=O)[O-])/C=C\3/[C@H](CC4=CC=CC=C43)NC(=O)CCCCC[NH3+]
AVX101139 	 COC1=CC=C(C(=C1OCC(=O)[O-])C(=O)[O-])C[N@H+](C[C@H]2CCOC2)CC3=CC=CC=C3
AVX101140 	 C1COC2=C(O1)C=CC(=C2C(=O)[O-])CN3C4=CC=C(C=C4C(=O)C3=O)Br
AVX101178 	 C1COC2=C(C(=CC=C2O1)CN3C4=CC=C(C=C4C(=O)C3=O)/C=C/C(=O)[O-])C(=O)[O-]
AVX15988 	 Cc1c(ccc2c1nc(s2)N)Cl
AVX16688 	 C1=CC=C2C(=C1)/C(=C/C3=CC=CO3)/C(=O)N2
AVX16756 	 C1COC2=C(C=C(C(=C2)C(=O)[O-])NC(=O)C3=CC=C(S3)Cl)OC1
AVX16757 	 C1CCN(CC1)S(=O)(=O)C2=CC=CC(=C2)C(=O)CC3=CC4=C(C=C3C(=O)[O-])OCCCO4
AVX16981 	 C1=CC=C2C(=C1)C(=CN2)CC3=CC(=CC=C3)C(=O)[O-]
AVX16984 	 C1=CC=C2C(=C1)C(=O)C(=O)N2CC3=C(C=CC=C3)C(=O)[O-]
AVX17228 	 C[NH+]1CCN(CC1)C2=[NH+]C=C(C=C2)[N+](=O)[O-]
AVX17231 	 C1COCCN1C2=[NH+]C=C(C=C2)N(=O)=O
AVX17233 	 CC1=CC=C(C=C1)C2=CC=C(C=N2)[N+](=O)[O-]
AVX17257 	 c1ccc2c(c1)CC(=O)N2Cc3ccccc3C(=O)[O-]
AVX17258 	 C1C2=CC=CC=C2N(C1=O)CC3=CC=CC(=C3)C(=O)[O-]
AVX17259 	 C1=CC=C2C(=C1)[C@H](C(=O)N2)CC3=CC=CC(=C3)C(=O)[O-]
AVX17260 	 c1ccc2c(c1)[C@@H](C(=O)N2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17261 	 C[C@@H]1C(=O)NCC2=CC=CC=C2[NH2+]1
AVX17264 	 CCC[C@H]1CNCC2=CC=CC=C2[NH2+]1
AVX17266 	 C1=CC2=C(C=C1)N3C(=CC(=N3)CC[NH3+])NC2=O
AVX17267 	 CCOC(=O)C1=C(C=CC=C1)C[C@@H]2C3=CC=CC=C3NC2=O
AVX17268 	 C1OC2=C(O1)C(=C(C=C2)CC3=CNC4=CC=CC=C43)C(=O)CCO
AVX17269 	 C1OC2=C(O1)C=C3C(=C2)C(=O)[C@H](O3)CCC(=O)[O-]
AVX17280 	 COC(=O)CC[C@@H]1C(=O)C2=CC3=C(C=C2O1)OCO3
AVX17284 	 C1=CC=C2C(=C1)/C(=C/C3=C(C=CC=C3)C(=O)[O-])/C(=O)N2
AVX17285 	 c1ccc2c(c1)/C(=C/c3cccc(c3)C(=O)[O-])/C(=O)N2
AVX17286 	 c1ccc2c(c1)/C(=C\c3ccc4c(c3C(=O)[O-])OCO4)/C(=O)N2
AVX17287 	 c1ccc2c(c1)c(c[nH]2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17288 	 CC1=CC(=NN1C2=C(C=CC=C2)C(=O)[O-])CO[C@H]3CCCCO3
AVX17369 	 C1[C@@H]([C@@H](C2=CC=CC=C21)CC3=CC(=CC=C3)C(=O)[O-])O
AVX17370 	 CCOC(=O)C1=C(NC2=CC=CC=C21)CCC3=CC=CC=C3
AVX17375 	 c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)O
AVX17377 	 c1ccc2c(c1)CC(=O)N2Cc3ccc4c(c3C(=O)[O-])OCO4
AVX17378 	 CC1=CC(=NN1C2=CC=CC=C2C(=O)N)CO
AVX17379 	 Cc1cc(nn1c2ccccc2C[NH3+])CO
AVX17384 	 CC1=CN(N=C1CO[C@H]2CCCCO2)C3=CC=CC=C3C(=O)N
AVX17385 	 C1=CC=C(C=C1)CC2=C(C3=CC=CC=C3N2)C(=O)[O-]
AVX17386 	 C1COCCN1C(=O)C2=C(C3=CC=CC=C3N2)C(=O)[O-]
AVX17387 	 C1=CC=C(C=C1)/C=C/C2=C3C(=CC=C2)C(=CN3)C(=O)[O-]
AVX17389 	 c1cc(c2c(c1)OCO2)C(=O)NCC(=O)[O-]
AVX17476 	 C1=CC=C(C=C1)CCC2=C3C(=CC=C2)C(=CN3)C(=O)[O-]
AVX17478 	 C[NH+]1CCN(CC1)C(=O)C2=C(C3=CC=CC=C3N2)C(=O)[O-]
AVX17479 	 C1=CC(=CC=C1CC2=C[NH+]=C(S2)N)F
AVX17482 	 C1[C@@H]([C@@H](C2=CC=CC=C21)CC3=NC(=CS3)C(=O)[O-])O
AVX17542 	 CC(C)C[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCC[NH3+]
AVX17544 	 CC(C)C[C@@H]1CC2=C(C3=C(C=C2)OCO3)C(=O)NC1
AVX17552 	 C1C2=CC=C3C(=C2C(=O)N1C(=O)NC(C4=CC=CC=C4)C5=CC=CC=C5)OCO3
AVX17556 	 C1[C@@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+]
AVX17557 	 C1[C@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCCC[NH3+]
AVX17558 	 C1[C@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCC[NH3+]
AVX17560 	 CC(C)C[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCC[NH3+]
AVX17627 	 C1OC2=CC=C(C(=C2O1)C(=O)[O-])CNC(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4
AVX17628 	 C1OC2=CC=C(C(=C2O1)C(=O)[O-])CNC(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4
AVX17629 	 CCOC(=O)C1=C2C(=CC=C1CNC(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)OCO2
AVX17631 	 c1ccc2c(c1)c(no2)N
AVX17679 	 C1=CC=C2C(=C1)C(=NO2)CC(=O)[O-]
AVX17680 	 CCC[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCCC[NH3+]
AVX17684 	 C1C2=CC=CC=C2C(=O)N(C[N@@H+]1CC3=CC=C4C(=C3C(=O)[O-])OCO4)CC5=CC=CC=C5
AVX17685 	 CN1C[N@@H+](CC2=CC=CC=C2C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4
AVX17687 	 COC1=CC=C(C=C1)CN2C[N@@H+](CC3=CC=CC=C3C2=O)CC4=CC=C5C(=C4C(=O)[O-])OCO5
AVX17715 	 COC1=CC=C(C=C1)CNC(=O)C2=CC=CC=C2C[NH2+]CC3=CC=C4C(=C3C(=O)[O-])OCO4
AVX17734 	 C1[C@@H](OC2=C(O1)C(=C(C=C2)CNC(=O)N[C@@H](C3=CC=CC=C3)C(=O)NCC4=CC=CC=C4)C(=O)[O-])CCC(=O)[O-]
AVX38669 	 CN(CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])C(=O)N[C@@H](C3=CC=CC=C3)C(=O)N
AVX38670 	 CN(CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])C(=O)N[C@H](C3=CC=CC=C3)C(=O)NCC4=CC=C(C=C4)OC
AVX38671 	 CNC(=O)[C@@H](C1=CC=CC=C1)NC(=O)N(C)CC2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX38672 	 CC(C)(C)NC(=O)[C@@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3
AVX38673 	 CCCCNC(=O)[C@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3
AVX38674 	 CN(Cc1ccc2c(c1C(=O)[O-])OCO2)C(=O)N[C@@H](c3ccccc3)C(=O)NCc4ccccc4
AVX38705 	 CNC(=O)C1=C(C=CC=C1)C[N@H+](C)CC2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX38708 	 C[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OCO4
AVX38709 	 CC1=C(C=CC2=C1ON=C2C)C(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4
AVX38710 	 CC1=C(C=CC2=C1ON=C2C)C(=O)NC3CCCCC3
AVX38711 	 C1=CC=C(C=C1)[C@@H]2[C@@H](C3=C(O2)C(=CC=C3)C(=O)[O-])CCC(=O)[O-]
AVX38719 	 C1=CC=C(C=C1)C2=C(C3=C(O2)C(=CC=C3)C(=O)[O-])CCC(=O)[O-]
AVX38741 	 c1ccc(cc1)CN2C[N@H+](Cc3ccccc3C2=O)Cc4ccc5c(c4C(=O)[O-])OC[C@@H](O5)CCC(=O)[O-]
AVX38742 	 c1ccc\2c(c1)C/C(=N/O)/C2=C/c3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38743 	 c1ccc\2c(c1)C[C@@H](/C2=C/c3ccc4c(c3C(=O)[O-])O[C@H](CO4)CCC(=O)[O-])O
AVX38747 	 c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+]
AVX38748 	 c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+]
AVX38749 	 c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+]
AVX38752 	 C=CC[N@@H+](CC1=CC2=C(C(=C1)C(=O)[O-])OCO2)C3=CC=CC=C3C(=O)NCC4=CC=CC=C4
AVX38753 	 C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-]
AVX38779 	 CC[C@@H](C)NC(=O)c1ccccc1C[N@@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-]
AVX38780 	 COc1ccc(cc1)CNC(=O)c2ccccc2C[N@@H+](CC=C)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38781 	 C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38782 	 C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38783 	 C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38784 	 CC[C@H](C)NC(=O)c1ccccc1C[N@@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-]
AVX38785 	 C[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38786 	 C[N@H+](Cc1ccccc1C(=O)NCc2ccc(cc2)OC)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38787 	 C[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38788 	 C[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38789 	 C[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-]
AVX38791 	 C1=CC=C(C=C1)C2=C(C3=C(O2)C(=CC=C3)C(=O)[O-])/C=C/C(=O)[O-]
AVX40801 	 CN1C=CC=C1/C=C\2/C3=CC=CC=C3NC2=O
AVX40811 	 CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3cccnc3
AVX40812 	 CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]c4c3cccc4
AVX40813 	 C1C2=C(C=CC=C2)C3=[NH+]C4=C(C=CC=C4)C(=O)N(N31)CC5=CC=NC=C5
AVX40816 	 C1C2=C(C=CC=C2)C3=[NH+]C4=C(C=CC=C4)C(=O)N(N31)CC5=CC=CN=C5
AVX40861 	 COC1=CC=C(C=C1)CNC(=O)C2=C(C=CC=C2)OCC3=CC=C4C(=C3C(=O)[O-])OCO4
AVX40868 	 C1C2=CC(=CC=C2N(C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4)Cl
AVX40869 	 C1C2=CC(=CC=C2N(C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4)[NH3+]
AVX40871 	 C=C1CC2=CC=C(C=C2N1CC3=CC=C4C(=C3C(=O)[O-])OCCO4)Cl
AVX40872 	 C1COC2=C(C(=CC=C2O1)CN3C(=O)CC4=CC(=CC=C43)[NH3+])C(=O)[O-]
AVX40883 	 C1C2=CC=C(C=C2N(C1=O)CC3=CC=C4C(=C3C(=O)[O-])OCO4)Cl
AVX40909 	 CC(C)(C)C1=CC=C(C=C1C(=O)[O-])/C=C/C2=CC3=C(C=C2)OCO3
AVX40910 	 CC(C)(C)C1=CC=C(C=C1)/C=C/C2=C(C3=C(C=C2)OCO3)C(=O)[O-]
AVX40911 	 c1ccc(cc1)/C=C\c2ccc3c(c2C(=O)[O-])OCO3
AVX40915 	 C[N@H+](CC1=CC=CC=C1)CC2=C(C(=C(C=C2)OCC(=O)[O-])OC)C(=O)[O-]
AVX40916 	 C[C@@H]1CCCC[N@@H+]1CC2=C(C(=C(C=C2)OC)OCC(=O)[O-])C(=O)[O-]
AVX40944 	 C[N@H+](CC1=CC=CC=C1)CC2=C(C(=C(C=C2)OC)CCC3=CC=CC(=C3)C(=O)[O-])C(=O)[O-]
AVX40988 	 C1OC2=C(O1)C(=C(C=C2)/C=C/C3=CC=CC(=C3)Cl)C(=O)[O-]
AVX40989 	 COC1=C(C=CC(=C1C(=O)[O-])CN2CC[NH+](CC2)CC3=CC=CC=C3)OCC4=CC(=CC=C4)[C@H](O)OCC5=CC(=CC=C5)C(=O)[O-]
AVX62524 	 CC1=CC(=C(N1)/C=C\2/C3=CC=CC=C3NC2=O)C
AVX62525 	 C1C[C@@H](OC1)C[C@@H]2C3=CC=CC=C3NC2=O
AVX62526 	 C1=CNC(=C1)/C=C\2/C3=CC(=CC=C3NC2=O)[NH3+]
AVX62527 	 C1=CNC(=C1)/C=C\2/C3=CC(=CC=C3NC2=O)NC(=O)CC(=O)[O-]
AVX62528 	 C1=CNC(=C1)/C=C\2/C3=CC(=CC=C3NC2=O)Br
AVX62530 	 CC1=CC(=C(N1)/C=C\2/C3=CC(=CC=C3NC2=O)Br)C
AVX62730 	 C1COC2=C(C(=CC=C2O1)/C=C/C3=NC(=CS3)C(=O)[O-])C(=O)[O-]
AVX62772 	 C1OC2=C(O1)C(=C(C=C2)/C=C(/CN3C(=O)C4=CC=CC=C4C3=O)\C5=CC=CC=C5)C(=O)CCO
AVX62778 	 C1OC2=C(O1)C(=C(C=C2)/C=C(/CNC(=O)CC3=CNC=[NH+]3)\C4=CC=CC=C4)C(=O)[O-]
AVX62807 	 C1C[C@H]([N@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)N[C@H](CC4=CC=CC=C4)C5=CC=CC=C5
AVX62808 	 C1C[C@H]([N@H+](C1)CC2=CC=C3C(=C2C(=O)[O-])OCCO3)C(=O)NC(C4=CC=CC=C4)C5=CC=CC=C5
AW00496 	 c1(CN2CCCNCC2)c(Cl)cccc1F
AW00512 	 N1(Cc2ccc(F)cc2)CCCNCC1
AW00532 	 c1(CN2CCNCC2)c(Cl)cccc1F
AW00577 	 c1(N2CCC(CC2)O)nc(ccn1)C(F)(F)F
BTB01214 	 c1nccc(c1)Cc1ccc(cc1)N
BTB01373 	 N1(c2ccc(N)cc2)CCOCC1
BTB01858 	 C(c1cc(c(N2CCOCC2)cc1)N)(F)(F)F
BTB02003 	 C=1(/C(c2c(N\C1)c(F)ccc2)=O)\C(=O)OCC
BTB02219 	 N1(c2c(N)cccc2)CCOCC1
BTB03139 	 c1(c(C(=O)N)cccn1)Oc1ccccc1
BTB03582 	 n1(nc(c(n1)C)C(=O)N)c1ccccc1
BTB04351 	 N1(\C\2=N\CCN2)CC(OC(C1)C)C
BTB04985 	 N1C(C(=O)O)CSC1c1ccc(cc1)Cl
BTB05052 	 C=1(\C(Oc2c(/C1)cccc2)=O)/C(=O)OCC
BTB05684 	 n1c(n(c2c1cc(C(F)(F)F)cc2)[H])CCCO
BTB05830 	 N1(c2ccc(N)cc2)CCCCC1
BTB05877 	 n1nc(Cl)ccc1N
BTB05974 	 Cc1cc(n(n1)c1ccc(nn1)Cl)C
BTB06289 	 n1c2c(cc(N)cc2)ccc1C
BTB07325 	 C/1(=C(/C=N\N(C1=O)C)\N1CCOCC1)\Cl
BTB07444 	 n1c(scc1c1ccc(cc1)O)N
BTB07485 	 n1(c(c(cn1)C#N)N)c1ccc(cc1)Cl
BTB08015 	 c1(Oc2c(cc(cc2)F)F)ncccc1N
BTB08555 	 c1(OCc2ccccc2)c(nccc1)N
BTB08846 	 C=1(/N=C(\NC(\C1\C(=O)OC)=O)/c1ccccc1)\SC
BTB09151 	 C(c1cc(N)ccc1)(=O)c1ccccc1
BTB09252 	 C(=O)(Cc1cc(OC)ccc1)OC
BTB09284 	 C1(c2ccc(cc2)Cl)(CCNCC1)O
BTB09392 	 n1c(C(=O)OC)cc2c(c1)cccc2
BTB09929 	 n1c(oc(c1CC(=O)O)C)c1ccccc1
BTB09930 	 n1c(oc(c1CCO)C)c1ccccc1
BTB10019 	 n1c(cc2c(c1)cccc2)N
BTB10091 	 C1(c2c(C(C1)=O)cccc2)C(=O)O
BTB10270 	 c1(C(=O)C)c(ccc(c1)C)O
BTB10358 	 C(c1ncccc1)(c1ccccc1)N
BTB10447 	 n12c(ncn1)nc(cc2O)C
BTB11569 	 n12c(nc(n1)SC)nc(cc2O)C
BTB12187 	 c12cc(C(=O)C)ccc1OCCO2
BTB12321 	 c1(c2n(ccc2ccc1)[H])C(=O)OC
BTB12329 	 C1(\C=C(/c2c(N1C)cccc2)\O)=O
BTB12757 	 C12(C(=O)O)CC3(CC(C1)CC(C2)C3)O
BTB13048 	 c12c(non1)cccc2N
BTB13395 	 c1(c2ccccc2)nc(sn1)N
BTB13431 	 c12c(cn(c1cccc2)[H])CCC(O)=O
BTB13482 	 n1(c(cc(n1)C)N)c1ccccc1
BTB14322 	 N1[C@](C(=O)O)(Cc2c1cccc2)[H]
BTB15113 	 c12nc(n(c1CCCC2=O)O)c1ccccc1
BTB15228 	 N12C(C(CO)CCC1)CCCC2
BTBG00035 	 C(C1CC2CC1CCC2O)(O)=O
CC00401 	 c1(c2c(OCCCO2)ccc1)C(=O)O
CC00413 	 c1ccc(c2OCCCOc12)CN
CC00513 	 c1(c(noc1C)c1ccccc1)CN
CC00546 	 c1ccc(cc1)c1noc(c1CNC)C
CC00801 	 C(c1cc2c(OCC2)cc1)(=O)O
CC00813 	 c12c(OCC1)ccc(c2)CN
CC01301 	 C(c1cc2c(OCCO2)cc1)(=O)O
CC01309 	 c12c(OCCO1)ccc(c2)CO
CC01313 	 c12c(OCCO1)ccc(c2)CN
CC01401 	 c1(c2c(OCCO2)ccc1)C(=O)O
CC01501 	 C1(Oc2c(OC1)cccc2)C(=O)O
CC01509 	 O1c2c(OCC1CO)cccc2
CC01513 	 O1c2c(OCC1CN)cccc2
CC01601 	 C(c1cc2c(OCO2)cc1)(=O)O
CC01613 	 c12c(OCO1)ccc(c2)CN
CC01646 	 c1cc(cc2c1OCO2)CNC
CC01709 	 c12OCOc1cccc2CO
CC01909 	 c12c(cc(cc1CO)F)COCO2
CC02201 	 s1c(ccc1c1ncccc1)C(=O)O
CC02209 	 c1(sc(cc1)CO)c1ncccc1
CC02213 	 c1(sc(cc1)CN)c1ncccc1
CC03609 	 n1c(CO)cn(c1)C
CC03801 	 n1c(n(c2c1cccc2)C)C(=O)O
CC04401 	 n1c(C(=O)O)ccc2c1cccc2
CC04409 	 n1c2c(ccc1CO)cccc2
CC04501 	 C(c1cc2c(nccc2)cc1)(=O)O
CC04509 	 c1cnc2c(c1)cc(cc2)CO
CC04601 	 c1(C(=O)O)c2c(ncc1)cccc2
CC04701 	 n1c(C(=O)O)cc2c(c1)cccc2
CC05601 	 c1(cc2c(s1)nccc2)C(=O)O
CC05609 	 c1(cc2c(s1)nccc2)CO
CC05623 	 c1(cc2c(s1)nccc2)C(=O)OCC
CC05646 	 c1ccc2c(n1)sc(c2)CNC
CC05914 	 c12c(cc(cc1)N)scn2
CC06009 	 n1c(sc2c1cccc2)CO
CC06013 	 n1c(sc2c1cccc2)CN
CC06301 	 c12c(n(nc1C(=O)O)C)cccc2
CC06309 	 c12c(n(nc1CO)C)cccc2
CC06313 	 c12c(n(nc1CN)C)cccc2
CC06323 	 c12c(n(nc1C(=O)OCC)C)cccc2
CC06346 	 c12c(n(nc1CNC)C)cccc2
CC06601 	 c1(oc2c(c1)cccc2)C(=O)O
CC06609 	 o1c(cc2c1cccc2)CO
CC07109 	 c12c(occ1)ccc(c2)CO
CC07113 	 c1coc2c1cc(cc2)CN
CC09101 	 n1snc2c1c(ccc2)C(O)=O
CC09201 	 c12c(nsn1)ccc(c2)C(=O)O
CC09209 	 c12c(nsn1)ccc(c2)CO
CC09401 	 n1nc2c(s1)ccc(C(=O)O)c2
CC09609 	 c12c(non1)cccc2CO
CC09709 	 c12c(non1)ccc(c2)CO
CC10209 	 c1(c(nco1)CO)c1ccccc1
CC10422 	 c1(noc(c1)C)C(=O)OC
CC11513 	 c1(nc(cs1)CN)c1sccc1
CC11601 	 c1(C(=O)O)cc(c2sccc2)cnc1
CC11701 	 C(c1cc2nccnc2cc1)(=O)O
CC11714 	 c12cc(N)ccc1nccn2
CC12013 	 c1(sccc1)c1ccc(cc1)CN
CC12046 	 c1cc(ccc1CNC)c1sccc1
CC12296 	 c12c(sc(c1)CNC)cccc2
CC12313 	 c1(csc2c1cccc2)CN
CC12401 	 C1(C(=O)O)CN(Cc2ccccc2)CCO1
CC12409 	 N1(CC(OCC1)CO)Cc1ccccc1
CC12413 	 N1(CC(OCC1)CN)Cc1ccccc1
CC12513 	 C(N)c1cc(nn1C)C
CC12622 	 c1(nn(c(c1)C)C)C(=O)OC
CC12709 	 c1(cn(c2c1cccc2)[H])CO
CC12801 	 c1(cc2c(n1[H])cccc2)C(=O)O
CC13009 	 s1c(ccc1)CO
CC13201 	 C(c1cc2c(OCCCO2)cc1)(=O)O
CC13209 	 c12c(OCCCO1)ccc(c2)CO
CC13213 	 c12c(OCCCO1)ccc(c2)CN
CC13501 	 c12c(cc(C(=O)O)cc1)OCCN2C
CC13701 	 c1cncc(c1)c1scc(n1)C(O)=O
CC13709 	 c1cncc(c1)c1scc(n1)CO
CC14009 	 c1(c2cc(no2)CO)nc(sc1)C
CC14501 	 n1coc(c1)c1ccc(C(=O)O)cc1
CC14609 	 c1(sc(cc1)CO)c1sccc1
CC14613 	 c1(sc(cc1)CN)c1sccc1
CC14909 	 c1(oc(c(c1)CO)C)c1ccccc1
CC15501 	 c1(c(n(nc1)c1ccccc1)C)C(=O)O
CC15509 	 n1(ncc(c1C)CO)c1ccccc1
CC16201 	 n1(nc(c(n1)C)C(=O)O)c1ccccc1
CC16209 	 n1(nc(c(n1)C)CO)c1ccccc1
CC16213 	 n1(nc(c(n1)C)CN)c1ccccc1
CC16413 	 n1nc(cs1)c1ccc(cc1)CN
CC17409 	 N1(c2ccc(cc2)CO)CCOCC1
CC17413 	 N1(c2ccc(cc2)CN)CCOCC1
CC17446 	 c1(ccc(cc1)N1CCOCC1)CNC
CC17501 	 c1(ncc(C(=O)O)cc1)N1CCOCC1
CC17509 	 c1(N2CCOCC2)ncc(cc1)CO
CC17522 	 c1(ncc(C(=O)OC)cc1)N1CCOCC1
CC18209 	 c1(nc(sc1)C)c1sc(cc1)CO
CC18309 	 n1c(scc1CO)c1ccccc1
CC18313 	 n1c(scc1CN)c1ccccc1
CC18401 	 n1(nccc1)c1ccc(C(=O)O)cc1
CC18409 	 n1(nccc1)c1ccc(cc1)CO
CC18413 	 n1(nccc1)c1ccc(cc1)CN
CC18414 	 n1(nccc1)c1ccc(N)cc1
CC18509 	 n1(cncc1)c1ccc(cc1)CO
CC18528 	 n1(cncc1)c1ccc(C(=O)C)cc1
CC18546 	 n1(cncc1)c1ccc(cc1)CNC
CC18601 	 n1(ncnc1)c1ccc(C(=O)O)cc1
CC18609 	 n1(ncnc1)c1ccc(cc1)CO
CC18614 	 n1(ncnc1)c1ccc(N)cc1
CC18701 	 N1(c2ccc(C(=O)O)cc2)CCN(CC1)C
CC18713 	 N1(c2ccc(cc2)CN)CCN(CC1)C
CC19214 	 c1(c(c(nn1C)C)N)N1CCOCC1
CC19409 	 c1(cc(ccc1)CO)c1csc(n1)C
CC19414 	 n1c(csc1C)c1cc(N)ccc1
CC19446 	 s1c(nc(c1)c1cc(ccc1)CNC)C
CC19614 	 n1c(Oc2ccccc2)ccc(c1)N
CC19913 	 N1(c2c(CN)cccc2)CCCCC1
CC20101 	 c1(c(nc(nc1)C)c1ccccc1)C(=O)O
CC20201 	 c1(c(nc(nc1)c1ccccc1)C)C(=O)O
CC20209 	 n1c(ncc(c1C)CO)c1ccccc1
CC20301 	 c1(c(onc1C)c1ccccc1)C(=O)O
CC20309 	 c1(c(onc1C)c1ccccc1)CO
CC21501 	 c1(c(nns1)c1ccccc1)C(=O)O
CC21709 	 c1(c(nc2n1cccc2)C)CO
CC21746 	 c1ccn2c(c1)nc(c2CNC)C
CC21901 	 n1(c2cc(C(=O)O)ccc2)cccc1
CC21913 	 n1(c2cc(CN)ccc2)cccc1
CC21914 	 n1(c2cc(N)ccc2)cccc1
CC22101 	 c1(c(n2cccc2)ccs1)C(=O)O
CC22109 	 c1(n2cccc2)c(scc1)CO
CC22901 	 c12c(cc(s1)C(=O)O)c(nn2C)C
CC22909 	 c12c(c(nn1C)C)cc(s2)CO
CC23109 	 c1(cc(no1)CO)c1sccc1
CC23501 	 n1nc2c(n1C)ccc(C(=O)O)c2
CC23509 	 n1nc2c(n1C)ccc(c2)CO
CC23513 	 n1nn(C)c2c1cc(cc2)CN
CC23709 	 n1(c(ncc1)CO)Cc1ccccc1
CC23909 	 C1(Cc2c(O1)cccc2)CO
CC23963 	 c1ccc2c(c1)CC(O2)CN
CC24101 	 C\1(=C\c2c(OC1)cccc2)/C(=O)O
CC24201 	 c1(C(=O)O)cc(c2ccccc2)cnc1
CC24309 	 N1(c2c(CO)cccc2)CCOCC1
CC24313 	 N1(c2c(CN)cccc2)CCOCC1
CC24401 	 c1ccn(n1)c1ccccc1C(O)=O
CC24409 	 c1ccn(n1)c1ccccc1CO
CC24501 	 c1(n(ncc1)c1ccccc1)C(=O)O
CC24601 	 c1(c(C(=O)O)cccn1)N1CCOCC1
CC24614 	 c1(N2CCOCC2)ncccc1N
CC24813 	 c1cc2c(s1)ccc(c2)CN
CC25501 	 n1(c2ccc(C(=O)O)cc2)cccc1
CC25513 	 n1(c2ccc(cc2)CN)cccc1
CC25801 	 C1(C(=O)O)Cc2c(OC1)cccc2
CC26523 	 C(c1cnn2c1cccc2)(=O)OCC
CC26809 	 n1c(CO)c(oc1C)C
CC26813 	 n1c(CN)c(oc1C)C
CC26823 	 n1c(C(OCC)=O)c(oc1C)C
CC26846 	 o1c(c(nc1C)CNC)C
CC27209 	 c12OC(Cc1cccc2CO)(C)C
CC27623 	 C1CNC(CS1)C(=O)OCC
CC27701 	 n1c2c(nc(c1C)C)ccc(C(=O)O)c2
CC28101 	 c1(c(n(nc1)C)c1ccccc1)C(=O)O
CC28401 	 c1c(nc2c(c1)cc(cc2)C(O)=O)C
CC28409 	 c1c(nc2c(c1)cc(cc2)CO)C
CC29209 	 n1c(sc(c1C)CO)c1ccccc1
CC29213 	 n1c(C)c(sc1c1ccccc1)CN
CC29309 	 C1OCCN(C1)Cc1ccc(cc1)CO
CC29313 	 N1(CCOCC1)Cc1ccc(cc1)CN
CC29314 	 c1(ccc(cc1)N)CN1CCOCC1
CC29709 	 c1ccc2c(c1)OC(CN2)CO
CC30013 	 c1cc(ccc1CN)N1CCN(CC1)C(OC(C)(C)C)=O
CC30109 	 c1cc(ccc1N1CCCC1)CO
CC30113 	 C1CCCN1c1ccc(cc1)CN
CC30414 	 N1(CCN(CC1)C(=O)OC(C)(C)C)Cc1cccc(c1)N
CC30501 	 c1ccc(cc1)c1onc(c1)C(O)=O
CC30513 	 c1ccc(cc1)c1onc(c1)CN
CC30546 	 c1ccc(cc1)c1onc(c1)CNC
CC30713 	 c1ccc(c(c1)N1CCN(CC1)C(OC(C)(C)C)=O)CN
CC31309 	 c1cccn2c1nc(c2)CO
CC31323 	 c1cccn2c1nc(c2)C(=O)OCC
CC31614 	 n1c(c2cc(N)ccc2)ccnc1C
CC32523 	 s1ccn2c1nc(c2)C(=O)OCC
CC32913 	 c1(cc(ccc1)n1nccc1)CN
CC33101 	 c1c(cn2ccnc2c1)C(O)=O
CC33109 	 c1c(cn2ccnc2c1)CO
CC33146 	 c1c(cn2ccnc2c1)CNC
CC33513 	 c12c(scc1CN)ccc(c2)Br
CC33809 	 c1c(cc(cc1)CO)N1CCOCC1
CC33814 	 c1c(cc(cc1)N)N1CCOCC1
CC33946 	 c1c(ccc(c1)N1CCCCC1)CNC
CC34014 	 C1N(CCCC1)c1cccc(c1)N
CC34046 	 C1N(CCCC1)c1cccc(c1)CNC
CC34301 	 c1cccc(c1n1cccc1)C(O)=O
CC34309 	 n1(cccc1)c1ccccc1CO
CC34313 	 c1cccc(c1n1cccc1)CN
CC34409 	 c1(ccco1)c1ccc(cc1)CO
CC34413 	 c1(ccco1)c1ccc(cc1)CN
CC34414 	 c1(ccco1)c1ccc(cc1)N
CC34809 	 o1nc(nc1C)c1ccc(cc1)CO
CC34846 	 c1(onc(n1)c1ccc(cc1)CNC)C
CC34913 	 c1(cc(no1)CN)c1occc1
CC34946 	 o1c(ccc1)c1onc(c1)CNC
CC35001 	 n1c(cc(n1[H])c1occc1)C(O)=O
CC35009 	 n1c(cc(n1[H])c1occc1)CO
CC35023 	 n1c(cc(n1[H])c1occc1)C(OCC)=O
CC35409 	 c1(c2ccncc2)ccc(cc1)CO
CC35446 	 n1ccc(cc1)c1ccc(cc1)CNC
CC35509 	 c1ccc(c(c1)CO)c1sccc1
CC35514 	 c1ccc(s1)c1ccccc1N
CC35546 	 c1ccc(c(c1)CNC)c1sccc1
CC35609 	 c1ccc(cc1c1ccncc1)CO
CC35614 	 c1cc(cc(c1)N)c1ccncc1
CC35646 	 c1cnccc1c1cc(ccc1)CNC
CC35714 	 o1cncc1c1c(cccc1)N
CC35801 	 c1cc(cc(c1)c1ocnc1)C(O)=O
CC35822 	 o1cncc1c1cc(ccc1)C(OC)=O
CC35901 	 N1(CCN(CC1)c1cc(ccc1)C(O)=O)C
CC35913 	 N1(CCN(CC1)c1cc(ccc1)CN)C
CC36009 	 N1(CCN(CC1)c1ccccc1CO)C
CC36014 	 c1cc(c(cc1)N1CCN(CC1)C)N
CC36901 	 c1cncc(c1)\C\1=N\C(CS1)C(O)=O
CC37113 	 c1(ccc2c(c1)N(CCN2C)C)CN
CC38509 	 c1cc(cc(c1)N1CCCC1)CO
CC38513 	 c1cc(cc(c1)N1CCCC1)CN
CC39109 	 c1(nc(on1)C)c1cc(ccc1)CO
CC39146 	 c1cc(cc(c1)c1nc(on1)C)CNC
CC39222 	 c1coc2c1n(c(c2)C(OC)=O)[H]
CC39801 	 c1cncc(c1)c1cc(ccc1)C(O)=O
CC39814 	 c1cncc(c1)c1cc(ccc1)N
CC39846 	 c1cncc(c1)c1cc(ccc1)CNC
CC40001 	 c1(c2cccnc2)ccc(cc1)C(O)=O
CC40009 	 c1(c2cccnc2)ccc(cc1)CO
CC40014 	 c1cncc(c1)c1ccc(cc1)N
CC40109 	 c1ccc(cc1CO)CN1CCOCC1
CC40114 	 c1cc(cc(c1)CN1CCOCC1)N
CC40122 	 c1cc(cc(c1)CN1CCOCC1)C(=O)OC
CC40146 	 c1(cccc(c1)CN1CCOCC1)CNC
CC40151 	 c1(cccc(c1)CN1CCOCC1)C(=O)O
CC40801 	 o1cc(c2c1cccc2)CC(=O)O
CC40901 	 s1ccc2c1cc(n2C)C(O)=O
CC40909 	 s1ccc2c1cc(n2C)CO
CC40996 	 c12c(cc(n1C)CNC)scc2
CC41401 	 c1(ccc2c(c1)ccn2C)C(=O)O
CC41509 	 c1cnc(cc1)c1ccc(cc1)CO
CC41546 	 c1cnc(cc1)c1ccc(cc1)CNC
CC41601 	 c1cnc(cc1)c1cccc(c1)C(O)=O
CC41701 	 c1ncncc1c1cc(ccc1)C(O)=O
CC41709 	 c1ncncc1c1cc(ccc1)CO
CC41714 	 c1ncncc1c1cc(ccc1)N
CC41801 	 c1cncc(c1)c1c(cccc1)C(O)=O
CC41814 	 c1cncc(c1)c1c(cccc1)N
CC41914 	 c1cccc(c1N)OCCN1CCOCC1
CC42014 	 c1cc(cc(c1)OCCN1CCOCC1)N
CC42114 	 c1c(ccc(c1)OCCN1CCOCC1)N
CC42401 	 C1CN(C(CS1)C(=O)O)C(OC(C)(C)C)=O
CC42809 	 c1cccc(c1)Oc1ccc(o1)CO
CC43101 	 c1cnc(cc1C(O)=O)N1CCOCC1
CC43109 	 c1cnc(cc1CO)N1CCOCC1
CC43113 	 c1cnc(cc1CN)N1CCOCC1
CC43146 	 c1cnc(cc1CNC)N1CCOCC1
CC43214 	 n1(cncc1)Cc1cccc(c1)N
CC43314 	 n1(cncc1)Cc1ccc(cc1)N
CC43322 	 n1(cncc1)Cc1ccc(cc1)C(=O)OC
CC43501 	 s1c(ccc1)c1n(nc(c1)C(O)=O)[H]
CC43509 	 s1c(ccc1)c1n(nc(c1)CO)[H]
CC44009 	 c1coc2c1n(c(c2)CO)C
CC44022 	 c1coc2c1n(c(c2)C(OC)=O)C
CC44301 	 c1ncncc1c1ccc(cc1)C(O)=O
CC44309 	 c1ncncc1c1ccc(cc1)CO
CC44346 	 c1ncncc1c1ccc(cc1)CNC
CC44401 	 c12c(nn(c1C(O)=O)C)cccc2
CC44423 	 c12c(nn(c1C(OCC)=O)C)cccc2
CC44914 	 N1(CCNCC1)c1ccccc1N
CC45222 	 c1cc(cc(c1)CN1CCCCC1)C(=O)OC
CC45246 	 c1cc(cc(c1)CN1CCCCC1)CNC
CC45309 	 C1N(CCN(C1)Cc1cccc(c1)CO)C
CC45401 	 n1cncn1Cc1cccc(c1)C(O)=O
CC45414 	 c1ncnn1Cc1cc(ccc1)N
CC45509 	 c1c(ccc(c1)CN1CCCCC1)CO
CC45513 	 c1c(ccc(c1)CN1CCCCC1)CN
CC45514 	 c1c(ccc(c1)CN1CCCCC1)N
CC45522 	 c1cc(ccc1CN1CCCCC1)C(=O)OC
CC45596 	 c1c(ccc(c1)CN1CCCCC1)CNC
CC45609 	 c1c(ccc(c1)CN1CCN(CC1)C)CO
CC45613 	 c1c(ccc(c1)CN1CCN(CC1)C)CN
CC45622 	 c1c(ccc(c1)CN1CCN(CC1)C)C(OC)=O
CC45709 	 c1c(ccc(c1)Cn1cncn1)CO
CC45714 	 c1ncnn1Cc1ccc(cc1)N
CC46501 	 c1ccc(cc1)c1n(nc(c1)C(O)=O)C
CC46601 	 c1ccc(cc1)c1nn(c(c1)C(O)=O)C
CC46901 	 o1c(ccc1)c1n(nc(c1)C(O)=O)C
CC46923 	 o1c(ccc1)c1n(nc(c1)C(OCC)=O)C
CC47023 	 o1c(ccc1)c1nn(c(c1)C(OCC)=O)C
CC47101 	 n1(nc(cc1c1sccc1)C(O)=O)C
CC47414 	 c1ccc(c(c1)CN1CCN(CC1)C)N
CC47801 	 s1c(c2c(c1)OCCO2)C(O)=O
CC47809 	 s1c(c2c(c1)OCCO2)CO
CC47846 	 s1cc2c(c1CNC)OCCO2
CC48009 	 n1(nc(c(c1C)CO)C)c1ccccc1
CD02571 	 c1(c(cccc1)C(NN)=O)n1cccc1
CD04045 	 n1(cccc1)Cc1cnccc1
CD04786 	 n1(cccc1)Cc1ncccc1
CD09182 	 C/1(=C(/c2c(C1=O)cccc2)\N)\c1ccccc1
CD09967 	 C(c1ccc(cc1)F)(=O)C1CCNCC1
CD11371 	 C1(C(CC(=O)OCC)NCCN1)=O
CD11596 	 c1(c(onc1)N)c1ncccc1
DFP00120 	 n1coc(c1)c1ccc(N)cc1
DFP00358 	 N1(C(CC(C1)C(=O)O)=O)Cc1sccc1
DFP00359 	 N1(C(CC(C1)C(=O)O)=O)Cc1occc1
GK00309 	 n1c(sc2c1cccc2)CC#N
GK00722 	 c1(c(C(=O)OCC)cn(n1)[H])C(F)(F)F
GK02837 	 c12c(ncnc1NN)scc2
GK03066 	 c1(n(ncc1)C)N
GL5243100 	 CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3cc[nH]c3
GL5243102 	 CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]cn3
GL5243104 	 CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccncc3
GL5243106 	 CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccc(cc3)N
HAN00371 	 n1c(snc1c1ccccc1)N1CCNCC1
HTS07422 	 c1(c(sc2c1CCN(C2)C)N)C#N
HTS07558 	 C=1\2/N(C(/C(=C(\C1\C#N)/C)/CCO)=O)c1c(N2)cccc1
HTS10971 	 C=1(/S/C=2/N(\C1\C)CC\N2)\C(=O)OCC
HTS12600 	 n1c(ncc(c1N)C#N)N1CCCCC1
KM00085 	 n12c(cc(n1)C)N\C(=C/C2=O)\C
KM00168 	 c1(cc(n(n1)[H])N)c1occc1
KM00316 	 c1c(nn(c1N)[H])C(C)(C)C
KM00409 	 C1(C(=O)OC)C(=O)CSC1
KM00494 	 n1n(c(cc1C(C)(C)C)N)C
KM01136 	 n1n(c(cc1c1ccccc1)N)C
KM01494 	 n12c(ncc(c1C)C(=O)OCC)cc(n2)C
KM01560 	 n12c(ncc(c1C)C(=O)O)cc(n2)C
KM01757 	 c1(S(=O)(=O)c2ccccc2)c(c(sc1)C(=O)O)N
KM01974 	 c1(c(c(sc1)C(=O)OC)n1cccc1)S(=O)(=O)C
KM03152 	 s1c(C(=O)N)ccc1c1ncccc1
KM03628 	 N1C(C(Sc2c1cccc2)CC(=O)OCC)=O
KM06801 	 N1C(C(Sc2c1cccc2)CC(=O)OCC)=S
KM06872 	 c12c(non1)ccc(c2)O
KM06914 	 N/1=C(/c2c(C(N1)=O)cccc2)\CC(=O)O
KM07844 	 C1(N(CCN(C1)C)C)C(=O)OCC
KM08380 	 C1(c2c(CO1)ccc(c2)N)=O
KM09623 	 N1(Cc2ccccc2)CCC(CC1)CO
KM10095 	 n1n(c2c(n1)cccc2)C1CCNCC1
KM10174 	 n1nc2c(s1)ccc(C(=O)OC)c2
KM10245 	 C(c1cc2c(nccc2)cc1)(=O)OC
KM10480 	 n1n(c2c(n1)cc(C(=O)O)cc2)C(C)C
KM10833 	 n1c(CC(=O)O)c2c(o1)cccc2
KM10844 	 c1(c2c(oc1)cc(cc2)OC)CC(=O)O
KM10848 	 c1(c(cc(n1[H])C)C)C(=O)OCC
MO00015 	 c1(n2c(nc1C)scc2)C(=O)O
MO00117 	 n1nc2c(n1C)ccc(C(=O)OCC)c2
MO00124 	 S1(CCN(CC1)Cc1ccc(N)cc1)(=O)=O
MO00127 	 N1(C(CC(C1)C(=O)O)=O)Cc1ccc(F)cc1
MO00205 	 n1(nccc1)c1c(N)cccc1
MO00298 	 n1c2cc(C(=O)OC)ccc2n(c1)[H]
MO00345 	 n1c(c2c(o1)cccc2OC)N
MO00470 	 n1(c(ccc1C)C)CCN1CCNCC1
MO00759 	 c1(sc2c(c1N)cccn2)C(=O)O
MO00789 	 c1(c2c(OCCO2)ccc1)C(=O)N
MO00936 	 c1c(sc2c1cc(cc2)N)C(=O)OC
MO00997 	 C1(Cc2c(N1)cccc2)C(=O)OC
MO01011 	 n1ccn(c1c1ccccc1)CCC#N
MO01098 	 C1(Cc2c(N1)cccc2)CO
MO01168 	 C(N1CCN(CC1)C)(C1CNCCC1)=O
MO01173 	 N1(CCCCCC1)C(=O)C1CCNCC1
MO07019 	 Nc1nc(sn1)c1ccccc1
MO07029 	 Cl.N1CCC(CC1)c1noc2c1cc(cc2)F
MO07110 	 C1CCCN1S(=O)(=O)c1cccc(c1)N
MO07111 	 O=S(=O)(N1CCCCC1)c1cccc(c1)N
MO07475 	 c1(c(c2c(s1)nccn2)N)C(=O)O
NRB00998 	 c12c(cc(NC(=O)C)cc1)CCCC2=O
NRB00999 	 c12c(cc(cc1)N)CCCC2=O
NRB04272 	 c1(Cc2ccc(cc2)N)ccc(cc1)N
PD00830 	 c1(c2c(no1)cccc2)C(=O)O
RDP00059 	 C(c1cc2nccnc2cc1)(=O)OC
RF01278 	 n1c(c2c(o1)cccc2)O
RF03951 	 c1(c(C(F)(F)F)ccnc1)C(=O)OC
RH01231 	 c1(nc(sc1)N)C(=O)OCC
RH01882 	 c12c(n(cc1CC(O)=O)[H])cccc2
RH02006 	 C1(C2\C=C/C(C1)C2)(C(=O)O)C
RH02144 	 N\1(C(/C(=C(\C=N1)/OC)/Cl)=O)Cc1ccccc1
RJC02157 	 c12c(nnc(c1)C)cccc2N
RJC03579 	 n1c(CO)cccc1C
RJC03989 	 C12(NC(c3ccccc3)CC(C1)O)CCCC2
RJF01106 	 c12OC(\C=C(/c1ccc(c2)N)\COC)=O
RJF01996 	 c12c(\C(=C/C(O1)=O)\COC)cc(c(c2)O)Cl
S08696 	 N1(c2c(O)cccc2)CCOCC1
SB00117 	 c12cc(N)ccc1OCO2
SB00353 	 c12cc(N)ccc1OCCO2
SB00555 	 c1(cc(ccc1N)F)F
SB00621 	 n1c(cc(o1)C)N
SB01054 	 C(Oc1c(N)cccc1)(F)(F)F
SB01062 	 N1(/N=C(\CC1=O)/N)c1ccccc1
SB01177 	 N1(Cc2ccccc2)CCC(CC1)N
SB01297 	 c1(c(c(cs1)C)N)C(=O)OC
SB01317 	 n1c(N)ccc(c1)C
SB01321 	 n1ccc(N)cc1
SB01577 	 C12(CC3CC(C1)CC(C2)C3)O
SB01719 	 C(Oc1cc(N)ccc1)(F)(F)F
SB01761 	 c12c(CC(C1)N)cccc2
SB01810 	 C(=O)(C1CCNCC1)OCC
SB01949 	 S(c1cc(N)ccc1)(=O)(=O)N
SB02047 	 N1(C(=O)C)CCN(c2ccc(cc2)O)CC1
SB02112 	 n1c(scc1c1ccc(cc1)F)CC(=O)N
SEW00757 	 n1nc(cs1)c1ccc(N)cc1
SEW00990 	 n1coc(c2cc(N)ccc2)c1
SEW01125 	 n1nc(cs1)c1ccc(C(=O)N)cc1
SEW01371 	 N/12C(\C(=C/N=C1/SCC2)\C(=O)OCC)=O
SEW01382 	 N/12C(\C(=C/N=C1/SCC2)\C(=O)O)=O
SEW02412 	 c1(c2c(oc1)CCCC2=O)C(=O)O
SEW02738 	 c12c(OCC1=O)cc(cc2)O
SEW04169 	 n1(nc(cc1C)C)c1ccc(N)cc1
SP01488 	 c1(S(=O)(=O)N)n(c(cc1)C(=O)O)C
SPB00826 	 C1(SCCS1)c1ccc(cc1)O
SPB01217 	 c1(n(nc(c1)C)[H])C(=O)OCC
SPB02288 	 c1(nc(sc1)C)C(=O)OCC
SPB02694 	 C1(N(c2c(O1)cccc2)CCC#N)=O
SPB02696 	 C1(N(c2c(O1)cccc2)CCC(=O)O)=O
SPB04706 	 c1(c2cc(on2)C)nc(cs1)C(C)=O
SPB05352 	 c1(nn(c(c1)C)C)C(=O)OCC
SPB07839 	 c1(ncccc1N)OC
SS00001 	 N1(c2ccc(N)cc2)CCN(CC1)C
SS00044 	 n1(c2c(cc(cc2)F)N)cncc1
TL00154 	 C(c1cc(N)ccc1)(=O)OC
TL00276 	 N1(c2cc(O)ccc2)CCOCC1
TL00298 	 c1(C(=O)OC)sccc1
TL00398 	 C(Oc1ccc(N)cc1)(F)(F)F
TL00659 	 c1(n(cnc1)C)C(=O)OC
TL00700 	 C(c1c(C)cccc1)(=O)OC
TL00757 	 c12c(cc(NC(=O)C)cc1)CCC2=O
TL00817 	 S(N1CCCCC1)(c1ccc(N)cc1)(=O)=O
TL00826 	 S(N1CCOCC1)(c1ccc(N)cc1)(=O)=O
XBX00319 	 c12c(ccc(c1)S(C)(=O)=O)nc(s2)N
pC2A03 	 C1CCN2C(=CN(C2=O)C3=CC=C(C=C3)Br)C1
