Cc1c(sc(c1C(=O)[O-])NC(=O)Nc2cccnc2Cl)C	 C62827971 	 0.36206895112991333
c1ccc2c(c1)CC[C@]23C(=O)N(C(=O)N3)CC(=O)Nc4cc5c(cc4Cl)OCCO5	 C24768587 	 0.3561643958091736
c1ccc2c(c1)CC(C2)Nc3cc4c(cc3Cl)NC(=O)C4	 C36990827 	 0.33898305892944336
c1cc2c(cc1CC[NH2+]Cc3cc4c(cc3[N+](=O)[O-])OCO4)OCO2	 C02901296 	 0.3382352888584137
c1cc2c(cc1C(=O)[O-])CCN2C(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5	 C13449416 	 0.33766233921051025
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCCC[C@@H]3C(=O)[O-])c4ccc5c(c4)OCO5	 C13256403 	 0.33766233921051025
c1cc2c(cc1Oc3cc(ccc3C(=O)[O-])Br)CCC2	 C36670611 	 0.32758620381355286
Cc1cc(ccc1C(=O)N2CCC(CC2)C(=O)[O-])Br	 C36829320 	 0.32758620381355286
c1c(cc(c(c1Cl)NC(=O)N2CSC[C@H]2C(=O)[O-])Cl)Cl	 C40544717 	 0.32307693362236023
c1cc2c(cc1Cl)nc(n(c2=O)CCC(=O)[O-])SCC(=O)Nc3c(ccs3)C#N	 C13206965 	 0.3194444477558136
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)COc3ccc(cc3C(=O)[O-])C(=O)[O-]	 C13422410 	 0.31578946113586426
Cc1ccc2c(c1)OCC(=O)N2CC(=O)Nc3ccc(cc3)Cl	 C51316329 	 0.31147539615631104
CSc1ccccc1C(=O)N2CCC(CC2)CCC(=O)[O-]	 C50922576 	 0.3103448152542114
Cc1ccc2c(c1)[C@H](C(=O)N2)Nc3c(cc(cc3Cl)Cl)Cl	 C20505115 	 0.3076923191547394
Cc1ccccc1c2nnc(n2C)SCC(=O)N3Cc4ccccc4C[C@@H]3C(=O)[O-]	 C13396773 	 0.3055555522441864
Cc1ccc(cc1C)C2=CSCC(=O)N2CCCC(=O)[O-]	 C36239659 	 0.3050847351551056
CSc1cc(ccc1NS(=O)(=O)c2ccc3c(c2)CC(=O)N3)C(=O)[O-]	 C13278963 	 0.30434781312942505
Cc1ccccc1n2cnnc2SCC(=O)N3Cc4ccccc4C[C@H]3C(=O)[O-]	 C13410148 	 0.30434781312942505
Cc1cc(ccc1C(=O)N2CCC[C@@H](C2)C(=O)[O-])Br	 C36829331 	 0.30158731341362
C=CCn1c(nnc1SCC(=O)N2Cc3ccccc3C[C@H]2C(=O)[O-])c4ccccc4	 C13255509 	 0.30136987566947937
c1cc2cccc3c2c(c1)C(=O)N3CC(=O)Nc4ccc(cc4)C(=O)N	 C06128147 	 0.2985074520111084
c1ccc2c(c1)nc3n2c4c(c(n3)[O-])[C@@H](CC(=O)N4)c5ccc(cc5)C(=O)[O-]	 C20676125 	 0.29629629850387573
c1cc2c(cc1C(=O)N3CCN(CC3)c4ccc(cc4[N+](=O)[O-])C(F)(F)F)NC(=O)CS2	 C36733021 	 0.29629629850387573
CC(=O)Nc1nc(c(s1)CC(=O)[O-])c2ccc3c(c2)CCCC3	 C31976096 	 0.29230770468711853
CCCCn1c(=O)c2c(c(sc2nc1SCC(=O)N3Cc4ccccc4C[C@@H]3C(=O)[O-])C)C	 C13254628 	 0.29113924503326416
Cc1cc(c(cc1C(=O)[O-])S(=O)(=O)N2CCSCC2)C	 C37246637 	 0.29032257199287415
Cc1c(sc(c1C(=O)[O-])NC(=O)NCC(=O)N)C	 C62827485 	 0.2881355881690979
c1cc(ccc1OCC(=O)[O-])S(=O)(=O)Nc2ccc(cc2Cl)Br	 C32587825 	 0.28787878155708313
Cc1nc2c(c3c(s2)CCC3)c(n1)SCC(=O)Nc4cc(ccc4Cl)C(=O)[O-]	 C13341899 	 0.2876712381839752
Cc1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)N4Cc5ccccc5C[C@@H]4C(=O)[O-]	 C13412069 	 0.2839506268501282
c1ccc2c(c1)nc(s2)SCC(=O)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCO5	 C13109776 	 0.28378379344940186
C=CCn1c(nnc1SCC(=O)N2Cc3ccccc3C[C@H]2C(=O)[O-])C4CCCCC4	 C13255569 	 0.28378379344940186
CC(C)n1cc(cc1C(=O)N2CCC[C@@H](C2)CC(=O)[O-])Cl	 C54296222 	 0.28358209133148193
c1ccc2c(c1)nc(s2)SCC(=O)N3CC[C@H](C3)C(=O)[O-]	 C62117876 	 0.28358209133148193
Cc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3	 C04884392 	 0.28358209133148193
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc4c(c3)OCO4)CCCCCC(=O)[O-])[O-]	 C19831030 	 0.2823529541492462
CCCCC(=O)NCc1c2c(cc(cc2[nH]c1C(=O)[O-])C)C	 C62339861 	 0.28125
Cc1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2c(c3c(cccc3s2)F)COC	 C13258170 	 0.2800000011920929
c1cc2c(cc1C(=O)[O-])nc(n(c2=O)C[C@H]3CCCO3)SCCOc4ccc(cc4Cl)Cl	 C13053063 	 0.27848100662231445
CSc1ccc(cc1)c2ccc3c(c2)C(=O)N4CCN(C[C@@H]4C(=O)N3)C(=O)CCC(=O)[O-]	 C04222675 	 0.27710843086242676
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)[O-])CCC2	 C04218693 	 0.2769230902194977
Cc1ccc(cc1)OCCCC(=O)N2CCc3cc(c(cc3[C@@H]2CC(=O)[O-])OC)OC	 C13182309 	 0.2763157784938812
Cc1c2cc3c(cc2oc(=O)c1CC(=O)NCC(=O)NCC(=O)[O-])OC(CC3)(C)C	 C06623956 	 0.2763157784938812
C[C@@]1(Cn2c(ccc2C(=O)N1Cc3ccccc3Cl)c4ccco4)C(=O)NC5CCCC5	 C21863650 	 0.2763157784938812
Cc1cc(sc1C(=O)[O-])S(=O)(=O)[N-]c2ccc3c(c2)OCCO3	 C45774641 	 0.2753623127937317
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N3CCC[C@H](C3)C(=O)[O-])Cc4ccco4	 C13426994 	 0.2750000059604645
CCCOCCC(=O)N1CCc2ccccc2[C@@H]1C(=O)[O-]	 C54434441 	 0.27419355511665344
CCCOCCC(=O)N1CCc2c(ccs2)[C@H]1C(=O)[O-]	 C54434449 	 0.27419355511665344
c1cc(cc(c1)Br)Sc2ccc(cc2C(=O)[O-])S(=O)(=O)N	 C55306590 	 0.27272728085517883
CCC[C@H](C(=O)[O-])NC(=O)Nc1c(cc(cc1Cl)Cl)Cl	 C40544810 	 0.27272728085517883
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])S[C@H](C)C(=O)N3CCc4ccccc4C3	 C13280855 	 0.27272728085517883
CC(=O)N1CSC[C@@H]1C(=O)N[C@@H](Cc2ccc(cc2)NC(=O)c3c(cncc3Cl)Cl)C(=O)[O-]	 C13442579 	 0.27272728085517883
Cc1ccc(cc1)O[C@H](C)C(=O)Nc2cc(ccc2C(=O)[O-])C(=O)[O-]	 C13391715 	 0.2702702581882477
Cc1ccc(cc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(c(c2)C(=O)NC)Cl	 C48382753 	 0.2702702581882477
c1cc(ccc1C(=O)[O-])S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(s3)Br	 C13446096 	 0.2702702581882477
CC1(C[C@H]1NC(=O)Nc2ccc(cc2C(=O)[O-])I)C	 C62824877 	 0.2698412835597992
Cc1ccc2c(c1)nc([nH]2)SCC(=O)Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C04741874 	 0.26923078298568726
Cc1ccc(cc1OCC(=O)N2CCc3cc(c(cc3[C@H]2CC(=O)[O-])OC)OC)C(C)C	 C13182810 	 0.26923078298568726
CCOc1ccc(cc1)n2c(cnc2SCC(=O)N3CCCC[C@@H]3C(=O)[O-])c4ccccc4	 C13398931 	 0.26923078298568726
Cc1ccc(cc1)N(CC(=O)[O-])[C@@H](C)C(=O)N2CCCC2	 C37594887 	 0.26865673065185547
c1cc(oc1)CCC(=O)N2CCc3c(ccs3)[C@@H]2C(=O)[O-]	 C44591747 	 0.26865673065185547
c1cc(sc1)CCC(=O)N2CCc3c(ccs3)[C@@H]2C(=O)[O-]	 C44591805 	 0.26865673065185547
c1cc2c(cc1NC(=O)N[C@H](CC(=O)N)C(=O)[O-])CCC2	 C40542442 	 0.26865673065185547
Cc1cccc(c1)n2c(nnc2SCC(=O)Nc3cc(ccc3C(=O)[O-])C(=O)[O-])N4CCOCC4	 C13403916 	 0.26829269528388977
c1cc2c(cc1Cl)CC[C@H]2NC(=O)C(=O)Nc3ccc(nc3)n4ccnc4	 C67430324 	 0.26760563254356384
c1c(cc(cc1Cl)Cl)[N-]S(=O)(=O)N2CCCC[C@H]2C(=O)[O-]	 C37656088 	 0.26760563254356384
Cc1ccc2c(c1)occ2CC(=O)Nc3ccc(cc3C)Br	 C15389326 	 0.2666666805744171
c1ccc2c(c1)N(CCS2)C(=O)CCCCC(=O)[O-]	 C36137451 	 0.2666666805744171
COc1ccccc1c2nnc(n2Cc3ccco3)SCC(=O)N4CCCC[C@H]4C(=O)[O-]	 C13396262 	 0.2666666805744171
c1ccc(c(c1)CNc2cc3c(cc2N)CC(=O)N3)Br	 C48819768 	 0.2666666805744171
Cc1cc(c2c(c1)sc(n2)[N-]S(=O)(=O)c3cc(ccc3Cl)C(=O)[O-])C	 C25572803 	 0.2666666805744171
c1c(c[nH]c1C(=O)N2CCCC[C@H]2CC(=O)[O-])Br	 C38025852 	 0.265625
c1cc2c(cc1/C=C\3/C(=O)N(C(=S)S3)[C@@H](CCC(=O)[O-])C(=O)[O-])OCO2	 C04357098 	 0.2650602459907532
Cc1ccc(o1)[C@@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4ccc5c(c4)OCO5	 C33515324 	 0.2650602459907532
CC(C)[C@H](C(=O)[O-])NC(=O)Nc1c(cc(cc1Cl)Cl)Cl	 C40544754 	 0.2647058963775635
Cc1cc(sc1C(=O)[O-])S(=O)(=O)Nc2ccc(cc2)NC(=O)N	 C42795227 	 0.2647058963775635
c1cc(c(cc1C(=O)[O-])S(=O)(=O)NCCc2ccc(s2)Br)Br	 C13252682 	 0.2647058963775635
c1cc2c(cc1S(=O)(=O)N3CCOc4c3cc(cc4)Cl)CC(=O)N2	 C62090077 	 0.2647058963775635
Cc1cc(sc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2C(=O)NC)Cl	 C55589553 	 0.2638888955116272
Cc1ccc(cc1)SCC(=O)N(CC(C)C)CC(=O)[O-]	 C59882125 	 0.26229506731033325
c1ccc2c(c1)N(C[C@@H](O2)C(=O)[O-])C(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4	 C13435530 	 0.261904776096344
Cc1cc(ccc1SCC(=O)N2CC[C@H](C2)C(=O)[O-])Br	 C62119024 	 0.26153847575187683
c1cc2c(cc1NC(=O)Cc3coc4c3cc5c(c4)CCC5)OCO2	 C03524880 	 0.26153847575187683
CCc1c(c(on1)C)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])OC	 C37455418 	 0.260869562625885
c1ccc(cc1)C(=O)N2Cc3ccccc3C[C@H]2C(=O)NC4=NCCS4	 C02665062 	 0.260869562625885
C[C@H]1C(=O)Nc2cc(ccc2S1)C(=O)Nc3cc4c(cc3C(=O)C)OCO4	 C23995667 	 0.2602739632129669
Cc1c(sc(n1)c2ccsc2)C(=O)N[C@H](CC(=O)[O-])c3ccccc3Cl	 C13259222 	 0.2602739632129669
Oc4c2C(=O)N(Cc1ccc(F)cc1)Cc2c(C(=O)N3CCOCC3)c5cccnc45	 CHEMBL209854 	 0.25974026322364807
C=CCn1c(=O)c2ccccc2n3c1nnc3SCC(=O)N4Cc5ccccc5C[C@@H]4C(=O)[O-]	 C13253662 	 0.25925925374031067
c1ccc2c(c1)NC(=O)[C@H](S2)C(=O)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCO5	 C33140622 	 0.25925925374031067
Cc1c(c(nc(n1)S[C@H](C)C(=O)N[C@H](C)c2ccc(cc2Cl)Cl)[O-])CCC(=O)[O-]	 C13449131 	 0.25882354378700256
c1c(cnc(c1C(=O)[O-])OCC2CCOCC2)Br	 C52151489 	 0.2586206793785095
CCc1ccsc1C(=O)N(CC(C)C)CC(=O)[O-]	 C62742382 	 0.2586206793785095
Cc1ccsc1C(=O)N(CCCC(=O)[O-])C(C)C	 C37585793 	 0.2586206793785095
CC(C)NC(=O)CNc1cc2c(cc1N)CC(=O)N2	 C36781670 	 0.2586206793785095
c1ccc(cc1)C(=O)N/C(=C/c2ccc3c(c2)OCO3)/C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-]	 C02989680 	 0.2584269642829895
c1cc(ccc1SCC(=O)N2CCC(CC2)C(=O)[O-])Br	 C13167259 	 0.25806450843811035
Cc1ccc(cc1)N(CC(=O)[O-])C(=O)CCc2cccs2	 C37583449 	 0.25806450843811035
Cc1ccc(cc1)OCC(=O)N(CC(=O)[O-])C2CCCC2	 C37586540 	 0.25806450843811035
CCn1cc(cc1C(=O)N(CCCC(=O)[O-])C(C)C)Br	 C37586131 	 0.25806450843811035
CC(C)c1ccc(cc1)OCC(=O)N2CCC[C@@H]2C(=O)[O-]	 C33443468 	 0.25757575035095215
CCn1cc(cc1C(=O)N2CC[C@@](C2)(C)C(=O)[O-])Br	 C62914023 	 0.25757575035095215
c1cc2c(cc1S(=O)(=O)Cc3cc(co3)C(=O)[O-])CCC2	 C51329557 	 0.25757575035095215
Cc1cccc(c1C)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3C	 C49649612 	 0.25757575035095215
c1ccc2c(c1)[C@@H](CCS2)Nc3ccc(cc3Cl)[N+](=O)[O-]	 C22805163 	 0.2571428716182709
C[C@H](C(=O)Nc1ccc(cc1C(=O)[O-])I)Oc2ccc(cc2)C#N	 C13437334 	 0.2571428716182709
c1cc2c(cc1S(=O)(=O)N3CCC[C@@H](C3)C(=O)[O-])CCC2	 C13267708 	 0.2571428716182709
Cc1cc2c(cc1S(=O)(=O)N3c4ccccc4C[C@H]3C)OCC(=O)N2	 C20491713 	 0.2571428716182709
CCCCn1c(=O)c2ccccc2c(n1)C(=O)Nc3cc(ccc3C(=O)[O-])C(=O)[O-]	 C13391868 	 0.25641027092933655
Cc1c(c2c(o1)ncn(c2=O)CC(=O)N[C@H](C)c3ccc(cc3)Br)C(=O)[O-]	 C13057154 	 0.25641027092933655
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3ccc4c(c3)OCCCO4)CCCCCC(=O)[O-]	 C13055698 	 0.25609755516052246
Cc1ccccc1[C@H]2C(=C(C(=O)N2c3ccc(cc3)CC(=O)[O-])[O-])C(=O)C4CC4	 C13277873 	 0.25609755516052246
Cc1c(c2c(o1)ncn(c2=O)CC(=O)N[C@@H](C)c3ccc4c(c3)CCCC4)C(=O)[O-]	 C13057362 	 0.25609755516052246
OC(=O)C(=O)CC(=O)CC(=O)c1cccc2ccccc12	 CHEMBL209614 	 0.2539682686328888
Cc1ccc2c(c1)sc(c2Cl)C(=O)N/N=C/c3ccncc3	 C06279343 	 0.2539682686328888
CCc1nc(c(s1)CC(=O)[O-])c2ccc3c(c2)OCCO3	 C36291277 	 0.2539682686328888
Cc1c(sc(c1C(=O)NC2CCCC2)NC(=O)CCCC(=O)[O-])C	 C17073065 	 0.2537313401699066
Cc1c(c2c(o1)ncn(c2=O)CC(=O)Nc3cccc(c3)I)C(=O)[O-]	 C13056426 	 0.2535211145877838
Cc1c(sc(c1C(=O)OCC(=O)Nc2ccc3c(c2)OCCO3)NC(=O)C)C	 C05326565 	 0.2535211145877838
c1cc2c(cc1Cl)CC[C@H]2NC(=O)C(=O)Nc3ccc(nc3)NC(=O)C4CC4	 C66998290 	 0.25333333015441895
COc1ccc(cc1)c2ccc(c(n2)SCC(=O)N3CCC[C@H]3C(=O)[O-])C#N	 C39328160 	 0.25333333015441895
Cc1ccc2c(c1)sc(c2Cl)C(=O)c3c(c(c(=O)n(c3[O-])Cc4ccco4)C#N)C	 C38619164 	 0.2531645596027374
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@@H](CSCC(=O)[O-])C(=O)[O-]	 C02583242 	 0.2531645596027374
CCCc1nnc(n1CC(=O)[O-])Sc2ccc(cc2C(=O)[O-])S(=O)(=O)N3CCCCC3	 C13274209 	 0.2531645596027374
c1cc(c(cc1C(=O)N)[N+](=O)[O-])SCC(=O)NCC(=O)Nc2ccc(c(c2)F)F	 C15387968 	 0.2531645596027374
c1ccc2c(c1)C=C(CO2)/C=C\3/C(=O)N=C(S3)[N-]c4ccccc4C(=O)[O-]	 C16936253 	 0.2531645596027374
c1cc(cnc1)[C@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4ccc5c(c4)OCO5	 C08845123 	 0.2530120611190796
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)N4CCC[C@H](C4)C(=O)[O-])OCCCO2	 C13171020 	 0.2530120611190796
c1cc(ccc1C(=O)[O-])OCCn2c(=O)ccc(n2)[O-]	 C35731908 	 0.25
Cc1ccc(cc1)c2c(c(c3n2CCC3)C(=O)[O-])C(=O)[O-]	 C04041216 	 0.25
c1cc2c(cc1[N+](=O)[O-])C[C@H](C(=O)N2CCCCC(=O)[O-])C(=O)[O-]	 C27645742 	 0.25
c1c2c(sc1C(=O)N3CCC(CC3)CCC(=O)[O-])CCC2	 C50922350 	 0.25
c1c(c[nH]c1C(=O)N2CCCC2)S(=O)(=O)[N-]c3cc(c(cc3C(=O)[O-])F)F	 C57783574 	 0.25
CCCc1nnc(n1CC(=O)[O-])SCC(=O)Nc2c(cc(cc2Cl)Cl)C(=O)[O-]	 C13232178 	 0.25
C[C@@H](C(=O)[O-])n1c(=O)c2ccccc2nc1SCC(=O)N3Cc4ccccc4C[C@H]3C(=O)[O-]	 C13233570 	 0.25
Cc1cc(ccc1Br)Nc2cc3c(cc2N)OCC(=O)N3	 C35453060 	 0.25
Cc1ccc(cc1)[C@H]2[C@H](CC(=O)N2CCOC)C(=O)[O-]	 C57969794 	 0.25
Cc1cccc(c1)c2nnc(n2CC(=O)[O-])SCC(=O)Nc3c(ccs3)C#N	 C13205351 	 0.25
Cc1cc2cc3c(cc2nc1SCC(=O)Nc4cc(on4)C)OCO3	 C00930031 	 0.25
c1ccc2c(c1)C(=O)N([C@H](N2)c3ccc(o3)c4ccc(cc4)C(=O)[O-])CC(F)(F)F	 C13462192 	 0.25
c1ccc2c(c1)N(C(=O)CS2)CC(=O)Nc3ccc(cc3)C(=O)N	 C08943583 	 0.25
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3C)C	 C49649610 	 0.25
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccc4c(c3)CCC(=O)N4	 C00423404 	 0.25
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3cc(ccc3Cl)C(=O)[O-])[O-])C(=O)C4CC4	 C13276709 	 0.24719101190567017
c1cc(ccc1C(=O)N[C@H](CC(=O)N)C(=O)[O-])S(=O)(=O)N2CCCCC2	 C36625125 	 0.2467532455921173
c1ccc2c(c1)CCN([C@@H]2C(=O)[O-])C(=O)c3cc(c[nH]3)Br	 C43593689 	 0.24657534062862396
C[C@@H](C(=O)N1CCC[C@@H]1C(=O)[O-])Oc2ccc(cc2)C(C)C	 C33451534 	 0.24657534062862396
Cc1ccc(cc1C(=O)[O-])S(=O)(=O)Nc2nc(cs2)c3ccc(cc3)SC	 C13195400 	 0.24657534062862396
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N[C@@H]3c4ccc(cc4)OC	 C38702960 	 0.24657534062862396
Cc1ccc(s1)S(=O)(=O)[N-]c2cc(c(cc2C(=O)[O-])F)F	 C61564216 	 0.24637681245803833
Cc1c(sc(n1)SCC(=O)Nc2cccc(c2)C(=O)[O-])CC(=O)N	 C13465178 	 0.24637681245803833
CCc1ccc(cc1)[C@H]2[C@H](CC(=O)N2CCOC)C(=O)[O-]	 C57977279 	 0.24637681245803833
Cc1c(sc(n1)C)C(=O)N2CCc3c(ccs3)[C@H]2C(=O)[O-]	 C44591864 	 0.24637681245803833
c1cc(sc1/C=C/C(=O)[O-])c2c(cc(cc2Cl)Cl)Cl	 C37335249 	 0.2461538463830948
CC(C)[C@@H](C(=O)[O-])NC(=O)N1CCc2c1cccc2	 C19978965 	 0.2461538463830948
CN(c1ccc(cc1C(=O)[O-])S(=O)(=O)N)C2CCCCC2	 C36893417 	 0.2461538463830948
COCCOCC(=O)N1C[C@@H](C[C@@H]1C(=O)[O-])OC	 C37455718 	 0.2461538463830948
Cc1cc(nc(c1C(=O)[O-])SCc2ccc(s2)Br)C	 C42137160 	 0.24590164422988892
CCC(CC)C(=O)N(CC(=O)[O-])c1ccc(cc1)C	 C20231081 	 0.24590164422988892
Cc1ccc(cc1)N(CC(=O)[O-])C(=O)CSC(C)C	 C37583454 	 0.24590164422988892
CCCN(CC(=O)[O-])C(=O)N(C)Cc1ccccc1Br	 C42307868 	 0.24590164422988892
CNC(=O)CCNc1cc2c(cc1N)OCC(=O)N2	 C44990688 	 0.24561403691768646
c1c(cc2c(c1N)OCCC(=O)N2)Br	 C62537904 	 0.24528302252292633
Cc1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2ccc3c(c2)C[C@H](N3S(=O)(=O)C)C	 C13258153 	 0.24418604373931885
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCO5	 C09191077 	 0.24390244483947754
c1cc2c(cc1Cl)nc(n(c2=O)C[C@@H]3CCCO3)SCc4c(cco4)C(=O)[O-]	 C13430027 	 0.24358974397182465
Cc1ccc(cc1)c2nnc(n2CCC(=O)[O-])SCC(=O)NC(=O)Nc3cccc(c3C)C	 C13237313 	 0.24358974397182465
c1ccc2c(c1)NC(=O)[C@@H](S2)CC(=O)OCC(=O)Nc3ccc4c(c3)OCCO4	 C05288742 	 0.24358974397182465
c1ccc2c(c1)N(C(=O)CCO2)CC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4	 C13113412 	 0.24358974397182465
CC(=O)c1cc2c(cc1N/C=C(\C#N)/c3nc(cs3)c4ccc5c(c4)OCO5)OCO2	 C01825800 	 0.24358974397182465
Cn1c(nnc1Sc2ccc(cc2C(=O)[O-])S(=O)(=O)N3CCCCC3)C4CC4	 C13273180 	 0.2432432472705841
c1cc(ccc1C(=O)[O-])Nc2c(c(ncn2)N3CCC(CC3)C(=O)[O-])N	 C40801923 	 0.2432432472705841
c1ccc2c(c1)[C@H](CCS2)Nc3cc(ccc3Cl)[N+](=O)[O-]	 C37060038 	 0.24285714328289032
CCc1ccc(cc1)[C@H]2[C@@H](CC(=O)N2CCOC)C(=O)[O-]	 C57977271 	 0.24285714328289032
c1cc2c(cc1c3nc(cs3)C(=O)N4CCN(CC4)CC(=O)N)OCCO2	 C66830168 	 0.24285714328289032
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2ccc3c(c2)CC(=O)N3C)C	 C16994325 	 0.24285714328289032
Cc1ccc(o1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)[O-]	 C00038147 	 0.24242424964904785
Cc1cc2cc3c(cc2nc1SCC(=O)NNC(=O)C(C)C)OCCO3	 C04170953 	 0.24242424964904785
CCc1ccsc1C(=O)N(CC(=O)[O-])[C@H](C)CC	 C42411143 	 0.24193547666072845
CCCN(CC(=O)N(C)C)c1ccc(cc1C)C(=O)[O-]	 C50546085 	 0.24193547666072845
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)[N+](=O)[O-])CCOCCO)[O-])OCC=C	 C40082877 	 0.24175824224948883
c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])OCc2cnc3c(n2)c(nc(n3)N)N	 C13283577 	 0.24137930572032928
c1cc(ccc1/C=N/NC(=O)c2c(n(nn2)c3c(non3)N)c4ccc5c(c4)OCO5)OCC(=O)[O-]	 C09327899 	 0.24137930572032928
c1cc(ccc1C2(c3ccc(c(c3C(=O)O2)C(=O)[O-])C(=O)[O-])c4ccc(cc4)O)O	 C03954363 	 0.2409638613462448
Cc1ccc(cc1)n2c(nnc2SCC(=O)N3CCC[C@H](C3)C(=O)[O-])c4ccncc4	 C13407451 	 0.2405063360929489
c1cc(ccc1C(F)(F)F)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc4c(c3)OCO4	 C15357066 	 0.2405063360929489
Cc1c(c(nc(n1)SC(F)F)[O-])CCC(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3	 C25576514 	 0.2405063360929489
c1cc(ccc1CCNC(=O)C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)S(=O)(=O)N	 C09737958 	 0.2405063360929489
CNC(=O)c1ccc(cc1NC(=O)[C@@H]2CC(=O)N(C2)c3ccc4c(c3)OCO4)Cl	 C54212516 	 0.2405063360929489
Cc1cc(sc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2)C(=O)NC(C)C	 C48382801 	 0.23999999463558197
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)NC(=O)Nc3ccccc3F	 C13205957 	 0.23999999463558197
Cc1ccc(cc1Cl)NS(=O)(=O)c2ccc3c(c2)S(=O)(=O)NC=N3	 C15682363 	 0.23943662643432617
c1ccc2c(c1)[C@@H](CCS2)Nc3cc(ccc3Cl)[N+](=O)[O-]	 C37060037 	 0.23943662643432617
CCS(=O)(=O)[N-]c1ccc(cc1C(=O)[O-])N2CCCCCC2	 C33007201 	 0.23880596458911896
CCc1c(n2c(csc2n1)c3ccc4c(c3)CCCC4)C(=O)[O-]	 C33418026 	 0.23880596458911896
Cc1c(sc(c1C(=O)[O-])NC(=O)NC[C@H]2CCC=CC2)C	 C62828779 	 0.23880596458911896
Cc1ccccc1SCC(C)(C)C(=O)N2CCC[C@H]2C(=O)[O-]	 C33461394 	 0.23880596458911896
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC[C@H]3C(=O)Nc4cc(ccc4F)[N+](=O)[O-]	 C59873691 	 0.2380952388048172
C[C@@H](CC(=O)Nc1c(cc(cc1Cl)OC)OC)S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3	 C65077545 	 0.2380952388048172
COC(=O)c1cc(ccc1[N-]S(=O)(=O)c2ccc3c(c2)N(C(=O)CO3)CC(=O)[O-])Cl	 C40122753 	 0.2380952388048172
CCN(c1ccccc1C)C(=O)N(CC2CC2)CC(=O)[O-]	 C36885080 	 0.2380952388048172
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3cc(ccc3C(=O)[O-])C(=O)[O-])CC)C	 C13427607 	 0.2380952388048172
c1c(cc(cc1C(=O)[O-])NC(=O)C[C@@H]2C(=O)N3CCN=C3S2)C(=O)[O-]	 C16899445 	 0.23749999701976776
C[C@H]1c2cccc(c2O[C@H]1C)C(=O)Nc3cc(ccc3C(=O)[O-])C(=O)[O-]	 C13392454 	 0.23749999701976776
Cc1c(c(n(n1)C)C)CC(=O)Nc2ccc(cc2)NS(=O)(=O)c3ccc4c(c3)OCCO4	 C10866415 	 0.23749999701976776
c1ccc2c(c1)nc(s2)NC(=O)[C@H]3CC(=CC[C@@H]3C(=O)[O-])Cl	 C04181302 	 0.2368421107530594
Cc1cc2c(cc1NC(=O)C(C)C)NC(=O)C[C@H]2c3ccc(s3)C(=O)[O-]	 C65463383 	 0.2368421107530594
CC(=O)Nc1ccc(cc1)NC(=O)[C@@H]2CCCN2C(=O)c3cc(ccc3Cl)Cl	 C58734544 	 0.2368421107530594
c1ccc2c(c1)nc3n2[C@@H]4[C@H]([C@@H](CC(=O)N4)c5ccc(cc5)C(=O)[O-])C(=N3)[O-]	 C39955113 	 0.23655913770198822
c1ccc2c(c1)N[C@H](S2)S[C@@H](CC(=O)[O-])C(=O)[O-]	 C22009639 	 0.2361111044883728
Cc1ccc(c(c1Cl)NC(=O)N[C@@H](C(=O)[O-])C(C)(C)C)Cl	 C40534474 	 0.2361111044883728
Cc1ccsc1C(=O)NNS(=O)(=O)c2cc(cc3c2CCCC3)C(=O)[O-]	 C66588709 	 0.2361111044883728
c1ccc(cc1)C(c2ccccc2)C(=O)N3CCC[C@H](C3)C(=O)[O-]	 C13170375 	 0.2361111044883728
Cc1cc(ccc1NC(=O)N[C@@H](C)c2ccc(cc2Cl)Cl)OCC(=O)N	 C56710721 	 0.2361111044883728
Cc1c(c(no1)c2c(cccc2Cl)Cl)[C@H]3CC(=O)Nc4ccccc4S3	 C01043639 	 0.2361111044883728
c1cc(sc1S(=O)(=O)[N-]c2c(cc(cc2Cl)Cl)C(=O)[O-])Br	 C37373671 	 0.2361111044883728
c1c(cc(c(c1Cl)OCC(=O)[O-])Br)/C=N\NC(=O)CN2CCOCC2	 C33337449 	 0.2361111044883728
Cc1ccc(c(c1)NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)F	 C28678952 	 0.2361111044883728
Cn1c(cnc1SCC(=O)N2CCC[C@@H](C2)C(=O)[O-])c3ccccc3	 C13401563 	 0.2361111044883728
CC1=C2C(=NC(=NC2=O)SCC(=O)N3Cc4ccccc4C[C@H]3C(=O)[O-])S[C@H]1C(=O)[O-]	 C39646821 	 0.23595505952835083
Cc1c(sc(c1C(=O)[O-])NC(=O)N(C)[C@@H]2CCSC2)C	 C62827756 	 0.23529411852359772
Cc1ccc(o1)[C@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4ccc5c(c4)OCCO5	 C09374292 	 0.23529411852359772
Cc1c(sc(c1C(=O)[O-])NC(=O)[C@@H](C)NC(=O)N)C	 C37448823 	 0.23529411852359772
c1ccc2c(c1)C[C@H](NC2)C(=O)N3CCC[C@H]3C(=O)Nc4ccc5c(c4)OCCO5	 C35485176 	 0.23456789553165436
c1cc(ccc1C#N)C(=O)N2CCC[C@@H]2c3nnc(s3)C(=O)Nc4ccc5c(c4)OCO5	 C64930244 	 0.23456789553165436
c1cc(ccc1n2c(cnc2SCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)C(=O)[O-])F	 C13452336 	 0.23456789553165436
C[C@@H](C(=O)[O-])NC(=O)/C(=C/c1ccc2c(c1)OCO2)/NC(=O)c3ccco3	 C02950419 	 0.23456789553165436
Cc1cccc(c1NC(=O)[C@H]2CCCN2S(=O)(=O)c3cc4c(cc3Cl)NC(=O)CO4)C	 C64921149 	 0.23456789553165436
Cc1cccc(c1)NC(=O)Nc2cc(c(s2)C(=O)[O-])C	 C22147195 	 0.234375
CC(C)N(CCC(=O)[O-])C(=O)Nc1ccc(cc1Br)Br	 C49186963 	 0.234375
C=CCOc1ccccc1[C@H]2C(=C(C(=O)N2c3cccc(c3)C(=O)[O-])[O-])C(=O)c4ccc5c(c4)OCO5	 C13213768 	 0.23404255509376526
c1cc(ccc1C(=O)NNC(=O)[C@H]2CCCC[C@H]2C(=O)[O-])OC3CCCC3	 C02730193 	 0.23376622796058655
c1c(cc(c(c1C(=O)[O-])F)S(=O)(=O)N2C[C@H]3CC[C@@H]2C3)Br	 C49716528 	 0.23376622796058655
Cc1c\2c(oc1C(=O)N3CCCC3)CCC/C2=N\NC(=O)COc4ccc(cc4Cl)Cl	 C40816322 	 0.23376622796058655
C=CCn1c(=O)c2ccc(cc2nc1SCC(=O)N3CCCC[C@@H]3C(=O)[O-])Cl	 C13256133 	 0.23376622796058655
c1cc(cnc1)c2nnc(n2Cc3ccco3)SCC(=O)N4CCCC[C@H]4C(=O)[O-]	 C13394133 	 0.23376622796058655
Cc1c(sc(c1C#N)NC(=O)CSCC(=O)[O-])C	 C17009322 	 0.23333333432674408
Cc1cc(n(n1)c2cc3c(cc2N)CCC(=O)N3)C	 C35356091 	 0.23333333432674408
C[C@@H](C(=O)Nc1ccc2c(c1)OCCO2)OC(=O)c3cc(ccc3Cl)N	 C60202600 	 0.232876718044281
c1ccc(cc1)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc4c(c3)OCCO4	 C05558154 	 0.232876718044281
Cc1ccc(cc1)c2c(sc(c2C(=O)N)NC(=O)c3cc(on3)C)C	 C13327737 	 0.23188406229019165
c1c(cc(cc1F)Br)C(=O)N2CCC[C@H](C2)CCC(=O)[O-]	 C43584415 	 0.23188406229019165
Cc1c(sc(c1C(=O)[O-])NC(=O)N[C@@H](C)C(=O)NC)C	 C62828618 	 0.23188406229019165
c1cc2c(cc1S(=O)(=O)c3ccc4c(c3)sc(n4)N)sc(n2)N	 C06485562 	 0.23188406229019165
Cc1c2ccccc2oc1C(=O)NNC(=O)CCNc3ccc(cc3[N+](=O)[O-])S(=O)(=O)N	 C58247617 	 0.23170731961727142
Cc1c2cc3c4c(oc3c(c2oc(=O)c1CCC(=O)N[C@@H](C)C(=O)[O-])C)CCCC4	 C02107288 	 0.23170731961727142
Cc1cccc(c1NC(=O)[C@@H]2CCCN2S(=O)(=O)c3cc4c(cc3Cl)NC(=O)CO4)C	 C64921147 	 0.23170731961727142
Cc1c(sc(n1)c2cccnc2)C(=O)N3CCC[C@@H](C3)C(=O)Nc4ccc5c(c4)OCO5	 C62040489 	 0.23170731961727142
c1cc(ccc1NC(=O)N2CC[C@H](C2)C(=O)[O-])Br	 C62135026 	 0.23076923191547394
Cc1ccc(cc1)c2c(n3cccc(c3n2)Br)CC(=O)[O-]	 C57723542 	 0.23076923191547394
c1cc2c(cc1[C@@H]3CCCN3S(=O)(=O)c4cc(cs4)C(=O)[O-])OCCCO2	 C13310917 	 0.23076923191547394
CC(=O)N1CCCc2c1cc(c(c2)Br)C(=O)C(=O)[O-]	 C37370674 	 0.23076923191547394
Cc1c2cc3c(cc2oc(=O)c1CC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)[O-])OC4(CCCCC4)CC3	 C08765445 	 0.23076923191547394
Cc1ccc(o1)[C@H](C)Nc2cc3c(cc2N)CCC(=O)N3	 C49194114 	 0.23076923191547394
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3cccc(c3)C#N)CCC(=O)[O-]	 C13221001 	 0.23076923191547394
Cc1c(sc(n1)[C@@H](C)C(=O)Nc2cc(ccc2Cl)C(F)(F)F)C(=O)[O-]	 C08028671 	 0.23076923191547394
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc4c(c3)OCCO4	 C09460818 	 0.2298850566148758
c1ccc2c(c1)C(=NS2(=O)=O)NN3C(=O)/C(=C\c4ccc(cc4)[N+](=O)[O-])/SC3=S	 C09851410 	 0.2298850566148758
c1ccc2c(c1)C[C@@H](N(C2)C(=O)CSc3nc4ccccc4c(=O)n3Cc5ccco5)C(=O)[O-]	 C13427006 	 0.2298850566148758
Cc1c(sc(=O)[nH]1)S(=O)(=O)[N-]c2ccc(cc2C(=O)[O-])Br	 C53674097 	 0.22972972691059113
C[C@H](C(=O)N1CC[C@@](C1)(C)C(=O)[O-])Oc2ccc(cc2)Cl	 C62913734 	 0.22972972691059113
Cc1ccsc1C(=O)NNS(=O)(=O)c2cc(c3c(c2)OCCO3)C(=O)[O-]	 C66588698 	 0.22972972691059113
c1cc(ccc1c2ccc(n2c3ccc(cc3)C(=O)[O-])CCC(=O)[O-])Br	 C02503291 	 0.22972972691059113
Cc1ccc(cc1)NC(=O)Cc2nc(c(s2)CC(=O)[O-])c3ccc(cc3)Cl	 C07983121 	 0.22972972691059113
Cc1ccccc1c2c(c(on2)N)c3ccc(cc3Cl)Cl	 C36936982 	 0.2295081913471222
CCN(CCC(=O)[O-])C(=O)c1cc2c(s1)CCC2	 C38023236 	 0.2295081913471222
CSCCC(=O)Nc1c(cc(cc1Br)Br)C(=O)[O-]	 C62825104 	 0.2295081913471222
c1cc(ccc1[C@H]2CC(=Nc3c2n(cc3C(=O)[O-])c4ccc(cc4)F)O)C(=O)[O-]	 C40267727 	 0.22891566157341003
Cc1c(c(n(n1)C)C)CCCN(C)c2ccc(cc2C(=O)[O-])[N-]S(=O)(=O)c3cccs3	 C32962267 	 0.22891566157341003
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(o4)C	 C04884487 	 0.22891566157341003
Cc1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)Nc4cccc(c4)C(=O)C)OCC(=O)N2	 C32958604 	 0.22891566157341003
Cc1cc(cc(c1NC(=O)N2CCC[C@@H](C2)C(=O)[O-])C)Br	 C37296635 	 0.22857142984867096
c1cc(c(cc1C(=O)[O-])N)[N-]S(=O)(=O)c2ccc(s2)Br	 C62833185 	 0.22857142984867096
c1ccn2c(c1)cnc2CCNS(=O)(=O)c3ccc4c(c3)CC(=O)N4	 C36055883 	 0.22857142984867096
c1cc(ccc1S(=O)(=O)N2CCC[C@@H](C2)CC(=O)[O-])Br	 C54296789 	 0.22857142984867096
c1cc(ccc1C(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3F)Br)Cl	 C15007958 	 0.22857142984867096
c1cc2c(c(c1)Br)[C@H](C(=O)N2)Nc3ccc(cc3)C(=O)N	 C19911626 	 0.22857142984867096
Cc1ccc(cc1C)NS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3	 C05153594 	 0.22857142984867096
c1cc(ccc1C(=O)N2CCC[C@@H](C2)C(=O)[O-])S(=O)(=O)N3CCCCCC3	 C13170456 	 0.2278480976819992
Cc1ccc(cc1)c2nnc(n2CCC(=O)[O-])SCC(=O)N3CCC(CC3)C(=O)[O-]	 C13232315 	 0.2278480976819992
Cc1c(c2c(o1)ncn(c2=O)CC(=O)N(Cc3ccco3)CC(F)(F)F)C(=O)[O-]	 C13057313 	 0.2278480976819992
C=CCOc1ccccc1[C@H]2C(=C(C(=O)N2CCO)[O-])C(=O)c3ccc(cc3)Br	 C40077045 	 0.2278480976819992
Cc1c(c(sn1)NC(=O)c2cc3c(s2)CCC3)C(=O)[O-]	 C37675381 	 0.22727273404598236
c1cc(cc(c1)I)NC(=O)N2CCCC[C@@H]2C(=O)[O-]	 C40545824 	 0.22727273404598236
Cc1ccc(c(c1)Br)NC(=O)N[C@@H](C)CC(=O)[O-]	 C40533683 	 0.22727273404598236
Cc1ccc(cc1I)NS(=O)(=O)c2ccc(s2)CC(=O)[O-]	 C37043703 	 0.22727273404598236
CSc1cc(ccc1NS(=O)(=O)c2cc(ccc2Cl)C(=O)[O-])C(=O)[O-]	 C13278852 	 0.2266666740179062
C[C@@]12CCC(=O)N1c3ccccc3C(=O)N2CC(=O)NNc4ccc(cc4)Br	 C59877780 	 0.2266666740179062
CNC(=O)c1ccc(cc1[N-]S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)Cl	 C55651708 	 0.2266666740179062
Cc1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-]	 C05032399 	 0.2266666740179062
CC(C)Cn1c(nnc1SCC(=O)N2CCCC[C@H]2C(=O)[O-])c3ccccc3F	 C13254049 	 0.2266666740179062
CCCN(CCC)c1ccc(cc1C(=O)[O-])[N-]S(=O)(=O)c2cccc(c2)C	 C33253509 	 0.2266666740179062
CSc1ccc(cc1)c2csc(n2)NS(=O)(=O)c3cc(ccc3Cl)C(=O)[O-]	 C13195388 	 0.2266666740179062
Cc1ccc(c(c1)N2CCN(CC2)c3ccc(cc3C(=O)[O-])[N-]S(=O)(=O)c4cccs4)C	 C32961637 	 0.2261904776096344
Cc1c(cc(o1)C(=O)N[C@@H](C)c2ccc3c(c2)CCC(=O)N3)S(=O)(=O)N4CCCC4	 C48285843 	 0.2261904776096344
CCCOc1ccccc1[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(nc(s4)C)C	 C35567742 	 0.2261904776096344
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cc(ccc2Cl)C(=O)N(C)C	 C31776384 	 0.22535210847854614
C[C@@H]1CCc2c(cc(s2)C(=O)N(CC3CC3)CC(=O)[O-])C1	 C36884383 	 0.22535210847854614
Cc1ccccc1n2cc(cn2)C(=O)N3Cc4ccccc4C[C@H]3C(=O)N	 C66372226 	 0.22535210847854614
Cc1ccc(cc1)[C@H](CC(=O)[O-])NS(=O)(=O)c2cc(ccc2C)C(=O)[O-]	 C13029037 	 0.22499999403953552
Cc1cccc(c1NC(=O)CSc2nc3cc(ccc3c(=O)n2CCCOC)C(=O)[O-])C(C)C	 C13047465 	 0.22499999403953552
CCOc1ccc(cc1)c2nnc(n2CCC(=O)[O-])SCC(=O)N(C)CC(=O)N3CCOCC3	 C13232134 	 0.22499999403953552
C[C@@H](C(=O)Nc1ccc2c(c1)CCC2)Sc3nc(c(nn3)CCC(=O)[O-])[O-]	 C13015355 	 0.22499999403953552
CCc1ccccc1Nc2nnc(s2)SCC(=O)Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C13238041 	 0.22499999403953552
C[C@@H]1Cc2cc(c(cc2O1)/C=C\3/C(=O)N(C(=S)S3)CCC(=O)[O-])OC	 C13067019 	 0.22499999403953552
CC(=O)Nc1cccc(c1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4ccc5c(c4)OCO5)C	 C40285098 	 0.2247191071510315
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@@H](Cc4ccc(cc4)C(F)(F)P(=O)([O-])[O-])C(=O)[O-]	 C02244167 	 0.22448979318141937
CCN(c1ccccc1C)C(=O)CSCC(=O)[O-]	 C37415257 	 0.22413793206214905
c1cc2c(cc1C(=O)c3c4c(sc3N)CCCC4)oc(n2)[O-]	 C19776260 	 0.2238806039094925
Cc1cc(ccc1NC(=O)N[C@H](C)c2ccco2)C(=O)[O-]	 C40577246 	 0.2238806039094925
c1cc2c(cc1[C@@H](C3CCOCC3)O)NC(=O)CC(=O)N2	 C61673198 	 0.2238806039094925
Cc1c(cc(cc1Cl)S(=O)(=O)N2CCC[C@H]2C(=O)N)N	 C21507599 	 0.2238806039094925
C#CCN1CCC(CC1)C(=O)Nc2cc3c(cc2Cl)NC(=O)CO3	 C67162145 	 0.2238806039094925
C[C@@H](CC(=O)N1C[C@H](C[C@@H]1C(=O)[O-])OC)CC(C)(C)C	 C36889369 	 0.22368420660495758
c1ccc2c(c1)c(=O)c(c([nH]2)[O-])C(=O)Nc3ccccc3C(F)(F)F	 C08995685 	 0.22368420660495758
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C4CC4	 C40450518 	 0.22368420660495758
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3ccc4c(c3)NC(=O)CO4	 C49771064 	 0.22368420660495758
CC(=O)Nc1cccc(c1)NC(=O)CSc2nc3ccccc3c(=O)n2CC(=O)[O-]	 C13222778 	 0.22368420660495758
COc1ccc(cc1)c2nnc(n2CC=C)SCC(=O)N3CCCC[C@H]3C(=O)[O-]	 C13396430 	 0.22368420660495758
c1cc(ccc1/C=N/n2c(nnc2[S-])c3ccc(cc3Cl)Cl)OCC(=O)[O-]	 C13352486 	 0.22368420660495758
c1cc(ccc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)F	 C33891397 	 0.22368420660495758
c1ccc(cc1)NC(=O)N2CC[C@H]([C@@H](C2)O)c3ccc4c(c3)OCO4	 C67472794 	 0.22368420660495758
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)N4CCC[C@@H](C4)C(=O)[O-])CCCC2	 C13171130 	 0.2235294133424759
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N[C@H]2CCCc3c2cccc3)c4ccc5c(c4)OCO5	 C04787366 	 0.2235294133424759
c1cc(sc1)[C@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4ccc5c(c4)OCCO5	 C09356695 	 0.2235294133424759
Cc1ccc(cc1)c2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-])C	 C06214985 	 0.2235294133424759
C[C@@H](c1ccc(cc1)Cl)NC(=O)[C@@]23CCC(=O)N2c4ccccc4C(=O)N3C	 C12859207 	 0.2222222238779068
Cc1ccc(cc1)N(CCCS(=O)(=O)C)CC(=O)[O-]	 C63016076 	 0.2222222238779068
Cc1c(sc(c1C(=O)[O-])NC(=O)N[C@H]2CCC[C@H](C2)C)C	 C62827771 	 0.2222222238779068
c1c(c(c(c(n1)C(=O)N2CCC[C@H]2CC(=O)[O-])Cl)Cl)Cl	 C42144969 	 0.2222222238779068
Cn1cc(cc1C(=O)N)S(=O)(=O)N2CCC(CC2)C(=O)N(C)Cc3ccc(cc3Cl)Cl	 C12818086 	 0.2222222238779068
C[C@H]1CCc2ccccc2N1C(=O)CCCCC(=O)[O-]	 C35325549 	 0.2222222238779068
c1ccc(cc1)/C=C/C=C(\C(=O)NNc2cnnc(c2Cl)[O-])/NC(=O)c3ccccc3	 C05315933 	 0.2222222238779068
c1cc2c(cc1OCC(=O)N[C@H](CCCNC(=O)N)C(=O)[O-])oc(=O)c3c2CCC3	 C02119624 	 0.2222222238779068
CCN(CCC(=O)[O-])S(=O)(=O)c1ccc(cc1C)C	 C32130967 	 0.2222222238779068
CCCN(CC(=O)[O-])C(=O)N(C)Cc1ccc(s1)Cl	 C42317580 	 0.2222222238779068
C[C@H](CCC(=O)N(Cc1ccc(cc1)c2ccccc2c3[n-]nnn3)[C@@H](C(C)C)C(=O)[O-])O	 C22061293 	 0.2222222238779068
Cc1c2cc3c(coc3c(c2oc(=O)c1CC(=O)N[C@H](CCCNC(=O)N)C(=O)[O-])C)C(C)(C)C	 C11865580 	 0.2222222238779068
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)NC(=O)NCC=C	 C13205234 	 0.2222222238779068
Cc1cc(sc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2)SC(F)F	 C47201576 	 0.2222222238779068
Cc1c(sc(c1C(=O)[O-])NC(=O)N[C@@H]2CCCC[C@@H]2C)C	 C62827602 	 0.2222222238779068
c1ccc2c(c1)/C(=N/c3ccc(cc3)N)/C(=O)N2	 C00238270 	 0.2222222238779068
c1ccc(cc1)[C@@H]2CCCN2C(=O)Nc3ccc4c(c3)NC(=O)CO4	 C43690734 	 0.2222222238779068
C[C@H]1Cc2ccccc2N1S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4	 C21881013 	 0.2222222238779068
C[C@@H]1C(=O)N(c2ccccc2O1)CC(=O)Nc3ccc4c(c3)CCC4	 C26867360 	 0.2222222238779068
C[C@@H]1CCC[C@@H]([C@@H]1C)N(Cc2ccc3c(c2)OCO3)S(=O)(=O)c4ccc(cc4)CCC(=O)[O-]	 C13250034 	 0.2210526317358017
C[C@H](C(=O)Nc1cc(ccc1C(=O)[O-])C(=O)[O-])Sc2ccc(cc2)[N+](=O)[O-]	 C13392206 	 0.22093023359775543
Cc1cc2c(c(c(c(=O)o2)CC(=O)N[C@@H](CCCCNC(=O)N)C(=O)[O-])C)c(c1)OC	 C02128876 	 0.22093023359775543
Cc1ccc(cc1)/N=C(\N)/NC2=N[C@H](C(=N2)[O-])CC(=O)Nc3ccc4c(c3)OCCO4	 C40376514 	 0.22093023359775543
c1cc(n(c1)c2ccc(cc2)C(=O)[O-])/C=C/3\C(=O)N(C(=O)S3)CC(=O)N4CCCC4	 C09259530 	 0.22093023359775543
c1ccc2cc(ccc2c1)S(=O)(=O)[N-]c3cc(ccc3C(=O)N4CCCCC4)Cl	 C46875467 	 0.22077922523021698
Cn1c(nnc1SCC(=O)N2CCC[C@H](C2)C(=O)[O-])COc3ccc(cc3)OC	 C13418010 	 0.22077922523021698
Cc1ccc2c(cc(=O)oc2c1C)CSc3nc(c(c(n3)[O-])CCC(=O)[O-])C	 C13448576 	 0.22077922523021698
Cc1cc(c(cc1Cl)SCC(=O)[O-])S(=O)(=O)Nc2nc(nc(n2)N(C)C)N	 C01637841 	 0.22077922523021698
C[C@@H](c1ccccc1Cl)NC(=O)c2cc3c(cc(nc3o2)[O-])C(F)(F)F	 C12749988 	 0.22077922523021698
Cc1ccccc1CN(C)C(=O)CSc2nc3cc(ccc3c(=O)n2CC=C)C(=O)[O-]	 C13256310 	 0.22077922523021698
c1cnc(cc1Cl)C(=O)N2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-]	 C36819566 	 0.22077922523021698
c1c(cn(c1C(=O)NC2CCC(CC2)C(=O)[O-])C3CC3)Br	 C37561617 	 0.22058823704719543
c1c(cn(c1C(=O)NC2CCC(CC2)C(=O)[O-])C3CC3)Cl	 C37561620 	 0.22058823704719543
CC[C@H](C)N(CC(=O)[O-])C(=O)c1c(cc(cc1C)C)C	 C37589541 	 0.22058823704719543
C[C@H](CC(=O)N1CCC[C@@H]1c2cccs2)CC(=O)[O-]	 C61836157 	 0.22058823704719543
Cc1c(sc2c1CN(CN2C(=O)c3ccco3)CCCC(=O)[O-])C	 C33329162 	 0.22058823704719543
Cc1ccc(c(c1)NC(=S)NNc2ccc(cc2S(=O)(=O)Nc3ccccc3C(=O)[O-])[N+](=O)[O-])C	 C14356500 	 0.21978022158145905
CC(=O)Oc1ccccc1C(=O)N2C[C@H](C3(C2)CC[NH2+]CC3)C(=O)NCc4ccc5c(c4)CCCN5C	 C39672139 	 0.21978022158145905
c1cc2c(cc1C3=NN[C@@H](O3)SCC(=O)C4=CC(=NC4)C(=O)N5CCCC5)OCO2	 C39734410 	 0.2195121943950653
C[C@@H](Cn1c(=O)c2ccc(cc2nc1SCC(=O)Nc3c(ccs3)C#N)C(=O)[O-])O	 C13051504 	 0.2195121943950653
Cc1ccc(cc1)c2nnc(n2CCC(=O)[O-])SCC(=O)Nc3cccc(c3)C(=O)NC4CC4	 C13444217 	 0.2195121943950653
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])C(=O)[O-]	 C02907999 	 0.2195121943950653
Cc1c(c(=O)n(c(c1C(=O)[C@@H](C)Oc2ccc(cc2)C(C)C)[O-])CCOC)C#N	 C38620489 	 0.2195121943950653
C[C@H](Cn1c(=O)c2ccc(cc2nc1SCC(=O)Nc3cccc(c3)C#N)C(=O)[O-])O	 C13051202 	 0.2195121943950653
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3cccc(c3)C(=O)[O-]	 C13259604 	 0.2195121943950653
Cc1ccc(c(c1)N2C(=O)[C@@H](SC2=O)CC(=O)Nc3nc(cs3)CC(=O)[O-])C	 C16924055 	 0.2195121943950653
OC(=O)C(=O)\C=C(/O)c2cn(Cc1ccc(F)cc1)c3ccccc23	 CHEMBL198001 	 0.21917808055877686
c1ccc2c(c1)NC(=O)[C@@H](S2)CC(=O)N/N=C/c3ccc[nH]3	 C05073742 	 0.21917808055877686
C1Cc2c(sc(c2C(=O)N)NC(=O)N3CCN(CC3)CC(=O)N4CC4)C1	 C34785781 	 0.21917808055877686
CCCCN(CC(=O)N)C(=O)Cc1cc2c(cc1Br)OCCO2	 C45908803 	 0.21875
C[C@H](c1ccc(cc1)SC)Nc2cc3c(cc2Cl)OCO3	 C36969918 	 0.21875
CC(C)N(CCC(=O)[O-])C(=O)c1cc2c(s1)CCC2	 C37584961 	 0.21875
CC(C)CN(CC(=O)[O-])C(=O)c1cc2c(s1)CCC2	 C59882248 	 0.21875
Cc1ccc(c(c1)C(=O)[O-])NC(=O)NCCc2nccs2	 C63136361 	 0.21875
CCc1cccc(c1NC(=O)NC2(CCCC2)C(=O)[O-])C	 C40533179 	 0.21875
Cc1c(c(n(n1)C)C)C(=O)N(CCOC)CC(=O)[O-]	 C49606270 	 0.21875
CCOc1ccc(cc1)NS(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4	 C15568846 	 0.2183908075094223
c1ccc2c(c1)CCN(C2)c3ccc(cc3[N+](=O)[O-])/C=C\4/C(=O)NC(=S)N=C4[O-]	 C04543683 	 0.2183908075094223
Oc3c(C(=O)NCc1ccc(F)cc1)nc(C2CC(=O)NC(=O)N2)c4cccnc34	 CHEMBL371007 	 0.21794871985912323
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(cs2)C(=O)[O-])N3C(=O)CCC3=O	 C66585862 	 0.21794871985912323
CN([C@H]1CCS(=O)(=O)C1)C(=O)COc2ccc3c(c2)occ3CC(=O)[O-]	 C13033932 	 0.21794871985912323
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCC[C@@H](C3)C(=O)[O-])C4CC4	 C13417386 	 0.21794871985912323
C=CCn1c(=O)c2cc(ccc2nc1SCC(=O)N3CCCC[C@@H]3C(=O)[O-])Cl	 C13260360 	 0.21794871985912323
Cc1c(c2ccccc2[nH]1)/C=C\3/C(=O)N(C(=S)S3)CCCCCC(=O)[O-]	 C40570630 	 0.21794871985912323
Cc1ccc2cc(c(nc2c1)Cl)CSc3nnc(n3CCC(=O)[O-])c4ccc(cc4)OC	 C13179020 	 0.21794871985912323
CCCCCn1c(=O)c2cc(ccc2nc1SCC(=O)N3CCCC[C@H]3C(=O)[O-])Br	 C13397855 	 0.21794871985912323
Cc1ccn2c(c1)nc(c2/C=C/C(=O)[O-])c3ccc(cc3)Br	 C02510943 	 0.21739129722118378
c1ccc2c(c1)CCCN2CCC(=O)Nc3ccc(cc3)S(=O)(=O)N	 C12534663 	 0.21739129722118378
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(nc5n4cccc5)C	 C35420241 	 0.21739129722118378
c1cc(c(cc1Br)C(=O)N2CCC[C@@H](C2)C(=O)[O-])F	 C19517926 	 0.21739129722118378
C[C@@H](CC(=O)N1CCC[C@@H]1c2cccs2)CC(=O)[O-]	 C61836156 	 0.21739129722118378
Cc1cc2c(c(c1)O[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])c3c(c(=O)o2)CCC3	 C04037745 	 0.21739129722118378
Cc1cccc(c1)[N-]/C(=N/C2=N[C@@H](C(=O)N2)CC(=O)Nc3ccc(cc3)[N+](=O)[O-])/N	 C40376013 	 0.21739129722118378
c1cc(c(cc1C(=O)[O-])S(=O)(=O)[N-]c2ccncc2)Br	 C34936943 	 0.21739129722118378
Cc1cc(ccc1Br)S(=O)(=O)Nc2ccc(cc2SC)C(=O)[O-]	 C13278924 	 0.21739129722118378
Cc1cc2c(cc1S(=O)(=O)N3CCC[C@H](C3)C(=O)N(C)Cc4ccco4)OCC(=O)N2	 C35378967 	 0.21686747670173645
C=CCn1c(=O)c2c(csc2nc1SCC(=O)N3CCC[C@H](C3)C(=O)[O-])c4ccccc4	 C13416019 	 0.21686747670173645
Cc1ccc(cc1S(=O)(=O)Nc2cc(ccc2[O-])S(=O)(=O)N3CCOCC3)C(=O)[O-]	 C13029662 	 0.21686747670173645
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)[O-]	 C14944661 	 0.21686747670173645
CCCN(CC(=O)[O-])C(=O)N1CCS(=O)CC1	 C44390585 	 0.21666666865348816
C[C@@H](C(=O)N1CC[C@@H](C1)C(=O)[O-])Sc2ccc(cc2)Cl	 C62118713 	 0.21621622145175934
Cc1c(sc(c1C(=O)[O-])N2C(=O)[C@@H]3CCCC[C@H]3C2=O)C	 C21011314 	 0.21621622145175934
c1cc(ccc1C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])NCc2cnc3c(n2)c(nc(n3)N)N	 C01643830 	 0.21590909361839294
CC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C(=O)N4CCCC4	 C65021377 	 0.21590909361839294
CCC(=O)N(CC)CC(=O)[O-]	 C38015390 	 0.21568627655506134
c1cnccc1SCC(=O)N2CCC[C@H](C2)CC(=O)[O-]	 C54295737 	 0.2153846174478531
c1cc(ccc1NC(=O)N2CCc3c(ccs3)C2)OCC(=O)N	 C45698607 	 0.2153846174478531
CC(=O)N1CCc2ccc(cc2C1)NS(=O)(=O)c3cccs3	 C08976857 	 0.2153846174478531
CN(CCCNC(=O)CSc1nc2cc(ccc2c(=O)n1CCC(=O)[O-])Cl)c3ccccc3	 C13220764 	 0.2151898741722107
Cc1c(c(nc(n1)SCC(=O)N2[C@@H](CC(=N2)c3ccc(cc3)OC)c4ccco4)[O-])CCC(=O)[O-]	 C13449005 	 0.2150537669658661
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-])CCC(=O)[O-]	 C13233475 	 0.2150537669658661
c1ccc2c(c1)CCN2C(=O)COc3ccccc3P(=O)([O-])[O-]	 C08990732 	 0.2142857164144516
Cc1c(c(sn1)NC(=O)[C@@H]2Cc3ccccc3S2)C(=O)[O-]	 C37675561 	 0.2142857164144516
Cc1ccc(cc1)N[C@@H]2CC(=O)N(C2=O)c3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C16902092 	 0.2142857164144516
Cc1cc2c(cc1S(=O)(=O)N3CCC[C@@H](C3)C(=O)N(C)Cc4ccco4)OCC(=O)N2	 C35378966 	 0.2142857164144516
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)N3C[C@H](Oc4c3cccc4)C(=O)[O-]	 C13435717 	 0.2142857164144516
CSc1cc2c(cc1Cl)CCN3[C@@H]2CO[P@@](=O)(N3)[O-]	 C39465371 	 0.2142857164144516
Cc1c(c(n(n1)CC(=O)N2C[C@H](Cc3c2cccc3)[NH+](C)C)C)[N+](=O)[O-]	 C67207778 	 0.2142857164144516
C[C@H]1Cc2ccccc2N1C(=O)N[C@H](C3CC3)C(=O)[O-]	 C54524343 	 0.2142857164144516
C[C@]1(C(=O)N(C(=O)N1)CC(=O)Nc2ccc(cc2)C(=O)N)c3ccc4c(c3)OCCO4	 C09509574 	 0.2142857164144516
Cc1cc(sc1C(=O)NCC(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3)NC(=O)C(C)(C)C	 C39558997 	 0.2142857164144516
c1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCCC3	 C13224206 	 0.2142857164144516
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NS(=O)(=O)c3ccc(c(c3)C(=O)[O-])F	 C13252505 	 0.2142857164144516
CCC[C@H](C(=O)[O-])NC(=O)COc1cc2c(c3c1c(cc(=O)o3)C)CCC(O2)(C)C	 C04090425 	 0.2142857164144516
Cc1c(sc(n1)[S-])CC(=O)Nc2ccc3c(c2)[nH]c(=O)o3	 C44756006 	 0.2142857164144516
c1ccc(cc1)c2csc(c2C#N)NC(=O)N3CCN(CC3)CC(=O)N	 C34775440 	 0.2142857164144516
c1csc(n1)CCNC(=O)C(=O)Nc2cc3c(cc2Cl)NC(=O)CO3	 C51849262 	 0.2142857164144516
Cc1cccc2c1nc(s2)NC(=O)[C@@H]3Cc4ccccc4C(=O)O3	 C07472715 	 0.2142857164144516
Cc1ccc(cc1)[C@H]2c3c(nc(s3)[O-])S[C@H]4[C@@H]2C(=O)N(C4=O)CC(=O)[O-]	 C16712687 	 0.21348313987255096
CC[C@@H](C)[C@H](C(=O)[O-])NC(=O)CNC(=O)Cc1c(c2cc3c(coc3cc2oc1=O)C)C	 C15956056 	 0.21348313987255096
C[C@@H](C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])Oc1ccc2c(c1)oc(=O)c3c2CCC3	 C02116849 	 0.21348313987255096
Cc1cc(cc(c1C)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)S(=O)(=O)N)C(=O)[O-]	 C13311907 	 0.21348313987255096
COc3ccc2n(Cc1ccc(F)cc1)cc(C(/O)=C/C(=O)C(O)=O)c2c3	 CHEMBL196391 	 0.2133333384990692
C[C@H](c1ccc2c(c1)OCO2)NS(=O)(=O)[C@@H](C)C(=O)[O-]	 C49048252 	 0.2133333384990692
c1cc(c(cc1C(=O)[O-])NC(=O)CSc2c3ccsc3ncn2)C(=O)[O-]	 C13416590 	 0.2133333384990692
Cc1ccc(c(c1Cl)[N-]S(=O)(=O)c2cc([nH]c2)C(=O)[O-])Cl	 C20562319 	 0.2133333384990692
CN(C)C(=O)c1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc3c(c2)OCCO3	 C41116938 	 0.2133333384990692
c1cc(c(cc1C(=O)[O-])NC(=O)CSc2c3c4c(sc3ncn2)CCC4)Cl	 C09317679 	 0.2133333384990692
Cc1c(sc(n1)SCC(=O)N(C)C)CC(=O)[O-]	 C19812719 	 0.21311475336551666
Cc1ccc(cc1)c2csc(=O)n2CCCC(=O)[O-]	 C34652886 	 0.21311475336551666
c1ccc2c(c1)/C(=c/3\c(=O)n4c(s3)nc(n4)[C@H]5COc6ccccc6O5)/C(=O)N2CC(=O)[O-]	 C34988156 	 0.21276596188545227
c1ccc2c(c1)-c3c(cccc3C(=O)N4C[C@@H](C5(C4)CC[NH2+]CC5)C(=O)NCCn6cccn6)C2=O	 C39694462 	 0.21276596188545227
Cc1[nH]nc(n1)c2ccc(cc2)[N-]S(=O)(=O)c3cc(ccc3Cl)C(=O)[O-]	 C50535139 	 0.21250000596046448
Cc1cc(ccc1NS(=O)(=O)c2cc(c3c(c2)OCCO3)C(=O)[O-])C(=O)[O-]	 C64943537 	 0.21250000596046448
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)N3CCC(CC3)C(=O)OCC	 C13194761 	 0.21250000596046448
c1ccc(c(c1)[C@H]2C(=O)NCCN2S(=O)(=O)c3ccc4c(c3)CC(=O)N4)F	 C62688956 	 0.21250000596046448
c1ccc(cc1)[C@@H](C2CC2)NC(=O)C(=O)Nc3cc4c(cc3Cl)NC(=O)CO4	 C41217339 	 0.21250000596046448
CCc1cccc(c1NC(=O)CNC(=O)N[C@H](CC(=O)N2CCCC2)C(=O)[O-])CC	 C13245130 	 0.21250000596046448
C/C(=N\NC(=O)c1cc(cc(c1)[N+](=O)[O-])N)/CC(=O)Nc2ccccc2Br	 C12362439 	 0.21250000596046448
Cc1c(c(sc1C(=O)OC)S(=O)(=O)N2CCCC[C@@H]2C(=O)[O-])C(=O)OC	 C03350677 	 0.21250000596046448
Cc1c(c(nc(n1)SCC2=N[C@@H](SC2)c3ccccc3Cl)[O-])CCC(=O)[O-]	 C39693229 	 0.21250000596046448
[H]/N=C(/N)\[N-]C1=NC(=O)[C@@H](S1)CC(=O)Nc2ccc3c(c2)OCO3	 C15106410 	 0.21250000596046448
Cc1c(sc(c1C(=O)O[C@@H](C)C(=O)Nc2ccc3c(c2)OCCO3)NC(=O)C)C	 C03365648 	 0.21250000596046448
c1cc(cc(c1)S(=O)(=O)N2CCCC2)NS(=O)(=O)c3ccc4c(c3)CC(=O)N4	 C24106093 	 0.21250000596046448
CCc1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)OCC)[nH]c4c2C(=O)CCC4	 C09685884 	 0.21250000596046448
Cc1c(c(on1)C)CCC(=O)Nc2cc(cnc2)C(=O)[O-]	 C62946854 	 0.21212121844291687
Cc1c(c([nH]c1C(=O)[O-])C(=O)[O-])/C=C/Br	 C37624502 	 0.21212121844291687
c1c(cc(c(c1Cl)OCC(=O)N([C@H]2CCS(=O)(=O)C2)C3CCCC3)Cl)C(=O)[O-]	 C13423615 	 0.21176470816135406
CCCNC(=O)CN1CCN(CC1)c2ccc(cc2C(=O)[O-])NS(=O)(=O)c3ccc(c(c3)C)C	 C33253175 	 0.21176470816135406
Cc1ccnc(c1)NC(=O)[C@@H](C)NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)N4CCCC4	 C33129123 	 0.21176470816135406
Cc1cc2c(cc1S(=O)(=O)[C@@H](C)CC(=O)N3CCN(CC3)C4CCCCC4)OCC(=O)N2	 C20930159 	 0.21176470816135406
Cc1c(cc(o1)C(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2)SC	 C55311221 	 0.2112676054239273
Cn1cc(cc1C(=O)N)S(=O)(=O)N2CCN(CC2)Cc3ccccc3Br	 C28811975 	 0.2112676054239273
CCC[C@@H](C(=O)[O-])NC(=O)c1c(c2cc(ccc2o1)Br)C	 C36835800 	 0.2112676054239273
C[C@@H](C1CC1)NC(=O)N2c3ccccc3C[C@H]2C(=O)[O-]	 C40575646 	 0.2112676054239273
c1cc2c(cc1NC(=S)Nc3ccc(cc3Cl)Cl)[nH]c(=O)[nH]2	 C13479199 	 0.2112676054239273
CC(=O)Nc1ccc(cc1)NCc2cc3cc4c(cc3[nH]c2=O)OCCO4	 C19022545 	 0.2112676054239273
c1cc(c(cc1NCc2cc3c(nc(nc3nc2)N)N)C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])Cl	 C01731084 	 0.21111111342906952
CCc1ccc(cc1)N2C(=O)/C(=C/c3cc(c(c(c3)Cl)OCC(=O)[O-])Cl)/C(=NC2=S)[O-]	 C19813846 	 0.21111111342906952
Cc1ccc(o1)[C@@H]2C(=C(C(=O)N2)[O-])C(=O)c3ccc(cc3)Br	 C40117568 	 0.21052631735801697
c1cc(ccc1C(=O)N)C(=O)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	 C23045124 	 0.21052631735801697
c1cc(ccc1C#N)C(=O)NNC(=O)c2ccc3c(c2)nc(=S)[nH]c3[O-]	 C61633155 	 0.21052631735801697
CCCCCn1cnc2c(c1=O)c(c(s2)C(=O)N3CCC[C@H]3C(=O)[O-])C	 C41293150 	 0.21052631735801697
CSCC[C@@H](C(=O)NCC(=O)[O-])NC(=O)N1CCn2c1nc3c2cccc3	 C05488851 	 0.21052631735801697
c1cc(ccc1N2C(=O)/C(=C\Nc3cc4c(cc3[N+](=O)[O-])[nH]c(=O)[nH]4)/C(=O)NC2=O)Br	 C16427970 	 0.21052631735801697
c1ccc2c(c1)CC[C@@]23C(=O)N(C(=O)N3)Cc4cc(on4)c5ccco5	 C08185238 	 0.21052631735801697
c1ccc2c(c1)/C(=c/3\c(=O)n4c(s3)nc(n4)[C@@H]5COc6ccccc6O5)/C(=O)N2CC(=O)[O-]	 C34988154 	 0.21052631735801697
Cc1cc(cc(c1)O[C@H](C)C(=O)N2CCC[C@@H](C2)C(=O)[O-])C	 C41532864 	 0.21052631735801697
Cc1ccc(c(c1)C)n2c3c(c(=O)n(c(n3)SCC(=O)[O-])c4ccccc4)sc2=S	 C02479399 	 0.20987653732299805
C[C@@H]1CCc2c(cc(s2)C(=O)NNS(=O)(=O)c3cccc(c3)C(=O)[O-])C1	 C13361283 	 0.20987653732299805
Cc1c(sc(n1)c2cc(cn2C)S(=O)(=O)[N-]c3ccccc3Cl)C(=O)N4CCOCC4	 C65137599 	 0.20987653732299805
C[C@@H]1CCc2c(sc3c2c(ncn3)SCC(=O)N4CCCC[C@@H]4C(=O)[O-])C1	 C13256518 	 0.20987653732299805
Cc1c(sc(c1C(=O)O[C@@H](C)C(=O)N2CC(=O)Nc3c2cccc3)NC(=O)C)C	 C16713990 	 0.20987653732299805
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)N3CCC(CC3)C(=O)[O-]	 C13232254 	 0.20987653732299805
Cc1cc(cc(c1C)S(=O)(=O)NNC(=O)[C@@H]2COc3ccccc3O2)C(=O)[O-]	 C05134995 	 0.20987653732299805
CCn1c2ccc(cc2nc1SCC(=O)N3CCC[C@@H](C3)C(=O)[O-])S(=O)(=O)N	 C13399345 	 0.20987653732299805
C[C@H](C(=O)NCCCC(=O)[O-])N1C(=O)/C(=C/c2ccc(cc2)Br)/SC1=S	 C15048288 	 0.20987653732299805
Cc1ccc(o1)/C=C/C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)C(=O)[O-]	 C13445524 	 0.20987653732299805
CCn1c(nnc1SCC(=O)[O-])N2CCc3c2cccc3	 C36866562 	 0.20967741310596466
c1ccc2c(c1)[C@H]3c4c(nc(s4)[O-])S[C@@H]([C@@H]3C(=O)O2)C(=O)[O-]	 C35973930 	 0.20930232107639313
CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)NCC(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4	 C39558922 	 0.20930232107639313
C[C@H](C(=O)N1CCN(CC1)S(=O)(=O)c2cc(cs2)C(=O)[O-])Oc3ccc(cc3)C#N	 C13399400 	 0.20930232107639313
Cc1ccccc1n2c(cc(n2)c3ccc(cc3)Br)C(=O)[O-]	 C25762740 	 0.20895522832870483
c1cc(c(cc1Br)N2CCC[C@@H]2C(=O)N)C(=O)[O-]	 C36670503 	 0.20895522832870483
C[C@H](c1ccsc1)NC(=O)Nc2ccc(cc2)C(=O)[O-]	 C61369948 	 0.20895522832870483
c1cc(sc1CCCC(=O)N2CC[C@H](C2)C(=O)[O-])Br	 C62118698 	 0.20895522832870483
CC(C)C(=O)Nc1ccc(cc1)C(=O)N2CCCCc3c2cccc3	 C40133899 	 0.20895522832870483
c1cc(sc1)CCC(=O)N2CCC[C@@H](C2)CC(=O)[O-]	 C54295323 	 0.20895522832870483
Cc1ccc(cc1)NC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	 C03213880 	 0.20895522832870483
CC1CCC(CC1)(C(=O)[O-])NC(=O)Nc2ccc(cc2)Br	 C40550547 	 0.20895522832870483
c1cc2c(cc1c3nc(cs3)c4ccc5c(c4)OCCO5)NCCO2	 C40696410 	 0.20895522832870483
c1ccc2c(c1)C[C@H](N2C(=O)CC[C@H](CCCCc3cccc4n3cnc4)C(=O)[O-])C(=O)[O-]	 C13525511 	 0.20879121124744415
CC[C@@H](C)N(CC(=O)[O-])C(=O)[C@@H]1Cc2ccccc2O1	 C37589560 	 0.2083333283662796
Cc1cn2c(c(nc2s1)c3ccc4c(c3)CCCC4)/C=C/C(=O)[O-]	 C31973282 	 0.2083333283662796
c1cc(ccc1C#N)[N-]S(=O)(=O)N2CCCC[C@H]2C(=O)[O-]	 C37655827 	 0.2083333283662796
CCC(CC)C(=O)Nc1c(c2c(s1)CCC[C@@H]2C(=O)[O-])C#N	 C19754214 	 0.2083333283662796
CCCCNC(=O)NC(=O)CSc1nc2ccccc2c(=O)n1CCC(=O)[O-]	 C13021198 	 0.2083333283662796
Cc1c(c([nH]c1C(=O)N/N=C/c2ccc(cc2)C(=O)[O-])C)C(=O)N/N=C/c3ccc(cc3)C(=O)[O-]	 C08683307 	 0.2083333283662796
c1cc(ccc1C(=O)[O-])/N=N/c2c([nH]c(=S)[nH]c2=O)N	 C27551096 	 0.2083333283662796
Cc1c(sc(n1)[O-])S(=O)(=O)[N-]c2c(cc(cc2Cl)Br)Cl	 C37926367 	 0.2083333283662796
COc1cc(c(cc1OC)OC)[C@H]2CC(=O)Nc3c2cc4c(c3)OCO4	 C02469417 	 0.2083333283662796
Cc1c(c(on1)C)S(=O)(=O)N2CC=C([C@@H]2C(=O)[O-])C	 C32133073 	 0.2083333283662796
CC(C)n1cc2c(cc(nc2n1)N3CCC(CC3)CC(=O)[O-])C(F)F	 C12398937 	 0.2083333283662796
CC(=O)N4CCN(c2nc(C(=O)NCc1ccc(F)cc1)c(O)c3ncccc23)CC4	 CHEMBL209872 	 0.20779220759868622
CN(c1ccc(cc1C(=O)[O-])N)C(=O)[C@H]2C[C@H]3CC[C@@H]2C3	 C62832033 	 0.20779220759868622
c1cc(ccc1CNS(=O)(=O)c2ccc(c(c2)C(=O)[O-])Br)C(=O)[O-]	 C13026792 	 0.20779220759868622
c1ccc2c(c1)[C@H](CCS2)NC(=O)CCC(=O)N3CC(=O)Nc4c3cccc4	 C32338258 	 0.20779220759868622
Cc1ccccc1n2c(=O)c3c4c(sc3nc2SCc5c(cco5)C(=O)[O-])CCC4	 C13414970 	 0.20779220759868622
Cc1c(sc(c1C(=O)OCC(=O)Nc2ccc(cc2)S(=O)(=O)N)NC(=O)C)C	 C09508049 	 0.20779220759868622
CCn1c(=O)c2ccc(cc2nc1SCC(=O)N(CC=C)c3ccccc3)C(=O)[O-]	 C13220028 	 0.20779220759868622
CC(=O)Nc1cc(cc(c1)NC(=O)C)C(=O)N2CCc3c(ccs3)[C@@H]2c4ccccc4	 C25900417 	 0.2073170691728592
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)NC[C@H]3COc4ccccc4O3	 C13035497 	 0.2073170691728592
c1ccc2c(c1)CCC[C@]23C(=O)N(C(=O)N3)CC(=O)Nc4ccccc4N5CCCC5=O	 C22058594 	 0.2073170691728592
Cc1cc2c(cc1S(=O)(=O)N3CCC[C@@H]3C(=O)NC4CCC(CC4)C)OCC(=O)N2	 C64920875 	 0.2073170691728592
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3nc4c(s3)ccc(c4Cl)Cl	 C08927983 	 0.2073170691728592
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N5CCC[C@@H](C5)C(=O)[O-])CCC4	 C13415642 	 0.2068965584039688
COc1ccc(cc1)N(CC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)CC(=O)[O-]	 C34926575 	 0.2068965584039688
Cc1c(c(=O)n(c(c1C(=O)COc2ccccc2[N+](=O)[O-])[O-])C[C@H]3CCCO3)C#N	 C40522927 	 0.2068965584039688
Cc1ccc2c(c1)nc([nH]2)/C(=C\c3ccc(o3)c4cc(cc(c4)C(=O)[O-])C(=O)[O-])/C#N	 C18198539 	 0.20652173459529877
Cc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccsc3)c4ccc(cc4)CC(=O)[O-])[O-]	 C13217071 	 0.20652173459529877
Cc1c(c(nc(n1)S[C@H](C)C(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3)[O-])CCC(=O)[O-]	 C13451052 	 0.20652173459529877
Cc1c(sc(n1)CC(=O)NC(C)(C)C)C(=O)[O-]	 C08024541 	 0.2063492089509964
CCCc1cc(sc1C)C(=O)N(CC(=O)[O-])C(C)C	 C37994144 	 0.2063492089509964
CCc1cc(sc1C)C(=O)N(CC(C)C)CC(=O)[O-]	 C59881947 	 0.2063492089509964
Cc1ccc(c(c1)Br)n2c(cc(n2)C(=O)[O-])N	 C49897963 	 0.2063492089509964
c1cc2c(cc1Nc3cc(c(cc3F)N)C(=O)N)OCO2	 C50019629 	 0.2063492089509964
c1cc(ccc1[C@H]2C(=C(C(=O)N2CCCCCC(=O)[O-])[O-])C(=O)c3ccc(cc3)[N+](=O)[O-])Br	 C20083148 	 0.20618556439876556
OC(=O)C(=O)\C=C(/O)c1c[nH]c2ccc(Cl)cc12	 CHEMBL108760 	 0.20588235557079315
Cc1c(c(on1)C(C)C)C(=O)Nc2nc(cs2)CC(=O)[O-]	 C37433771 	 0.20588235557079315
C[C@@H](CC(C)C)OCc1c2c(cccc2sc1C(=O)[O-])F	 C37336417 	 0.20588235557079315
Cc1ccc(cc1)c2cc(no2)COC(=O)[C@H]3CCC(=O)N3	 C38765542 	 0.20588235557079315
C[C@@H](C(=O)[O-])N(C)C(=O)Nc1cccc2c1CCCC2	 C54053966 	 0.20588235557079315
Cc1c(cccc1Cl)S(=O)(=O)N2CCC(CC2)c3cc(on3)N	 C65167955 	 0.20588235557079315
C1CCc2c(c(c(s2)NC(=O)CCC(=O)[O-])C(=O)N)C1	 C00134041 	 0.20588235557079315
c1ccc(cc1)N(CCC(=O)[O-])C(=O)C[C@H]2CCC=C2	 C37583551 	 0.20588235557079315
CC[C@H](C)N(CC(=O)[O-])C(=O)c1cc2c(s1)CCC2	 C37589529 	 0.20588235557079315
c1ccc(cc1)N(CCCC(=O)[O-])C(=O)[C@H]2CCCOC2	 C54768530 	 0.20588235557079315
C[C@@H](c1ccc(s1)Cl)Nc2cc3c(cc2N)CCC(=O)N3	 C49127970 	 0.20588235557079315
c1cc(ncc1Br)C(=O)N2CCC[C@@H](C2)CC(=O)[O-]	 C61860713 	 0.20588235557079315
c1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)CCCC(=O)[O-])CCC3	 C17076253 	 0.2054794579744339
c1cc(ccc1C#N)[N-]S(=O)(=O)N2CCCC[C@@H]2C(=O)[O-]	 C37655826 	 0.2054794579744339
Cc1cc(sc1C(=O)[O-])S(=O)(=O)N2CC[C@@H](C2)[NH3+]	 C50242878 	 0.2054794579744339
c1cc(=O)n(nc1[O-])CC(=O)N2CCO[C@@H](C2)C(=O)[O-]	 C43702417 	 0.2054794579744339
CCCc1cc(=O)oc2c1ccc(c2)OCC(=O)NCC(=O)NCC(=O)[O-]	 C02140328 	 0.2054794579744339
CCCNC(=O)NC(=O)CSc1nnc(n1CC(=O)[O-])c2ccc(cc2)Cl	 C13204175 	 0.2054794579744339
CCN([C@@H](C)CC(=O)[O-])C(=O)[C@@H]1c2ccccc2CCO1	 C61180931 	 0.2054794579744339
c1c(cc(c(c1C(=O)[O-])[N-]S(=O)(=O)C(F)(F)F)Br)Br	 C62825230 	 0.2054794579744339
c1cc(ccc1C(=O)NNC(=O)/C=C/c2cc(ccc2Cl)Cl)n3cnnn3	 C27094090 	 0.2054794579744339
C[C@H](C(=O)N1CCOCC1)NC(=O)C(=O)NNc2ccc(cc2Cl)Cl	 C50628556 	 0.2054794579744339
CC(=O)N1CCc2c1ccc(c2)NC(=O)C[C@@H]3c4ccccc4C=CN3C(=O)C	 C16058595 	 0.20512820780277252
c1cc(cc(c1)S(=O)(=O)N2CCCC2)NC(=O)c3ccc4c(c3)NC(=O)CS4	 C12696821 	 0.20512820780277252
Cc1ccc(cc1Cl)n2c(c(cn2)C(=O)N3CCC[C@H](C3)C(=O)N)C4CC4	 C63666950 	 0.20512820780277252
CC(C)NC(=O)c1ccc(cc1)NC(=O)c2ccc3c(c2)nc(=S)n(c3[O-])C	 C65499394 	 0.20512820780277252
CCCn1c2c(c(c(s2)C(=O)[O-])C)c(=O)n(c1=O)CC(=O)N3CCCCC3	 C34779167 	 0.20512820780277252
CN(c1ccc(cc1)Cl)S(=O)(=O)c2ccsc2C(=O)Nc3ccc4c(c3)OCCO4	 C64872094 	 0.20512820780277252
Cc1cc(cc(c1Cl)C)OCC(=O)c2c(c(c(=O)n(c2[O-])CCCOC)C#N)C	 C38620814 	 0.20512820780277252
Cc1cc(ccc1Cl)OCC(=O)Nc2c(c3c(c(=S)s2)C[C@@H](CC3)C)C#N	 C41014210 	 0.20512820780277252
c1cc(ccc1C(=O)[O-])NC(=O)CSc2nc(c(nn2)CCC(=O)[O-])[O-]	 C13235677 	 0.20512820780277252
COc1cc(ccc1OCc2ccc(cc2Cl)Cl)c3c(c([nH]c(=S)n3)[O-])C#N	 C59639178 	 0.20512820780277252
Cc1c(sc(c1C(=O)NC(=O)OC)NC(=O)CS(=O)(=O)c2ccc(cc2)Cl)C	 C43898708 	 0.20512820780277252
c1ccc(cc1)N[C@H]2CC(=O)N(C2=O)c3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C16902086 	 0.20481927692890167
Cc1c(c(sc1C(=O)OC)NC(=O)CSc2ncc(n2c3ccccc3)C(=O)[O-])C(=O)OC	 C13089911 	 0.20481927692890167
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCC[C@@H](C3)C(=O)[O-]	 C13170859 	 0.20481927692890167
Cc1ccc2c(c1Br)[C@@]3(c4c([nH]nc4OC(=C3C#N)N)CC(=O)OC)C(=O)N2	 C12462654 	 0.20481927692890167
CC(C)C(=O)Nc1ccc(cc1)NC(=O)[C@H]2CC(=O)N(C2)c3ccc4c(c3)OCCO4	 C15560755 	 0.20481927692890167
c1ccc2c(c1)CCC[C@@]23C(=O)N(C(=O)N3)CC(=O)Nc4ccccc4N5CCCC5=O	 C22058598 	 0.20481927692890167
C[C@@H](C(=O)c1ccc2c(c1)NC(=O)CO2)Sc3nnc4n3cc(cc4Cl)C(F)(F)F	 C36709989 	 0.20481927692890167
Cc1c(cco1)c2nnc(o2)SCC(=O)N[C@H](Cc3c[nH]c4c3cccc4)C(=O)[O-]	 C13394249 	 0.20481927692890167
COCCCn1c(=O)c2ccc(cc2nc1SCC(=O)N3CCC(CC3)C(=O)[O-])C(=O)[O-]	 C13233866 	 0.20481927692890167
C[C@H]1Cc2cc(ccc2N1C(=O)C(=O)N[C@H]3CCc4c3cccc4)[N+](=O)[O-]	 C48003793 	 0.20481927692890167
c1ccc2c(c1)CC[C@]23C(=O)N(C(=O)N3)CC(=O)NC[C@H]4COc5ccccc5O4	 C07019445 	 0.20481927692890167
Cc1cccc(c1)c2nnc(n2Cc3ccco3)SCC(=O)Nc4cc(cc(c4)C(=O)[O-])C(=O)[O-]	 C13093187 	 0.20454545319080353
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)OCC(=O)N)c5nnc(s5)C	 C35485701 	 0.20454545319080353
c1ccc2c(c1)/C(=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4)/C(=O)N2CC(=O)[O-]	 C15230939 	 0.20430107414722443
C[C@@H]1c2ccc(cc2OC(=O)[C@@H]1CC(=O)N[C@H](Cc3c[nH]c4c3cccc4)C(=O)[O-])O	 C38773903 	 0.20430107414722443
Cc1c(ccc2c1OC(=O)[C@@H]([C@@H]2C)CCC(=O)N[C@@H](C)C(=O)[O-])OCc3[n-]nnn3	 C38748411 	 0.20430107414722443
CCCCCNC(=O)N1CSC[C@H]1C(=O)[O-]	 C40533470 	 0.20338982343673706
Cc1nc(cs1)CC(=O)N2CCC(CC2)CCC(=O)[O-]	 C50922578 	 0.203125
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2Cl)I	 C48458487 	 0.203125
Cc1ccc(cc1)N(C[C@H]2CCCCO2)CC(=O)[O-]	 C37594917 	 0.203125
Cc1ccc(cc1N[C@H](C)c2ccc3c(c2)OCO3)Br	 C37091415 	 0.203125
CCN([C@H](C)CC(=O)[O-])C(=O)CSc1cccs1	 C61180638 	 0.203125
CCN(Cc1cccs1)C(=O)C[C@H](C)CC(=O)[O-]	 C61836287 	 0.203125
CCC(CC)(CC(=O)N(CC)Cc1ccco1)C(=O)[O-]	 C37831574 	 0.203125
c1cc(oc1)CCC(=O)N2CCC(CC2)CCC(=O)[O-]	 C50922461 	 0.203125
c1cc(c(cc1Cl)Nc2cc3c(cc2N)NC(=O)CC3)F	 C35341508 	 0.203125
CCCC(=O)N1CCC(CC1)c2nc(cs2)CC(=O)[O-]	 C32160510 	 0.203125
CN(CC(=O)OC)C(=O)N1CSC[C@H]1C(=O)[O-]	 C40519538 	 0.203125
Cc1c(sc(c1C(=O)N)NC(=O)c2c(cnn2C)Br)C	 C02782456 	 0.203125
C[C@H](CC(=O)[O-])NC(=O)Nc1cccc(c1)C(F)(F)F	 C40535542 	 0.2028985470533371
c1cc(cc(c1)[N+](=O)[O-])NC(=O)CSc2ccc(cc2)N	 C02549262 	 0.2028985470533371
c1cc2c(cc1Cl)sc(n2)[N-]S(=O)(=O)c3c(ccs3)Br	 C49061017 	 0.2028985470533371
c1cc(ccc1S(=O)(=O)N2CCO[C@H](C2)C(=O)[O-])I	 C43702915 	 0.2028985470533371
Cc1ccc2c(c1)sc(n2)NC(=O)c3cc4c(n3C(C)C)ccs4	 C40805898 	 0.2028985470533371
Cc1ccc(cc1)N[C@@H]2c3ccccc3C(=O)N2c4ccccc4C	 C04918752 	 0.2028985470533371
Cc1cccc(c1C)N[C@@H]2c3ccccc3C(=O)N2c4ccccn4	 C04915713 	 0.2028985470533371
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)Br)C(=O)[O-]	 C44563718 	 0.2028985470533371
CCN([C@H](C)CC(=O)[O-])S(=O)(=O)c1ccc(cc1)C	 C61181184 	 0.2028985470533371
C[C@H](CC(=O)NC(=O)Nc1cccc(c1)Br)CC(=O)[O-]	 C61832583 	 0.2028985470533371
Cc1ccc2c(c(cnc2n1)C(=O)OC)Nc3ccc4c(c3)OCCO4	 C65114136 	 0.2028985470533371
CC[C@]1(CCCN(C1)c2ccc(cc2C)C(=O)N)C(=O)[O-]	 C62874849 	 0.2028985470533371
C1CCc2c(c(c(s2)N3C(=O)CCCCC3=O)C(=O)[O-])C1	 C35323361 	 0.2028985470533371
CCc1cc2c(nc(nc2s1)C)N[C@@H](CCC(=O)[O-])C(=O)[O-]	 C58279698 	 0.20270270109176636
Cc1c(c(c(s1)N)C(=O)OC)c2ccc3c(c2)NC(=O)[C@H](O3)C	 C31861863 	 0.20270270109176636
c1cc(cc(c1)Br)c2nnc(o2)SCC(=O)N3CCC(CC3)C(=O)[O-]	 C13400279 	 0.20270270109176636
c1ccc2c(c1)O[C@@H]([C@H](O2)C(=O)[O-])c3ccc(o3)Br	 C11850740 	 0.20270270109176636
Cc1cc(c(c(c1)C)/C=C/2\C(=O)N(C(=S)S2)CC(=O)[O-])C	 C15011664 	 0.20270270109176636
Cc1c(c(c(s1)NC(=O)[C@@H]2CCCO2)C(=O)[O-])c3ccccc3	 C20334394 	 0.20270270109176636
CN1CCN(CC1)C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C(=O)[O-]	 C48533493 	 0.20270270109176636
COc1cc(c(cc1Nc2c(c(ncn2)NCc3ccc4c(c3)OCO4)N)Cl)OC	 C40686273 	 0.20270270109176636
C[C@H](C(=O)N1CCC[C@H](C1)C(=O)NN)Oc2ccc(cc2Cl)Cl	 C66151694 	 0.20270270109176636
CN1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3Cl)Cl)/C(=O)NC1=S	 C05879177 	 0.20270270109176636
CN1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3Cl)Cl)/C(=O)NC1=O	 C05061823 	 0.20270270109176636
CN1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3Cl)Cl)/C(=O)NC1=O	 C01202602 	 0.20270270109176636
Cc1cc(c(n1c2cc(cc(c2)Cl)Cl)C)C(=O)CSc3nc(cs3)CC(=O)[O-]	 C13416245 	 0.20253165066242218
Cn1c2ccc(cc2oc1=O)S(=O)(=O)[N-]c3cc(ccc3C(=O)N4CCCC4)Cl	 C40135003 	 0.20253165066242218
C[C@@H](c1ccc2c(c1)CC(=O)N2)NC(=O)Nc3cccc(c3)S(=O)(=O)N	 C59834372 	 0.20253165066242218
COC(=O)c1c(ccs1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NCC(=O)[O-]	 C28778917 	 0.20253165066242218
CCCCn1c(=O)c2ccccc2n3c1nnc3SCC(=O)N4CCCC[C@H]4C(=O)[O-]	 C13409594 	 0.20253165066242218
COc1ccc(cc1)Nc2nnc(s2)SCC(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4	 C13865676 	 0.20253165066242218
CC(C)NC(=O)C(=O)N[N-]S(=O)(=O)c1cc(cc(c1Cl)Cl)C(=O)[O-]	 C66813768 	 0.20253165066242218
Cc1ccc(cc1)[C@H](CC(=O)[O-])NC(=O)c2ccc(s2)c3ccc(cc3)Cl	 C13181557 	 0.20253165066242218
Cc1cccc(c1NC(=O)CS[C@H]2N=CC(=N2)c3ccc(cc3)Br)C(=O)[O-]	 C39653784 	 0.20253165066242218
CC(C)Cn1c(=O)c2ccc(cc2nc1SCC(=O)N3CCC(CC3)C(=O)[O-])C(=O)[O-]	 C13231830 	 0.2023809552192688
C=CCn1c(=O)c2ccc(cc2nc1SCC(=O)Nc3ccc(cc3)CC(=O)[O-])C(=O)[O-]	 C13273707 	 0.2023809552192688
c1ccc2c(c1)C=C(CO2)/C=C\3/C(=O)N=C(S3)[N-]c4cccc(c4)C(=O)[O-]	 C16936395 	 0.2023809552192688
CC(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCO)[O-])C(=O)c3ccc(cc3)Br	 C40047807 	 0.2023809552192688
CCc1cc2c(s1)nc(n(c2=O)CCC(C)C)SCC(=O)N3CCC[C@@H](C3)C(=O)[O-]	 C13438605 	 0.2023809552192688
Cc1c(c(=O)n(c(c1C(=O)CCCN2C(=O)/C(=C/c3ccc(cc3)Cl)/SC2=S)[O-])C)C#N	 C38616065 	 0.20224718749523163
CC(=O)c1cccc(c1)NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](CS3)CC(=O)N4CCCC4	 C33290367 	 0.20224718749523163
CC(C)C[C@H](C(=O)[O-])NC(=O)CSc1nc2cc(ccc2c(=O)n1Cc3ccco3)C(=O)[O-]	 C13273985 	 0.20224718749523163
c1cc2c(c(c1)C(=O)N)N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(cc4)[N+](=O)[O-]	 C20756304 	 0.20224718749523163
CC(C)CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4ccc5c(c4)OCCO5	 C09437172 	 0.20212766528129578
Cc1ccc2c(c1C)NC(=O)[C@@]23[C@H]4[C@@H]([C@@H]([NH2+]3)CCC(=O)N)C(=O)N(C4=O)Cc5ccc6c(c5)OCO6	 C08791065 	 0.20183485746383667
c1cc2c(cc1OC(F)F)CCCN2C(=O)C(=O)N[C@H]3CCCc4c3cco4	 C67371525 	 0.20000000298023224
CCc1c(sc(n1)NC(=O)N2CCO[C@@H](C2)C(=O)[O-])C	 C43706936 	 0.20000000298023224
Cc1ccc(cc1)C(=O)[C@H](C)Sc2c(c(cc(n2)C)C)C(=O)[O-]	 C13446006 	 0.20000000298023224
CCc1c(c(nn1c2ccc(cc2)C)c3ccc(cc3)C)C(=O)[O-]	 C43226063 	 0.20000000298023224
c1cc2c(cc1NS(=O)(=O)c3cc(ccc3N)Cl)OCO2	 C37929221 	 0.20000000298023224
Cc1ccc(cc1Cl)NNC(=O)CNC(=O)c2cc(oc2C)C	 C55895432 	 0.20000000298023224
c1ccc2c(c1)C[C@H](N(C2)CC(=O)N(Cc3ccco3)CC(F)(F)F)C(=O)N	 C50274336 	 0.20000000298023224
c1ccc(cc1)SCCC(=O)OCC(=O)N2CCc3c2ccc(c3)S(=O)(=O)N	 C16756133 	 0.20000000298023224
Cc1cccc(c1)c2nnc(n2CC(=O)NCC(=O)Nc3c(cccc3C)C)[S-]	 C12757692 	 0.20000000298023224
CSc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCO)c4cc(ccc4[O-])Cl	 C39898020 	 0.20000000298023224
c1ccc2c(c1)C3c4ccccc4C2([C@H]5[C@H]3C(=O)N(C5=O)c6cccc(c6)[N+](=O)[O-])C(=O)[O-]	 C01221362 	 0.20000000298023224
CC1=C2C(=CC(=O)N=C2S[C@@H]1C(=O)[O-])CSc3nc4ccccc4c(=O)n3C(C)C	 C39691914 	 0.20000000298023224
c1c(cc(c(c1F)S(=O)(=O)N2CCC[C@@H](C2)C(=O)[O-])F)F	 C37908949 	 0.20000000298023224
CSCc1ccc(o1)/C=C/2\C(=O)N(C(=S)S2)CC(=O)[O-]	 C48639142 	 0.20000000298023224
Cc1cc(sc1C(=O)[O-])S(=O)(=O)N2CC[C@@H](C[C@@H]2C)C	 C51730901 	 0.20000000298023224
c1cc(ccc1S(=O)(=O)N2CC[C@@H](C2)C(=O)[O-])Br	 C62119864 	 0.20000000298023224
c1cc2c(cc1c3ccc(o3)/C=C/4\C(=O)NC(=S)S4)C(=O)NC2=O	 C01084645 	 0.20000000298023224
Cc1c(c(n(n1)c2ccc(cc2)[N+](=O)[O-])N)I	 C43664973 	 0.20000000298023224
c1ccc2c(c1)CCCN2CC(=O)NNC(=O)CN3c4cc(ccc4OCC3=O)Cl	 C23448877 	 0.20000000298023224
c1cc(ccc1c2nc(on2)SCC(=O)[O-])Br	 C61881287 	 0.20000000298023224
CC(C)n1cc(cc1C(=O)[O-])S(=O)(=O)N(CC=C)C(C)C	 C37837884 	 0.20000000298023224
CCCOc1cc(cc2c1O[C@@H](C(=O)N2CC#C)C)/C=C/C(=O)[O-]	 C57918678 	 0.20000000298023224
CCCN(CC(=O)[O-])C(=O)c1cc2c(s1)CC[C@@H](C2)C	 C38020047 	 0.20000000298023224
Cc1ccc2c(coc2c1C)CC(=O)Nc3nc4c(s3)CCC4	 C15636829 	 0.20000000298023224
c1cc2c(cc1c3ccc(s3)C(=O)NC4CCCC4)OCCO2	 C22621492 	 0.20000000298023224
CN(CCC#N)Cc1c2ccccc2sc1C(=O)[O-]	 C37337338 	 0.20000000298023224
Cc1c\2c(oc1C(=O)Nc3ccc(cc3)[N+](=O)[O-])CC(C/C2=N\NC(=S)N)(C)C	 C39856184 	 0.20000000298023224
c1cc(c(cc1C(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3)S(=O)(=O)NC[C@@H]4CCCO4)Cl	 C09156455 	 0.20000000298023224
Cc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)OCC(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3	 C23077522 	 0.20000000298023224
Cc1c\2c(oc1C(=O)NNC(=O)c3ccc(cc3)[N+](=O)[O-])CCC/C2=N\NC(=S)N	 C40824599 	 0.20000000298023224
CC(C)NC(=O)CN(C)C(=O)N1C[C@@H](C[C@H]1C(=O)[O-])OC	 C42612264 	 0.20000000298023224
CCn1c2ccc(cc2nc1CSc3nc4cc(ccc4c(=O)n3CCCOC)C(=O)[O-])C(=O)[O-]	 C13233856 	 0.20000000298023224
CCCCCCn1c(=O)c2ccccc2nc1SCC(=O)Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C13341577 	 0.20000000298023224
CCCCOc1ccc(cc1)[C@H]2CC(=O)Oc3c2ccc(c3)OCC(=O)[O-]	 C11894309 	 0.20000000298023224
Cc1ccc(c(c1)Cl)NC(=O)[C@@H](C)Nc2ccc(cc2C)OCC(=O)N	 C56206620 	 0.20000000298023224
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)Nc3ccccc3)C1	 C00120580 	 0.20000000298023224
c1cc(ccc1N)NC(=O)Nc2ccc(cc2Cl)Br	 C35408106 	 0.20000000298023224
Cc1cccc(c1)c2nnc(n2CCC(=O)[O-])SCC(=O)NC(=O)NC(C)C	 C13198386 	 0.20000000298023224
Cc1c(sc(n1)SCC(=O)N(C)C2CC2)CC(=O)[O-]	 C49303732 	 0.20000000298023224
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)C(=O)[O-])Br)C#N	 C63878770 	 0.20000000298023224
c1c(cc(c(c1Br)OCC(=O)[O-])Br)/C=N/NC(=O)CC#N	 C16383276 	 0.20000000298023224
CCc1ccccc1N2C(=O)[C@@H](SC2=O)CC(=O)Nc3nc(cs3)CC(=O)[O-]	 C16925625 	 0.20000000298023224
c1cc(ccc1c2nnc(n2N)SCC(=O)[O-])I	 C20588386 	 0.20000000298023224
c1cc(c(cc1Br)C(=O)[O-])NC(=O)NCc2nccs2	 C50208937 	 0.20000000298023224
C[C@H](CC(=O)NC(=O)N[C@H](C)c1ccc(s1)Cl)CC(=O)[O-]	 C61833117 	 0.20000000298023224
Cc1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2ccc(s2)c3ccc(cc3)Cl	 C13181554 	 0.20000000298023224
c1ccc(c(c1)NC(=O)/C=C/c2ccc(o2)CCC(=O)[O-])I	 C13253213 	 0.20000000298023224
CCN(CC)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCO)[O-])C(=O)c3ccc(cc3)C	 C40047387 	 0.20000000298023224
C[C@@H](C(=O)Nc1ccc2c(c1)OCCO2)N3C(=O)[C@@]4(CCCc5c4ccs5)NC3=O	 C09464707 	 0.20000000298023224
C1CS(=O)(=O)C[C@H]1C(=O)N2CCN(CC2)CC(=O)[O-]	 C35126971 	 0.20000000298023224
c1c(cc(cc1Cl)Cl)c2cc(n[nH]2)NC(=O)C3CC(=O)NC(=O)C3	 C66097401 	 0.20000000298023224
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)Nc3ccccc3SCC(=O)N	 C06989103 	 0.20000000298023224
CC(=O)Nc1cccc(c1)NC(=O)c2ccc3c(c2)NC(=O)CCS3	 C22866202 	 0.20000000298023224
Cc1c(cn[nH]1)C(=O)NCC(=O)Nc2ccc(cc2)Br	 C58530439 	 0.20000000298023224
Cc1ccc2c(c1)S[C@@H](C2)C(=O)N3C[C@@H](Oc4c3cccc4)C(=O)NC	 C45728425 	 0.20000000298023224
CC(=O)Nc1ccc2c(c1)sc(n2)NC(=O)[C@H]3C[C@H]3c4ccco4	 C65513430 	 0.20000000298023224
c1ccc2c(c1)C3c4ccccc4C2([C@H]5[C@@H]3C(=O)N(C5=O)c6cccc(c6)[N+](=O)[O-])C(=O)[O-]	 C01221361 	 0.19801980257034302
CCN1CC(=C(c2c1cc3c(c2)OCO3)[O-])C(=O)NCCCCCC(=O)Nc4c[nH]c(=O)[nH]c4=O	 C63491431 	 0.19780220091342926
Cc1ccc(cc1C)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@H](CC(=O)[O-])C(=O)[O-]	 C40564367 	 0.19780220091342926
CCn1c(c(c(n1)C)CCN(C)c2ccc(cc2C(=O)[O-])[N-]S(=O)(=O)c3cc(cc(c3)C)C)C	 C33253798 	 0.19780220091342926
c1cc2c(cc1OS(=O)(=O)c3ccc4c(c3)[nH]c(=O)c(=O)[nH]4)c5c(o2)CCCC5	 C23395934 	 0.19767442345619202
COc1cc(ccc1OCC(=O)N)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	 C15082321 	 0.19767442345619202
Cc1cccc(c1)[C@@H]2NN=C(N2CCC(=O)[O-])SCC(=O)NCCc3c[nH]c4c3cccc4	 C39715631 	 0.19767442345619202
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])S[C@@H](C)C(=O)Nc3ccc(cc3)NC(=O)C	 C13205062 	 0.19767442345619202
C[C@H](Cn1c(=O)c2ccc(cc2nc1SCC(=O)Nc3ccc(cc3)OC(F)F)C(=O)[O-])O	 C13051479 	 0.19767442345619202
CC(C)CN1C(=O)/C(=C\Nc2cccc3c2c(n[nH]c3=O)[O-])/C(=O)NC1=S	 C60863171 	 0.1975308656692505
c1cc(ccc1NC(=O)Cc2ccsc2)S(=O)(=O)N3CCC[C@@H](C3)C(=O)[O-]	 C13397187 	 0.1975308656692505
Cc1ccc2c(c1)N(C(=O)[C@@](O2)(C)C(=O)Nc3c(nn(c3C)C(C)C)C)C	 C40780221 	 0.1975308656692505
C[C@H](c1ccc2c(c1)CCCC2)NS(=O)(=O)c3ccc(c(c3)C(=O)[O-])Cl	 C13198783 	 0.1975308656692505
C[C@@H](C(=O)N[C@H](CC(=O)[O-])c1ccc(cc1)Cl)Oc2ccc(cc2)Br	 C13174962 	 0.1975308656692505
CC(=O)c1ccc(cc1)c2ccc(o2)/C=C/3\C(=O)N(C(=S)S3)CC(=O)[O-]	 C02994098 	 0.1975308656692505
Cc1c(c(nc(c1C#N)[O-])[O-])/C=N/c2ccc(cc2)S(=O)(=O)N	 C16694098 	 0.19736842811107635
c1cc(c(cc1[N+](=O)[O-])C(=O)N2CCC[C@H](C2)C(=O)N)Br	 C45625081 	 0.19736842811107635
Cc1c(c(nc(n1)[O-])SC)C(=O)N2CC[C@@](C2)(C)C(=O)[O-]	 C62913607 	 0.19736842811107635
Cc1c(cccc1S(=O)(=O)N)NC(=O)[C@@H]2C[C@@H]2C(=O)[O-]	 C37789276 	 0.19736842811107635
CN(Cc1ccccc1N2CCCCC2)S(=O)(=O)c3ccc(cc3)CCC(=O)[O-]	 C13315079 	 0.19736842811107635
Cc1ccc(cc1Cl)NC(=O)[C@@H](C)Nc2ccc(cc2)NC(=O)NC3CC3	 C42667473 	 0.19736842811107635
c1cc(ccc1/C=C/2\C(=O)N(C(=S)S2)CC(=O)[O-])C(=O)[O-]	 C01601036 	 0.19736842811107635
c1c(c(c(c(c1F)F)[O-])F)C(=O)N2CCC[C@H](C2)C(=O)[O-]	 C21812637 	 0.19736842811107635
CCc1ccc(cc1)N[C@H](c2ccc3c(c2)OCCO3)[P@](=O)(O)[O-]	 C12527131 	 0.19736842811107635
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(cc3)[C@@H]4CC(=O)NC4	 C01069500 	 0.19736842811107635
Cc1ccc(cc1C)S(=O)(=O)N2CCc3cc4cc(c(=O)[nH]c4cc3C2)C	 C62578496 	 0.19736842811107635
c1cc(ccc1C(=O)[O-])/N=C/c2cc([nH]c(=S)n2)[O-]	 C16932469 	 0.19718310236930847
c1ccc2c(c1)nc(s2)S[C@@H]3CCCCC[C@H]3C(=O)[O-]	 C62764485 	 0.19718310236930847
c1c2c(cc3c1c(co3)CC(=O)NNC(=O)NCC(F)(F)F)CCC2	 C60414801 	 0.19718310236930847
CCN(C[C@H](C)C(=O)[O-])C(=O)[C@H]1Cc2ccccc2S1	 C61215869 	 0.19718310236930847
Cc1cccc(c1)C(=O)Nc2ccc3c(c2)N(CCC3)C(=O)C(C)C	 C05136399 	 0.19718310236930847
CCCCNC(=O)NNC(=O)c1ccc2c(c1)nc(=S)n(c2[O-])CC	 C64884280 	 0.19718310236930847
c1cc(cc2c1cc-3ccc(=[NH2+])cc3n2CCCC(=O)[O-])N	 C43277620 	 0.19718310236930847
c1cc(c(cc1Br)C(=O)[O-])NC(=O)/C=C/c2ccc(o2)Br	 C13177603 	 0.19718310236930847
Cc1c(sc(n1)C(C)(C)CC(=O)[O-])CC(=O)[O-]	 C57905298 	 0.19696970283985138
c1c(c(sc1C(=O)[O-])Br)S(=O)(=O)NC2CCCC2	 C37465587 	 0.19696970283985138
CC(C)CN(CC(=O)[O-])c1ccc(cc1)S(=O)(=O)C	 C62742635 	 0.19696970283985138
Cc1ccc(s1)S(=O)(=O)Nc2cccc3c2OCC(=O)N3C	 C36125937 	 0.19696970283985138
c1cc(sc1)CCCC(=O)N2CCC[C@@H]2CC(=O)[O-]	 C42144390 	 0.19696970283985138
Cc1ccc(c(c1)Cl)NS(=O)(=O)c2cc(ccc2Cl)Cl	 C07403948 	 0.19696970283985138
COc1ccc2c(c1)[C@H](CCO2)Nc3cc(ccc3Cl)Cl	 C37188212 	 0.19696970283985138
CC(C)N(CC(=O)[O-])c1ccc(cc1C#N)C(F)(F)F	 C37994588 	 0.19696970283985138
CC(C)(C)SCC(=O)N1CCC[C@H](C1)CC(=O)[O-]	 C54294441 	 0.19696970283985138
Cc1cc(ccc1NC(=O)c2ccc(cc2Cl)Br)N3CCOCC3	 C52638900 	 0.19696970283985138
c1cc(ccc1NC(=O)N)NS(=O)(=O)CCCC(=O)[O-]	 C37048323 	 0.19696970283985138
Cc1ccoc1C(=O)OCC(=O)Nc2ccc(cn2)Cl	 C09749470 	 0.19672131538391113
C[C@H](C(=O)[O-])N(C)C(=O)N1CCCC1	 C54053562 	 0.19672131538391113
CCc1cc(sc1C)C(=O)N(CC)CCC(=O)[O-]	 C38022565 	 0.19672131538391113
c1cc2c(cc1Cl)-c3c(c([nH]n3)N)CCO2	 C62617799 	 0.19672131538391113
Cc1cc(c(cc1Cl)C)S(=O)(=O)NN	 C00091296 	 0.1964285671710968
c1ccc2c(c1)C3c4ccccc4C2([C@@H]5[C@@H]3C(=O)N(C5=O)c6cccc(c6)[N+](=O)[O-])C(=O)[O-]	 C01221359 	 0.19607843458652496
CCOc1ccc(cc1Cl)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)[N+](=O)[O-])CCCn4ccnc4)[O-]	 C09071830 	 0.19587628543376923
COc1ccc(c(c1)/C=C\2/C(=O)c3ccc(cc3O2)OCC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])OC	 C08791179 	 0.19587628543376923
c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCCCC(=O)[O-])[O-])C(=O)c3ccc(cc3)[N+](=O)[O-]	 C20101407 	 0.19587628543376923
c1ccc(cc1)C[C@@H](C(=O)[O-])NC(=O)C2CCC(CC2)CNC(=O)[C@@H]3Cc4ccccc4CN3	 C13549612 	 0.19565217196941376
Cc1ccc2c(cc(=O)oc2c1)[C@@H](/C=C/3\[C@@H](Oc4ccc(cc4C3=O)F)O)C(=O)[O-]	 C06789100 	 0.19565217196941376
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3cccc(c3)C(=O)[O-])[O-])C(=O)c4ccco4	 C13214021 	 0.19565217196941376
Cc1ccc(c(c1)C)N[C@H]2CC(=O)N(C2=O)c3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C16902128 	 0.19540229439735413
CCCSc1ccc(c(c1)NC(=O)CSc2nc3ccccc3c(=O)n2CC(=O)[O-])[N+](=O)[O-]	 C13445040 	 0.19540229439735413
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N2CCC[C@H]2c3ccc4c(c3)OCCCO4)c5ccco5	 C32830387 	 0.19540229439735413
c1ccc2c(c1)[C@H]3c4c([nH]c(=O)s4)S[C@H]([C@@H]3C(=O)O2)C(=O)[O-]	 C04294086 	 0.19540229439735413
CCc1c(c(c([nH]1)C(=O)NCC(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3)C)C(=O)OC	 C39558820 	 0.19540229439735413
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C\c3cccn3c4ccc(cc4)C(=O)[O-])/NC2=O	 C09264818 	 0.19540229439735413
COc4c3C(SCCC(=O)N1CCNCC1)N(Cc2ccc(F)cc2)C(=O)c3c(O)c5ncccc45	 CHEMBL385825 	 0.19512194395065308
CCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCO)c4cc(ccc4[O-])Cl	 C39897937 	 0.19512194395065308
c1ccc2c(c1)OC[C@H](O2)c3nnc(o3)SCC(=O)c4ccc5c(c4)NC(=O)CO5	 C13120257 	 0.19512194395065308
c1ccc(cc1)n2c(nnc2SCc3c(cco3)C(=O)[O-])[C@@H]4COc5ccccc5O4	 C13412933 	 0.19512194395065308
Cc1c(c(n2c(n1)nc(n2)S[C@H](C)C(=O)N3CCC(CC3)C)C)CC(=O)[O-]	 C13222086 	 0.19512194395065308
c1cc2c(cc1NC(=O)[C@@H]3CC(=O)Nc4c3c(nc(n4)N5CCCCC5)N)OCCO2	 C19819895 	 0.19512194395065308
CCCCc1ccc(cc1)NC(=O)[C@H]2C(=C3C=C(C(=O)N=C3S2)C(=O)[O-])N	 C39982850 	 0.19512194395065308
CCCc1cc(=O)oc2c1c(cc(c2)C)O[C@H](C)C(=O)NCC(=O)NCC(=O)[O-]	 C02123347 	 0.19512194395065308
CCS(=O)(=O)[N-]c1ccc(c(c1)C(=O)[O-])N2CCN(CC2)CC(=O)NCCCOC	 C33253194 	 0.19512194395065308
CCc1ccc(cc1)c2cc(c3ccccc3c2NC(=O)c4ccc(cc4)C)S(=O)(=O)[O-]	 C27301836 	 0.19512194395065308
C[C@H](c1ccccc1)N(C)C(=O)CSc2nnc(n2CC(=O)[O-])c3ccc(cc3)Cl	 C13204563 	 0.19512194395065308
Cc1c(ccc2c1[nH]c3c(c2=O)C[NH+](CC3)CC(=O)Nc4cccc(c4)C#N)Cl	 C49003208 	 0.19512194395065308
Cc1c(cccc1NC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])C(=O)[O-]	 C21003521 	 0.19480518996715546
Cc1cc(c2c(nn(c2n1)CC(=O)Nc3ccc(cc3)C(=O)N)C)C(F)(F)F	 C17079887 	 0.19480518996715546
c1cc(ccc1OCC(=O)NNC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])Br	 C00726151 	 0.19480518996715546
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)c3cc(ccc3Cl)n4cnnn4	 C12391242 	 0.19480518996715546
c1cc(c(cc1S(=O)(=O)NCc2ccc(s2)S(=O)(=O)N)C(=O)[O-])F	 C13075127 	 0.19480518996715546
Cc1cc2ccccc2c(=O)n1CC(=O)NCC(=O)NC[C@H]3COc4ccccc4O3	 C03620348 	 0.19480518996715546
c1ccc2c(c1)CCC[C@H]2NC(=O)Cn3nc(nn3)c4ccc(cc4)C(=O)N	 C18654534 	 0.19480518996715546
Cc1c2c(ncn(c2=O)CC(C)(C)C(=O)[O-])sc1C(=O)[O-]	 C20377143 	 0.1944444477558136
c1c(cc(c(c1/C=C/C(=O)[O-])OC[C@H]2CCCCO2)Cl)Cl	 C36231346 	 0.1944444477558136
Cn1cc(cc1C(=O)N)S(=O)(=O)[N-]c2ccccc2Sc3ccccc3	 C44667924 	 0.1944444477558136
c1ccc2c(c1)CCN2/C(=C/NC(=O)Nc3ccc(cc3F)F)/[O-]	 C44153979 	 0.1944444477558136
C[C@H](CC(=O)[O-])NC(=O)N[C@@H](C)c1cccc(c1)Br	 C49571008 	 0.1944444477558136
Cc1ccc(cc1)[C@H]2C(=O)N(C(=O)N2)CCOc3cccc(c3)N	 C57849592 	 0.1944444477558136
CN(CC(=O)Nc1ccc(cn1)Br)C(=O)c2ccc3c(c2)nc[nH]3	 C66118273 	 0.1944444477558136
CN1C(=O)CCC(=N1)C(=O)N[C@H](C#N)c2cccc(c2Cl)Cl	 C66394332 	 0.1944444477558136
CS(=O)(=O)[N-]c1cc2c(cc1Sc3c(cccn3)Cl)C(=O)CC2	 C29339138 	 0.1944444477558136
c1c(c(cc(c1[N-]S(=O)(=O)N2CCOCC2)F)F)C(=O)[O-]	 C37591771 	 0.1944444477558136
Cn1cc(cn1)S(=O)(=O)[N-]c2cc(c(cc2C(=O)[O-])F)F	 C61564243 	 0.1944444477558136
Cc1cc(sc1C(=O)[O-])NC(=O)[C@@H]2CCCN(C2)C(=O)N	 C37404829 	 0.1944444477558136
CC(=O)c1ccc(cc1)NC(=O)N2CCC[C@@H](CC2)c3ccccc3	 C67033244 	 0.1944444477558136
c1cc(ccc1C(=O)N)[N-]S(=O)(=O)c2ccc(c(c2)Cl)C#N	 C59768171 	 0.1944444477558136
c1cc(cc(c1)NC(=O)N)NC(=O)Cc2coc3c2cc4c(c3)CCC4	 C29616676 	 0.1944444477558136
Cc1cc(c(c(c1)Br)NC(=O)CSc2nc(cs2)CC(=O)[O-])Br	 C13414935 	 0.1944444477558136
c1csc(c1C(=O)N)NC(=O)C(=O)NCCc2cc(cc3c2OCOC3)F	 C48002736 	 0.1944444477558136
c1ccc2c(c1)CCN(C2)c3c(n4ccsc4n3)/C=C/C(=O)[O-]	 C22158121 	 0.1944444477558136
COc1ccc(cc1F)S(=O)(=O)[N-]c2cc(ccc2Cl)Cl	 C32585567 	 0.19402985274791718
Cc1cc(ccc1NC(=O)c2cc(c[nH]2)Br)C(=O)[O-]	 C20215277 	 0.19402985274791718
Cc1ccc(cc1N)c2c(sc(n2)c3cccnc3)C(=O)[O-]	 C62491090 	 0.19402985274791718
CCCN(CCC)S(=O)(=O)c1c(oc(c1C(=O)[O-])C)C	 C37300396 	 0.19402985274791718
CCN([C@@H](C)CC(=O)[O-])C(=O)c1ccc(s1)Cl	 C61179471 	 0.19402985274791718
Cc1c(c(on1)C)S(=O)(=O)N(CC(=O)[O-])C2CC2	 C37592475 	 0.19402985274791718
Cc1c(nc(nc1[O-])SCc2c(cccc2Cl)Cl)C	 C18211914 	 0.19354838132858276
CCN([C@@H](C)CC(=O)[O-])C(=O)N(C)C	 C61213356 	 0.19354838132858276
CCN(c1cccc(c1)C)C(=O)CCCCC(=O)[O-]	 C40234822 	 0.19354838132858276
CC(C)N(Cc1ccoc1C(=O)[O-])CC(F)(F)F	 C42772169 	 0.19354838132858276
Cc1cccc(c1)[N-]/C(=N/C2=N[C@H](C(=O)N2)CC(=O)Nc3cccc(c3)[N+](=O)[O-])/N	 C40376019 	 0.19354838132858276
C[C@@]12CC[C@H]3c4c(cc(c(c4C(=O)[O-])C(=O)[O-])OC)CC[C@@H]3[C@H]1CCC2=O	 C43875399 	 0.19354838132858276
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)N3C[C@@H](Oc4c3cccc4)C(=O)[O-]	 C13433922 	 0.1931818127632141
c1ccc2c(c1)[C@@H]3c4c([nH]c(=O)s4)S[C@H]([C@@H]3C(=O)O2)C(=O)[O-]	 C33331372 	 0.1931818127632141
Cc1coc2c1cc3c(c(c(=O)oc3c2)CCC(=O)NCC(=O)N[C@H](C(C)C)C(=O)[O-])C	 C11865410 	 0.1931818127632141
c1cc(c(cc1C(=O)[O-])Cl)OCC(=O)N(C[C@H]2CCCO2)[C@@H]3CCS(=O)(=O)C3	 C13318898 	 0.1931818127632141
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cc(ccc2N(C)CCCc3c(nn(c3C)C)C)C(=O)[O-]	 C33254074 	 0.1931818127632141
Cc1cc(cc(c1C(=O)O[C@@]2(C(=O)C=C3C=C(OC=C3C2=O)C=CC(=O)[O-])C)O)O	 C14594477 	 0.1931818127632141
Cc1ccc(cc1NC(=O)C(=O)N[C@H](CO)[C@H](c2ccc(cc2)[N+](=O)[O-])O)C#N	 C63814268 	 0.1931818127632141
c1ccc2c(c1)CC(C2)[NH+]3C[C@@H]4CN(C[C@@]4(C3)C(=O)[O-])C(=O)C5CC5	 C65374884 	 0.1931818127632141
CCc1c(sc(c1C(=O)NC2CC2)NC(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-])C	 C17076999 	 0.1927710771560669
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N3CCC[C@@H](C3)C(=O)[O-])CC)C	 C13427606 	 0.1927710771560669
CCn1c2ccc(cc2nc1CSc3nnc(n3CCC(=O)[O-])c4cccc(c4)C)C(=O)[O-]	 C13235933 	 0.1927710771560669
Cc1c(sc2c1c(ncn2)SCC(=O)NCC(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4)C	 C39558672 	 0.1927710771560669
C[C@@H](Cn1c(=O)c2ccc(cc2nc1SCC(=O)N[C@H](C)COC)C(=O)[O-])O	 C13051548 	 0.1927710771560669
C[C@@H](C(=O)Nc1ccc2c(c1)[nH]c(=O)[nH]2)N3C(=C)c4ccccc4C3=O	 C12850172 	 0.1927710771560669
Cc1cccc(c1C)N2C[C@@H](CC2=O)C(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4	 C12832066 	 0.1927710771560669
Cc1ccc(o1)[C@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4ccccc4	 C38277636 	 0.1927710771560669
C[C@@H]1C[C@@H]1c2ccc(o2)CCC(=O)N3CCC[C@@H]3C(=O)[O-]	 C36974002 	 0.19230769574642181
c1cc2c(cn[nH]2)c(c1)NC(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-]	 C37789041 	 0.19230769574642181
CN(c1ccccc1C(=O)Nc2nc(cs2)c3ccc4c(c3)CCCC4)S(=O)(=O)C	 C14244702 	 0.19230769574642181
Cc1cccc(c1)NC(=O)c2c(ccs2)S(=O)(=O)N3CCN(CC3)c4ccccc4	 C16846334 	 0.19230769574642181
c1c(cc(c2c1OCO2)Cl)/C=C/3\C(=O)N(C(=S)S3)CCCC(=O)[O-]	 C08205910 	 0.19230769574642181
Oc3c1cccnc1c(O)c4c(=O)n(Cc2ccc(F)cc2)c(=O)c34	 CHEMBL209958 	 0.19178082048892975
Cc1c(c(sn1)[N-]S(=O)(=O)c2ccc(cc2)C#N)C(=O)[O-]	 C37675820 	 0.19178082048892975
Cc1c(c(nc(n1)SCC(=O)NC2CCCCCC2)[O-])CCC(=O)[O-]	 C13447636 	 0.19178082048892975
c1cc2c(cc1S(=O)(=O)N)CCN2CC(=O)N(Cc3ccsc3)C4CC4	 C64139685 	 0.19178082048892975
C[C@@H](C(=O)Nc1c(cc(cc1Br)Br)C(=O)[O-])NC(=O)C	 C62825123 	 0.19178082048892975
Cc1ccc(cc1)S(=O)(=O)/N=C(/c2ccc3c(c2)COC3)\[O-]	 C50204539 	 0.19178082048892975
c1cc(sc1S(=O)(=O)N2CCN(CC2)C(=O)CCCC(=O)[O-])Cl	 C17077877 	 0.19178082048892975
c1cc(sc1S(=O)(=O)N2CCN(CC2)C(=O)CCCC(=O)[O-])Br	 C16551795 	 0.19178082048892975
CC(=O)CCc1ccc(cc1)OC[C@@H]2CC[C@H](O2)C(=O)[O-]	 C51393105 	 0.19178082048892975
c1c(cc(c(c1Cl)S(=O)(=O)N2CCCC[C@@H]2C(=O)N)Cl)N	 C42272514 	 0.19178082048892975
c1cc(c(cc1Br)[N-]S(=O)(=O)N2CCC(CC2)C(=O)[O-])F	 C37656741 	 0.19178082048892975
C[C@H](C(=O)[O-])SCc1ccc(cc1)c2nc(cs2)C(=O)[O-]	 C58237582 	 0.19178082048892975
c1cc(c(cc1S(=O)(=O)N2CCC[C@@H](C2)C(=O)[O-])F)F	 C13263052 	 0.19178082048892975
CC(=O)N1C[C@@H](Oc2c1cccc2)C(=O)Nc3cc4ccccc4nc3	 C25533477 	 0.19178082048892975
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)N)NC(=O)CN3c4ccccc4C(=O)N5CCC[C@H]5C3=O	 C39266519 	 0.19148936867713928
C=CCOc1ccccc1[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C(=O)[O-])[O-])C(=O)C5CC5	 C13278149 	 0.19148936867713928
c1ccc2c(c1)CCC[C@H]2NC(=O)c3c4c([nH]n3)CCN(C4)C(=O)Cc5ccccc5[N+](=O)[O-]	 C35936353 	 0.19148936867713928
Cc1ccc(cc1[N-]S(=O)(=O)c2cccc(c2Cl)Cl)C#N	 C63878734 	 0.19117647409439087
CCn1cc(cc1C(=O)[O-])S(=O)(=O)[N-]c2ncccn2	 C36864119 	 0.19117647409439087
C[C@H](C(=O)[O-])SCc1cc(=O)oc2c1ccc(c2)Br	 C37405595 	 0.19117647409439087
CCN(c1cccc(c1)C)C(=O)C[C@@H](C)CC(=O)[O-]	 C61836954 	 0.19117647409439087
CCc1cccc(c1)NC(=O)N2CCS[C@H]2c3ccc(cc3C)C	 C00329532 	 0.19117647409439087
CCc1ccc2c(c1)S(=O)(=O)N=C([N-]2)SCC(=O)OC	 C62326050 	 0.19117647409439087
CC[C@@H](CC(=O)[O-])Sc1ccc(cc1)S(=O)(=O)C	 C63132162 	 0.19117647409439087
c1c2c(nc(c1C(=O)[O-])Sc3nc(cc(n3)N)N)CCC2	 C54554319 	 0.19117647409439087
Cc1c(sc(n1)NC(=O)c2cc3cc(ccc3o2)Cl)C(=O)C	 C41311369 	 0.19117647409439087
c1cc(ccc1[C@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4ccc(cc4)Br)Cl	 C00625755 	 0.1910112351179123
C1Cc2c(sc3c2c(=O)n(c(n3)SCC(=O)N4CCC(CC4)C(=O)[O-])C[C@H]5CCCO5)C1	 C13349126 	 0.1910112351179123
C[C@@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)OC(=O)c3ccc(cc3N)[N+](=O)[O-]	 C58224229 	 0.1910112351179123
CN\1C(=O)/C(=C\c2cc(ccc2OCC(=O)[O-])Br)/S/C1=N\c3cccc(c3)C(=O)[O-]	 C16189432 	 0.1910112351179123
c1ccc2c(c1)nc(s2)/C(=C\c3cc(c(cc3[O-])[O-])[N+](=O)[O-])/C#N	 C28297254 	 0.190476194024086
c1c(c([nH]c1C(=O)N2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-])Cl)Cl	 C36664777 	 0.190476194024086
CCCc1cc(nc(n1)SCc2ccc(cc2Cl)Cl)[O-]	 C13465952 	 0.190476194024086
Cc1ccc(cc1Cl)N2C(=O)[C@H]3[C@@H]([NH2+][C@@]([C@@H]3C2=O)(C)C(=O)[O-])c4ccc(cc4)N(C)C	 C34378184 	 0.190476194024086
CC1=C2C(=CC(=O)N=C2S[C@H]1C(=O)[O-])CSc3nnc4n3c(cs4)c5ccccc5	 C39692579 	 0.190476194024086
c1ccc2c(c1)C[C@H](N(C2)C(=O)CSc3c4c5c(sc4ncn3)CCC5)C(=O)[O-]	 C13015398 	 0.190476194024086
Cc1c2c(nc3n(c2=O)CCC3)sc1C(=O)O[C@@H](C)C(=O)Nc4cc(ccc4Cl)Cl	 C21727680 	 0.190476194024086
CN1C(=O)/C(=C\c2ccc(cc2)C(=O)N[C@H](CC(=O)N)C(=O)[O-])/SC1=S	 C05552871 	 0.190476194024086
c1cc(c(cc1Br)/C=C/2\C(=O)N(C(=O)S2)CC(=O)N3CCCC3)OCC(=O)[O-]	 C00983013 	 0.190476194024086
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)N[C@H](CC(C)C)C(=O)[O-]	 C13274317 	 0.190476194024086
c1cc(cc(c1)[N+](=O)[O-])NC(=O)[C@H]2CC=CC[C@H]2C(=O)N3CCCCC3	 C04104003 	 0.190476194024086
c1cc(oc1)CN2C[C@@H](CC2=O)C(=O)Nc3nc(cs3)c4ccc5c(c4)CC(=O)N5	 C09712180 	 0.190476194024086
C[C@]1(C(=O)N(C(=O)N1)CC(=O)Nc2ccc(c(c2)F)F)c3ccc4c(c3)OCCO4	 C09126106 	 0.190476194024086
Cc1ccc(o1)[C@@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4ccccc4	 C38277634 	 0.190476194024086
CCc1ccc(cc1)c2c(sc(c2C(=O)OC)NC(=O)[C@H]3[C@@H]4CC[C@H]([C@@H]3C(=O)[O-])C=C4)C	 C20212578 	 0.1899999976158142
CCS(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H]3CCOc4c3cccc4	 C39515644 	 0.18987341225147247
Cc1cc(sc1C(=O)[O-])[N-]S(=O)(=O)N2C[C@@H](O[C@@H](C2)C)C	 C37462700 	 0.18987341225147247
c1cc(c(cc1F)C(=O)[O-])NS(=O)(=O)c2ccc(c(c2)C(=O)[O-])F	 C60471986 	 0.18987341225147247
c1ccc2c(c1)[C@@H](CC(=O)N2)C(=O)Nc3cccc(c3)NC(=O)C4CC4	 C27977709 	 0.18987341225147247
c1c(cc(cc1Cl)Cl)N2C[C@H](CC2=O)C(=O)NNC(=O)[C@H]3CCCO3	 C55994705 	 0.18987341225147247
CC(=O)Nc1ccc(c(c1)[N-]S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)Cl	 C55676773 	 0.18987341225147247
c1cc(c(c(c1)F)S(=O)(=O)[N-]c2cc3c4c(c2)CCC(=O)N4CCC3)F	 C38691999 	 0.18987341225147247
CCCCOc1ccccc1[C@@H]2C(=C(C(=O)N2CC=C)[O-])C(=O)c3ccco3	 C40023006 	 0.18987341225147247
Cc1c2c([nH]n1)NC(=O)[C@H](S[C@H]2c3ccc(cc3)C(=O)[O-])C	 C06678627 	 0.18987341225147247
c1cc2c(cc1S(=O)(=O)N3CCC[C@H]3C(=O)NC4CCCCC4)NC(=O)CO2	 C15730114 	 0.18987341225147247
c1cc(ccc1n2ccnc2SCC(=O)[O-])I	 C20582230 	 0.18965516984462738
CC(C)OC(=O)C[C@H](c1ccccc1[N+](=O)[O-])[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)[O-]	 C13314495 	 0.1894736886024475
Cc1cc(cc(c1OC(F)F)C)[C@H]2C(=C(C(=O)N2c3cccc(c3)C(=O)[O-])[O-])C(=O)C4CC4	 C13276032 	 0.1894736886024475
CC(C)(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2c3cccc(c3)C(=O)[O-])[O-])C(=O)c4ccco4	 C13214077 	 0.1894736886024475
C[C@@H](C(=O)[O-])Oc1ccccc1/C=C\2/C(=O)N(/C(=N/c3ccccc3C(=O)[O-])/S2)CC=C	 C16928791 	 0.1894736886024475
c1c(cncc1Br)[C@@H]2c3cc4c(cc3NC5=C2C(=O)OC5)OCO4	 C40380508 	 0.18918919563293457
Cc1c2c(ncnc2sc1C(=O)[O-])N3CCC[C@H](C3)C(=O)[O-]	 C20327410 	 0.18918919563293457
c1c2c(sc1C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])CCCC2	 C37387809 	 0.18918919563293457
c1ccc2c(c1)C[C@H](CO2)C(=O)Nc3ccc(cc3)S(=O)(=O)N	 C08843770 	 0.18918919563293457
Cc1c(c([nH]c1C(=O)Nc2cccc(c2)N3CCCC3=O)C)C(=O)OC	 C57898747 	 0.18918919563293457
c1ccc2c(c1)C(=NS2(=O)=O)Nc3ccc(cc3)C(=O)Nc4nccs4	 C25966627 	 0.18918919563293457
CCc1ccc(cc1S(=O)(=O)N)NC(=O)/C=C/c2c(nn(c2Cl)C)C	 C67329030 	 0.18918919563293457
Cc1c(sc(n1)NC(=O)C)c2csc(n2)Nc3ccc(cc3)C(=O)[O-]	 C02878769 	 0.18918919563293457
Cc1c2c(cc(=O)[nH]c2sc1C(=O)[O-])CSc3nnc(s3)NCC=C	 C13409902 	 0.18918919563293457
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3ccc(cc3)N4CCCC4=O	 C25063110 	 0.18918919563293457
C[C@@]1(CCN(C1)S(=O)(=O)c2ccc(cc2Cl)Br)C(=O)[O-]	 C62924543 	 0.18918919563293457
Cc1ccc(cc1)C(=O)NNc2c(c(ncn2)Nc3ccccc3C(F)(F)F)N	 C40701817 	 0.18918919563293457
Cc1ccc(o1)/C=N/Nc2nnc(n2N)SCC(=O)Nc3cc(ccc3Cl)Cl	 C21321113 	 0.18918919563293457
C[C@H]1CCC[C@@](C1)(C(=O)[O-])NC(=O)Nc2ccc(cc2)I	 C41035941 	 0.18918919563293457
CC(=O)Nc1ccc(cc1)NC(=O)C(=O)NC[C@@H]2Cc3ccccc3O2	 C41846706 	 0.18918919563293457
CCCSc1ccccc1C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	 C59324189 	 0.18918919563293457
c1ccc(cc1)S(=O)(=O)N2CCc3c(c(n[nH]3)c4ccccc4F)C2	 C12307016 	 0.18918919563293457
Cc1c(c(c(c(n1)/N=N/c2cc(ccc2Cl)S(=O)(=O)[O-])OP(=O)([O-])[O-])C=O)O	 C27105467 	 0.18888889253139496
CCc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)C(=O)[O-])N(C)CCCc3c(nn(c3C)C)C	 C33253692 	 0.18888889253139496
CN(CC(=O)[O-])C(=O)CCSC	 C20250410 	 0.18867924809455872
c1ccc(c(c1)[C@@H]2C(=C(C(=O)N2CC(=O)[O-])[O-])C(=O)c3ccc(cc3)[N+](=O)[O-])[N+](=O)[O-]	 C20065510 	 0.18867924809455872
CCn1cc(cn1)NC(=O)N2CCC[C@@H](C2)CC(=O)[O-]	 C54303975 	 0.18840579688549042
Cc1cc(no1)CNC(=O)N2CCC[C@](C2)(C)C(=O)[O-]	 C62876091 	 0.18840579688549042
c1cc(ccc1c2cnc(c(n2)C(=O)[O-])C(=O)[O-])Br	 C35572192 	 0.18840579688549042
c1cc(c(cc1c2c(cn(n2)C3CCCC3)C(=O)[O-])Br)F	 C61689582 	 0.18840579688549042
C[C@H]1C[C@H]1NC(=O)Nc2c(cccc2Br)C(=O)[O-]	 C62827393 	 0.18840579688549042
CC1(C(=O)N(c2ccc(cc2O1)N)CC(=O)Nc3ccccc3)C	 C20275465 	 0.18840579688549042
CC[C@](C)(CNC(=O)Nc1ccc2c(c1)CCCN2C(=O)C)O	 C66161661 	 0.18840579688549042
Cc1ccc(cc1)C(=O)C2CCN(CC2)c3cnnc(c3Cl)[O-]	 C54124125 	 0.18840579688549042
c1cc(cc(c1)Br)[C@@H]2CCCN2C(=O)CCC(=O)[O-]	 C37833948 	 0.18840579688549042
C[C@H](C(=O)N1CCCCCC1)Sc2ccc(cn2)C(=O)[O-]	 C41667564 	 0.18840579688549042
CC(C)c1ccc(cc1)S(=O)(=O)[C@H](C)CC(=O)[O-]	 C11968315 	 0.18840579688549042
CC[C@H](C)[S@@](=O)Cc1c2ccccc2oc1C(=O)[O-]	 C40957138 	 0.18840579688549042
CC[C@H](c1ccc(cc1)C)NC(=O)Nc2ccccc2CC(=O)N	 C58173993 	 0.18840579688549042
CN(CC(=O)NCCOC)C(=O)N1CCCC[C@@H]1C(=O)[O-]	 C42439992 	 0.18840579688549042
Cc1cc(c(c(c1)C(=O)[O-])NC(=O)NCCC(F)(F)F)C	 C63101809 	 0.18840579688549042
CC(C)(CC(=O)N1CCN(CC1)CC(F)(F)F)CC(=O)[O-]	 C61826420 	 0.18840579688549042
Cc1ccc(s1)CC(=O)N[C@H](C)c2ccc(cc2)NC(=O)N	 C57212662 	 0.18840579688549042
c1cscc1CN(C2CC2)C(=O)N3CCC[C@H]3CC(=O)[O-]	 C48967597 	 0.18840579688549042
c1c(c(cc(c1F)F)NC(=O)NCCC(F)(F)F)C(=O)[O-]	 C63101737 	 0.18840579688549042
Cc1ccc(cc1Cl)n2cnnc2S[C@@H](C)C(=O)NC(=O)N	 C25317029 	 0.18840579688549042
CN(CC1CCC1)C(=O)Nc2c(cc(cc2Br)Br)C(=O)[O-]	 C62825641 	 0.18840579688549042
Cc1ccc(cc1)n2c(nnn2)SCC(=O)Nc3ccc(cc3Cl)Br	 C29350081 	 0.18840579688549042
CCCN(CC(=O)N(C)C)C(=O)N1CCC[C@H]1C(=O)[O-]	 C42426020 	 0.18840579688549042
c1cc2c(cc1NC(=O)CN3c4cc(ccc4OCC3=O)Cl)CCC2	 C23766324 	 0.18840579688549042
C[C@H]1C(=O)N(C(=S)N1)Cc2cc3c(c(c2)Br)OCO3	 C49067512 	 0.18840579688549042
Cc1ccc(c(c1)NC(=O)N2CCN(CC2)CC(=O)NC(C)C)F	 C43351320 	 0.18840579688549042
c1cc(ccc1/C=C\2/C(=O)N/C(=N/c3ccc(cc3)C(=O)[O-])/S2)C(=O)[O-]	 C16936490 	 0.1882352977991104
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)Cl)C(=O)N3CCN(CC3)c4ccccc4	 C38753101 	 0.1882352977991104
CCOc1ccc(cc1)c2nnc(n2CCC(=O)[O-])SCC(=O)Nc3ccc(cc3)C(=O)N(C)C	 C13194261 	 0.1882352977991104
Cc1c(c(on1)C)S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3ccc4c(c3)n(cn4)C	 C19718395 	 0.1882352977991104
CCOC(=O)N1CCN(CC1)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3ccc4c(c3)CCC4	 C31844306 	 0.1882352977991104
CN(C)S(=O)(=O)c1cc(ccc1Br)C(=O)N2C[C@@H](Oc3c2cccc3)C(=O)[O-]	 C13434279 	 0.1882352977991104
Cc1c(cco1)c2nnc(n2N)S[C@@H](C)C(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4	 C16789133 	 0.1882352977991104
c1cc(ccc1NC(=O)CS[C@@H](CC(=O)[O-])C(=O)[O-])S(=O)(=O)N2CCCC2	 C03299568 	 0.1882352977991104
Cc1cc(nc(n1)SCC(=O)N[C@@H]2CC(=NC(=O)N2c3ccc(cc3)Cl)[O-])[O-]	 C38784557 	 0.1882352977991104
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)N[C@@H](CC(C)C)C(=O)[O-]	 C13274318 	 0.1882352977991104
Cc1ccc(cc1)c2nnc(n2CCC(=O)[O-])S[C@@H](C)C(=O)NC(=O)NC3CCCCC3	 C13197175 	 0.1882352977991104
c1ccc2c(c1)/C(=N\c3cccc4c3ccc(c4)S(=O)(=O)[O-])/C=C(C2=O)[O-]	 C19924515 	 0.1882352977991104
Cc1ccc(cc1S(=O)(=O)[N-]c2cc(ccc2N(C)CCc3c(noc3C)C)C(=O)[O-])F	 C21883443 	 0.1882352977991104
CC(C)(C)SCC(=O)N1CCN(CC1)CCC(=O)[O-]	 C35680968 	 0.1875
Cc1ccc(cc1)NCC(=O)NNC(=O)c2ccc(o2)Br	 C57390305 	 0.1875
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)S(=O)(=O)[N-]c4ccc(cc4)Br	 C28463795 	 0.1875
C[C@H](CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)NC3CCCC3)CC(=O)[O-]	 C17080207 	 0.1875
CCC1CCC(CC1)(C(=O)[O-])NC(=O)N2CCCC2	 C40523635 	 0.1875
c1cc(ccc1NCc2cc3cc4c(cc3[nH]c2=O)OCCO4)N5CCC(CC5)C(=O)N	 C19335590 	 0.1875
CCN(CC(=O)[O-])C(=O)/C=C/c1ccc(s1)Br	 C38015658 	 0.1875
Cc1cccc(c1)[C@@H](Nc2ccc3c(c2)NC(=O)CO3)[P@](=O)(O)[O-]	 C12523578 	 0.1875
CC(C)C1CCC(CC1)Nc2ccc3c(c2)CCC(=O)N3	 C54555733 	 0.1875
Cc1c(c(n[nH]1)C(=O)Nc2cc(ccc2Cl)Br)N	 C61690710 	 0.1875
[H]/N=C(/N)\[N-]C1=NC(=O)[C@H](S1)CC(=O)Nc2cc(ccc2Cl)Cl	 C20636303 	 0.1875
Cc1c2c([nH]n1)NC(=O)[C@@H](S[C@H]2c3ccc(cc3)C(=O)[O-])C	 C06678624 	 0.1875
Cc1ccc(cc1N)c2nc3cc4c(cc3n2CC#N)OCO4	 C57803982 	 0.1875
COCCN(CCOC)C(=O)N1CSC[C@H]1C(=O)[O-]	 C48895682 	 0.1875
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4cccc(c4)OC	 C16267837 	 0.18681319057941437
Cc1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@H](CC(=O)[O-])C(=O)[O-]	 C40564254 	 0.18681319057941437
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCC2)Sc3nc(c(nn3)CCC(=O)[O-])[O-]	 C13092827 	 0.18681319057941437
C[C@@H](C(=O)Nc1ccc(cc1)NC(=O)C)Sc2nc3cc(ccc3c(=O)n2CC(C)C)C(=O)[O-]	 C13048782 	 0.18681319057941437
Cc1c(cnn1C)[C@@H](C)NC(=O)N[C@@H](CO)[C@@H](c2ccc(cc2)[N+](=O)[O-])O	 C42890944 	 0.18681319057941437
Cc1c(c2c(n1[O-])-c3c(c(ccn3)c4ccccc4O)C(=O)CC2)SC	 C39457915 	 0.18666666746139526
c1cc(ccc1C2=C3C(=C(C(=O)N=C3S[C@@H]2Cl)C#N)[O-])O	 C52634924 	 0.18666666746139526
c1c2c(sc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])CCCC2	 C37387808 	 0.18666666746139526
Cc1ccc(cc1)c2cc(=O)n(cn2)CC(=O)Nc3cccc(c3)NC(=O)C	 C13807051 	 0.18666666746139526
c1cc(c(cc1F)[N-]S(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)F	 C21650717 	 0.18666666746139526
Cc1ccc(c(c1)Br)S(=O)(=O)N2CC[C@@](C2)(C)C(=O)[O-]	 C62924722 	 0.18666666746139526
Cc1ccc(c(c1)Cl)S(=O)(=O)[N-]c2ccccc2C(=O)NC3CCCC3	 C25181157 	 0.18666666746139526
C[C@@]1(CCN(C1)S(=O)(=O)c2ccc3c(c2)CCC3)C(=O)[O-]	 C62924519 	 0.18666666746139526
CC(C)[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3)Br)/SC1=S	 C01510987 	 0.1860465109348297
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCc4c(cco4)C(=O)[O-])c5ccccc5)C1	 C13254192 	 0.1860465109348297
CCc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)[N+](=O)[O-]	 C04455925 	 0.1860465109348297
Cc1ccc(cc1)S(=O)(=O)c2cn(c3c(c2=O)ccc(n3)C)CC(=O)Nc4cccc(c4C)C	 C09689132 	 0.1860465109348297
Cc1c\2c(oc1C(=O)Nc3cccc(c3)[N+](=O)[O-])CC(C/C2=N\NC(=S)N)(C)C	 C39856183 	 0.1860465109348297
CCCc1cc(=O)oc2c1c(cc(c2)C)OCC(=O)NCC(=O)N[C@H](C(C)C)C(=O)[O-]	 C15955722 	 0.1860465109348297
c1cc(ccc1NC(=O)CSc2nc(c(nn2)CCC(=O)[O-])[O-])S(=O)(=O)N3CCCCC3	 C13092619 	 0.1860465109348297
CCOc1ccc(cc1)c2c(sc3c2c(nc(n3)C)N[C@H](CCC(=O)[O-])C(=O)[O-])C	 C62049088 	 0.1860465109348297
CCNc1ccc(cc1[N+](=O)[O-])C(=O)NNS(=O)(=O)c2cc(ccc2Br)C(=O)[O-]	 C13264994 	 0.1860465109348297
COC(CN1C(=O)C(=C([C@]12c3ccccc3NC2=O)C(=O)c4ccc(cc4)Cl)[O-])OC	 C66091551 	 0.1860465109348297
CCC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5	 C39570255 	 0.1860465109348297
Oc4ccc3oc2ccc(Cc1ccccc1)cc2c(=O)c3c4O	 CHEMBL288097 	 0.18571428954601288
CC1(C(=O)N(C(=O)N1)CCSc2ccc(cn2)C(=O)[O-])C	 C41668748 	 0.18571428954601288
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccsc2C(=O)[O-])C	 C37370972 	 0.18571428954601288
