COc1ccc(NC(=O)c2sc3cc(C)ccc3c2Cl)c([N+](=O)[O-])c1	 4612053 	 0.40625
O=C1c2cccc3c(Cl)ccc(c23)N1Cc1ccc(Cl)cc1	 6850540 	 0.3965517282485962
O=C(Cc1coc2ccc3ccccc3c12)NCc1ccc(Cl)cc1Cl	 13137647 	 0.3709677457809448
O=C(Nc1cc(Cl)c([N+](=O)[O-])cc1Cl)c1cccc2ccccc12	 72229437 	 0.3636363744735718
Cc1c(sc(c1C(=O)[O-])NC(=O)Nc2cccnc2Cl)C	 C62827971 	 0.36206895112991333
O=C(CCCN1C(=O)c2cccc3cccc1c23)Nc1cc(Cl)ccc1Cl	 219454374 	 0.359375
c1ccc2c(c1)CC[C@]23C(=O)N(C(=O)N3)CC(=O)Nc4cc5c(cc4Cl)OCCO5	 C24768587 	 0.3561643958091736
Cc1ccc2c(Cl)c(C(=O)Nc3ccc([N+](=O)[O-])cc3)sc2c1	 4614007 	 0.35384616255760193
O=C1/C(=N/c2ccc(F)cc2)c2ccccc2N1Cc1c(Cl)cccc1Cl	 100412480 	 0.3529411852359772
Cc1c(C(=O)Nc2cc3c(cc2Cl)OCO3)oc2c(Cl)cccc12	 12692788 	 0.3499999940395355
CC(=O)Nc1c(Cl)c(Cl)c2c(c1Cl)Cc1cc([N+](=O)[O-])ccc1-2	 1596416 	 0.3478260934352875
Cc1cc2occ(CC(=O)Nc3cccc(Cl)c3Cl)c2cc1C	 72427548 	 0.3448275923728943
O=C(Nc1c(Cl)cccc1Cl)c1ccc(CN2CCc3ccccc32)cc1	 19933194 	 0.34375
O=C(Nc1cc(Cl)ccc1O)c1sc2cc([N+](=O)[O-])ccc2c1Cl	 675551 	 0.34328359365463257
O=C(Nc1ccc(Cl)cc1F)c1sc2cc([N+](=O)[O-])ccc2c1Cl	 667680 	 0.34328359365463257
CC(=O)Nc1ccc2nc(SCc3c(Cl)cccc3[N+](=O)[O-])sc2c1	 1137828 	 0.34328359365463257
COc1cc([N+](=O)[O-])ccc1NC(=O)c1sc2cc(C)ccc2c1Cl	 4917574 	 0.34328359365463257
O=C1Nc2ccccc2Oc2cc([N+](=O)[O-])cc(Oc3ccccc3Cl)c21	 2513596 	 0.34285715222358704
c1ccc2c(c1)CC(C2)Nc3cc4c(cc3Cl)NC(=O)C4	 C36990827 	 0.33898305892944336
CCOc1cc2ccccc2cc1C(=O)Nc1c(C)cc(C)cc1Cl	 16961948 	 0.33898305892944336
Cc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3Cc2ccccc2)cc1C	 9136308 	 0.3384615480899811
c1cc2c(cc1CC[NH2+]Cc3cc4c(cc3[N+](=O)[O-])OCO4)OCO2	 C02901296 	 0.3382352888584137
CCc1ccc2c(Cl)c(C(=O)Nc3cc([N+](=O)[O-])ccc3Cl)sc2c1	 2759768 	 0.3382352888584137
c1cc2c(cc1C(=O)[O-])CCN2C(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5	 C13449416 	 0.33766233921051025
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCCC[C@@H]3C(=O)[O-])c4ccc5c(c4)OCO5	 C13256403 	 0.33766233921051025
Cc1cc2occ(CC(=O)Nc3ccccc3Cl)c2c(C)c1Cl	 39892979 	 0.3333333432674408
O=C(O)c1c(OCc2ccc(Cl)cc2Cl)ccc2ccccc12	 11883977 	 0.3333333432674408
COc1cc2ccccc2cc1C(=O)Nc1c(Cl)cccc1Cl	 20050012 	 0.3333333432674408
O=C(Nc1c(Cl)cc(Cl)cc1Cl)c1cccc2ccccc12	 1096653 	 0.3333333432674408
O=C(O)c1cc(NC(=O)c2cccc3ccccc23)c(Cl)cc1Cl	 20138897 	 0.3333333432674408
O=C(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)CCCC2	 225627292 	 0.3333333432674408
Cc1c(Cl)cc(C(C)(C)C)c(O)c1C(=O)Nc1ccc([N+](=O)[O-])cc1Cl	 5678125 	 0.3333333432674408
O=[N+]([O-])c1cccc2ccc(/C=C/c3c(Cl)cccc3Cl)nc12	 6473427 	 0.3283582031726837
Cc1cc2oc(C(=O)Nc3ccc4oc(=O)ccc4c3)c(C)c2cc1Cl	 334162454 	 0.3283582031726837
O=C(Nc1ccc(Cl)cc1Cl)c1cc2cc([N+](=O)[O-])ccc2s1	 1403835 	 0.3283582031726837
O=[N+]([O-])c1cc(Cl)c(Oc2cccc3cccnc23)c(Cl)c1	 5583085 	 0.328125
O=C(Cc1ccccc1)Nc1ccccc1C(=O)Nc1c(Cl)cccc1Cl	 1125541 	 0.328125
Cc1cc2occ(CC(=O)Nc3ccc(F)cc3)c2c(C)c1Cl	 39892992 	 0.32786884903907776
Clc1cc2c(cc1CSc1nc3ccccc3c3ccccc13)OCO2	 12139465 	 0.32786884903907776
c1cc2c(cc1Oc3cc(ccc3C(=O)[O-])Br)CCC2	 C36670611 	 0.32758620381355286
Cc1cc(ccc1C(=O)N2CCC(CC2)C(=O)[O-])Br	 C36829320 	 0.32758620381355286
O=C(Nc1c(Cl)cccc1Cl)Oc1cccc2cccnc12	 398071 	 0.32758620381355286
Cc1ccc2c(CC(=O)Nc3c(Cl)cccc3Cl)coc2c1	 6703320 	 0.32758620381355286
CCc1ccc2c(CC(=O)Nc3ccc(C)cc3Cl)coc2c1	 6551324 	 0.32758620381355286
COc1cc2ccccc2cc1C(=O)OCc1c(Cl)cccc1Cl	 3337936 	 0.32758620381355286
COc1cc2ccccc2cc1C(=O)NCc1ccc(Cl)cc1Cl	 20037555 	 0.32758620381355286
Cc1ccc2c(c1)Oc1cc([N+](=O)[O-])cc(Oc3ccccc3C)c1C(=O)N2	 1097644 	 0.3239436745643616
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cccc2c(Cl)cccc12	 9141727 	 0.3235294222831726
COc1ccc([N+](=O)[O-])cc1NC(=O)c1sc2cc(C)ccc2c1Cl	 6279395 	 0.3235294222831726
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)c1ccc(Cl)cc1Cl	 33401240 	 0.3235294222831726
Cc1ccc(NC(=O)c2sc3cccc(Cl)c3c2Cl)cc1[N+](=O)[O-]	 863028 	 0.3235294222831726
c1c(cc(c(c1Cl)NC(=O)N2CSC[C@H]2C(=O)[O-])Cl)Cl	 C40544717 	 0.32307693362236023
Cc1ccc2c(Cl)c(C(=O)Nc3ccccc3[N+](=O)[O-])sc2c1	 4349130 	 0.32307693362236023
Cc1cc2occ(CC(=O)Nc3ccccc3C(F)(F)F)c2c(C)c1Cl	 39892933 	 0.32307693362236023
Cc1ccc(N2COc3c(cc4c(oc(=O)c5ccccc54)c3C)C2)cc1Cl	 2114032 	 0.32307693362236023
Cc1cc2occ(CC(=O)Nc3ccc(Cl)cc3)c2c(C)c1Cl	 39892989 	 0.32258063554763794
O=C(Nc1cc2c(cc1Cl)OCO2)c1ccccc1Oc1ccccc1	 14201983 	 0.32258063554763794
Cc1ccc2c(Cl)c(C(=O)Nc3c(C)cccc3C(C)C)sc2c1	 6279390 	 0.32258063554763794
Cc1cc2occ(CC(=O)Nc3ccc(Br)cc3)c2c(C)c1Cl	 39892990 	 0.32258063554763794
O=C(Cc1cccc2ccccc12)NCc1ccc(Cl)cc1Cl	 13135230 	 0.32203391194343567
Cc1ccc2c(CC(=O)Nc3ccc(Cl)cc3Cl)coc2c1C	 39883744 	 0.32203391194343567
Cc1ccc2c(Cl)c(C(=O)Nc3c(C)cccc3C)sc2c1	 380981 	 0.32203391194343567
COc1cc2ccccc2cc1C(=O)NCCc1ccc(Cl)cc1Cl	 3331042 	 0.32203391194343567
c1cc2c(cc1Cl)nc(n(c2=O)CCC(=O)[O-])SCC(=O)Nc3c(ccs3)C#N	 C13206965 	 0.3194444477558136
O=C(Nc1ccc([N+](=O)[O-])cc1)c1sc2cccc(OC(F)F)c2c1Cl	 6402306 	 0.3194444477558136
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(F)c([N+](=O)[O-])c3)sc2c1	 845751 	 0.3188405930995941
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(C)c([N+](=O)[O-])c3)sc2c1	 863003 	 0.3188405930995941
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1sc2ccccc2c1Cl	 5002508 	 0.3188405930995941
O=C(Nc1cc2c(cc1C(=O)O)CCC2)OCC1c2ccccc2-c2ccccc21	 1857783425 	 0.3188405930995941
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)Oc1cccc2ccccc12	 4771277 	 0.3181818127632141
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)Nc1cccc2ccccc12	 6864966 	 0.3181818127632141
Cc1ccc2nc(N3C(=O)c4cccc5c(Cl)ccc(c45)C3=O)sc2c1	 988079 	 0.3181818127632141
O=C(Cc1nc2ccccc2s1)C(=O)Nc1cc(Cl)c(Cl)cc1Cl	 4671311 	 0.3181818127632141
Cc1ccc(NC(=O)Nc2ccc3c(c2)CCC(=O)N3Cc2ccccc2)cc1	 22507625 	 0.3181818127632141
O=C(c1ccc2oc(-c3cc(Cl)cc(Cl)c3Cl)nc2c1)N1CCCC1	 59843026 	 0.3181818127632141
Cc1cc2occ(CC(=O)N3CCCc4ccccc43)c2cc1C(C)C	 3333887 	 0.3174603283405304
Cc1cc2occ(CC(=O)Nc3ccccc3C(F)(F)F)c2cc1Cl	 4867161 	 0.3174603283405304
CC(=O)Nc1ccc(NC(=O)c2sc3cc(C)ccc3c2Cl)cc1	 863033 	 0.3174603283405304
Cc1ccc2c(Cl)c(C(=O)Nc3c(C)ccc4ccccc34)sc2c1	 2073036 	 0.3174603283405304
Cc1ccc2c(Cl)c(C(=O)N3CCc4ccccc4C3)sc2c1	 68297 	 0.3166666626930237
Cc1cc2occ(CC(=O)Nc3ccccc3F)c2c(C)c1Cl	 39892899 	 0.3166666626930237
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Cl)cc3C)sc2c1	 408969258 	 0.3166666626930237
Cc1ccc2c(c1)CCCN2CCC(=O)Nc1c(Cl)cccc1Cl	 12633278 	 0.3166666626930237
O=C(Cc1cccc2ccccc12)NCCc1ccc(Cl)cc1Cl	 6085234 	 0.3166666626930237
O=C(CCc1cccc2ccccc12)NCc1ccc(Cl)cc1Cl	 222661238 	 0.3166666626930237
CSc1c(CC(=O)Nc2ccc(Cl)cc2Cl)n(C)c2ccccc12	 1441008 	 0.3166666626930237
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)COc3ccc(cc3C(=O)[O-])C(=O)[O-]	 C13422410 	 0.31578946113586426
O=C(c1sc2cc(Cl)ccc2c1Cl)N1CCCCCC1	 194633 	 0.31578946113586426
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)c1cccc2c(Cl)cccc12	 9141721 	 0.3142857253551483
COc1cc2c(cc1NC(=O)c1cccc([N+](=O)[O-])c1C)oc1ccccc12	 3567068 	 0.3142857253551483
Cc1ccccc1C(=O)Nc1cc(N2CCC(C)CC2)c([N+](=O)[O-])cc1Cl	 72229098 	 0.3142857253551483
Cc1cc2sc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)nc2cc1Cl	 6826369 	 0.3142857253551483
Cc1ccc2c(Cl)c(C(=O)Nc3cccc([N+](=O)[O-])c3)sc2c1	 380974 	 0.31343284249305725
O=C(CSc1cccc2ccccc12)Nc1cc([N+](=O)[O-])ccc1Cl	 33560681 	 0.31343284249305725
CC(=O)Nc1cc(Cl)c(Oc2cccc(Cl)c2Cl)cc1[N+](=O)[O-]	 4772904 	 0.31343284249305725
Cc1cc2occ(CC(=O)Nc3cccc4ccccc34)c2c(C)c1Cl	 39892963 	 0.3125
Cc1cc2occ(CC(=O)Nc3ccc4ccccc4c3)c2c(C)c1Cl	 72427551 	 0.3125
O=C(Cc1coc2ccc3ccccc3c12)Nc1cccc(Cl)c1Cl	 1105732 	 0.3125
O=C(Cc1coc2ccc3ccccc3c12)Nc1c(Cl)cccc1Cl	 8382025 	 0.3125
Cc1cc2c(=O)cc(-c3ccc(Cl)cc3Cl)oc2c(C(=O)O)c1C	 1618457 	 0.3125
O=C(Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1ccc2c(c1)OCO2	 2755312 	 0.3125
COc1cc2ccccc2cc1C(=O)Nc1cc(C(=O)O)c(Cl)cc1Cl	 20139158 	 0.3125
COc1ccc2c(Cl)c(C(=O)Nc3ccc4c(c3)OCO4)sc2c1Cl	 1056129 	 0.3125
Cc1ccc2c(c1)OCC(=O)N2CC(=O)Nc3ccc(cc3)Cl	 C51316329 	 0.31147539615631104
O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1cccc2ccccc12	 830165 	 0.31147539615631104
CCOc1cc2ccccc2cc1C(=O)N(C)Cc1c(F)cccc1Cl	 14202210 	 0.31147539615631104
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Cl)cc3Cl)sc2c1	 5619199 	 0.31147539615631104
CN(CC(=O)Nc1c(Cl)cccc1Cl)Cc1ccc2ccccc2c1	 12816596 	 0.31147539615631104
Cc1ccc2c(Cl)c(C(=O)Nc3c(Cl)cccc3Cl)sc2c1	 5619182 	 0.31147539615631104
CC(=O)Nc1ccc2nc(SCc3c(Cl)cccc3Cl)sc2c1	 1163093 	 0.31147539615631104
Cc1ccc2c(c1)Oc1cc([N+](=O)[O-])cc(Oc3ccc(Cl)cc3)c1C(=O)N2	 1097647 	 0.31081080436706543
COc1ccc(Oc2cc([N+](=O)[O-])cc3c2C(=O)Nc2ccc(C)cc2O3)cc1	 1088439 	 0.31081080436706543
CSc1ccccc1C(=O)N2CCC(CC2)CCC(=O)[O-]	 C50922576 	 0.3103448152542114
COc1cc2ccccc2cc1C(=O)Nc1ccc(Cl)cc1Cl	 14495911 	 0.3103448152542114
COc1cc2ccccc2cc1C(=O)Nc1cccc(Cl)c1Cl	 15011000 	 0.3103448152542114
O=C(Nc1ccc(Br)cc1Cl)c1cccc2ccccc12	 9141833 	 0.3103448152542114
Cc1ccc2c(c1)Oc1cc([N+](=O)[O-])cc(Oc3ccccc3)c1C(=O)N2	 1097623 	 0.30985915660858154
Cc1cc2oc(C(=O)Nc3ccc([N+](=O)[O-])cc3Cl)c(C)c2cc1Cl	 5028178 	 0.30985915660858154
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)c2ccccc2c1O	 4014158 	 0.30985915660858154
O=C(Nc1nc2ccc([N+](=O)[O-])cc2s1)c1cccc2c(Cl)cccc12	 17078386 	 0.30985915660858154
O=[N+]([O-])/C=C/c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12	 209611428 	 0.30882352590560913
O=C(c1ccc(Oc2ccc([N+](=O)[O-])cc2Cl)cc1)N1CCCCCC1	 1140838 	 0.30882352590560913
O=C(O)c1cc(-c2cc3c(cc2Cl)OCO3)nc2ccc3ccccc3c12	 5904596 	 0.30882352590560913
Cc1ccc2c(c1)[C@H](C(=O)N2)Nc3c(cc(cc3Cl)Cl)Cl	 C20505115 	 0.3076923191547394
O=C1CCN(C(=O)c2ccc(Cl)cc2Cl)c2cc3ccccc3cc21	 1514154 	 0.3076923191547394
O=[N+]([O-])c1ccc2nc(SCc3cc(Cl)ccc3Cl)sc2c1	 59488148 	 0.3076923191547394
O=[N+]([O-])c1ccc2nc(SCc3ccc(Cl)cc3Cl)sc2c1	 6028001 	 0.3076923191547394
Cc1cc(OCC(=O)Nc2ccccc2C(=O)c2ccccc2)cc(C)c1Cl	 218923846 	 0.3076923191547394
Cc1c(-c2ccc(Cl)cc2Cl)nc2cc3c(cc2c1C)OCO3	 12969949 	 0.30645161867141724
O=C(Cc1coc2ccc3ccccc3c12)NCc1ccccc1Cl	 6496527 	 0.30645161867141724
Cc1ccc2c(Cl)c(C(=O)Nc3ccc4nsnc4c3)sc2c1	 15841334 	 0.30645161867141724
Cc1cc2occ(CC(=O)NCc3ccccc3Cl)c2cc1C(C)C	 5938161 	 0.30645161867141724
O=C(CSc1nc2ccccc2s1)NCCc1ccc(Cl)cc1Cl	 3285588 	 0.30645161867141724
O=C(CCCc1nc2ccccc2s1)NCc1ccc(Cl)cc1Cl	 3430528 	 0.30645161867141724
CCC(=O)Nc1ccc2nc(SCc3c(Cl)cccc3Cl)sc2c1	 59461280 	 0.30645161867141724
Cc1ccccc1c2nnc(n2C)SCC(=O)N3Cc4ccccc4C[C@@H]3C(=O)[O-]	 C13396773 	 0.3055555522441864
O=C1/C(=C\c2cc([N+](=O)[O-])c(Cl)cc2Cl)Sc2ccccc21	 16524242 	 0.3055555522441864
O=C1/C(=C/c2cc([N+](=O)[O-])c(Cl)cc2Cl)Sc2ccccc21	 1231358 	 0.3055555522441864
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1cccc([N+](=O)[O-])c1	 994367 	 0.3055555522441864
Cc1oc(-c2cccc([N+](=O)[O-])c2)cc1C(=O)Nc1cc(Cl)ccc1Cl	 5033371 	 0.3055555522441864
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1ccc([N+](=O)[O-])cc1	 4151126 	 0.3055555522441864
O=c1cc(COc2ccc([N+](=O)[O-])cc2Cl)c2c(ccc3ccccc32)o1	 6062251 	 0.3055555522441864
Cc1ccccc1C(=O)Nc1cc(N2CCCC[C@H]2C)c([N+](=O)[O-])cc1Cl	 72229109 	 0.3055555522441864
Cc1c(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cccc1[N+](=O)[O-]	 3325883 	 0.3055555522441864
Cc1ccc(cc1C)C2=CSCC(=O)N2CCCC(=O)[O-]	 C36239659 	 0.3050847351551056
O=C(Cc1cccc2ccccc12)Nc1c(Cl)cccc1Cl	 554391 	 0.3050847351551056
O=C(Cc1cccc2ccccc12)Nc1ccc(Cl)cc1Cl	 359053 	 0.3050847351551056
Cc1ccc2c(CC(=O)Nc3cc(Cl)ccc3Cl)coc2c1	 5559865 	 0.3050847351551056
Cc1cc2cc3c(cc2nc1SCc1c(F)cccc1Cl)OCO3	 930016 	 0.3050847351551056
Cc1ccc2c(CC(=O)Nc3ccc(Br)cc3Cl)coc2c1	 6834141 	 0.3050847351551056
CSc1cc(ccc1NS(=O)(=O)c2ccc3c(c2)CC(=O)N3)C(=O)[O-]	 C13278963 	 0.30434781312942505
Cc1ccccc1n2cnnc2SCC(=O)N3Cc4ccccc4C[C@H]3C(=O)[O-]	 C13410148 	 0.30434781312942505
Cc1oc(-c2ccccc2Cl)cc1C(=O)Nc1cccc([N+](=O)[O-])c1	 5033263 	 0.30434781312942505
Cc1ccccc1C(=O)Nc1cc(NC2CCCCC2)c([N+](=O)[O-])cc1Cl	 72229122 	 0.30434781312942505
O=C1C[C@H](c2c(Cl)cccc2Cl)c2c(ccc3ccccc23)N1	 1058735 	 0.3030303120613098
O=C1C[C@H](c2ccc(Cl)cc2Cl)c2c(ccc3ccccc23)N1	 35021 	 0.3030303120613098
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c(Cl)c1	 254498415 	 0.3030303120613098
O=[N+]([O-])c1ccc(OCc2ccc(Cl)cc2Cl)c2ncccc12	 12624233 	 0.3030303120613098
Cc1ccc(N2COc3c(cc4c(C)c(C)c(=O)oc4c3C)C2)cc1Cl	 2118906 	 0.3030303120613098
O=[N+]([O-])c1cc(Cl)c(Sc2nc3ccccc3s2)c(Cl)c1	 1793789 	 0.3030303120613098
O=C(c1cccc2ccccc12)N(Cc1c(F)cccc1Cl)c1ccccn1	 28290139 	 0.3030303120613098
O=C(Nc1cnn(Cc2ccc(Cl)cc2Cl)c1)c1cccc2ccccc12	 689049 	 0.3030303120613098
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(CN2CCc3ccccc32)cc1	 216425630 	 0.3030303120613098
O=C(Oc1ccc2nc(N3CCCCC3)sc2c1)c1ccc2ncsc2c1	 7512979 	 0.3030303120613098
O=C1CSc2ccccc2N1C(=O)Nc1c(Cl)cc(Cl)cc1Cl	 28527426 	 0.3030303120613098
O=C(Nc1cccc(Cl)c1Cl)c1ccc(CN2CCc3ccccc32)cc1	 30752939 	 0.3030303120613098
O=C(Nc1cc(Cl)ccc1Cl)c1ccc(CN2CCc3ccccc32)cc1	 20105047 	 0.3030303120613098
Cc1c(OCc2cc3c(cc2Cl)OCO3)ccc2c1oc(=O)c1ccccc12	 2994256 	 0.3030303120613098
Cc1c(NC(=O)CSCc2ccc(Cl)cc2Cl)cccc1[N+](=O)[O-]	 8907365 	 0.3030303120613098
O=C1Nc2ccccc2/C1=C/c1ccc(-c2ccc([N+](=O)[O-])cc2Cl)o1	 408601513 	 0.30263158679008484
Cc1cc(ccc1C(=O)N2CCC[C@@H](C2)C(=O)[O-])Br	 C36829331 	 0.30158731341362
O=C(Nc1ccc(C(F)(F)F)cc1Cl)c1cccc2ccccc12	 14258372 	 0.30158731341362
CC(=O)c1oc2ccccc2c1NC(=O)Cc1c(Cl)cccc1Cl	 3437964 	 0.30158731341362
O=C(NC(=S)Nc1ccc(Cl)cc1Cl)c1cccc2ccccc12	 1178379 	 0.30158731341362
Cc1c(Cl)cccc1NC(=O)CSCC(=O)Nc1ccc2ccccc2c1	 2862601 	 0.30158731341362
O=C(Nc1nc2c(Cl)c(Cl)ccc2s1)c1ccc2ncsc2c1	 2723867 	 0.30158731341362
C=CCn1c(nnc1SCC(=O)N2Cc3ccccc3C[C@H]2C(=O)[O-])c4ccccc4	 C13255509 	 0.30136987566947937
Cc1ccccc1C(=O)Nc1cc(N2CCCC[C@@H]2C)c([N+](=O)[O-])cc1Cl	 72229108 	 0.30136987566947937
O=C(NCc1ccc(Cl)cc1Cl)Nc1cccc2ccccc12	 355607 	 0.30000001192092896
Cc1cc2occ(CC(=O)Nc3ccc(Cl)cc3Cl)c2cc1C	 15320532 	 0.30000001192092896
O=C(COc1cccc2ccccc12)Nc1ccc(Cl)cc1Cl	 511953 	 0.30000001192092896
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(F)cc3F)sc2c1	 68238 	 0.30000001192092896
Cc1ccc2c(CC(=O)Nc3cccc(Cl)c3Cl)coc2c1C	 1050753 	 0.30000001192092896
Cc1ccc2c(Cl)c(C(=O)Nc3ncccc3Cl)sc2c1	 441491 	 0.30000001192092896
O=C(COc1cccc2ccccc12)Nc1c(Cl)cccc1Cl	 4666493 	 0.30000001192092896
COc1ccc(NC(=O)c2sc3cc(C)ccc3c2Cl)cc1	 186013 	 0.30000001192092896
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Cl)cc3)sc2c1	 380980 	 0.30000001192092896
Cc1ccc2c(CC(=O)Nc3cc(Cl)ccc3Cl)coc2c1C	 1105730 	 0.30000001192092896
O=C(CNc1cccc2ccccc12)Nc1ccc(Cl)cc1Cl	 7955304 	 0.30000001192092896
Cc1ccc2c(Cl)c(C(=O)N3CCc4ccccc43)sc2c1	 5619154 	 0.30000001192092896
O=C(Cc1cccc2ccccc12)OCc1c(Cl)cccc1Cl	 6115795 	 0.30000001192092896
O=C(CSc1cccc2cccnc12)Nc1ccc(Cl)cc1Cl	 33474899 	 0.30000001192092896
O=C(CSc1cccc2cccnc12)Nc1cc(Cl)ccc1Cl	 57469031 	 0.30000001192092896
O=C(CSCc1c(Cl)cccc1Cl)N1CCCc2ccccc21	 13668158 	 0.30000001192092896
O=C(CSCc1ccc(Cl)cc1Cl)N1CCCc2ccccc21	 222722249 	 0.30000001192092896
O=C(CSc1cccc2ccccc12)Nc1ccc(Cl)cc1Cl	 32692254 	 0.30000001192092896
O=C(CSc1cccc2ccccc12)Nc1c(Cl)cccc1Cl	 32695747 	 0.30000001192092896
Cc1coc2c1c(C)cc1oc(=O)c(CC(=O)Nc3ccccc3Cl)c(C)c12	 8491563 	 0.30000001192092896
COC(=O)c1c(C)oc2cc(Br)c(OCc3ccccc3C)cc12	 623650 	 0.30000001192092896
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1c1ccc2c3c(cccc13)CC2	 677869 	 0.30000001192092896
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Br)cc3)sc2c1	 863022 	 0.30000001192092896
CCCCc1ccc2nc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)sc2c1	 6342778 	 0.30000001192092896
O=C(O)c1cccc(Cl)c1C(=O)c1ccc2ccc3cccc4ccc1c2c34	 3094567 	 0.30000001192092896
c1cc2cccc3c2c(c1)C(=O)N3CC(=O)Nc4ccc(cc4)C(=O)N	 C06128147 	 0.2985074520111084
O=C1C[C@@H](c2ccc(Cl)cc2Cl)c2c(ccc3ccccc23)N1	 35022 	 0.2985074520111084
O=C1C[C@@H](c2c(Cl)cccc2Cl)c2c(ccc3ccccc23)N1	 1058736 	 0.2985074520111084
O=[N+]([O-])c1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1	 114277986 	 0.2985074520111084
Cc1ccc(C(=O)/C=C/c2c(Cl)cccc2Cl)cc1[N+](=O)[O-]	 6047865 	 0.2985074520111084
CC(=O)Nc1c(-c2cc(=O)oc3cc(C)c(Cl)cc23)oc2ccccc12	 100653784 	 0.2985074520111084
Cc1ccc2c(Cl)c(C(=O)N3c4ccc(F)cc4CC[C@H]3C)sc2c1	 2092721 	 0.2985074520111084
Cc1c(C(=O)Nc2cc(Cl)c(Cl)cc2Cl)cccc1[N+](=O)[O-]	 753269 	 0.2985074520111084
Cc1ccc2c(Cl)c(C(=O)Oc3ccc4c(C)cc(=O)oc4c3)sc2c1	 2980782 	 0.2985074520111084
Cc1cc(Cl)ccc1OCCCC(=O)Nc1ccc([N+](=O)[O-])cc1Cl	 4691427 	 0.2985074520111084
CCCCOc1c(Cl)cc(C(=O)Nc2ccccc2[N+](=O)[O-])cc1Cl	 5041318 	 0.2985074520111084
O=C(COC(=O)c1c2ccccc2cc2ccccc12)Nc1c(F)cccc1F	 3235618 	 0.2985074520111084
O=C(O)c1c(Cl)ccc(Cl)c1C(=O)c1cccc2ccccc12	 45068480 	 0.296875
O=C(Cc1coc2ccc3ccccc3c12)NCc1ccc(Cl)cc1	 8520455 	 0.296875
O=[N+]([O-])c1cccc(Cl)c1CSc1nc2ccccc2s1	 86977 	 0.296875
Cc1ccc2c(Cl)c(C(=O)Nc3cccc4ccc(C)nc34)sc2c1	 15835315 	 0.296875
CC(C)CC(=O)Nc1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1	 1156655 	 0.296875
CC(=O)c1ccc(Cl)c(NC(=O)c2cccc(-c3ccccn3)c2C)c1	 119337413 	 0.296875
O=C(Nc1c(Cl)cccc1Cl)c1cc2cc3ccccc3nc2s1	 223129662 	 0.296875
Cc1cc2c(C)n(Cc3ccc(Cl)cc3Cl)nc2c(C(=O)O)c1C	 1625177 	 0.296875
Cc1cc2occ(CC(=O)Nc3cccc(Cl)c3C)c2cc1C(C)C	 5938163 	 0.296875
Clc1ccc(Cc2c3cccc(Cl)c3cc3cccc(Cl)c23)cc1	 3123092 	 0.296875
O=C(CSc1nc2ccccc2o1)Nc1c(Cl)cc(Cl)cc1Cl	 3291642 	 0.296875
Cc1cc2sc(NC(=O)c3sc4ccccc4c3Cl)nc2cc1Cl	 6922320 	 0.296875
Cc1c(-c2ccc(Cl)cc2Cl)nc2ccccc2c1C(=O)N1CCCC1	 689291 	 0.296875
O=C(Nc1nc(-c2cc(Cl)sc2Cl)cs1)c1ccc2c(c1)OCO2	 9175741 	 0.296875
c1ccc2c(c1)nc3n2c4c(c(n3)[O-])[C@@H](CC(=O)N4)c5ccc(cc5)C(=O)[O-]	 C20676125 	 0.29629629850387573
c1cc2c(cc1C(=O)N3CCN(CC3)c4ccc(cc4[N+](=O)[O-])C(F)(F)F)NC(=O)CS2	 C36733021 	 0.29629629850387573
Cc1c(Cl)c(C)c([N+](=O)[O-])c(O)c1/C=N/c1ccc2ccccc2c1	 3114303 	 0.2957746386528015
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc([N+](=O)[O-])cc1Cl	 6254105 	 0.2957746386528015
O=C(c1cc([N+](=O)[O-])ccc1Cl)N1c2ccccc2CCc2ccccc21	 1300617 	 0.2957746386528015
Cc1oc(-c2ccc(Cl)cc2[N+](=O)[O-])cc1C(=O)Nc1ccccc1Cl	 5033238 	 0.2957746386528015
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(N2CCCCC2)c([N+](=O)[O-])c1	 8192357 	 0.2957746386528015
O=C(NCc1ccc(Cl)cc1)c1cccc2c(Cl)cccc12	 95117358 	 0.2950819730758667
Cc1cc2occ(CC(=O)Nc3ccccc3F)c2cc1C(C)C	 3608746 	 0.2950819730758667
Cc1ccc2c(Cl)c(C(=O)Nc3ccccc3C(C)C)sc2c1	 5619209 	 0.2950819730758667
Cc1ccc2c(Cl)c(C(=O)N3CCCc4ccccc43)sc2c1	 483189 	 0.2950819730758667
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Cl)cc3F)sc2c1	 672049 	 0.2950819730758667
Cc1ccc2c(Cl)c(C(=O)NCc3ccc(Cl)cc3)sc2c1	 1200978 	 0.2950819730758667
Cc1ccc2c(Cl)c(C(=O)Nc3cc(Cl)ccc3C)sc2c1	 1217623 	 0.2950819730758667
O=C(Nc1ccc(Cl)cn1)c1sc2cc(Cl)ccc2c1Cl	 679922 	 0.2950819730758667
O=C(CSc1nc2ccccc2s1)Nc1ccc(Cl)cc1Cl	 2766405 	 0.2950819730758667
O=C(CSc1nc2ccccc2s1)Nc1c(Cl)cccc1Cl	 1217895 	 0.2950819730758667
Cc1ccc2sc(NC(=O)c3c(Cl)cccc3Cl)nc2c1C	 28304081 	 0.2950819730758667
Cc1cc(OCCCn2c(C(=O)O)cc3ccccc32)cc(C)c1Cl	 95594020 	 0.2950819730758667
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Br)cc3F)sc2c1	 2742274 	 0.2950819730758667
Cc1ccc(NC(=O)c2sc3cc(C)ccc3c2Cl)c(Br)c1	 2742504 	 0.2950819730758667
Cc1ccc2c(Cl)c(C3=N/C(=C/c4ccc([N+](=O)[O-])cc4)C(=O)O3)sc2c1	 408840840 	 0.29487180709838867
O=[N+]([O-])c1ccc(/N=N/c2c(O)ccc3ccccc23)c(Cl)c1	 4991262 	 0.29411765933036804
Cc1ccc2c(Cl)c(C(=O)N3c4ccc(F)cc4CC[C@@H]3C)sc2c1	 2092723 	 0.29411765933036804
O=C(CSc1ccc2ccccc2c1)Nc1ccc([N+](=O)[O-])cc1Cl	 4031964 	 0.29411765933036804
O=[N+]([O-])c1ccc2[nH]c(SCc3ccc(Cl)cc3Cl)nc2c1	 16431423 	 0.29411765933036804
Cc1ccc(N2COc3c(cc4c5c(c(=O)oc4c3C)CCCC5)C2)cc1Cl	 2426568 	 0.29411765933036804
Cc1cc(C)c(NC(=O)CCc2c(C)c3ccc(C)cc3oc2=O)c(Cl)c1	 12937872 	 0.29411765933036804
O=C(Nc1c(Cl)cccc1Cl)c1cc2c(ccc3ccccc32)oc1=O	 715777 	 0.29411765933036804
O=C(CSc1ccc(Cl)cc1)Nc1c(Cl)cc([N+](=O)[O-])cc1Cl	 409411309 	 0.29411765933036804
Cc1c(C(=O)Nc2ccc3oc(-c4ccc(F)cc4)nc3c2)cccc1[N+](=O)[O-]	 2980908 	 0.2933333218097687
Fc1cccc2c(SCc3ccc(Cl)cc3Cl)cnnc12	 1713796 	 0.2931034564971924
CC(=O)Nc1nc(c(s1)CC(=O)[O-])c2ccc3c(c2)CCCC3	 C31976096 	 0.29230770468711853
Cc1cc(C)c(NC(=O)c2cc3cc(C)ccc3nc2C)c(Cl)c1	 32854552 	 0.29230770468711853
O=C(NCc1ccc(Cl)cc1Cl)c1cc2c(ccc3ccccc32)o1	 408622296 	 0.29230770468711853
O=C(Nc1c(Cl)cccc1Cl)c1cc2cccc(Cl)c2oc1=O	 226039612 	 0.29230770468711853
CC(C)=NNc1nc2cc(C)c(NC(=O)c3ccccc3C)c(C)c2s1	 72228578 	 0.29230770468711853
Cc1ccc2c(Cl)c(C(=O)N3CCN(c4ccccc4C)CC3)sc2c1	 6401304 	 0.29230770468711853
CC(=O)Nc1ccc(NC(=O)c2sc3cccc(Cl)c3c2Cl)cc1	 695854 	 0.29230770468711853
O=C(CSc1ccc2ccccc2n1)Nc1c(Cl)cc(Cl)cc1Cl	 12601631 	 0.29230770468711853
Cc1cc2ncn(CC(=O)Nc3c(Cl)cc(Cl)cc3Cl)c2cc1C	 36253773 	 0.29230770468711853
CCc1cc2oc(=O)cc(CSc3ccc4c(c3)OCCO4)c2cc1Cl	 6627508 	 0.29230770468711853
O=C(NCc1ccc(Cl)cc1Cl)c1cc2cc3ccccc3nc2s1	 223127087 	 0.29230770468711853
Cc1cccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Cl)c1	 90421069 	 0.29230770468711853
O=C(Nc1ccc(C(=O)N2CCCCCC2)cc1)c1ccc(Cl)cc1Cl	 8471684 	 0.29230770468711853
O=C(CSc1ncnc2ccccc12)Nc1c(Cl)cc(Cl)cc1Cl	 3253634 	 0.29230770468711853
O=C(OCc1c(Cl)cccc1Cl)c1ccccc1C(=O)c1ccccc1	 3314005 	 0.29230770468711853
O=C1c2ccccc2[C@H](c2c[nH]c3ccccc23)N1Cc1ccc(F)cc1	 13942301 	 0.2916666567325592
O=C(Nc1cc([N+](=O)[O-])cc2c1C=Cc1ccccc1O2)c1cccs1	 1097321 	 0.2916666567325592
Cc1c(Cl)cccc1-c1ccc(C(=O)Nc2ccc(F)c([N+](=O)[O-])c2)o1	 1185306 	 0.2916666567325592
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1cc2c(ccc3ccccc32)o1	 218495656 	 0.2916666567325592
CC(=O)c1cccc(OCc2ccc(Oc3c(Cl)cccc3[N+](=O)[O-])cc2)c1	 1140859 	 0.2916666567325592
O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1cccc2ccccc12	 4031596 	 0.2916666567325592
O=C1N(Cc2ccc(F)cc2)c2ccccc2C12Nc1cccc3cccc(c13)N2	 55142557 	 0.2916666567325592
CCCCn1c(=O)c2c(c(sc2nc1SCC(=O)N3Cc4ccccc4C[C@@H]3C(=O)[O-])C)C	 C13254628 	 0.29113924503326416
O=C(/C=C/N1C=CC(=Cc2ccc([N+](=O)[O-])cc2)C=C1)c1cccc2ccccc12	 6345281 	 0.29113924503326416
Cc1cc(c(cc1C(=O)[O-])S(=O)(=O)N2CCSCC2)C	 C37246637 	 0.29032257199287415
CCCC(=O)Nc1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1	 444402 	 0.29032257199287415
Cc1nc2ccc(Cl)cc2c(-c2ccccc2Cl)c1CC(=O)O	 2650678 	 0.29032257199287415
O=C(Cc1coc2ccc3ccccc3c12)Nc1ccccc1Cl	 351957 	 0.29032257199287415
CCc1ccc2occ(CC(=O)Nc3cccc(Cl)c3Cl)c2c1	 2875860 	 0.29032257199287415
COc1ccccc1NC(=O)Cc1coc2cc(C)c(C(C)C)cc12	 6203360 	 0.29032257199287415
O=C(/C=C/c1ccc(Cl)cc1Cl)c1cccc2ccccc12	 4587845 	 0.29032257199287415
O=C(CCc1nc2ccccc2s1)OCc1c(Cl)cccc1Cl	 3273322 	 0.29032257199287415
COc1ccc2c(Cl)c(C(=O)N3CCCc4ccccc43)sc2c1	 675055 	 0.29032257199287415
O=C(Nc1ccc(Cl)cc1F)c1sc2cc(Cl)ccc2c1Cl	 4755029 	 0.29032257199287415
COc1ccc(NC(=O)c2sc3cc(C)ccc3c2Cl)c(OC)c1	 4427352 	 0.29032257199287415
O=C(CCC(=O)c1ccc(Cl)cc1)OCc1ccc(Cl)cc1Cl	 5860549 	 0.29032257199287415
Cc1ccc(C(=O)Nc2ccccc2C(=O)Cc2cccs2)cc1Cl	 20395266 	 0.29032257199287415
Cc1cc2sc(NC(=O)c3cccc(Cl)c3Cl)nc2cc1Cl	 6826384 	 0.29032257199287415
Cc1ccc2c(Cl)c(C(=O)Nc3cc(Cl)ccc3Cl)sc2c1	 5619189 	 0.29032257199287415
O=C(Nc1c(Cl)cccc1Cl)c1ccccc1CCc1ccccc1	 13688442 	 0.29032257199287415
O=C(Nc1ccc(Cl)cc1Cl)c1cccc2c(Cl)cccc12	 9141640 	 0.29032257199287415
Nc1cc(Cl)ccc1NC(=O)c1sc2cc(Cl)ccc2c1Cl	 226347345 	 0.29032257199287415
Cc1ccc2c(Cl)c(C(=O)Nc3cnc4ccccc4c3)sc2c1	 892377 	 0.29032257199287415
O=C(Nc1cccc(Cl)c1Cl)c1ccccc1CCc1ccccc1	 13688383 	 0.29032257199287415
O=C(Nc1cccc(Cl)c1Cl)c1cccc2c(Cl)cccc12	 14258249 	 0.29032257199287415
Cc1cc2occ(CC(=O)NCCc3ccc(Cl)cc3Cl)c2cc1C	 3328566 	 0.29032257199287415
COc1cc2ccccc2cc1C(=O)Nc1cc(Cl)c(Cl)cc1Cl	 830166 	 0.29032257199287415
O=C(Nc1ccc(Cl)cc1Cl)c1cccc2c(Br)cccc12	 4851440 	 0.29032257199287415
Cc1cc(OC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c(C)cc1Cl	 2156205 	 0.28985506296157837
O=[N+]([O-])c1ccc2c(/N=N/c3ccc(O)c(Cl)c3Cl)snc2c1	 16431446 	 0.28985506296157837
O=C1c2ccccc2C(=O)N1c1ccc(OCc2c(Cl)cccc2Cl)cc1	 952285 	 0.28985506296157837
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(Oc3ccccc3Cl)cc2)c1C	 23041240 	 0.28985506296157837
Cc1cc(C)cc(C(=O)Nc2ccc3c(c2)CCC(=O)N3Cc2ccccc2)c1	 9136197 	 0.28985506296157837
O=C(CCCN1C(=O)c2cccc3cccc1c23)Nc1cc(Cl)cc(Cl)c1	 219453884 	 0.28985506296157837
O=C(Nc1ccc(Cl)cc1)c1cc([N+](=O)[O-])cc2c1C=Cc1ccccc1O2	 4727193 	 0.28947368264198303
N#Cc1cn(C(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3Cl)o2)c2ccccc12	 226361951 	 0.28947368264198303
Cc1c(sc(c1C(=O)[O-])NC(=O)NCC(=O)N)C	 C62827485 	 0.2881355881690979
Cc1ccc2c(Cl)c(C(=O)Nc3ccccc3Cl)sc2c1	 474153 	 0.2881355881690979
COc1cc2ccccc2cc1C(=O)Nc1cc(Cl)ccc1Cl	 243267 	 0.2881355881690979
COc1cc2ccccc2cc1C(=O)Nc1ccc(Br)cc1Cl	 7748448 	 0.2881355881690979
c1cc(ccc1OCC(=O)[O-])S(=O)(=O)Nc2ccc(cc2Cl)Br	 C32587825 	 0.28787878155708313
O=C1C[C@H](c2c(F)cccc2Cl)c2c(ccc3ccccc23)N1	 475327 	 0.28787878155708313
O=[N+]([O-])c1ccc(Oc2ccc(Cl)c3cccnc23)c(Cl)c1	 254814 	 0.28787878155708313
O=[N+]([O-])c1ccc(Oc2ccc3ccccc3c2Cl)c(Cl)c1	 330140 	 0.28787878155708313
O=[N+]([O-])c1cc(Cl)ccc1Oc1ccc2ccccc2c1Cl	 3065558 	 0.28787878155708313
Cc1cc2occ(C(=O)Nc3cccc4ccccc34)c(=O)c2cc1Cl	 27748996 	 0.28787878155708313
Cc1ccc2occ(CC(=O)Nc3cc(C(F)(F)F)ccc3Cl)c2c1	 4823473 	 0.28787878155708313
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1c1cccc2ccccc12	 677870 	 0.28787878155708313
Cc1cc2oc(C(=O)Nc3ccc4ccccc4c3)cc(=O)c2cc1Cl	 27756093 	 0.28787878155708313
Cc1cc2occ(C(=O)Nc3ccc4ccccc4c3)c(=O)c2cc1Cl	 27749009 	 0.28787878155708313
Cc1cc2oc(C(=O)Nc3cccc4ccccc34)cc(=O)c2cc1Cl	 27756086 	 0.28787878155708313
Cc1cc2occ(CC(=O)Oc3ccc4oc5ccccc5c4c3)c2cc1C	 7814807 	 0.28787878155708313
O=C(O)c1cc(Cl)ccc1NC(=O)c1sc2ccccc2c1Cl	 3020466 	 0.28787878155708313
Cc1ccc(N2COc3c(cc4c(oc(=O)c5ccccc54)c3C)C2)cc1C	 2121838 	 0.28787878155708313
CCCOc1c(Cl)cc(CNc2cccc([N+](=O)[O-])c2)cc1OCC	 408554780 	 0.28787878155708313
Cc1ccc(C(=O)c2ccccc2C(=O)OCc2c(Cl)cccc2Cl)cc1	 3317789 	 0.28787878155708313
Cc1ccc2c(Cl)c(C(=O)Oc3ccc4oc(=O)sc4c3)sc2c1	 2980120 	 0.28787878155708313
O=C(Cc1ccccc1)Oc1cc2ccccc2cc1C(=O)Nc1ccccc1	 2169483 	 0.28787878155708313
O=C(Nc1nnc(-c2cc(Cl)ccc2Cl)o1)c1ccc2c(c1)CCCC2	 16047603 	 0.28787878155708313
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1	 725145 	 0.28787878155708313
O=C(CCc1cccc2ccccc12)Nc1ccccc1C(=O)N1CCCCC1	 222669219 	 0.28787878155708313
O=C(COC(=O)c1c2ccccc2cc2ccccc12)Nc1ccccc1Cl	 3219266 	 0.28787878155708313
Cc1nc2c(c3c(s2)CCC3)c(n1)SCC(=O)Nc4cc(ccc4Cl)C(=O)[O-]	 C13341899 	 0.2876712381839752
O=C1c2ccccc2[C@@H](c2c[nH]c3ccccc23)N1Cc1ccc(F)cc1	 13942303 	 0.2876712381839752
O=C1/C(=C\c2c(Cl)ccc([N+](=O)[O-])c2Cl)Sc2ccccc21	 15659702 	 0.2876712381839752
O=C1/C(=C/c2c(Cl)ccc([N+](=O)[O-])c2Cl)Sc2ccccc21	 714081 	 0.2876712381839752
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)C1c2ccccc2Oc2ccccc21	 4893108 	 0.2876712381839752
O=C(Nc1nc(-c2ccc3c(c2)CCC3)cs1)c1cc([N+](=O)[O-])ccc1Cl	 12921120 	 0.2876712381839752
O=C(Nc1nc(-c2ccc3c(c2)CCC3)cs1)c1ccc([N+](=O)[O-])cc1Cl	 7793012 	 0.2876712381839752
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1	 5536466 	 0.2876712381839752
Cc1c(Cl)cccc1-c1ccc(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)o1	 1185368 	 0.2876712381839752
O=C(/C=C/c1ccc(Cl)cc1Cl)Nc1nc2ccc([N+](=O)[O-])cc2s1	 5865787 	 0.2876712381839752
O=C(Nc1ccc(F)c(Cl)c1)c1sc2c([N+](=O)[O-])cccc2c1Cl	 57313895 	 0.2876712381839752
Cc1ccc(C(C)C)c(OCC(=O)Nc2cc(Cl)c([N+](=O)[O-])cc2Cl)c1	 72229510 	 0.2876712381839752
O=C(Oc1c(Cl)cc(Cl)c2cccnc12)c1cc([N+](=O)[O-])ccc1Cl	 5799524 	 0.2876712381839752
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(N(C)C)cc3)sc2c1	 46857 	 0.2857142984867096
O=C(/C=C/c1ccc(Cl)cc1Cl)Nc1cccc2cnccc12	 3225390 	 0.2857142984867096
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc2c(c1)CCC2	 8342378 	 0.2857142984867096
Cc1ccc2oc(C(=O)Nc3ccc(Cl)cc3Cl)c(C)c2c1	 1216844 	 0.2857142984867096
CCSc1ccccc1C(=O)NCc1ccc(Cl)cc1Cl	 7212579 	 0.2857142984867096
O=C(O)c1ccc2oc(-c3cc(Cl)cc(Cl)c3Cl)nc2c1	 45919917 	 0.2857142984867096
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(C(C)C)cc3)sc2c1	 6279399 	 0.2857142984867096
O=C(/C=C\Nc1ccc(Cl)cc1Cl)c1cccc2ccccc12	 16526199 	 0.2857142984867096
O=C(/C=C/Oc1ccc(Cl)cc1Cl)c1cccc2ccccc12	 16526191 	 0.2857142984867096
O=C(COc1c(Cl)cc(Cl)cc1Cl)N1CCCc2ccccc21	 630676 	 0.2857142984867096
CCCc1cc2c(cc1NC(=O)c1sc3ccccc3c1Cl)OCO2	 1076438 	 0.2857142984867096
O=C(Cc1cccc2ccccc12)Nc1cc(Cl)c(Cl)cc1Cl	 940334 	 0.2857142984867096
Cc1cccc2c(C(=O)O)cc(-c3ccc(Cl)c(Cl)c3Cl)nc12	 2111001 	 0.2857142984867096
O=C(Nc1c(Cl)cc(Cl)cc1Cl)Nc1cccc2ccccc12	 3080513 	 0.2857142984867096
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc2ncsc2c1	 4088480 	 0.2857142984867096
COc1ccc2nc(C)c(C(=O)Nc3cccc(Cl)c3Cl)cc2c1	 25765760 	 0.2857142984867096
CCCC(=O)Oc1cc2ccccc2cc1C(=O)Nc1ccc(C)cc1C	 643191 	 0.2857142984867096
Cc1c(Cl)cccc1NC(=O)c1ccccc1-c1ccccc1C(=O)O	 1328110 	 0.2857142984867096
Cc1c(Cl)cccc1-c1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)o1	 1185609 	 0.2857142984867096
O=C(CCc1c(Cl)cccc1Cl)Nc1cc([N+](=O)[O-])ccc1Cl	 225358141 	 0.2857142984867096
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1cccc2c(Cl)cccc12	 14258302 	 0.2857142984867096
Cc1ccc(NC(=O)CSc2ncnc3c2[nH]c2ccc(C)cc23)c(Cl)c1	 33172496 	 0.2857142984867096
COc1ccc2c(Cl)c(C(=O)N3CCc4ccccc43)sc2c1Cl	 1161891 	 0.2857142984867096
Cc1cc2nc(-c3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3)oc2cc1C	 1104858 	 0.2857142984867096
O=C(Nc1ccc(Cl)cc1Cl)c1sc2cc(Cl)ccc2c1Cl	 5582984 	 0.2857142984867096
O=C(CCSc1ncnc2ccccc12)Nc1c(Cl)cccc1Cl	 24985751 	 0.2857142984867096
Cc1c([C@H]2c3ccccc3C(=O)N2Cc2ccc(F)cc2)c2ccccc2n1C	 13942397 	 0.2857142984867096
CN(CCC(=O)Nc1c(Cl)cccc1Cl)Cc1ccc2ccccc2c1	 22199393 	 0.2857142984867096
Cc1c(Cl)cccc1NC(=O)CCCC(=O)Nc1cccc(Cl)c1C	 671442 	 0.2857142984867096
O=C(NCCSCc1c(Cl)cccc1Cl)c1cc2ccccc2o1	 408610444 	 0.2857142984867096
Cc1cc2nc(-c3cccc(NC(=O)c4ccc5c(c4)OCO5)c3)oc2cc1C	 6611639 	 0.2857142984867096
O=C(NCCSCc1ccc(Cl)cc1Cl)c1cc2ccccc2o1	 408629978 	 0.2857142984867096
C[C@H]1CCc2c(sc(NC(=O)c3cccc4c(Cl)cccc34)c2C(N)=O)C1	 408629062 	 0.2857142984867096
Cc1ccc2sc(NC(=O)COc3ccc(Cl)cc3Cl)nc2c1C	 6478521 	 0.2857142984867096
Cc1cc2occ(CC(=O)OCCOc3c(Cl)cccc3Cl)c2cc1C	 4493643 	 0.2857142984867096
O=C(Nc1cc(Cl)ccc1Cl)c1sc2cc(Cl)ccc2c1Cl	 33778593 	 0.2857142984867096
Cc1c(C(=O)O)c2ccccc2n1C(=O)[C@H](C)Oc1ccc(Cl)cc1Cl	 216892569 	 0.2857142984867096
Cc1cc2sc(NC(=O)c3ccc([N+](=O)[O-])cc3Cl)nc2cc1Cl	 1142183 	 0.2857142984867096
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)c1cccc2ccccc12	 1085748 	 0.2857142984867096
O=C(c1ccccc1Sc1c(Cl)cccc1[N+](=O)[O-])N1CCCCC1	 1099266 	 0.2857142984867096
O=C(Nc1c(Cl)cc(Cl)cc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1	 58902749 	 0.2857142984867096
Cc1c(NC(=O)c2sc3cc(Cl)ccc3c2Cl)cccc1[N+](=O)[O-]	 1076764 	 0.2857142984867096
Cc1cc2sc(NC(=O)c3cc([N+](=O)[O-])ccc3Cl)nc2cc1Cl	 6826363 	 0.2857142984867096
Cc1ccc(NC(=O)c2sc3c([N+](=O)[O-])cccc3c2Cl)cc1Cl	 21595587 	 0.2857142984867096
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1ccccc1CCc1ccccc1	 13688448 	 0.2857142984867096
Cc1c(C(=O)Nc2nc3c(Cl)c(Cl)ccc3s2)cccc1[N+](=O)[O-]	 6455958 	 0.2857142984867096
Cc1ccc(C(=O)Nc2nc3c(Cl)c(Cl)ccc3s2)cc1[N+](=O)[O-]	 6478342 	 0.2857142984867096
Cc1ccc2oc(-c3cccc(/N=C/c4cc5c(cc4Cl)OCO5)c3)nc2c1	 3202505 	 0.2857142984867096
Cc1ccc2oc(-c3ccc(/N=C/c4cc5c(cc4Cl)OCO5)cc3)nc2c1	 3202498 	 0.2857142984867096
Cc1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)N4Cc5ccccc5C[C@@H]4C(=O)[O-]	 C13412069 	 0.2839506268501282
c1ccc2c(c1)nc(s2)SCC(=O)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCO5	 C13109776 	 0.28378379344940186
C=CCn1c(nnc1SCC(=O)N2Cc3ccccc3C[C@H]2C(=O)[O-])C4CCCCC4	 C13255569 	 0.28378379344940186
O=C(OCc1ccc([N+](=O)[O-])cc1Cl)C1c2ccccc2Oc2ccccc21	 4833199 	 0.28378379344940186
CC(C)n1cc(cc1C(=O)N2CCC[C@@H](C2)CC(=O)[O-])Cl	 C54296222 	 0.28358209133148193
c1ccc2c(c1)nc(s2)SCC(=O)N3CC[C@H](C3)C(=O)[O-]	 C62117876 	 0.28358209133148193
Cc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3	 C04884392 	 0.28358209133148193
O=C1C[C@@H](c2c(F)cccc2Cl)c2c(ccc3ccccc23)N1	 475328 	 0.28358209133148193
O=C1C[C@@H](c2ccc(Cl)cc2Cl)Nc2ccc3ccccc3c21	 276260 	 0.28358209133148193
Cc1ccc(NC(=O)c2cc3cc([N+](=O)[O-])ccc3s2)cc1Cl	 1403834 	 0.28358209133148193
O=C(c1cc(-c2ccc(Cl)cc2Cl)nc2ccccc12)N1CCCC1	 667637 	 0.28358209133148193
O=C(O)c1ccc(NC(=O)c2cccc3c(Cl)cccc23)cc1Cl	 20138978 	 0.28358209133148193
O=C(O)c1cc(-c2c(Cl)cccc2Cl)nc2cc3ccccc3cc12	 1766677 	 0.28358209133148193
Cc1ccc2nc(SCC(=O)Nc3c(Cl)ccc(C)c3Cl)[nH]c2c1	 6908883 	 0.28358209133148193
CCc1ccc2occ(CC(=O)Nc3cc(C(F)(F)F)ccc3Cl)c2c1	 16753206 	 0.28358209133148193
O=C(CSc1nc2ccccc2[nH]1)Nc1c(Cl)cc(Cl)cc1Cl	 2889518 	 0.28358209133148193
CCC(=O)Oc1cccc2ccc(/C=C/c3cc4c(cc3Cl)OCO4)nc12	 4914431 	 0.28358209133148193
O=C(/C=C/c1cccc2cccnc12)NNc1c(Cl)cc(Cl)cc1Cl	 84493756 	 0.28358209133148193
Cc1ccc2c(Cl)c(C(=O)Nc3nonc3-c3ccc(F)cc3)sc2c1	 9340497 	 0.28358209133148193
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1ccc2ccccc2c1	 995740 	 0.28358209133148193
Cc1cc2occ(CC(=O)Nc3ccccc3-c3ccccc3)c2cc1C(C)C	 2661908 	 0.28358209133148193
Cc1ccccc1C(=O)N1CCOc2c(O)cc(-c3cccc(Cl)c3)cc2C1	 67673403 	 0.28358209133148193
O=C(Nc1cccc(Cl)c1Cl)c1ccc(Cn2nnc3ccccc32)cc1	 15425691 	 0.28358209133148193
Cc1ccc(C)c(CC(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c1	 10700433 	 0.28358209133148193
Cc1ccc([N+](=O)[O-])cc1NC(=O)CSCc1c(Cl)cccc1Cl	 4694897 	 0.28358209133148193
CCOc1ccc2nc(SCc3c(Cl)cccc3[N+](=O)[O-])sc2c1	 2997967 	 0.28358209133148193
Cc1c(NC(=O)CSCc2c(Cl)cccc2Cl)cccc1[N+](=O)[O-]	 8331026 	 0.28358209133148193
O=C(Nc1c(Cl)cccc1Cl)Nc1cccc2ccccc12	 398124 	 0.28333333134651184
O=C(Nc1ccc(Cl)cc1Cl)Nc1cccc2ccccc12	 395075 	 0.28333333134651184
O=C(Nc1ccc(Cl)cc1Cl)Oc1cccc2cccnc12	 395491 	 0.28333333134651184
Cc1cc2occ(CC(=O)Nc3cccc(Cl)c3C)c2cc1C	 15320475 	 0.28333333134651184
O=C(Nc1cc(Cl)ccc1Cl)Oc1cccc2cccnc12	 396279 	 0.28333333134651184
Cc1cc(OCC(=O)Nc2ccccc2C(C)C)cc(C)c1Cl	 449875 	 0.28333333134651184
Cc1c(Cl)ccc2c(C(=O)O)cc(-c3ccccc3Cl)nc12	 2526023 	 0.28333333134651184
O=C(Cc1cccc2ccccc12)Nc1cc(Cl)ccc1Cl	 299875 	 0.28333333134651184
O=C(CSc1cccc2cccnc12)c1ccc(Cl)cc1Cl	 2939435 	 0.28333333134651184
S=C(NCc1ccc(Cl)cc1Cl)c1cccc2ccccc12	 3338762 	 0.28333333134651184
O=C(Cc1cccc2ccccc12)Nc1cccc(Cl)c1Cl	 364231 	 0.28333333134651184
O=C(Nc1ccc(Cl)cc1Cl)Nc1cccc2cccnc12	 8379882 	 0.28333333134651184
Cc1c(C(=O)O)c2ccccc2n1Cc1ccc(Cl)cc1Cl	 149439257 	 0.28333333134651184
Cc1c(C(=O)O)c2ccccc2n1Cc1c(Cl)cccc1Cl	 216948376 	 0.28333333134651184
Cc1ccc(SCC(=O)Nc2c(Cl)ccc(C)c2Cl)cc1C	 2652935 	 0.28333333134651184
CCc1cc2ccc(C)cc2nc1SCC(=O)Nc1ccccc1Cl	 1339968 	 0.28333333134651184
CCc1ccc(CC(=O)NCCSCc2c(Cl)cccc2Cl)cc1	 225180755 	 0.28333333134651184
Cc1ccc(CC(=O)NCCSCc2c(Cl)cccc2Cl)cc1C	 10009786 	 0.28333333134651184
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc4c(c3)OCO4)CCCCCC(=O)[O-])[O-]	 C19831030 	 0.2823529541492462
O=C(c1cccc(Oc2ccc([N+](=O)[O-])cc2Cl)c1)N1CCCCCC1	 1141298 	 0.28169015049934387
O=C(c1cccc(Oc2c(Cl)cccc2[N+](=O)[O-])c1)N1CCCCCC1	 4838722 	 0.28169015049934387
O=C(Nc1ccc(Cl)cc1[N+](=O)[O-])c1sc2ccccc2c1Cl	 4844689 	 0.28169015049934387
Cc1cc2oc(=O)cc(-c3oc4ccccc4c3NC(=O)C3CC3)c2cc1Cl	 11865173 	 0.28169015049934387
CC(=O)Nc1ccc(NC(=O)Cc2coc3cc(C)c(C(C)C)cc23)cc1Cl	 27180998 	 0.28169015049934387
O=C(CCc1nc2cc(C(F)(F)F)ccc2s1)Nc1ccc2[nH]ccc2c1	 79043071 	 0.28169015049934387
O=C(Cc1coc2ccc3ccccc3c12)Nc1ccc(NC(=O)C2CC2)cc1	 14804458 	 0.28169015049934387
C[C@@H](Nc1ccc2c(c1)CC(=O)N2)c1ncc(-c2ccc(Cl)cc2Cl)o1	 152836458 	 0.28169015049934387
Cc1c([C@@H]2c3ccccc3C(=O)N2Cc2ccc(F)cc2)c2ccccc2n1C	 13942399 	 0.28169015049934387
O=C1Nc2ccccc2/C1=C\c1ccc(OCc2c(F)cccc2Cl)cc1	 409198328 	 0.28169015049934387
O=C(CCCN1C(=O)c2cccc3cccc1c23)Nc1ccc(C(F)(F)F)cc1	 219462031 	 0.28169015049934387
Cc1c(C(=O)O)c2ccccc2n1C(=O)[C@@H](C)Oc1ccc(Cl)cc1Cl	 216892528 	 0.28169015049934387
C[C@@H]1CCc2c(sc(NC(=O)c3cccc4c(Cl)cccc34)c2C(N)=O)C1	 408629061 	 0.28169015049934387
O=C(Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1ccc([N+](=O)[O-])cc1	 996049 	 0.28169015049934387
COC(=O)c1cc2ccc3c(Br)cc([N+](=O)[O-])c4ccc(c1)c2c34	 1193740 	 0.28169015049934387
CC(=O)c1ccccc1OCc1ccc(Oc2c(Cl)cccc2[N+](=O)[O-])cc1	 1141131 	 0.28169015049934387
CCCCc1ccc2nc(NC(=O)c3cc([N+](=O)[O-])ccc3Cl)sc2c1	 32119070 	 0.28169015049934387
O=C(/C=C1\C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21)c1cccs1	 15109913 	 0.28169015049934387
O=C(/C=C/Nc1ccc([N+](=O)[O-])cc1Br)c1cccc2ccccc12	 8691138 	 0.28169015049934387
CCCCC(=O)NCc1c2c(cc(cc2[nH]c1C(=O)[O-])C)C	 C62339861 	 0.28125
O=C(Cc1coc2ccc3ccccc3c12)Nc1ccc(Cl)cc1	 6152923 	 0.28125
Cc1ccc2c(c1)C=C(C(=O)Nc1ccc(Cl)cc1Cl)C=CO2	 33026940 	 0.28125
O=C(Cc1coc2ccc3ccccc3c12)Nc1ccc(F)cc1F	 5676280 	 0.28125
CC(C)CC(=O)Nc1ccc2oc(-c3ccc(F)cc3Cl)nc2c1	 5024882 	 0.28125
Cc1cc2occ(CC(=O)Nc3cccc(Cl)c3)c2c(C)c1Cl	 39892983 	 0.28125
O=C(c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12)C1CC1	 573741 	 0.28125
CC(=O)c1cccc(NC(=O)c2sc3cc(C)ccc3c2Cl)c1	 68207 	 0.28125
CC(=O)Nc1c(Cl)c(Cl)c2c(c1Cl)Cc1cc(F)ccc1-2	 398870 	 0.28125
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cccc2ccccc12	 363266 	 0.28125
Cc1ccc2nc(C)c(C(=O)Nc3ccc(Cl)cc3Cl)cc2c1	 32854492 	 0.28125
O=C(O)c1cc(-c2ccccc2Cl)nc2ccc3ccccc3c12	 3623962 	 0.28125
O=C1Cc2ccccc2C=C1Oc1cc(Cl)c(Cl)cc1Cl	 4268278 	 0.28125
Cc1ccc2nc(NC(=O)c3sc4cc(C)ccc4c3Cl)sc2c1	 1114954 	 0.28125
O=C(O)c1cc(-c2ccc(Cl)cc2Cl)nc2c(Cl)cccc12	 2526081 	 0.28125
CC(=O)Nc1cc(Cl)c2oc(-c3ccc(Cl)cc3Cl)nc2c1	 825605 	 0.28125
COc1cc2c(cc1NC(=O)c1ccc(C)c(Cl)c1)oc1ccccc12	 4664432 	 0.28125
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc2c(c1)CCCC2	 39897733 	 0.28125
Cc1sc(NC(=O)c2ccccc2Cl)c(C(=O)c2ccccc2)c1C	 4953228 	 0.28125
O=C(Nc1ccccc1Cl)c1ccc(CN2CCc3ccccc32)cc1	 20490772 	 0.28125
Cc1nc2ccc(Cl)cc2cc1C(=O)Nc1ccc2sccc2c1	 40024202 	 0.28125
Cc1ccc2[nH]c(SCC(=O)c3ccc(Cl)cc3Cl)nc2c1	 5612502 	 0.28125
Cc1ccc2c(Cl)c(C(=O)Nc3ccccc3C(F)(F)F)sc2c1	 6279405 	 0.28125
Cc1c(Cl)cccc1-n1c(CCC(=O)O)ccc1-c1ccc(Cl)cc1	 408945413 	 0.28125
CCCCOc1c(Cl)cc(C(=O)Nc2ccccc2C(=O)OC)cc1Cl	 2853448 	 0.28125
Cc1c(Cl)cccc1NC(=O)CCCCC(=O)Nc1cccc(Cl)c1C	 4542673 	 0.28125
Cc1cc2occ(CC(=O)Nc3cccc(Br)c3)c2c(C)c1Cl	 72427550 	 0.28125
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(SC(F)F)cc3)sc2c1	 26965821 	 0.28125
CCCCCC(=O)Nc1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1	 5711631 	 0.28125
O=C(NC(=S)Nc1cc(Cl)ccc1Cl)c1cccc2ccccc12	 1175752 	 0.28125
Cc1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl	 4031653 	 0.28125
O=C(COc1cccc2cccnc12)Nc1cc(Cl)c(Cl)cc1Cl	 6127969 	 0.28125
Cc1ccccc1C(=O)Nc1ccc(N2Cc3ccccc3C2=O)cc1Cl	 226287790 	 0.28125
Cc1ccc(SCCC(=O)Nc2ccccc2C(=O)N2CCCCCC2)cc1	 408564249 	 0.28125
COc1cc2ccccc2cc1C(=O)Nc1ccc(C(F)(F)F)cc1Cl	 408624721 	 0.28125
O=C(CSc1cccc2ccccc12)Nc1cc(Cl)c(Cl)cc1Cl	 408541665 	 0.28125
Cc1ccc(SCC(=O)Nc2c(Cl)cccc2Cl)cc1	 11400467 	 0.28070175647735596
Cc1ccc(cc1)[C@@H](CC(=O)[O-])NC(=O)c2c(c3c(cccc3s2)F)COC	 C13258170 	 0.2800000011920929
Cc1cc2oc(=O)cc(COC(=O)c3ccc4[nH]c(C)c(C)c4c3)c2cc1Cl	 3432338 	 0.2800000011920929
O=C1Nc2ccccc2Oc2cc([N+](=O)[O-])cc(Oc3ccc(Cl)cc3)c21	 1097639 	 0.2800000011920929
O=C1Nc2ccccc2Oc2cc([N+](=O)[O-])cc(Oc3cccc(Cl)c3)c21	 2513597 	 0.2800000011920929
O=C(OCc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1)c1cccc2ccccc12	 33685112 	 0.2800000011920929
O=C(OCc1cccc(Oc2ccc([N+](=O)[O-])cc2)c1)c1cccc2ccccc12	 107897120 	 0.2800000011920929
O=C1C[C@H](c2ccc(Cl)cc2Cl)Nc2ccc3ccccc3c21	 276263 	 0.27941176295280457
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)Oc1ccc2ccccc2c1	 4771283 	 0.27941176295280457
Cc1ccc(C(=O)/C=C/c2cccc(Cl)c2Cl)cc1[N+](=O)[O-]	 6048016 	 0.27941176295280457
CC(=O)Nc1ccc(NC(=O)Cc2coc3cc(C)c(C(C)C)cc23)cc1	 6203353 	 0.27941176295280457
Cc1ccc(C(=O)Nc2cc(Cl)c(Cl)cc2Cl)cc1[N+](=O)[O-]	 1230475 	 0.27941176295280457
Cc1ccc(C(=O)Nc2cc(Cl)c([N+](=O)[O-])cc2Cl)cc1Cl	 72229444 	 0.27941176295280457
Cc1cc2oc(C(=O)Nc3ccccc3C(F)(F)F)cc(=O)c2cc1Cl	 72427511 	 0.27941176295280457
COc1ccc(-c2nonc2NC(=O)c2sc3cc(C)ccc3c2Cl)cc1	 5485376 	 0.27941176295280457
O=C(Cc1coc2cc3c(cc12)CCC3)Oc1ccc(Cl)c2ccccc12	 3298428 	 0.27941176295280457
Cc1c(C)c2cc(Cl)c(OCc3cc4c(cc3Cl)OCO4)cc2oc1=O	 1165285 	 0.27941176295280457
O=C(COC(=O)c1sc2ccccc2c1Cl)Nc1ccc(F)cc1Cl	 3316949 	 0.27941176295280457
Cc1ccc(NC(=O)N2CCC[C@H]2c2ccc3c(c2)OCCCO3)cc1Cl	 8316604 	 0.27941176295280457
Cc1ccc(-c2cc3ccccn3c2C(=O)C(=O)Nc2c(C)cccc2C)cc1	 408675410 	 0.27941176295280457
O=C(Nc1ccc2c(c1)OCO2)Nc1nc(-c2ccc3c(c2)CCCC3)cs1	 38550515 	 0.27941176295280457
O=C(Nc1nc2c(cc3c4c(cccc42)CC3)s1)c1cccc2ccccc12	 4176262 	 0.27941176295280457
O=C(Nc1ccc2sc(C(=O)N3CCCC3)cc2c1)c1ccc(Cl)cc1	 408713392 	 0.27941176295280457
Cc1cc(C)cc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Cl)c1	 107552433 	 0.27941176295280457
C=CCSc1ccc(Cl)cc1C(=O)Nc1ccc([N+](=O)[O-])cc1Cl	 5283148 	 0.27941176295280457
O=C(COc1cccc2ccccc12)Nc1cc(Cl)ccc1Cl	 384132 	 0.2786885201931
Cc1ccc2cccc(OC(=O)Nc3c(Cl)cccc3Cl)c2n1	 395126 	 0.2786885201931
O=C(Nc1nc2ccccc2s1)Nc1c(Cl)cccc1Cl	 397940 	 0.2786885201931
O=C(COc1ccc2ccccc2c1)Nc1c(Cl)cccc1Cl	 2771601 	 0.2786885201931
Cc1cc2occ(CC(=O)Nc3cccc4ccccc34)c2cc1C	 15319778 	 0.2786885201931
Cc1cc(OCC(=O)Nc2ccc3ccccc3c2)cc(C)c1Cl	 447488 	 0.2786885201931
O=C(Nc1ccccc1Cl)c1c(-c2ccccc2)ccnc1Cl	 1857801009 	 0.2786885201931
O=C(Nc1cc(F)ccc1F)c1sc2cc(F)ccc2c1Cl	 2764494 	 0.2786885201931
Cc1cc2occ(CC(=O)Nc3ccc4ccccc4c3)c2cc1C	 15319817 	 0.2786885201931
Cc1ccc2nc(NC(=O)c3c(Cl)cccc3Cl)sc2c1	 2745457 	 0.2786885201931
COc1cc2c(cc1NC(=O)c1ccccc1C)oc1ccccc12	 4351431 	 0.2786885201931
O=C(CSc1nc2ccccc2o1)c1ccc(Cl)cc1Cl	 447818 	 0.2786885201931
O=C(Nc1c(Cl)cccc1Cl)c1ccccc1-c1ccccc1	 2874795 	 0.2786885201931
O=C(Cc1c(Cl)cccc1Cl)OCc1cccc2ccccc12	 3359705 	 0.2786885201931
O=C(CCc1cccc2ccccc12)Nc1cc(Cl)ccc1Cl	 222659930 	 0.2786885201931
O=C(Nc1cccc2ccccc12)OCc1ccc(Cl)cc1Cl	 16545017 	 0.2786885201931
COc1c(Cl)cc(Cl)cc1C(=O)Nc1ccc2ccccc2c1	 9141498 	 0.2786885201931
O=C(CNc1cccc2ccccc12)Nc1cc(Cl)ccc1Cl	 7955228 	 0.2786885201931
O=C(CCc1ccc(Cl)cc1Cl)Nc1cccc2ccccc12	 225367030 	 0.2786885201931
O=C(Nc1nc2ccccc2s1)Nc1ccc(Cl)cc1Cl	 3123411 	 0.2786885201931
O=C(CCc1c(Cl)cccc1Cl)Nc1cccc2ccccc12	 225344508 	 0.2786885201931
CC(=O)c1c(Sc2ccc(Cl)cc2Cl)nc2ccccc2c1C	 4042366 	 0.2786885201931
O=C(CSc1nc2ccccc2s1)c1ccc(Cl)cc1Cl	 1208611 	 0.2786885201931
O=C(CSc1ccc2ccccc2c1)Nc1c(Cl)cccc1Cl	 4840901 	 0.2786885201931
O=C(CSc1cccc2ccccc12)Nc1cc(Cl)ccc1Cl	 32692273 	 0.2786885201931
O=C(Nc1ccc(Br)cc1)c1cccc2c(Cl)cccc12	 9141617 	 0.2786885201931
CCN(CC(=O)Nc1c(Cl)cccc1Cl)Cc1ccc(Cl)s1	 18936139 	 0.2786885201931
O=C(Nc1ccc(Br)cn1)c1sc2cc(F)ccc2c1Cl	 1002508 	 0.2786885201931
COc1ccc2c(CC(=O)Nc3ccc(Br)cc3Cl)coc2c1	 6646579 	 0.2786885201931
Cc1cccc(OCC(=O)NCCSCc2c(Cl)cccc2Cl)c1C	 222816679 	 0.2786885201931
O=C(COc1cccc2ccccc12)Nc1ccc(Br)cc1Cl	 14785122 	 0.2786885201931
Cc1cc2c(SCC(=O)Nc3ccc(Cl)cc3Cl)ncnc2s1	 5017219 	 0.2786885201931
c1cc2c(cc1C(=O)[O-])nc(n(c2=O)C[C@H]3CCCO3)SCCOc4ccc(cc4Cl)Cl	 C13053063 	 0.27848100662231445
NC(=O)c1cc([N+](=O)[O-])cc2c1C=Cc1cc(/N=N/c3ccccc3)ccc1O2	 4698281 	 0.27848100662231445
Cc1[nH]c2ccccc2c1[C@H]1c2ccccc2C(=O)N1Cc1ccc(F)cc1	 13942321 	 0.2777777910232544
Cc1c(Cl)c(C)c([N+](=O)[O-])c(O)c1/C=N/c1cccc2ccccc12	 3115443 	 0.2777777910232544
Cc1c(Cl)c(C)c([N+](=O)[O-])c(O)c1/C=N/c1ccc(Cl)cc1Cl	 3115381 	 0.2777777910232544
C[C@H](Nc1ccc2c(c1)CC(=O)N2)c1ncc(-c2ccc(Cl)cc2Cl)o1	 152836354 	 0.2777777910232544
O=C(Nc1ccc2c(c1)CCC2)c1ccc(C(=O)Nc2ccc3c(c2)CCC3)cc1	 1703256 	 0.2777777910232544
COc1cc2c(cc1NC(=O)c1ccc(C)c([N+](=O)[O-])c1)oc1ccccc12	 3567003 	 0.2777777910232544
COc1cc2c(cc1NC(=O)c1ccc([N+](=O)[O-])c(C)c1)oc1ccccc12	 4705008 	 0.2777777910232544
COc1cc([N+](=O)[O-])ccc1NC(=O)c1ccc(-c2cccc(Cl)c2C)o1	 5093856 	 0.2777777910232544
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cc([N+](=O)[O-])ccc1Cl	 2759432 	 0.2777777910232544
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1	 4423323 	 0.2777777910232544
Cc1cc(OCCCC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)cc(C)c1Cl	 1787150 	 0.2777777910232544
O=C(Nc1ccc(F)cc1Cl)c1ccc(N2CCCCCC2)c([N+](=O)[O-])c1	 4868651 	 0.2777777910232544
Cc1c(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)cccc1[N+](=O)[O-]	 408620258 	 0.2777777910232544
O=C(c1cc([N+](=O)[O-])ccc1Cl)c1c(-c2ccccc2)cc2ccccn12	 3185777 	 0.2777777910232544
O=C(Nc1cc(N2CCCCC2)c([N+](=O)[O-])cc1Cl)c1ccc(Cl)cc1	 72229352 	 0.2777777910232544
O=C(Nc1ccc(C(F)(F)F)cc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1	 14601663 	 0.2777777910232544
O=C(Cc1ccccc1[N+](=O)[O-])Nc1ccc(Oc2ccccc2Cl)cc1	 8051486 	 0.2777777910232544
CSc1ccc(cc1)c2ccc3c(c2)C(=O)N4CCN(C[C@@H]4C(=O)N3)C(=O)CCC(=O)[O-]	 C04222675 	 0.27710843086242676
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)[O-])CCC2	 C04218693 	 0.2769230902194977
Cc1ccc2oc(/C=C/C(=O)Nc3ccc(Cl)cc3Cl)cc2c1	 67339645 	 0.2769230902194977
O=C(O)/C=C/c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12	 15108150 	 0.2769230902194977
O=C(CCc1c[nH]c2ccccc12)OCc1ccc(Cl)cc1Cl	 12594705 	 0.2769230902194977
Cc1ccc(C(=O)Nc2ccc3[nH]c4ccccc4c3c2)cc1Cl	 44781796 	 0.2769230902194977
O=C(CCc1c[nH]c2ccccc12)OCc1c(Cl)cccc1Cl	 566963 	 0.2769230902194977
Cc1cc2oc(C(=O)Nc3cccc4cccnc34)c(C)c2cc1Cl	 15835461 	 0.2769230902194977
O=C(OCc1c(F)cccc1Cl)c1ccccc1C(=O)c1ccccc1	 1116933 	 0.2769230902194977
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc2c(c1)CCC2	 7802140 	 0.2769230902194977
O=C(Nc1ccc(Cl)cc1Cl)c1cc2c(ccc3ccccc32)o1	 862398 	 0.2769230902194977
Cc1cc2occ(CC(=O)Nc3cccc(Cl)c3C)c2c(C)c1Cl	 39892932 	 0.2769230902194977
CC(=O)Nc1c(Cl)c(Cl)c2c(c1Cl)Cc1cc(Cl)ccc1-2	 1688066 	 0.2769230902194977
O=C(Cc1c(Cl)cccc1Cl)OC1c2ccccc2-c2ccccc21	 2634450 	 0.2769230902194977
O=C(Nc1ccc2c(c1)oc1ccccc12)c1c(Cl)cccc1Cl	 5091813 	 0.2769230902194977
O=C(c1ccco1)c1cn(Cc2c(F)cccc2Cl)c2ccccc12	 3655978 	 0.2769230902194977
Cc1ccc2nc3sc(C(=O)Nc4ccccc4Cl)c(N)c3cc2c1	 907296 	 0.2769230902194977
O=C(Nc1ccc(Cl)cc1Cl)c1cc2cc3ccccc3nc2s1	 223129489 	 0.2769230902194977
Cc1c(C(=O)O)c2ccccc2n1C(=O)c1cccc2c(Cl)cccc12	 226366058 	 0.2769230902194977
O=C(Nc1nc2c(Cl)c(Cl)ccc2s1)c1cccc2ccccc12	 6496642 	 0.2769230902194977
O=C(Cc1coc2ccc3ccccc3c12)Nc1ccc(Cl)cc1F	 3450619 	 0.2769230902194977
CC(=O)c1ccc(NC(=O)c2sc3cccc(Cl)c3c2Cl)cc1	 863031 	 0.2769230902194977
O=C(c1cccs1)c1cn(Cc2c(F)cccc2Cl)c2ccccc12	 33619843 	 0.2769230902194977
O=C(Nc1ccc(N2CCCC2)cc1)c1cccc2c(Cl)cccc12	 14258487 	 0.2769230902194977
O=C(Nc1cc2ccccc2cc1C(=O)O)Nc1cccc2ccccc12	 1733076 	 0.2769230902194977
Cc1cc2occ(CC(=O)NCc3cccc(Cl)c3)c2cc1C(C)C	 5938160 	 0.2769230902194977
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccc(Cl)c(Cl)c1Cl	 6053482 	 0.2769230902194977
O=C(CN(Cc1ccccc1)Cc1ccco1)Nc1c(Cl)cccc1Cl	 32664857 	 0.2769230902194977
CCCc1cc(=O)oc2c(C)c(OCc3cc4c(cc3Cl)OCO4)ccc12	 949223 	 0.2769230902194977
O=C(CSc1nc2ccccc2o1)Nc1cc(Cl)c(Cl)cc1Cl	 6238076 	 0.2769230902194977
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(C)c(Cl)c1	 1124242 	 0.2769230902194977
O=C(Cc1cccc2ccccc12)NC(=S)Nc1ccc(Cl)cc1Cl	 676765 	 0.2769230902194977
Cc1ccc2c(Cl)c(C(=O)Nc3nc4ccc(Cl)cc4s3)sc2c1	 2741669 	 0.2769230902194977
Cc1sc(NC(=O)c2ccccc2Cl)c(C(=O)NC2CCCCC2)c1C	 1056411 	 0.2769230902194977
Clc1ccc(CN2COc3c(cc(Cl)c4cccnc34)C2)c(Cl)c1	 13207939 	 0.2769230902194977
O=C1c2cccc3cccc(c23)C(=O)N1c1ccc(Br)cc1Cl	 6495611 	 0.2769230902194977
Cc1ccc2c(Cl)cc(Cl)c(OCC(=O)Nc3ccccc3Cl)c2n1	 13526700 	 0.2769230902194977
O=C(Nc1ccccc1Cl)c1ccc(CN2CCCc3ccccc32)cc1	 38755765 	 0.2769230902194977
CCOC(=O)c1ccc(N(Cc2c(Cl)cccc2Cl)C(=O)CC)cc1	 6348833 	 0.2769230902194977
CCCCCCC(=O)Nc1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1	 5524999 	 0.2769230902194977
Cc1cccc(C(=O)OCC(=O)Nc2cc(Cl)c(Cl)cc2Cl)c1C	 3310333 	 0.2769230902194977
Cc1nc(SCC(=O)Nc2ccc3ccccc3c2)c(C#N)c(C)c1Cl	 3617395 	 0.2769230902194977
Cc1ccc(cc1)OCCCC(=O)N2CCc3cc(c(cc3[C@@H]2CC(=O)[O-])OC)OC	 C13182309 	 0.2763157784938812
Cc1c2cc3c(cc2oc(=O)c1CC(=O)NCC(=O)NCC(=O)[O-])OC(CC3)(C)C	 C06623956 	 0.2763157784938812
C[C@@]1(Cn2c(ccc2C(=O)N1Cc3ccccc3Cl)c4ccco4)C(=O)NC5CCCC5	 C21863650 	 0.2763157784938812
O=C(O)CC/C(=C/c1cc([N+](=O)[O-])ccc1Cl)c1nc2ccccc2s1	 33581372 	 0.2763157784938812
Cc1c(C(=O)Nc2ccc3oc(-c4cccc(F)c4)nc3c2)cccc1[N+](=O)[O-]	 1153706 	 0.2763157784938812
Cc1ccc(SCCC(=O)Nc2c(Cl)cccc2Cl)cc1	 41779769 	 0.27586206793785095
Cc1ccc(CSCC(=O)Nc2c(Cl)cccc2Cl)cc1	 7094402 	 0.27586206793785095
C=CCSc1ccccc1C(=O)NCc1ccc(Cl)cc1Cl	 219799714 	 0.27586206793785095
COc1ccc(Br)cc1C(=O)Nc1cccc(Cl)c1Cl	 1185663 	 0.27586206793785095
CSc1ccccc1C(=O)NCCSCc1ccc(Cl)cc1Cl	 5050901 	 0.27586206793785095
CSc1ccccc1C(=O)NCCSCc1c(Cl)cccc1Cl	 409411658 	 0.27586206793785095
Cc1cc(sc1C(=O)[O-])S(=O)(=O)[N-]c2ccc3c(c2)OCCO3	 C45774641 	 0.2753623127937317
Cc1c(NC(=O)c2cc3c(ccc4ccccc43)o2)cccc1[N+](=O)[O-]	 408630230 	 0.2753623127937317
Cc1c(Cl)cccc1-c1ccc(C(=O)Nc2ccccc2[N+](=O)[O-])o1	 4093678 	 0.2753623127937317
O=C(CSc1ccc2ccccc2c1)Nc1cc([N+](=O)[O-])ccc1Cl	 10440040 	 0.2753623127937317
O=C(CCc1ccc(Cl)c(Cl)c1)Nc1cc([N+](=O)[O-])ccc1Cl	 225334207 	 0.2753623127937317
CC(=O)c1cccc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)c1	 657416 	 0.2753623127937317
COC(=O)c1c(NC(=O)c2sc3cc(C)ccc3c2Cl)sc(C)c1C	 2736415 	 0.2753623127937317
O=C(Cc1cccc2ccccc12)Nc1ccccc1C(=O)Nc1ccc(F)cc1	 2786119 	 0.2753623127937317
O=C(Cc1ccccc1)Nc1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1	 1201610 	 0.2753623127937317
Cc1ccc(C(=O)Nc2cc3nn(-c4ccccc4)nc3cc2Cl)c(Cl)c1	 1111727 	 0.2753623127937317
CCc1c(C(=O)c2ccc(Cl)cc2)oc2c(C)c3oc(=O)cc(C)c3cc12	 641719 	 0.2753623127937317
O=C(COC(=O)c1cc(Cl)nc2ccccc12)c1ccc(Cl)cc1Cl	 2772290 	 0.2753623127937317
CC(=O)c1ccc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)cc1	 854718 	 0.2753623127937317
O=C(Cc1ccccc1)Nc1ccc2oc(-c3cccc(Cl)c3Cl)nc2c1	 1202358 	 0.2753623127937317
Cc1ccc(NC(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCCO3)cc1Cl	 8316601 	 0.2753623127937317
Cc1ccccc1C(=O)Nc1ccc2oc(-c3cc(F)c(F)cc3Cl)nc2c1	 4677210 	 0.2753623127937317
O=C(Cc1ccccc1)Nc1ccc2oc(-c3cc(Cl)ccc3Cl)nc2c1	 1203394 	 0.2753623127937317
O=C(c1cnc2ccccc2c1NCc1ccc(F)cc1Cl)N1CCCCC1	 72328452 	 0.2753623127937317
CC(=O)Nc1cc2c(cc1Cl)-c1cc(Cl)c(NC(C)=O)c(Cl)c1C2	 1638397 	 0.2753623127937317
O=C(Nc1ccc2sc(C(=O)N3CCCCC3)cc2c1)c1ccc(Cl)cc1	 408713114 	 0.2753623127937317
O=C(O)c1cc(NC(=O)c2cccc3c(Cl)cccc23)c(Cl)cc1Cl	 20138954 	 0.2753623127937317
COc1cc(C2SCc3cc(C)c(C)cc3CS2)c(O)c([N+](=O)[O-])c1	 36058081 	 0.2753623127937317
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)c1ccc(F)cc1Cl	 3514196 	 0.2753623127937317
Cc1cccc(C)c1NC(=O)CSc1c([N+](=O)[O-])ccc(Cl)c1Cl	 2161151 	 0.2753623127937317
O=C(Nc1ccc(Cl)cc1Cl)c1cc2c(ccc3ccccc32)oc1=O	 845975 	 0.2753623127937317
O=C(/C=C/c1c(Cl)cccc1Cl)c1ccc2ccc3ccccc3c2c1	 4280540 	 0.2753623127937317
O=C(/C=C\c1c(Cl)cccc1Cl)c1ccc2ccc3ccccc3c2c1	 33378794 	 0.2753623127937317
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N3CCC[C@H](C3)C(=O)[O-])Cc4ccco4	 C13426994 	 0.2750000059604645
Cc1[nH]c2ccccc2c1[C@H]1c2ccccc2C(=O)N1c1ccc([N+](=O)[O-])cc1	 199411303 	 0.2750000059604645
CCCOCCC(=O)N1CCc2ccccc2[C@@H]1C(=O)[O-]	 C54434441 	 0.27419355511665344
CCCOCCC(=O)N1CCc2c(ccs2)[C@H]1C(=O)[O-]	 C54434449 	 0.27419355511665344
CSc1ccccc1NC(=O)c1oc2cc(C)c(Cl)cc2c1C	 526052296 	 0.27419355511665344
Cc1cc2sc(NC(=O)c3cc4ccccc4o3)nc2cc1Cl	 468082 	 0.27419355511665344
O=C(Nc1cc(C(F)F)ccc1Cl)c1cccc2cccnc12	 564370955 	 0.27419355511665344
CCCC(=O)Nc1ccc2oc(-c3ccc(F)cc3Cl)nc2c1	 1216397 	 0.27419355511665344
CCC(=O)Nc1ccc2oc(-c3cc(Cl)ccc3Cl)nc2c1	 444529 	 0.27419355511665344
COc1ccc2oc(C(=O)Nc3ccc(Cl)cc3Cl)cc2c1	 8166244 	 0.27419355511665344
COc1ccc2c(Cl)c(C(=O)Nc3ccc(Cl)cc3)sc2c1	 1203436 	 0.27419355511665344
CCOCc1c(C(=O)Nc2c(C)cc(C)cc2Cl)oc2ccccc12	 14668923 	 0.27419355511665344
CC(=O)c1cccc(NC(=O)CSCc2c(Cl)cccc2Cl)c1	 1131803 	 0.27419355511665344
Clc1cccc(Cl)c1Cn1c(-c2cccs2)nc2ccccc21	 1424698 	 0.27419355511665344
O=C(CCCOc1ccc(Cl)cc1Cl)N1CCCc2ccccc21	 4113226 	 0.27419355511665344
O=C(CSc1nc2ccccc2s1)Nc1cc(Cl)ccc1Cl	 937676 	 0.27419355511665344
Cc1nc2ccccc2c(C)c1CC(=O)Nc1ccc(Cl)cc1Cl	 14495534 	 0.27419355511665344
O=C(CCc1ccc(Cl)cc1Cl)NCc1cccc2ccccc12	 222898140 	 0.27419355511665344
Cc1ccc2c(c1)S[C@@H](c1cc3c(cc1Br)OCO3)S2	 5824309 	 0.27419355511665344
O=C(OCc1ccc(Cl)cc1Cl)Sc1nc2ccccc2s1	 5705101 	 0.27419355511665344
O=C(CCc1c(Cl)cccc1Cl)NCc1cccc2ccccc12	 222898050 	 0.27419355511665344
O=C(CSc1nc2ccccc2s1)Oc1ccc(Cl)cc1Cl	 1760617 	 0.27419355511665344
CCOc1c(Cl)cc(C(=O)Nc2ccc3ccccc3c2)cc1OC	 6595450 	 0.27419355511665344
CCc1cc2c(SCC(=O)Nc3ccc(Cl)cc3Cl)ncnc2s1	 3443296 	 0.27419355511665344
COCc1c(C(=O)Nc2cccc(Cl)c2Cl)sc2cccc(F)c12	 26361481 	 0.27419355511665344
COc1ccc2c(Cl)c(C(=O)Nc3ccc(Br)cc3)sc2c1	 1207236 	 0.27419355511665344
O=C(CSCc1c(Cl)cccc1Cl)Nc1cccc2ccccc12	 1127032 	 0.27419355511665344
Nc1ccc(NC(=O)c2cccc3c(Cl)cccc23)c(Br)c1	 227157039 	 0.27419355511665344
CCc1cc2c(SCC(=O)Nc3c(Cl)cccc3Cl)ncnc2s1	 2624664 	 0.27419355511665344
Cc1ccc(CC(=O)NCCSCc2c(Cl)cccc2Cl)c(C)c1	 225303649 	 0.27419355511665344
O=C(Cc1cccc(Cl)c1)NCCSCc1ccc(Cl)cc1Cl	 224884933 	 0.27419355511665344
Nc1ccc(NC(=O)c2cccc3c(Br)cccc23)c(Cl)c1	 227157017 	 0.27419355511665344
O=C(Cc1cccc(Cl)c1)NCCSCc1c(Cl)cccc1Cl	 223363957 	 0.27419355511665344
O=C(CSCc1ccc(Cl)cc1Cl)Nc1cccc2ccccc12	 222715516 	 0.27419355511665344
O=C(Nc1ccc(Br)cc1F)c1cccc2c(Cl)cccc12	 408619942 	 0.27419355511665344
O=C(Cc1ccccc1Cl)NCCSCc1c(Cl)cccc1Cl	 225435770 	 0.27419355511665344
Cc1ccc(C)c(CC(=O)NCCSCc2c(Cl)cccc2Cl)c1	 44905000 	 0.27419355511665344
Cc1[nH]c2ccccc2c1[C@H](C[N+](=O)[O-])c1ccc(Cl)cc1Cl	 135060 	 0.27397260069847107
Cc1[nH]c2ccccc2c1[C@@H]1c2ccccc2C(=O)N1Cc1ccc(F)cc1	 13942323 	 0.27397260069847107
O=C(Nc1ccc2c(c1)oc1ccccc12)c1ccc([N+](=O)[O-])cc1Cl	 5126568 	 0.27397260069847107
O=[N+]([O-])c1cc(Oc2ccc(Cl)cc2)c2c(c1)Oc1ccccc1C=C2	 3622551 	 0.27397260069847107
O=C(Nc1ccc2c(c1)oc1ccccc12)c1cc([N+](=O)[O-])ccc1Cl	 4853195 	 0.27397260069847107
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)Oc1ccc(Cl)c2ccccc12	 3281731 	 0.27397260069847107
O=C(Nc1ccc([N+](=O)[O-])cc1C(F)(F)F)c1csc2ccccc12	 4749689 	 0.27397260069847107
O=[N+]([O-])c1cc(Oc2cccc(Cl)c2)c2c(c1)Oc1ccccc1C=C2	 3622553 	 0.27397260069847107
O=C(Oc1ccc2oc3ccccc3c2c1)c1ccc([N+](=O)[O-])cc1Cl	 3282056 	 0.27397260069847107
COc1ccc(CN2C(=O)c3ccccc3[C@@H]2c2c(C)[nH]c3ccccc23)cc1	 9483486 	 0.27397260069847107
O=C(Nc1cccc2ccccc12)[C@H]1CC(=O)N(c2cc(Cl)ccc2Cl)C1	 7882016 	 0.27397260069847107
CC(=O)c1ccc(OCc2ccc(Oc3c(Cl)cccc3[N+](=O)[O-])cc2)cc1	 1141127 	 0.27397260069847107
O=C(Nc1cc(Cl)c([N+](=O)[O-])cc1Cl)c1cc2ccccc2cc1O	 3997487 	 0.27397260069847107
O=C(Nc1ccc(Cl)cc1[N+](=O)[O-])c1cc(Cl)c2ccccc2c1O	 4014160 	 0.27397260069847107
O=[N+]([O-])c1cccc(Cl)c1Oc1ccc(-c2cnc3ccccc3n2)cc1	 1297348 	 0.27397260069847107
Cc1cccc2c(C(=O)Nc3ccc([N+](=O)[O-])cc3)cc(-c3ccccc3)nc12	 4832560 	 0.27397260069847107
c1cc(cc(c1)Br)Sc2ccc(cc2C(=O)[O-])S(=O)(=O)N	 C55306590 	 0.27272728085517883
CCC[C@H](C(=O)[O-])NC(=O)Nc1c(cc(cc1Cl)Cl)Cl	 C40544810 	 0.27272728085517883
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])S[C@H](C)C(=O)N3CCc4ccccc4C3	 C13280855 	 0.27272728085517883
CC(=O)N1CSC[C@@H]1C(=O)N[C@@H](Cc2ccc(cc2)NC(=O)c3c(cncc3Cl)Cl)C(=O)[O-]	 C13442579 	 0.27272728085517883
O=C1c2c(ccc3c2CCCC3)C[C@@H]1Cc1ccc2c(c1)CCCC2	 6006590 	 0.27272728085517883
O=C(Nc1ccccc1C(=O)N1CCCCCC1)c1cccc2ccccc12	 2812335 	 0.27272728085517883
O=C(O)c1cc(Cl)c(Cl)cc1C(=O)Nc1cccc2ccccc12	 4188309 	 0.27272728085517883
O=C(Nc1c(Cl)cccc1Cl)C1c2ccccc2Oc2ccccc21	 994608 	 0.27272728085517883
O=C(OCc1cc(Cl)c2c(c1)OCCCO2)c1cccc2ccccc12	 32741553 	 0.27272728085517883
Cc1ccc(-c2ccccc2C(=O)OCC(=O)Nc2cccc(C)c2C)cc1	 3219385 	 0.27272728085517883
CC(=O)c1ccc(NC(=O)c2cc(-c3ccccc3Cl)oc2C)cc1	 5033296 	 0.27272728085517883
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCc2ccccc21	 912706 	 0.27272728085517883
CC(=O)c1cccc(NC(=O)c2cc(-c3ccccc3Cl)oc2C)c1	 5033291 	 0.27272728085517883
O=C(c1cc(-c2ccccc2Cl)nc2ccccc12)N1CCCCCC1	 996447 	 0.27272728085517883
Cc1ccc(C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)cc1Cl	 1413971 	 0.27272728085517883
Cc1ccc(N2C(=O)c3ccc(Cl)c4c(Cl)ccc(c34)C2=O)cc1	 3140896 	 0.27272728085517883
O=C(Nc1ccc(Cl)cc1Cl)c1cc2cccc(Cl)c2oc1=O	 226039596 	 0.27272728085517883
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc2c(c1)CCCC2	 225626259 	 0.27272728085517883
O=C(Nc1ccc(N2CCCCC2)cc1)c1cccc2c(Cl)cccc12	 408622739 	 0.27272728085517883
O=C(c1ccco1)c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12	 7098755 	 0.27272728085517883
O=C(Nc1ccc2c3c(cccc13)CC2)c1cccc2c(Cl)cccc12	 14258522 	 0.27272728085517883
O=C(O)c1ccc(Cl)c(NC(=O)c2cccc3c(Cl)cccc23)c1	 20138952 	 0.27272728085517883
CC(C)Sc1ccccc1C(=O)Nc1cc([N+](=O)[O-])ccc1Cl	 8049185 	 0.27272728085517883
O=C(COC(=O)c1sc2ccccc2c1Cl)Nc1ccccc1Cl	 3316940 	 0.27272728085517883
O=C(CSc1ncnc2ccccc12)Nc1cc(Cl)c(Cl)cc1Cl	 3253678 	 0.27272728085517883
Cc1ccc2c(CC(=O)Nc3cc(C(F)(F)F)ccc3Cl)coc2c1C	 8614301 	 0.27272728085517883
Cc1c(F)cccc1NC(=O)c1ccccc1C(=O)Nc1cccc(F)c1C	 4761575 	 0.27272728085517883
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(F)cc2)cc1Cl	 1141006 	 0.27272728085517883
Cc1ccc(C(=O)c2ccccc2C(=O)OCc2c(F)cccc2Cl)cc1	 3315530 	 0.27272728085517883
COc1ccc(CCC(=O)Nc2ccc3c(c2)Cc2ccccc2-3)cc1Cl	 4542054 	 0.27272728085517883
Cc1noc(C)c1COc1cc2ccccc2cc1C(=O)N1CCCCCCC1	 58406048 	 0.27272728085517883
NC(=O)c1c(-c2cccs2)csc1NC(=O)c1ccc(Cl)cc1Cl	 2763222 	 0.27272728085517883
Cc1ccc2c(Cl)c(C(=O)N3CCC(Cc4ccccc4)CC3)sc2c1	 6279352 	 0.27272728085517883
Cc1cc2occ(CC(=O)Nc3cccc(Cl)c3Cl)c2c(C)c1Cl	 39892972 	 0.27272728085517883
Cc1sc(NC(=O)c2ccc(Cl)cc2Cl)c(C(=O)OC(C)C)c1C	 2086193 	 0.27272728085517883
O=C(COc1ccc(Cl)cc1Cl)N1c2ccccc2CCc2ccccc21	 3169861 	 0.27272728085517883
O=C(CSc1cccc2cccnc12)Nc1cc(C(F)(F)F)ccc1Cl	 1010043 	 0.27272728085517883
Cc1ccc2c(c1)CCCN2CC(=O)Nc1cc(C(F)(F)F)ccc1Cl	 5939075 	 0.27272728085517883
O=C(NCc1ccccc1Cl)c1ccc(CN2CCCc3ccccc32)cc1	 44840732 	 0.27272728085517883
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2Cl)cc1	 4747050 	 0.27272728085517883
CCOC(=O)c1oc2ccccc2c1NC(=O)Cc1c(Cl)cccc1Cl	 3438092 	 0.27272728085517883
CCCC(=O)N(Cc1c(Cl)cccc1Cl)c1ccc(C(=O)OCC)cc1	 6592601 	 0.27272728085517883
O=C(CSc1cn(Cc2ccc(Cl)cc2)c2ccccc12)N1CCCC1	 4059774 	 0.27272728085517883
O=C(Nc1c(Cl)cccc1Cl)N1c2ccccc2Sc2ccccc21	 13717281 	 0.27272728085517883
Nc1nc2c(Br)cc(NC(=O)c3cccc4ccccc34)cc2s1	 226311554 	 0.27272728085517883
O=C(COc1cccc2ccccc12)Nc1ccc(C(F)(F)F)cc1Cl	 408623182 	 0.27272728085517883
O=C(c1cccs1)c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12	 7098760 	 0.27272728085517883
O=C(Nc1nc2c(ccc3ccccc32)s1)Nc1ccc(Cl)cc1Cl	 6942437 	 0.27272728085517883
COC(=O)c1c(C)n(C(=O)c2cccc3c(Cl)cccc23)c2ccccc12	 226366010 	 0.27272728085517883
CC(=O)Nc1c(Cl)c(Cl)c2nc(O)c3cc(Cl)ccc3c2c1Cl	 8627893 	 0.27272728085517883
N#Cc1cn(C(=O)c2ccc(-c3cc([N+](=O)[O-])ccc3Cl)o2)c2ccccc12	 226361897 	 0.27272728085517883
Cc1[nH]c2ccccc2c1[C@@H]1c2ccccc2C(=O)N1c1ccc([N+](=O)[O-])cc1	 199411283 	 0.2716049253940582
Cc1ccc(C(=O)Nc2c(C(C)C)cccc2C(C)C)cc1[N+](=O)[O-]	 122385 	 0.27142858505249023
O=[N+]([O-])/C=C/c1c(OCc2ccc(Cl)cc2)ccc2ccccc12	 473529 	 0.27142858505249023
Cc1cc2oc(C(=O)N3C[C@@H](C)Oc4ccccc43)c(C)c2cc1Cl	 41155845 	 0.27142858505249023
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1ccccc1Oc1ccccc1	 3262611 	 0.27142858505249023
O=C(Nc1ccc(CC(=O)N2CCCCCCC2)cc1)c1cc2ccccc2o1	 58406828 	 0.27142858505249023
O=C(Nc1ccccc1C(=O)N1CCCC1)c1cc2c(ccc3ccccc32)o1	 9094904 	 0.27142858505249023
Cc1ccc(N2COc3c(cc4c(-c5ccccc5)cc(=O)oc4c3C)C2)cc1C	 2117030 	 0.27142858505249023
O=C(O)c1cccc2c1CCCN2C(=O)OCC1c2ccccc2-c2ccccc21	 71084629 	 0.27142858505249023
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(-n4nc(C)cc4C)cc3)sc2c1	 20607287 	 0.27142858505249023
Cc1ccc(C)c(C(=O)Nc2ccc3c(c2)CCC(=O)N3Cc2ccccc2)c1	 9136288 	 0.27142858505249023
O=C(CCCN1C(=O)c2cccc3cccc1c23)Nc1ccc(Cl)c(Cl)c1	 219462544 	 0.27142858505249023
Cc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3Cc2ccccc2)c(C)c1	 9136294 	 0.27142858505249023
O=C(Nc1ccc(NC(=O)c2cccc3c(Cl)cccc23)cc1)c1ccco1	 408620706 	 0.27142858505249023
Cc1ccc2c(c1)NC(=O)c1cc(NC(=O)c3c(F)cccc3Cl)ccc1O2	 9134972 	 0.27142858505249023
COc1cc2c(cc1NC(=O)Cc1c(C)[nH]c3ccccc13)oc1ccccc12	 24762365 	 0.27142858505249023
Cc1cc(C)n(-c2nc3cc(C)c(NC(=O)c4ccccc4C)c(C)c3s2)n1	 72228573 	 0.27142858505249023
Cc1ccccc1C(=O)Nc1ccc2c(c1)OCC(C)(C)C(=O)N2CCC(C)C	 8959243 	 0.27142858505249023
COc1ccc(NC(C)=O)c(NC(=O)Cc2coc3cc(C)c(C(C)C)cc23)c1	 56178199 	 0.27142858505249023
CCCOc1c(Cl)cc(C(=O)Nc2cc([N+](=O)[O-])ccc2C)cc1Cl	 2852302 	 0.27142858505249023
CCOc1c(Cl)cc(C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)cc1Cl	 4833080 	 0.27142858505249023
Cc1c(Cl)cccc1NC(=O)c1sccc1Oc1ccccc1[N+](=O)[O-]	 3125661 	 0.27142858505249023
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)c1cccc(Cl)c1Cl	 5937980 	 0.27142858505249023
Cc1cc([N+](=O)[O-])c(Cl)cc1NC(=O)c1cccc2c(Cl)cccc12	 408623428 	 0.27142858505249023
Clc1cc2c(cc1/C=N/c1ccc(-c3nc4ccccc4o3)cc1)OCO2	 3212371 	 0.27142858505249023
O=C(NC1CCCCC1)c1sc2cc(Cl)ccc2c1Cl	 297554 	 0.2711864411830902
Clc1cccc(Cl)c1OCCCOc1cccc2cccnc12	 2983646 	 0.2711864411830902
COc1cc2ccccc2cc1C(=O)Nc1cccc(Cl)c1C	 3608265 	 0.2711864411830902
CCc1cccc(CC)c1NC(=O)Nc1c(Cl)cccc1Cl	 398154 	 0.2711864411830902
CCOc1ccc(Cl)cc1C(=O)Nc1cccc(Cl)c1Cl	 408587140 	 0.2711864411830902
Cc1ccc(OCCCC(=O)Nc2c(Cl)cccc2Cl)cc1	 14400342 	 0.2711864411830902
O=C(c1cc(Br)ccc1Cl)c1cccc2ccccc12	 79904030 	 0.2711864411830902
CC(C)Sc1ccccc1C(=O)NCc1ccc(Cl)cc1Cl	 8049174 	 0.2711864411830902
Cc1c(Br)cc(C(=O)Nc2ccccc2Cl)c(C)c1C	 1462892 	 0.2711864411830902
CCOc1ccc(Br)cc1C(=O)Nc1cccc(Cl)c1Cl	 14654617 	 0.2711864411830902
Cc1ccc(cc1)O[C@H](C)C(=O)Nc2cc(ccc2C(=O)[O-])C(=O)[O-]	 C13391715 	 0.2702702581882477
Cc1ccc(cc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(c(c2)C(=O)NC)Cl	 C48382753 	 0.2702702581882477
c1cc(ccc1C(=O)[O-])S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(s3)Br	 C13446096 	 0.2702702581882477
Cc1[nH]c2ccccc2c1[C@@H](C[N+](=O)[O-])c1ccc(Cl)cc1Cl	 135058 	 0.2702702581882477
O=C(Nc1cc([N+](=O)[O-])cc2c1C=Cc1ccccc1O2)C1CCCCC1	 1097320 	 0.2702702581882477
COc1ccc(CN2C(=O)c3ccccc3[C@H]2c2c(C)[nH]c3ccccc23)cc1	 9483482 	 0.2702702581882477
O=C(Nc1cccc2ccccc12)[C@@H]1CC(=O)N(c2cc(Cl)ccc2Cl)C1	 7882015 	 0.2702702581882477
O=C(Nc1nc(-c2ccc3c(c2)CCC3)cs1)c1cc(Cl)ccc1[N+](=O)[O-]	 12910359 	 0.2702702581882477
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1[N+](=O)[O-]	 1230695 	 0.2702702581882477
O=C(Nc1ccc(Cl)cc1[N+](=O)[O-])c1cc2sc3ccccc3c2s1	 5573324 	 0.2702702581882477
O=C(Nc1nc2ccccc2s1)c1sc2cc([N+](=O)[O-])ccc2c1Cl	 1055490 	 0.2702702581882477
O=C(Nc1ncc(Cc2cccc([N+](=O)[O-])c2)s1)c1cccc2ccccc12	 872908 	 0.2702702581882477
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)C1c2ccccc2Oc2ccccc21	 2312542 	 0.2702702581882477
Cc1cccc(C(=O)Nc2cc(N3CCC(C)CC3)c([N+](=O)[O-])cc2Cl)c1	 72229100 	 0.2702702581882477
Cc1c(Cl)cccc1NC(=O)c1ccc(N2CCC(C)CC2)c([N+](=O)[O-])c1	 7388565 	 0.2702702581882477
Cc1c(Cl)cccc1NC(=O)c1ccc(-c2ccc(Cl)c([N+](=O)[O-])c2)o1	 408621024 	 0.2702702581882477
CC[C@@H](Oc1ccc2ccccc2c1)C(=O)Nc1cc([N+](=O)[O-])ccc1Cl	 30758491 	 0.2702702581882477
Cc1cc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)ccc1[N+](=O)[O-]	 5536625 	 0.2702702581882477
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)N1c2ccccc2Sc2ccccc21	 13717286 	 0.2702702581882477
Cc1cc2c(cc1C)CN(c1cccc(C(=O)/C=C/c3ccc4c(c3)OCO4)c1)C2	 59503645 	 0.2702702581882477
CC1(C[C@H]1NC(=O)Nc2ccc(cc2C(=O)[O-])I)C	 C62824877 	 0.2698412835597992
O=C(c1ccc(Cl)cc1Cl)n1c2ccccc2c2ccccc21	 2258276 	 0.2698412835597992
Cc1cc(OCC(=O)Nc2ccccc2C(C)(C)C)cc(C)c1Cl	 4828013 	 0.2698412835597992
O=C(Nc1ccc(N2CCCCC2)cc1)c1cccc2ccccc12	 14077738 	 0.2698412835597992
Cc1cc2oc(C(=O)Nc3cccc(Cl)c3Cl)c(C)c2cc1C	 617911 	 0.2698412835597992
CCc1nc2ccccc2c(C(=O)Nc2ccc(C)cc2Cl)c1C	 8312509 	 0.2698412835597992
Cc1cc(C)nc(NC(=O)c2sc3cc(C)ccc3c2Cl)c1	 2749077 	 0.2698412835597992
CCCCC(=O)Nc1ccc2oc(-c3ccc(F)cc3Cl)nc2c1	 2233396 	 0.2698412835597992
CC(=O)c1cc2ccc1CCCCc1ccc(cc1C(C)=O)CCCC2	 4787913 	 0.2698412835597992
Cc1cc2occ(CC(=O)Nc3ccc(Cl)c(Cl)c3)c2cc1C	 72427549 	 0.2698412835597992
Cc1cc(C)c2c(CC(=O)Nc3c(Cl)cccc3Cl)coc2c1	 1105736 	 0.2698412835597992
O=C(O)c1cc(Cl)c(OCc2cccc3ccccc23)c(Cl)c1	 7604047 	 0.2698412835597992
O=C(OCc1ccc(Cl)cc1Cl)c1ccc2ccccc2c1O	 566932 	 0.2698412835597992
Cc1cc(Nc2ccccc2C(=O)O)c2c(Cl)cc(Cl)cc2n1	 78401709 	 0.2698412835597992
Cc1cc(C)cc(NC(=O)c2sc3cc(C)ccc3c2Cl)c1	 380982 	 0.2698412835597992
Cc1cc2c(C)nn(Cc3ccc(Cl)cc3Cl)c2c(C#N)c1C	 1625174 	 0.2698412835597992
Cc1cc2c(C)n(Cc3ccc(Cl)cc3Cl)nc2c(C#N)c1C	 1625175 	 0.2698412835597992
O=C(OCc1c(Cl)cccc1Cl)c1ccccc1Oc1ccccc1	 6829609 	 0.2698412835597992
CCC(=O)Nc1cc(C(=O)OCc2ccc(Cl)cc2Cl)ccc1C	 2751335 	 0.2698412835597992
Cc1ccc(-c2nc(Nc3ccccc3Cl)sc2CC(=O)O)cc1	 979570 	 0.2698412835597992
Cc1ccc2c(Cl)c(C(=O)Nc3cccc4cccnc34)sc2c1	 32623219 	 0.2698412835597992
COc1ccc2oc(C)c(C(=O)Nc3ccc(Cl)cc3Cl)c2c1	 41156463 	 0.2698412835597992
O=C(Oc1ccc2ccccc2c1Cl)c1ccc(Cl)cc1Cl	 1805421 	 0.2698412835597992
O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1cccc2cccnc12	 61114690 	 0.2698412835597992
COc1ccc2c(Cl)c(C(=O)Nc3ccc(F)cc3)sc2c1Cl	 1163752 	 0.2698412835597992
Cc1ccc2c(Cl)c(C(=O)Nc3cccc4ccccc34)sc2c1	 4917502 	 0.2698412835597992
CCCCc1ccc2nc(NC(=O)c3ccc(C)cc3Cl)sc2c1	 2837046 	 0.2698412835597992
COc1ccc(OC)c(NC(=O)c2sc3cc(C)ccc3c2Cl)c1	 6279394 	 0.2698412835597992
Cc1nc2ccccc2c(C)c1CC(=O)NCc1ccc(Cl)cc1Cl	 5199320 	 0.2698412835597992
COc1ccc(Cl)cc1NC(=O)c1sc2cc(C)ccc2c1Cl	 672944 	 0.2698412835597992
Cc1ccn2c(C(=O)CSc3ccc(Cl)cc3Cl)c(C)nc2c1	 4003156 	 0.2698412835597992
Cc1c(Cl)cccc1NC(=O)c1sc2cc(Cl)ccc2c1Cl	 107887526 	 0.2698412835597992
COc1cc(C)c(C(=O)Nc2cccc(Cl)c2Cl)cc1C(C)C	 225660917 	 0.2698412835597992
COc1ccc2nc(NC(=O)Nc3c(Cl)cccc3Cl)sc2c1	 1590160 	 0.2698412835597992
O=C(Nc1cccc(Cl)c1Cl)c1ccccc1OCc1ccccc1	 14035504 	 0.2698412835597992
CCCOc1c(Cl)cc(C(=O)Nc2ccc3ccccc3c2)cc1OC	 107648269 	 0.2698412835597992
O=C(Nc1c(Cl)cccc1Cl)c1ccccc1OCc1ccccc1	 13687430 	 0.2698412835597992
Cc1ccc2c(c1)S[C@H](c1cc3c(cc1Br)OCO3)S2	 1630529 	 0.2698412835597992
Cc1cc2sc(NC(=O)c3ccc4ccccc4c3)nc2cc1Cl	 6826378 	 0.2698412835597992
Cc1ccc2nc(SCC(=O)Nc3ccccc3Cl)c(C)cc2c1	 915600 	 0.2698412835597992
Cc1cc2sc(NC(=O)c3cccc4ccccc34)nc2cc1Cl	 6826385 	 0.2698412835597992
Cc1ccc2c(Cl)c(C(=O)Nc3ccc4ccccc4c3)sc2c1	 6279402 	 0.2698412835597992
O=C(CSCc1ccc(Cl)cc1Cl)Nc1nc2ccccc2s1	 8186503 	 0.2698412835597992
O=C(Nc1cccc(Cl)c1Cl)c1cccc2c(Br)cccc12	 2082443 	 0.2698412835597992
Cc1c(Cl)cccc1NC(=O)Oc1c(Cl)cc(Cl)c2ccccc12	 2165639 	 0.2698412835597992
CCCCNc1ccccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl	 4400416 	 0.2698412835597992
O=C(CSCc1c(Cl)cccc1Cl)Nc1nc2ccccc2s1	 13943534 	 0.2698412835597992
O=C(CSCc1ccc(Cl)cc1Cl)NCc1cccc2ccccc12	 222890758 	 0.2698412835597992
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccc2ccccc12	 222829523 	 0.2698412835597992
O=C(Nc1cccc(Cl)c1Cl)c1ccccc1SCc1ccccc1	 7684612 	 0.2698412835597992
O=C(Nc1c(Cl)cccc1Cl)c1ccccc1SCc1ccccc1	 10328337 	 0.2698412835597992
O=C(Nc1ccc(Br)cc1Cl)c1cccc2c(Cl)cccc12	 408623949 	 0.2698412835597992
Cc1ccc2c(c1)nc([nH]2)SCC(=O)Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C04741874 	 0.26923078298568726
Cc1ccc(cc1OCC(=O)N2CCc3cc(c(cc3[C@H]2CC(=O)[O-])OC)OC)C(C)C	 C13182810 	 0.26923078298568726
CCOc1ccc(cc1)n2c(cnc2SCC(=O)N3CCCC[C@@H]3C(=O)[O-])c4ccccc4	 C13398931 	 0.26923078298568726
O=[N+]([O-])c1cc2c(cc1-c1nc(-c3ccccc3)c(-c3ccccc3)[nH]1)OCO2	 809048 	 0.26923078298568726
Cc1ccc2c(Cl)c(C3=N/C(=C\c4ccccc4[N+](=O)[O-])C(=O)O3)sc2c1	 408969331 	 0.26923078298568726
O=C1/C(=C\c2ccc(-c3ccc([N+](=O)[O-])cc3Cl)o2)Sc2ccccc21	 4474166 	 0.26923078298568726
Cc1cc2c(cc1C)N[C@H](c1ccc3c(c1)OCO3)C1=C(CC(C)(C)CC1=O)N2	 1311595 	 0.26923078298568726
O=C1/C(=C/c2ccc(-c3ccc([N+](=O)[O-])cc3Cl)o2)Sc2ccccc21	 13577260 	 0.26923078298568726
Cc1ccc(cc1)N(CC(=O)[O-])[C@@H](C)C(=O)N2CCCC2	 C37594887 	 0.26865673065185547
c1cc(oc1)CCC(=O)N2CCc3c(ccs3)[C@@H]2C(=O)[O-]	 C44591747 	 0.26865673065185547
c1cc(sc1)CCC(=O)N2CCc3c(ccs3)[C@@H]2C(=O)[O-]	 C44591805 	 0.26865673065185547
c1cc2c(cc1NC(=O)N[C@H](CC(=O)N)C(=O)[O-])CCC2	 C40542442 	 0.26865673065185547
O=C1C[C@@H](c2c(F)cccc2Cl)Nc2ccc3ccccc3c21	 276293 	 0.26865673065185547
O=C(O)c1cc(-c2cccc3ccccc23)c2cc3c(cc2c1)OCO3	 62702291 	 0.26865673065185547
O=C1c2c(ccc3c2CCCC3)C[C@H]1Cc1ccc2c(c1)CCCC2	 1645346 	 0.26865673065185547
Cc1cc2oc(=O)cc(-c3oc4ccc(Cl)cc4c3C)c2cc1Cl	 11869908 	 0.26865673065185547
CC(C)CC(=O)Nc1ccc2oc(-c3cc(F)c(F)cc3Cl)nc2c1	 2820762 	 0.26865673065185547
CC(=O)Nc1ccc(NC(=O)c2cc(-c3ccccc3Cl)oc2C)cc1	 5032925 	 0.26865673065185547
Cc1cc2occ(CC(=O)Nc3ccc(F)c(F)c3F)c2cc1C(C)C	 6084064 	 0.26865673065185547
O=C1CCc2cc(NCc3ccccc3-c3ccccc3)cc3c2N1CCC3	 1875336693 	 0.26865673065185547
O=C(Nc1ccc(NC(=O)c2cccc3ccccc23)cc1)c1cccs1	 16526263 	 0.26865673065185547
Cc1ccc(N(C(=O)c2c(F)cccc2Cl)C(=O)N2CCCCC2)cc1	 10254519 	 0.26865673065185547
O=C(Nc1ccc(Cc2ccncc2)cc1)c1cccc2c(Cl)cccc12	 408629168 	 0.26865673065185547
O=C(c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12)C(F)(F)F	 7098752 	 0.26865673065185547
O=C(O)c1ccc(Cl)c(NC(=O)c2sc3ccccc3c2Cl)c1	 13167683 	 0.26865673065185547
CCc1ccc(N2COc3c(cc4c(oc(=O)c5ccccc54)c3C)C2)cc1	 2160529 	 0.26865673065185547
Clc1ccc(-c2nc3ccc4ccccc4c3c3c2CCC3)c(Cl)c1	 2345266 	 0.26865673065185547
CCCOc1c(Cl)cc(CNc2ccc([N+](=O)[O-])cc2)cc1OCC	 408603978 	 0.26865673065185547
Cn1c(C(=O)N2CCCCC2)c(-c2ccc(Cl)cc2)c2cc(Cl)ccc21	 19894327 	 0.26865673065185547
Cc1ccc(CC(=O)N(C)c2ccccc2C(=O)Nc2ccccc2Cl)cc1	 14227204 	 0.26865673065185547
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCc2ccccc2C1	 854714 	 0.26865673065185547
Cc1ccc(C(=O)OCC(=O)Nc2c(Cl)cc(Cl)cc2Cl)c(C)c1	 3239165 	 0.26865673065185547
O=C(CCCSc1nc2ccccc2[nH]1)OCc1c(Cl)cccc1Cl	 8656934 	 0.26865673065185547
Cc1cc2oc(C(=O)Nc3ccnn3Cc3ccccc3)c(C)c2cc1Cl	 28404999 	 0.26865673065185547
CC(=O)Nc1c(Cl)c(Cl)c2c(c1Cl)C(=O)c1cc(Cl)ccc1-2	 641262 	 0.26865673065185547
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCCc2ccccc21	 854722 	 0.26865673065185547
O=C(c1ccccc1F)c1cn(Cc2c(F)cccc2Cl)c2ccccc12	 4704964 	 0.26865673065185547
Cc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1	 1213713 	 0.26865673065185547
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Cl)cc2Cl)cc1	 1137781 	 0.26865673065185547
COC(=O)c1c(NC(=O)/C=C/c2ccc(Cl)cc2Cl)sc(C)c1C	 2738378 	 0.26865673065185547
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cc(Cl)ccc2Cl)cc1	 1149452 	 0.26865673065185547
O=C(Nc1nonc1-c1ccc2c(c1)CCCC2)c1ccc(Cl)cc1Cl	 13653751 	 0.26865673065185547
Cc1cccc(C)c1OCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1	 682250 	 0.26865673065185547
Cc1c(Cl)cccc1NC(=O)c1cc2sccc2n1Cc1ccc(F)cc1	 1324343 	 0.26865673065185547
O=C(Nc1c(Cl)cc(Cl)cc1Cl)c1sc2ccccc2c1Cl	 4838253 	 0.26865673065185547
COc1c(Cl)cc(C(=O)O)cc1NC(=O)c1sc2ccccc2c1Cl	 20139488 	 0.26865673065185547
O=C(CSc1cn(Cc2ccc(Cl)cc2)c2ccccc12)N1CCCCC1	 3581821 	 0.26865673065185547
Cc1ccc2c(Cl)c(C(=O)Nc3ccc(Oc4ccccc4)cc3)sc2c1	 4917409 	 0.26865673065185547
Cc1ccc(-c2cc3ccccn3c2C(=O)C(=O)Nc2ccccc2Cl)cc1	 408678718 	 0.26865673065185547
O=C(CSCc1c(F)cccc1Cl)Nc1ccc2c(c1)oc1ccccc12	 223456319 	 0.26865673065185547
O=Cc1cn(CC(=O)Nc2cc(Cl)c(Cl)cc2Cl)c2ccccc12	 408599918 	 0.26865673065185547
Cc1ccc(C(=O)Nc2ccc3oc(Cc4ccccc4)nc3c2)cc1Cl	 10119996 	 0.26865673065185547
COC(=O)c1c(-c2ccc(Cl)cc2)csc1NC(=O)c1ccccc1C	 2889690 	 0.26865673065185547
O=C(c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12)C1CCCCC1	 6423352 	 0.26865673065185547
O=C(c1sc2cc(Cl)cc(Cl)c2c1Cl)N1CCc2ccccc21	 408970421 	 0.26865673065185547
O=C(Nc1c(F)cccc1F)c1ccc(CN2CCCc3ccccc32)cc1	 38755226 	 0.26865673065185547
Cc1ccc(N2COc3c(cc4c(oc(=O)c5ccccc54)c3C)C2)cc1F	 2123666 	 0.26865673065185547
O=[N+]([O-])c1ccc(Oc2ccc3ccccc3c2Br)c(Cl)c1	 3151758 	 0.26865673065185547
Cc1cccc(c1)n2c(nnc2SCC(=O)Nc3cc(ccc3C(=O)[O-])C(=O)[O-])N4CCOCC4	 C13403916 	 0.26829269528388977
CCSc1ccccc1C(=O)Nc1c(Cl)cccc1Cl	 408679001 	 0.2678571343421936
CCSc1ccccc1C(=O)Nc1cccc(Cl)c1Cl	 7069026 	 0.2678571343421936
CC(=O)Nc1ccccc1SCc1ccc(Cl)cc1Cl	 408528722 	 0.2678571343421936
CCSc1ccccc1C(=O)Nc1ccc(Cl)cc1Cl	 7069005 	 0.2678571343421936
c1cc2c(cc1Cl)CC[C@H]2NC(=O)C(=O)Nc3ccc(nc3)n4ccnc4	 C67430324 	 0.26760563254356384
c1c(cc(cc1Cl)Cl)[N-]S(=O)(=O)N2CCCC[C@H]2C(=O)[O-]	 C37656088 	 0.26760563254356384
O=C1c2ccccc2N[C@H](c2c(Cl)cccc2Cl)N1Cc1ccco1	 2285440 	 0.26760563254356384
Cc1cc2oc(C(=O)N3C[C@H](C)Oc4ccccc43)c(C)c2cc1Cl	 41155842 	 0.26760563254356384
Cc1c(Cl)cccc1NC(=O)c1ccc(-c2cccc([N+](=O)[O-])c2)o1	 1182390 	 0.26760563254356384
O=C(Oc1ccc(Cl)c2ccccc12)c1cc([N+](=O)[O-])ccc1Cl	 3281717 	 0.26760563254356384
Cc1oc(-c2ccc(Cl)cc2[N+](=O)[O-])cc1C(=O)Nc1ccccc1	 7813369 	 0.26760563254356384
Cc1ccc2nc(Nc3nc4c(C)cc([N+](=O)[O-])cc4s3)oc2c1C	 57352710 	 0.26760563254356384
O=C(Oc1ccc(Sc2ccccc2[N+](=O)[O-])c2ccccc12)C1CC1	 3198343 	 0.26760563254356384
O=C(Nc1ccc2oc(-c3ccc(F)cc3)nc2c1)c1cccc2ccccc12	 1228833 	 0.26760563254356384
CC(=O)N1CCc2cc(NC(=O)c3cc(-c4ccc(F)cc4)c(C)s3)ccc21	 151463471 	 0.26760563254356384
Cc1sc(C(=O)Nc2cc3c(cc2F)CCC(=O)N3)cc1-c1ccc(F)cc1	 252572431 	 0.26760563254356384
Cc1ccc(NC(=O)[C@@H](Nc2ccc3c(c2)OCO3)c2ccccc2)cc1Cl	 3445181 	 0.26760563254356384
O=C(Nc1ccc(Cl)c(-c2nc3ccccc3o2)c1)c1ccc2c(c1)OCO2	 809540 	 0.26760563254356384
O=C(Cc1coc2ccc3ccccc3c12)OCc1cc(Cl)c2c(c1)OCO2	 6607778 	 0.26760563254356384
Cc1ccc2[nH]c3c(SCC(=O)Nc4c(C)cccc4Cl)ncnc3c2c1	 72331979 	 0.26760563254356384
O=C(Nc1ccc2c(c1)CCCN2C(=O)c1ccco1)c1cccc2ccccc12	 5099357 	 0.26760563254356384
O=C(Nc1ccccc1C(=O)N1CCCCC1)c1cc2c(ccc3ccccc32)o1	 408627022 	 0.26760563254356384
COc1cc(SCc2ccccc2)cc([N+](=O)[O-])c1C(=O)Nc1ccccc1	 1092768 	 0.26760563254356384
Cc1cccc(Nc2ccccc2C(=O)OCc2ccc([N+](=O)[O-])cc2)c1C	 3251902 	 0.26760563254356384
O=C(c1ccccc1Sc1ccc([N+](=O)[O-])cc1Cl)N1CCCCC1	 1127695 	 0.26760563254356384
O=C(Nc1cc(Cl)c([N+](=O)[O-])cc1Cl)c1ccc(Cl)c(Cl)c1	 5670551 	 0.26760563254356384
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1ccccc1OCc1ccccc1	 13687437 	 0.26760563254356384
Cc1cc(C(=O)Nc2nc3c(Cl)c(Cl)ccc3s2)ccc1[N+](=O)[O-]	 6471966 	 0.26760563254356384
O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1	 787556 	 0.26760563254356384
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)c1ccccc1SCc1ccccc1	 7684789 	 0.26760563254356384
O=C(Nc1cccc2c1C(=O)c1ccccc1C2=O)c1cc(Cl)ccc1Cl	 5093605 	 0.26760563254356384
Cc1c(Cl)c(C)c([N+](=O)[O-])c(O)c1/C=N/c1ccc(Br)cc1	 3115500 	 0.26760563254356384
Cc1ccc2c(c1)occ2CC(=O)Nc3ccc(cc3C)Br	 C15389326 	 0.2666666805744171
c1ccc2c(c1)N(CCS2)C(=O)CCCCC(=O)[O-]	 C36137451 	 0.2666666805744171
COc1ccccc1c2nnc(n2Cc3ccco3)SCC(=O)N4CCCC[C@H]4C(=O)[O-]	 C13396262 	 0.2666666805744171
c1ccc(c(c1)CNc2cc3c(cc2N)CC(=O)N3)Br	 C48819768 	 0.2666666805744171
Cc1cc(c2c(c1)sc(n2)[N-]S(=O)(=O)c3cc(ccc3Cl)C(=O)[O-])C	 C25572803 	 0.2666666805744171
Cc1ccccc1NC(=O)Oc1c(Cl)cc(Cl)c2ccccc12	 398813 	 0.2666666805744171
COc1ccccc1NC(=O)c1sc2cc(C)ccc2c1Cl	 185986 	 0.2666666805744171
Cc1cc2ncn(CCOc3cccc(Cl)c3Cl)c2cc1C	 1066131 	 0.2666666805744171
Cc1cc2sc(NC(=O)c3ccccc3Cl)nc2cc1Cl	 569622 	 0.2666666805744171
O=C(NC1CCCCCC1)c1sc2cc(Cl)ccc2c1Cl	 3221648 	 0.2666666805744171
CCOCc1c(C(=O)Nc2ccc(C)cc2Cl)oc2ccccc12	 6272262 	 0.2666666805744171
OCc1c(OCc2c(Cl)cccc2Cl)ccc2ccccc12	 95095221 	 0.2666666805744171
OCc1c(OCc2ccc(Cl)cc2Cl)ccc2ccccc12	 17068505 	 0.2666666805744171
Cc1ccccc1C(=O)Nc1nc2c(Cl)c(Cl)ccc2s1	 557491 	 0.2666666805744171
O=[N+]([O-])c1ccc(Oc2ccc3ccccc3c2Cl)c([N+](=O)[O-])c1	 3065557 	 0.2666666805744171
COc1ccc(CCC(=O)Nc2c(Cl)cccc2Cl)cc1Cl	 4542180 	 0.2666666805744171
COc1cccc(CCC(=O)Nc2ccc(Cl)cc2Cl)c1Cl	 4542808 	 0.2666666805744171
Cc1ccccc1CSCC(=O)Nc1c(Cl)cc(Cl)cc1Cl	 5368117 	 0.2666666805744171
Clc1cccc(Cl)c1OCCCCOc1cccc2cccnc12	 2985921 	 0.2666666805744171
CCCOc1ccc(Cl)cc1C(=O)Nc1cccc(Cl)c1Cl	 408588383 	 0.2666666805744171
Cc1ccc(NC(=S)SCc2ccc3c(c2)OCO3)cc1Cl	 6488192 	 0.2666666805744171
O=C(NCCSCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1	 4390666 	 0.2666666805744171
CC[C@@H](NC(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccc2c(c1)CCCC2	 223020996 	 0.2666666805744171
O=C(CSc1ccccc1)NCCSCc1c(Cl)cccc1Cl	 2814942 	 0.2666666805744171
Cc1ccc2c(Cl)c(C(=O)Nc3ccccc3Br)sc2c1	 863021 	 0.2666666805744171
Cc1cc2sc(NC(=O)c3ccccc3Br)nc2cc1Cl	 6826386 	 0.2666666805744171
Cc1cc2nc(-c3cccc(NC(=O)c4ccccc4[N+](=O)[O-])c3)oc2cc1C	 678127 	 0.2666666805744171
Cc1ccc(NC(=O)c2ccc(Oc3c(Cl)cccc3[N+](=O)[O-])cc2)c(C)c1	 2881618 	 0.2666666805744171
O=C(OCc1cc([N+](=O)[O-])ccc1Cl)C1c2ccccc2Oc2ccccc21	 2145751 	 0.2666666805744171
CC[C@H](Oc1ccc2ccccc2c1)C(=O)Nc1cc([N+](=O)[O-])ccc1Cl	 30758495 	 0.2666666805744171
O=C(Nc1cccc2ccccc12)c1ccc(-c2ccc([N+](=O)[O-])cc2Cl)o1	 6886092 	 0.2666666805744171
O=C1Nc2ccccc2S/C1=C\c1ccc(-c2ccc([N+](=O)[O-])cc2Cl)o1	 409090587 	 0.26582279801368713
Cc1cc2c(cc1C)N[C@@H](c1ccc3c(c1)OCO3)C1=C(CC(C)(C)CC1=O)N2	 1311596 	 0.26582279801368713
c1c(c[nH]c1C(=O)N2CCCC[C@H]2CC(=O)[O-])Br	 C38025852 	 0.265625
O=C(/C=C/c1cccc2ccccc12)Nc1ccc(Cl)cc1Cl	 587223 	 0.265625
Cc1ccc2nc(-c3ccc(Cl)cc3Cl)cc(C(=O)O)c2c1	 2735667 	 0.265625
