CCOCn2c(Cc1cc(C)cc(C)c1)c(C(C)C)c(=O)[nH]c2=O	 CHEMBL319139 	 0.6071428656578064
CC(C)c2c(Sc1cc(C)cc(C)c1)n(COCCO)c(=O)[nH]c2=O	 CHEMBL276108 	 0.3787878751754761
c1ccc(c(c1)N)NC(=O)c2c[nH]c(=O)[nH]c2=O	 C36269927 	 0.3333333432674408
Cc1ccc(c(c1)OS(=O)(=O)c2ccc(cc2)C(C)C)C(=O)[O-]	 C13342810 	 0.3333333432674408
Cn1c(c(c(=O)n(c1=O)C)C(=O)c2ccc(cc2)[N+](=O)[O-])[O-]	 C03128933 	 0.3243243098258972
CCOCn3c(Sc1ccccc1)c(C2CC2)c(=O)[nH]c3=O	 CHEMBL39093 	 0.3125
CCCCn1c(=O)ccc(n1)C(=O)O[C@H](C)C(=O)c2cc(c(cc2C)C)C	 C39572065 	 0.31081080436706543
CCn1c(c(c(c1C(=O)OC)C)C(=O)[C@H](C)Oc2ccc(cc2)C(C)C)C	 C35822322 	 0.30666667222976685
Cc1ccc(c(c1)COC(=O)c2c(c(c([nH]2)C)C(=O)C)C)C	 C03479997 	 0.30434781312942505
CCCCN(C)C(=O)Cn1c(ccc(c1=O)C(=O)[O-])C(C)C	 C41607502 	 0.2985074520111084
c1cc(c(cc1NC(=O)c2ccc(=O)[nH]c2)C(F)(F)F)Br	 C16050260 	 0.29411765933036804
Cc1cc(ccc1NCc2cc(=O)oc3c2cc(c(c3)C)C(C)C)C(=O)NC	 C55842553 	 0.2916666567325592
CC(C)(C)c1ccc(cc1)C(=O)Cn2cc(cc(c2=O)C#N)C(=O)OC	 C31805461 	 0.2916666567325592
Cc1c(c(=O)[nH]c2c1ccc(c2)NC(=O)c3ccc(s3)Cl)C	 C49472446 	 0.28985506296157837
C[C@H]1Cc2c(cc(c(=O)[nH]2)C(=O)Nc3ccc(c(c3)F)F)C(=O)C1	 C67630989 	 0.2857142984867096
CC(C)[C@H](c1ccc(cc1)C(C)(C)C)NC(=O)Cn2ccc(=O)[nH]c2=O	 C23200317 	 0.2857142984867096
Cc1cccc(c1OS(=O)(=O)c2ccc(cc2)C(C)C)C(=O)[O-]	 C13183790 	 0.2857142984867096
Cc1cc(c(c(c1)C)NC(=O)c2c(c3c([nH]2)CCCC3=O)C)C	 C07976504 	 0.28169015049934387
Cc1cc(c(c(c1)C)OC(=O)C2CCN(CC2)C(=O)C(C)(C)C)C	 C25995710 	 0.28169015049934387
CC(C)CN(CC(C)C)C(=O)CCn1c(=O)ccc(n1)c2ccc(cc2)C(C)C	 C41253331 	 0.2800000011920929
Cc1c(c([nH]c1C(=O)N[C@H](C)c2ccc(cc2)C(C)C)C)C(=O)C	 C31249381 	 0.2800000011920929
Cn1c(c(c(=O)n(c1=O)C)C(=O)/C(=C\c2cc(cs2)c3ccccc3)/C#N)N	 C55038981 	 0.27848100662231445
CCc1c(C)nc(O)c(N)c1C(=O)c2cc(C)cc(C)c2	 CHEMBL128931 	 0.2769230902194977
Cc1ccc(c(=O)[nH]1)C(=O)N[C@H](C#N)c2ccc(cc2)C(C)(C)C	 C66397637 	 0.2763157784938812
c1cc(c(cc1Br)C(F)(F)F)NC(=O)c2ccc(=O)[nH]c2	 C37518860 	 0.2753623127937317
CCCN(C(C)C)C(=O)c1ccc(c(c1)N)N(C)C	 C40302715 	 0.27419355511665344
Cc1cc(cc(c1NC(=O)c2ccc(cc2)C(C)(C)C)C)N	 C45888528 	 0.27272728085517883
Cc1c(sc(n1)C(C)(C)C)C(=O)Nc2cc(c[nH]c2=O)C(F)(F)F	 C61162142 	 0.2702702581882477
CC(C)(C)c1cc(=O)[nH]c2c1ccc(c2)NC(=O)CCl	 C49472532 	 0.26865673065185547
c1cc(cc(c1)NC(=O)c2ccc3cc[nH]c3c2)C(=O)NC4CC4	 C33239924 	 0.26760563254356384
Cc1c(c([nH]c1C(=O)COC(=O)c2ccc3c(c2)CCCC3)C)C(=O)C	 C07143771 	 0.2666666805744171
Cc1ccc(c(c1)C(=O)NNC(=O)c2c(ccs2)C)C	 C66557995 	 0.265625
Cc1cc(c(n1c2c(n(n(c2=O)c3ccccc3)C)C)C)C(=O)COC(=O)c4ccc(cc4)C(C)C	 C10874405 	 0.26436781883239746
c1cc(cc(c1)C(=O)N)c2[nH]c(=O)c3c4c(sc3n2)CSCC4	 C45112326 	 0.2638888955116272
Cc1ccc2c(c1)c(cc(n2)c3ccc(c(c3)C)C)C(=O)NC(C)C	 C35217650 	 0.2638888955116272
c1ccc2c(c1)c(n[nH]2)NC(=O)c3c[nH]c(=O)[nH]c3=O	 C54432864 	 0.2638888955116272
Cc1cc(cc(c1)N2C[C@@H](CC2=O)C(=O)Nc3ccc(cc3)C(C)C)C	 C20373588 	 0.2631579041481018
C[C@H]1Cn2cc(c(=O)c3c2c(ccc3Cl)O1)C(=O)Nc4cccc(c4)C(=O)C	 C06877114 	 0.26249998807907104
Cc1ccc(c(c1)C)NC(=O)c2c(c(c(s2)NC(=O)c3cc(sc3)C)C(=O)OC(C)C)C	 C20357031 	 0.261904776096344
CCCCN(C)C(=O)Nc1cc(c[nH]c1=O)C(F)(F)F	 C63162517 	 0.26153847575187683
CCOCn2c(Sc1cc(C)cc(C)c1)c(CC)c(=O)[nH]c2=S	 CHEMBL337338 	 0.260869562625885
C[C@@H]1CCCC[C@H]1N(C)C(=O)Cn2cc(cc(c2=O)C#N)C(=O)OC	 C53744358 	 0.25974026322364807
c1cc(cc(c1)I)C(=O)c2ccc3c(c2)CCC3	 C37360230 	 0.25806450843811035
Cc1cccc(c1)N(C)C(=O)c2cc(c(c(c2)F)NC)F	 C63006286 	 0.25757575035095215
c1cc(cc(c1)OCC#N)NC(=O)c2c[nH]c3c2ccc(c3)Cl	 C66616628 	 0.2571428716182709
CCCn1cnc2c1ccc(c2)CNC(=O)c3ccc(cc3)C(C)(C)C	 C64755021 	 0.2571428716182709
c1cc2c(c(c1)C(=O)Nc3ccc(cc3)Cl)[nH]c4c(c2=O)CCC4	 C21151114 	 0.2567567527294159
Cn1c(cc(=O)n(c1=O)C)COC(=O)c2ccc3c(c2)NC(=O)CCS3	 C11477266 	 0.2567567527294159
CCCCNC(=O)[C@H]1CCCN(C1)C(=O)c2c(c(n[nH]c2=O)C)C	 C65156956 	 0.2567567527294159
CCOCn3c(Sc1ccccc1)c(C2CC2)c(=O)[nH]c3=S	 CHEMBL335584 	 0.2537313401699066
CCOCCOCn3c2Sc1ccccc1NCc2c(=O)[nH]c3=O	 CHEMBL69657 	 0.2537313401699066
Cc1c(cccc1NC(=O)c2cccc(c2)N(C)C)C(=O)NC	 C46863528 	 0.2537313401699066
C[C@H](C(=O)NC(C)(C)C)NC(=O)c1cc(cc(c1)Cl)Cl	 C49428546 	 0.2535211145877838
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2ccc(c(c2)C#N)O	 C65341726 	 0.2535211145877838
CC1(Cc2c(cc(c(=O)[nH]2)C(=O)NCCCn3cccn3)C(=O)C1)C	 C65565074 	 0.25333333015441895
Cc1cc(c(c(c1C)C)C)C(=O)COC(=O)c2c(c(c([nH]2)C)C(=O)C)C	 C14812234 	 0.2531645596027374
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(N(C)C(=O)c2ccccc2)cnc34	 CHEMBL101293 	 0.25
c1(c([nH]c(=O)[nH]c1=O)C(=O)[O-])Cl	 C01663997 	 0.25
Cc1ccc(cc1)NC(=O)C(=O)c2ccc(cc2)C(C)(C)C	 C49897099 	 0.25
CN(C)C(=O)c1cccc(c1)c2ccc(c(c2)Cl)O	 C65343513 	 0.25
CCn1c(c(c(=O)n1c2ccc(cc2)[N+](=O)[O-])N)C(C)C	 C40933135 	 0.25
CCCN(C(C)C)S(=O)(=O)c1cc(n(c1)C(C)C)C(=O)[O-]	 C36864213 	 0.25
CCCCn1c(c(c(c1CC)c2ccccc2C)C(=O)N)C	 C33860041 	 0.25
c1cc(cc(c1)Br)C(=O)c2cc3c(cc2F)NC(=O)CC3	 C35359354 	 0.25
CCN(c1cccc(c1)C)C(=O)c2ccc(c(c2)O)C	 C40235717 	 0.25
CCCNC(=O)c1c(cc(s1)NC(=O)C(C)(C)C)C	 C32863624 	 0.25
Cc1cccc(c1)C(=O)NNC(=O)c2c(nc(s2)C(C)C)C	 C66559024 	 0.25
Cc1cc(c(n1c2cccc(c2)Cl)C)C(=O)Cn3cc(ccc3=O)[N+](=O)[O-]	 C07181275 	 0.25
CCOC(=O)c1cc(cn2c1nc3c(c2=O)c(c(s3)C)C)C(=O)c4cc(ccc4O)F	 C03339749 	 0.2469135820865631
CCc3c(Sc1cc(C)cc(C)c1)n(C/C=C/c2ccco2)c(=O)[nH]c3=O	 CHEMBL55277 	 0.2467532455921173
CCc3c(Sc1cc(C)cc(C)c1)n(C/C=C/c2cccs2)c(=O)[nH]c3=O	 CHEMBL298821 	 0.2467532455921173
Cc1cc(n(c(=O)n1)[C@@H](C)C(=O)Nc2c(c(c(o2)C)C)C#N)C	 C40170960 	 0.2467532455921173
Cc1cccn2c1nc(cc2=O)COC(=O)COc3ccc(c(c3)C)C(C)C	 C07219123 	 0.24657534062862396
Cc1cccc(c1NC(=O)c2ccc(cc2)C(=O)[O-])C(C)C	 C13254954 	 0.24637681245803833
c1cc2c(c(c1)O)N(CCC2)C(=O)c3cc(cc(c3)Br)F	 C63063925 	 0.24637681245803833
CCn2c1ccc(C)c(C)c1n(C)c(=O)c3cccnc23	 CHEMBL70629 	 0.2461538463830948
Cc1cc(c(cc1C)C(=O)COC(=O)c2c(=O)cc(n(n2)c3cccc(c3)C(F)(F)F)C)C	 C11220407 	 0.24418604373931885
CCn3c2ncc(CCOc1ccc(C(O)=O)cc1C)cc2c(=O)n(C)c4ccc(C)nc34	 CHEMBL189423 	 0.24390244483947754
CCc3c(Sc1cc(C)cc(C)c1)n(C/C=C/c2ccccc2)c(=O)[nH]c3=O	 CHEMBL54817 	 0.24358974397182465
c1cc(cc(c1)Cl)Cn2c(ccn2)NC(=O)c3cc([nH]n3)C4CC4	 C66662598 	 0.2432432472705841
CCCCN(CC)C(=O)Cn1cc(ccc1=O)c2nc(no2)c3ccc(cc3)C	 C49005924 	 0.2432432472705841
Cc1cc(c2c(c1)N(CCC2)C(=O)c3cc4cnn(c4nc3)C(C)C)C	 C66476434 	 0.2432432472705841
CCc1c(C)[nH]c(=O)c(N(C)C)c1Cc2cc(C)cc(C)c2	 CHEMBL338047 	 0.24285714328289032
CCn1c(cc(n1)C(C)C)C(=O)N(CCC(=O)[O-])C(C)C	 C37585395 	 0.24285714328289032
Cc1cc(c2c(c1)N(CCC2)C(=O)c3ccn(c(=O)c3)C)C	 C66476301 	 0.24285714328289032
Cc1ccc(c(c1)Oc2cc(cc(c2)[N+](=O)[O-])NC(=O)Cn3c(c(c(n3)[N+](=O)[O-])Br)C)C(C)C	 C01303174 	 0.24242424964904785
Cc1ccc(c(=O)n1C(C)(C)C)C(=O)[O-]	 C49814482 	 0.24193547666072845
CCCCCN([C@H](C)CCC)C(=O)c1cc(cc(c1)S(=O)(=O)C)[N+](=O)[O-]	 C63328214 	 0.2409638613462448
C[C@@H]1CCCC[C@@H]1N(C)C(=O)c2ccc(cc2)n3c(c(cn3)C#N)N	 C66240323 	 0.2405063360929489
Cc1cc(c2c(cc(nc2c1)c3cnn(c3)C(C)(C)C)C(=O)N(C)C(C)C)C	 C63885090 	 0.2405063360929489
CC(C)(C)C(=O)N1CCN(CC1)C(=O)c2ccc(s2)c3cc(cc(c3)Cl)Cl	 C59402539 	 0.2405063360929489
Cc1ccc2c(c1)nc(o2)c3cc(cc(c3O)C)NC(=O)C(C)C	 C04988496 	 0.23943662643432617
Cc1cc(c(n1C(C)(C)C)C)C(=O)CNc2ccc(cc2)C(C)C	 C62655138 	 0.23943662643432617
Cc1csc2n1c(=O)cc(n2)COC(=O)c3cc(cc(c3)Cl)Cl	 C05533620 	 0.23943662643432617
Cc1ccc(c(c1)C)CNC(=O)NNC(=O)c2c(ccs2)C	 C67062520 	 0.23880596458911896
Cc1ccc(cc1)N(C)C(=O)c2ccc(c(c2)N)N(C)C	 C49991967 	 0.23880596458911896
CC(C)c1ccc(cc1)NC(=O)c2cc(c(c(c2)F)N)F	 C63004371 	 0.23880596458911896
CCn4c1ncccc1n(C)c(=O)c5cc(CCOc3ccc2cc(C(O)=O)ccc2c3)cnc45	 CHEMBL192231 	 0.2380952388048172
Cc1ccc(cc1)c2cc(c(=O)n(n2)CC(=O)Nc3cc(cc(c3)F)F)NC(=O)C(C)C	 C64605298 	 0.2380952388048172
CCOC(=O)c1c(c(c([nH]1)C)C(=O)[C@H](C)N(C(C)C)C(=O)C2CCCC2)C	 C35993278 	 0.2380952388048172
Cc1ccc(cc1)c2c(c(c(n2C)C)C(=O)C)N	 C20268842 	 0.2380952388048172
CCN(CC)C(=O)Cn1c(=O)c2c(c(sc2n(c1=O)Cc3ccc(cc3)Cl)C(=O)NN)C	 C34782844 	 0.2380952388048172
CC(C)N(c1ccc(cc1)S(=O)(=O)C)C(=O)c2ccc(c(c2)[N+](=O)[O-])Br	 C60340988 	 0.2380952388048172
Cc1c(c(n(n1)c2ccc(cc2)NC(=O)c3cc(=O)oc4c3ccc(c4)OC(C)C)C)Cl	 C41551604 	 0.2380952388048172
CCCCn1c2c(cc3cc(ccc3n2)C)c(n1)NC(=O)c4cc(c(c(c4)OCC)OCC)OCC	 C09308039 	 0.2380952388048172
Cc1ccc(c(c1)[N-]C2=NS(=O)(=O)C(=C2C)c3ccc(cc3)C(C)C)OC	 C20465844 	 0.23749999701976776
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)Cn3cnc(cc3=O)c4ccc(cc4)Cl	 C23230955 	 0.23749999701976776
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2cccc(c2)C(=O)C)C)Cl	 C23716956 	 0.2368421107530594
Cc1cc(cc(c1)NC(=O)CN(c2ccc(cc2)C(C)C)S(=O)(=O)C)C	 C22273243 	 0.2368421107530594
Cc1cc(c(c(c1)C)c2ccnc(n2)NCc3ccc(cc3)C(C)C)C	 C40858154 	 0.2361111044883728
CCn1c2c(c(c(s2)C(=O)OCC)C)c(=O)n(c1=O)CC(C)C	 C34775915 	 0.2361111044883728
CC(C)C(=O)Nc1ccc(cc1)NC(=O)c2cc(c(cc2Cl)Cl)F	 C11717950 	 0.2361111044883728
c1cc(cc(c1)NC(=O)C2CC2)NC(=O)c3ccc4c(c3)CCC4	 C46570100 	 0.2361111044883728
Cc1c(c(on1)c2c(nns2)C)C(=O)Nc3cc(cc(c3)Cl)Cl	 C01047765 	 0.2361111044883728
CC1(Cc2c(cc(c(=O)n2c3ccc(cc3)F)C#N)C(=O)C1)C	 C32985406 	 0.2361111044883728
Cc1ccc(cc1)n2c(cc(n2)C#N)c3ccc(c(c3)C)F	 C62399093 	 0.23529411852359772
Cc1ccc(c(c1)O[C@@H](C)C(=O)NNC(=O)COc2ccc(cc2Br)C(C)C)C	 C14008715 	 0.23456789553165436
Cc1cc(c(c(c1)C)C(=O)Nc2c(c(c(s2)C)c3ccc(cc3)F)C(=O)OC)C	 C40939252 	 0.23456789553165436
Cc1cc(c(c(c1)C)c2cc(no2)C(=O)N3CCCC[C@@H]3C(=O)NC(C)C)C	 C36014992 	 0.23456789553165436
CC(C)CCN(C)C(=O)c1ccc(c(c1)N)N(C)C	 C48464571 	 0.234375
c1ccc(c(c1)Cn2cc(ccc2=O)c3nnco3)Br	 C43240687 	 0.234375
Cc1cccc(c1NC(=O)[C@@H](C)Oc2cc(c(c(c2)C)Cl)C)C(C)C	 C40913184 	 0.23376622796058655
Cc1cccc(c1)n2c(cc(c2C)C(=O)Cn3c(=O)oc(n3)c4ccco4)C	 C58367804 	 0.23376622796058655
Cc1cc(c(c(c1)C)NS(=O)(=O)c2ccc(cc2)C3CCCCC3)C	 C41091107 	 0.232876718044281
CCc1c(c([nH]c1C(=O)Nc2ccc(cc2)C(=O)C)C)C(=O)C	 C05026099 	 0.232876718044281
Cc1ccc(c(c1)O[C@H](C)C(=O)Nc2ccc(cc2)C(=O)C)C	 C14008132 	 0.232876718044281
c1cc(c(cc1Br)Cn2cc(cc(c2=O)C#N)[N+](=O)[O-])F	 C47369225 	 0.232876718044281
Cn1c(cc(=O)n(c1=O)C)COC(=O)c2ccc3c4c2cccc4CC3	 C45661033 	 0.232876718044281
Cc1cc(c(n1c2ccc3c(c2)OCO3)C)C(=O)COc4ccc(cc4)C(=O)c5ccc(cc5)F	 C13148416 	 0.23255814611911774
CC(C)N(C(C)C)C(=O)COC(=O)c1ccc(c(c1)S(=O)(=O)N2CCc3c2cccc3)Cl	 C03487858 	 0.23255814611911774
c1ccc(c(c1)Cn2c(=O)c3ccc(cc3[nH]c2=O)[C@@H]4N[C@@H](NO4)c5ccc(cc5)OC(F)(F)F)F	 C64870892 	 0.23232322931289673
c1cc(ccc1CNc2c(c(=O)c2=O)c3ccc(cc3)Cl)Cl	 C15682412 	 0.23188406229019165
Cc1cc(cc(c1)O[C@@H](C)C(=O)Nc2c(nc3n(c2=O)c(c(s3)C)C)C)C	 C11776424 	 0.23170731961727142
Cc1ccc(c(c1)C(=O)N(CC(C)C)CC(=O)N)F	 C53008751 	 0.23076923191547394
c1cc(cc(c1)NC(=O)c2c[nH]c3cc(cc(c3c2=O)F)F)C(F)(F)F	 C32608099 	 0.23076923191547394
Cc1ccc2c(c1)c(cc(n2)c3ccc(cc3)C(C)C)C(=O)NCc4ccncc4	 C00650794 	 0.23076923191547394
Cc1cc(c(c(c1C)S[C@@H](C)C(=O)N[C@](C)(C#N)C(C)C)C)C	 C21327082 	 0.23076923191547394
c1ccc2c(c1)CCN(C2)C(=O)CCn3c(=O)c4cc5c(cc4nn3)OCCO5	 C28560083 	 0.23076923191547394
CCc1ccc2c(c1)c(cc(n2)c3cnn(c3)C(C)(C)C)C(=O)N4CCCC4	 C63857626 	 0.23076923191547394
Cc1cc(cc(c1)N2C[C@H](CC2=O)c3nc(on3)c4ccc[nH]c4=O)C	 C49060644 	 0.23076923191547394
CC(C)c3c(Cc1ccccc1)n(COCc2ccccc2)c(=O)[nH]c3=O	 CHEMBL436546 	 0.22972972691059113
Cc1ccc(cc1C)S(=O)(=O)Nc2ccc3cc(c(=O)[nH]c3c2)C	 C62158999 	 0.22972972691059113
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)c2ccc(c(c2)Cl)Cl	 C00722444 	 0.22972972691059113
Cc1c(c2c(s1)c(=O)[nH]c(n2)C)c3ccc(cc3)C(C)(C)C	 C49925912 	 0.22972972691059113
Cc1c(c(n(n1)C)C)C(=O)Nc2ccc(cc2)NC(=O)C(C)(C)C	 C32904277 	 0.22972972691059113
Cc1cccc(c1)N(C)C(=O)c2ccc(c(c2)[N+](=O)[O-])Br	 C49988104 	 0.22972972691059113
CN(Cc1cc(c(c(c1)OC)OC)OC)C(=O)c2cc(on2)c3ccc(cc3)C4CCCCC4	 C23429035 	 0.22891566157341003
Cc1cc(c(n1c2ccc(cc2)OC(F)F)C)C(=O)COC(=O)c3ccc4c(c3)nccn4	 C09215348 	 0.22891566157341003
Cc1cnc(c(c1OC)C)CN(C)C(=O)c2cc(no2)CC(C)C	 C65383349 	 0.22857142984867096
c1cc(ccc1C(=O)Nc2ccc3c(c2)c(=O)[nH]cn3)Br	 C58201239 	 0.22857142984867096
Cc1ccc(cc1)[C@@H](C#N)C(=O)c2ccc(c(c2)F)F	 C55333364 	 0.22857142984867096
Cc1cccc(n1)NS(=O)(=O)c2cc(c(c(c2)C(C)(C)C)F)C(C)(C)C	 C01188815 	 0.2278480976819992
CC(C)C(=O)N1CCc2c(cc(o2)c3cccc(c3)NC(=O)CC(C)(C)C)C1	 C33795166 	 0.2278480976819992
Cc1ccc(cc1NC(=O)c2cc(=O)[nH]c3c2cccc3)S(=O)(=O)N(C)C	 C13865703 	 0.2278480976819992
c1cc(cc(c1)Cl)NNC(=O)c2cc3c(s2)CCCC3	 C46080936 	 0.22727273404598236
Cc1cccc(c1)C(=O)NNC(=O)c2cc(ccc2C)SC	 C66783942 	 0.22727273404598236
c1cc(cc(c1)F)C(=O)c2cc(cc3c2OCCCC3)F	 C62704433 	 0.22727273404598236
CCCc1c(c(c(n1[C@H](C)C(C)C)C)C(=O)N)c2ccc(cc2)F	 C06593748 	 0.2266666740179062
C[C@H](Cc1ccc(cc1)Oc2cccc(c2)C(C)(C)C)C(=O)[O-]	 C32227785 	 0.2266666740179062
c1cc(c(cc1NC(=O)c2cc(ccc2Br)[N+](=O)[O-])C#N)Cl	 C64127620 	 0.2266666740179062
C=CCn1cc(c2c1cccc2)C(=O)Nc3ccc4c(c3)[nH]c(=O)o4	 C57431275 	 0.2266666740179062
c1ccn2c(c1)nn(c2=O)CN3CCN(CC3)C(=O)c4ccc(cc4)Cl	 C46476829 	 0.2266666740179062
Cc1ccc(cc1C)NS(=O)(=O)c2ccc(c(c2)C(=O)NCc3ccc(cc3)N(C)C)Cl	 C15134422 	 0.2261904776096344
Cc1ccc(c(c1)C)N(c2nc(cs2)COC(=O)c3cccc(c3)N4CCCC4=O)C(=O)C	 C19481549 	 0.2261904776096344
CCn1c(nc2c1ccc(c2)C(=O)NNC(=O)Cc3ccc(cc3)NC(=O)OC(C)(C)C)C	 C46541608 	 0.2261904776096344
Cc1ccc(cc1C)n2c(=O)c3c(c(sc3n(c2=O)CC(=O)Nc4ccc(cc4)OC)C)C	 C08591913 	 0.2261904776096344
CC(C)NC(=O)c1cccc(c1)CNC(=O)c2c[nH]c3c2cc(cc3)[N+](=O)[O-]	 C66732341 	 0.2261904776096344
CCCCCCN([C@H](c1c(cc(cc1O)O)O)C(=O)NCS(=O)(=O)c2ccc(cc2)C)C(=O)CC(C)C	 C36508632 	 0.22580644488334656
c1cc(cc(c1)N2CCNC2=O)NC(=O)c3ccc(c(c3)F)Br	 C64645533 	 0.22535210847854614
CCCCN(C)C(=O)Cn1c(=O)c2c(cn1)c3ccccc3n2CCC	 C06899985 	 0.22535210847854614
c1ccc(c(c1)/C=C/C(=O)c2cc(ccc(=O)c2O)Br)Cl	 C04667463 	 0.22535210847854614
Cc1cnn(c1)C(=O)c2ccc(o2)Cn3c(c(c(n3)C)Cl)C	 C02781482 	 0.22535210847854614
CCCn1c(=O)ccc(n1)C(=O)N2CCCc3c2c(cc(c3)F)C	 C66786543 	 0.22535210847854614
c1cc(cc(c1)NC(=O)c2ccc(cc2)C(=O)N)c3cn4c([nH+]3)CCCC4	 C53546899 	 0.22499999403953552
CCN(Cc1ccc(cc1)N(C)C)C(=O)COc2ccc(c(c2)F)[N+](=O)[O-]	 C63809126 	 0.22499999403953552
CCNS(=O)(=O)c1ccc(c(c1)C(=O)N[C@@H](C)Cc2ccc(cc2C)C)F	 C66444178 	 0.22499999403953552
Cc1c2c(=O)c(c[nH]c2n(n1)c3ccc(cc3)OC)C(=O)Nc4ccc(c(c4)C(F)(F)F)F	 C43921329 	 0.2247191071510315
CCN(CC)c1ccc(cc1N)C(=O)c2ccc(c(c2)C)F	 C32185405 	 0.2238806039094925
Cc1ccc(c(c1)C)C(=O)Nc2ccc(cc2)N3CCCC3	 C00620625 	 0.2238806039094925
CC1(CN(CCO1)C(=O)c2cc(c(c(c2)Cl)N)[N+](=O)[O-])C	 C50703812 	 0.22368420660495758
Cc1cc(c(n1C(C)C)C)C(=O)COc2ccc(cc2F)[N+](=O)[O-]	 C47355178 	 0.22368420660495758
c1cc(cc(c1)Cl)NNC(=O)[C@@H]2CCCN(C2)C(=O)c3ccco3	 C30615474 	 0.22368420660495758
Cc1cc(c(c(c1)C)c2cc(nn2C)C(=O)N3CCN(CC3)C(=O)C)C	 C34901536 	 0.22368420660495758
Cc1cc(c(c(c1)C)NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)C	 C06887650 	 0.22368420660495758
CCCC/C=C/C\C=C\CCCCCCCC(=O)OCC2OC(n1cc(C)c(=O)[nH]c1=O)C=C2	 CHEMBL440551 	 0.2235294133424759
CCn4c1ncccc1n(C)c(=O)c5cc(CCOc2ccc(C(O)=O)c3ccccc23)cnc45	 CHEMBL362936 	 0.2235294133424759
Cc1cc(c(n1c2ccccc2F)C)C(=O)Cn3cnc4c(c3=O)c(c(s4)C(=O)[O-])C	 C13417840 	 0.2235294133424759
Cc1cc(c(c(c1)[N+](=O)[O-])[O-])/C=N/c2ccc(cc2)NC(=O)c3ccc(cc3)C(C)(C)C	 C16267615 	 0.22340425848960876
Cc1cc(n(c(=O)c1C#N)N2C3=C([C@H](CC2=O)c4ccc(c(c4)OC)O)C(=O)CCC3)C	 C12446016 	 0.2222222238779068
CC[C@H](C)N(C)C(=O)Nc1cc(c[nH]c1=O)C(F)(F)F	 C48984102 	 0.2222222238779068
CC1=CC(=NC(=O)[C@@H]1CNC(=O)c2cccc(c2)NC(=O)C(C)(C)C)C	 C63930821 	 0.2222222238779068
CCc1c(c([nH]c1C)C(=O)c2c(c(c([nH]2)C)CC)C)C	 C05955996 	 0.2222222238779068
C[C@H](CCc1ccc(cc1)Br)NC(=O)c2ccc(=O)[nH]c2	 C53221412 	 0.2222222238779068
Cc1cc(cc(c1)C(=O)O[C@@H](C)C(=O)NC2CCCCC2)C	 C07440143 	 0.2222222238779068
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2ccc(=O)[nH]c2	 C65339712 	 0.2222222238779068
c1cc(cc(c1)Br)c2cc3c(s2)c(=O)[nH]c(n3)C4CC4	 C49068741 	 0.2222222238779068
Cc1ccc(cc1)c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4ccc5c(c4)OCO5	 C14180227 	 0.2222222238779068
CC1(OC(=O)C(=Cc2ccc(c(c2)Br)N(C)C)C(=O)O1)C	 C01628750 	 0.2222222238779068
Cc1ccc(cc1)c2nc([nH]n2)NC(=O)c3ccc(cc3)n4c(c[nH]c4=O)C	 C63092080 	 0.2222222238779068
c1cc(c(c(c1)Cl)Cl)[C@H](C#N)NC(=O)c2ccc3c(c2)NC(=O)CS3	 C66394727 	 0.2222222238779068
Cc1cc(c(n1C(C)C)C)C(=O)COC(=O)c2ccc3c(c2Cl)C(=O)c4ccccc4C3=O	 C10732288 	 0.22093023359775543
c1ccc(c(c1)NC(=O)c2ccc([nH]c2=O)c3ccco3)OC(F)(F)F	 C65720799 	 0.22077922523021698
Cc1ccc(cc1)Cn2c(c(c3c(c2=S)CO[C@H](C3)C(C)C)C#N)N	 C34791292 	 0.22077922523021698
Cc1ccc(c(c1)O[C@H](C)C(=O)Nc2c(cccc2C(C)C)C(C)C)C	 C64983354 	 0.22077922523021698
Cc1cc(c(c(c1)C)N[C@H]2CC(=O)N(C2=O)c3ccc(cc3)OC)C	 C36635628 	 0.22077922523021698
Cc1cc(c(n1c2ccc(cc2)C(C)(C)C)C)/C=N/NC(=O)c3cccs3	 C04739652 	 0.22077922523021698
CNC(=O)[C@@H]1CCCN1C(=O)c2cc(cc(c2)N)N	 C42272336 	 0.22058823704719543
c1cc2c(c(c1)NC(=O)c3cc(c[nH]3)Br)CCCC2	 C35179592 	 0.22058823704719543
c1ccc(c(c1)NS(=O)(=O)c2c(cc(cc2F)F)F)O	 C37909050 	 0.22058823704719543
CCN(C1CCCC1)S(=O)(=O)c2cc(c(c(c2)N)C)C	 C35765109 	 0.22058823704719543
c1ccc(c(c1)C(=O)c2cnn(c2)c3ccc(cc3)F)O	 C14226969 	 0.22058823704719543
c1cc(c(c(c1)F)/C=N/NC(=O)c2ccc(cc2)O)F	 C03270423 	 0.22058823704719543
Cc1cc(c(cc1C)NC(=O)c2cc(c(c(c2)F)F)F)N	 C63004010 	 0.22058823704719543
Cc1ccc(c(c1)C)OCc2[nH]c3cc(c(cc3n2)C)C	 C15833494 	 0.22058823704719543
Cc1cc(c(c(c1C)C)C)C(=O)COC(=O)[C@H]2C(=C3C(=NC(=NC3=O)c4ccco4)S2)C	 C39792409 	 0.21978022158145905
c1ccc(c(c1)N2C[C@H](CC2=O)C(=O)NCCCc3c(c(n(n3)c4ccc(cc4)F)N)C#N)Cl	 C31118924 	 0.21978022158145905
Cc1ccc(s1)c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4cccc(c4)C(=O)NC	 C45772198 	 0.2195121943950653
CCS(=O)(=O)c1c(c(sc1Nc2ccc(c(c2)Cl)F)C(=O)c3ccc(cc3)F)N	 C20418333 	 0.2195121943950653
C[C@H]1CS(=O)(=O)N(C1=O)c2cccc(c2)C(=O)Nc3ccc(cc3)C(C)C	 C12205611 	 0.2195121943950653
CCCn1c(=O)c2c3c(sc2nc1SCc4nc5cc(ccc5n4CC)C(=O)[O-])CCC3	 C13218392 	 0.2195121943950653
Cc1cc(c(c(c1)C)NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](S3)C)C	 C06779256 	 0.2195121943950653
c1cc(c(cc1CCC(=O)Nc2ccc3c(c2)[nH]c(=O)o3)F)F	 C29239451 	 0.21917808055877686
Cn1c(c(c(=O)n(c1=O)C)C#N)N2CCC[C@H]2C3CCCCC3	 C52469242 	 0.21917808055877686
CC(C)[n+]1c2cc3ccccn3c(=O)c2cc(c1NC(=O)C)C#N	 C20461614 	 0.21917808055877686
CCn1cc(c(n1)C(=O)Nn2c(nc3c(c2=O)cc(s3)C)C)Cl	 C02780513 	 0.21917808055877686
Cc1cccc(c1)N(C)C(=O)c2ccc(cc2O)Br	 C49990922 	 0.21875
c1ccc(c(c1)C(=O)c2ccc3c(c2)CCC3)I	 C37360347 	 0.21875
Cc1cc(c(cc1C)C(=O)COC(=O)c2ccc(c(c2)S(=O)(=O)N3C[C@H](O[C@H](C3)C)C)Cl)C	 C18042233 	 0.21875
c1cc(c(cc1CNc2ccc(c(c2)C#N)F)Br)O	 C62702834 	 0.21875
Cc1c(cccc1NC(=O)c2ccc(cc2)C(C)C)N	 C19409956 	 0.21875
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)NC(=O)c3ccc(=O)[nH]n3)C(F)(F)F	 C02639975 	 0.2183908075094223
Cc1c(c2c(=O)[nH]c(nc2s1)c3cccc(c3)C(=O)NC)c4ccccc4	 C45846115 	 0.21794871985912323
c1cc(c(cc1/C=C/C(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)F)F	 C07739907 	 0.21794871985912323
Oc2ccc(CCOC(=O)c1cc(O)c(O)c(O)c1)cc2O	 CHEMBL151716 	 0.21739129722118378
Cc1ccc(cc1c2c(cc(c(n2)NC)C#N)C)C(C)(C)C	 C49895421 	 0.21739129722118378
c1cc(c(cc1C#N)Br)NC(=O)c2ccc3cn[nH]c3c2	 C61670546 	 0.21739129722118378
C[C@@H](CCCC(C)C)NC(=O)c1cc(c(cc1Br)F)N	 C61079904 	 0.21739129722118378
Cc1cc(cc(c1)N(C)c2nc(c(s2)CO)C(C)(C)C)C	 C55004304 	 0.21739129722118378
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2)SC)c3c4c(c(=O)[nH]n3)CCCC4	 C20893848 	 0.21686747670173645
CC(C)c1ccc(c(c1)C(=O)NNC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)O	 C60330241 	 0.21686747670173645
c1ccc(c(c1)NC(=O)c2cc3c([nH]c2=O)C[C@@H](CC3=O)c4ccco4)F	 C64959263 	 0.21686747670173645
Cc1ccn2cc(nc2c1)C(=O)Nc3ccc4c(c3)c(=O)[nH]cn4	 C63853253 	 0.21621622145175934
c1cc(cc(c1)Cl)NC(=O)c2ccc(o2)S(=O)(=O)N3CCCC3	 C24840547 	 0.21621622145175934
Cc1cc(ccc1C(C)C)OCC(=O)OCC(=O)c2ccc3c(c2)OCO3	 C07239482 	 0.21621622145175934
CCc1ccc(cc1)c2c(n3c(c(sc3n2)C(=O)[O-])C(C)C)C	 C62493537 	 0.21621622145175934
c1cc(c(c(c1)Cl)Cl)[N-]S(=O)(=O)c2ccc(cc2)CCCl	 C36900576 	 0.21621622145175934
Cc1ccc(c(c1)S(=O)(=O)Oc2cc(ccc2C)C(=O)N(C)C)F	 C56068115 	 0.21621622145175934
Cc1ccc(c(c1)C)OCCCC(=O)Nc2c(c3c(s2)C[C@H](CC3)C(C)(C)C)C(=O)OC	 C01918386 	 0.21590909361839294
CC(C)N1[C@@H](c2c(n[nH]c2C1=O)c3ccc(cc3)Cl)c4cc(c(c(c4)OC)O)OC	 C40342473 	 0.21590909361839294
CCCc1c(c([nH]c1C(=O)NNC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)C)C(=O)C	 C59364477 	 0.21590909361839294
c1cc(cc(c1)O)NC(=O)c2cc(c(s2)Br)Br	 C40947972 	 0.2153846174478531
COc1cc(ccc1NC(=O)c2ccc(c(c2)F)Br)N	 C43575874 	 0.2153846174478531
Cn1c(=O)cc([nH]c1=O)Nc2ccc(cc2F)Br	 C44022454 	 0.2153846174478531
c1ccc(cc1)C(=O)c2ccccc2C(=O)Nc3ccc(c(c3)Cl)N4CCCCC4	 C59477208 	 0.2151898741722107
Cc1c2c(cc(nc2n(n1)C)C(C)C)C(=O)NNc3cccc(c3)C(F)(F)F	 C66778292 	 0.2151898741722107
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccc4c(c3)c(=O)[nH]cn4	 C63853514 	 0.2151898741722107
c1cc(ccc1N2CCN(CC2)C(=O)c3ccc(c(c3)F)F)[N+](=O)[O-]	 C07149808 	 0.2151898741722107
c1cc(cc(c1)N2CCCC2=O)C(=O)[C@@H](C#N)c3nnc4n3CCCCC4	 C41508686 	 0.2151898741722107
Cc1ccc(cc1)c2nc(c(c(n2)N3CCN(CC3)C(=O)C(C)C)C(C)C)C	 C06839036 	 0.2151898741722107
Cc1ccc(cc1)CNC(=O)c2c(c3c(cc(cc3o2)C)C)C	 C40037659 	 0.2142857164144516
CC(=O)Nc1ccc(cc1)C(=O)c2ccc(cc2)C(C)(C)C	 C49897175 	 0.2142857164144516
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)C(=O)Nc3ccc(c(c3)O)C(=O)[O-]	 C20140262 	 0.2142857164144516
c1ccc2c(c1)CCCN2C(=O)c3cc(c(c(c3)Cl)Cl)N	 C40293122 	 0.2142857164144516
c1ccc2c(c1)CCN2S(=O)(=O)c3cc(cc(c3F)Cl)N	 C37063079 	 0.2142857164144516
c1cc(c(cc1N)Br)CS(=O)(=O)c2ccc3c(c2)CCC3	 C37515901 	 0.2142857164144516
Cc1ccsc1C(=O)c2cc3c(cc2Br)[nH]c(=O)[nH]3	 C52094185 	 0.2142857164144516
c1csc(c1Br)C(=O)Nc2cc(c[nH]c2=O)C(F)(F)F	 C45837245 	 0.2142857164144516
Cc1c(c([nH]c1C(=O)NN(C)c2ccccc2)C)C(=O)C	 C40465460 	 0.2142857164144516
CC[C@H]1CCCCN1S(=O)(=O)c2cc(c(c(c2)N)C)C	 C37082928 	 0.2142857164144516
C[C@@H]1Cc2cc(ccc2O1)C(=O)c3ccc(c(c3)F)F	 C37175763 	 0.2142857164144516
Cc1ccc(cc1)c2c(c(=O)c2=O)N(C)c3ccc(cc3)C	 C06783397 	 0.2142857164144516
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3ccc(Cl)cc3)cc4	 CHEMBL352047 	 0.21348313987255096
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C(C)(C)C)N4CCCc5c4cccc5)C	 C06193676 	 0.21348313987255096
Cc1ccc(cc1)C(=O)c2c(c(sc2NC(=O)c3ccc(cc3)C)C)C	 C04129672 	 0.2133333384990692
CC(C)CNC(=O)c1ccc(cc1Cl)NCC(=O)Nc2cc(cc(c2)F)F	 C55885768 	 0.2133333384990692
CC(C)Cn1ccc2c1ccc(c2)NC(=O)c3c[nH]c4ccccc4c3=O	 C60319087 	 0.2133333384990692
c1ccc2c(c1)CCN2C(=O)c3cc(c(cc3Cl)Cl)S(=O)(=O)N	 C00879590 	 0.2133333384990692
c1cc(cc(c1)NC(=O)c2ccc3c(c2)NC(=O)CO3)C4SCCCS4	 C18112861 	 0.2133333384990692
CCOC(=O)COc1ccc2cc(c(=O)oc2c1)c3ccc(c(c3)OC)OC	 C01317718 	 0.2133333384990692
CC(C)CN(CCc1nc(no1)c2cc(cc(c2)OC)OC)C(=O)C3CC3	 C35579988 	 0.2133333384990692
c1ccc(cc1)n2c(c(cn2)C(=O)Nc3cccc(c3)Oc4cccc5c4[nH]c(=O)[nH]5)C(F)(F)F	 C45364958 	 0.21276596188545227
CC(=O)Nc1ccc(cc1Cl)NC(=O)CCn2cnc3c(c2=O)c4c(s3)CCCC4	 C12737942 	 0.21250000596046448
Cc1cc(nn1c2ccc(cc2)NC(=O)c3ccc(cc3)C(C)(C)C)C(F)(F)F	 C28574738 	 0.21250000596046448
CC(C)Cc1ccc(cc1)C(=O)CCC(=O)Nc2ccc(c(c2)OC)N3CCCC3=O	 C32056841 	 0.21250000596046448
Nc2cccc(Sc1cc(Cl)cc(Cl)c1)c2C#N	 CHEMBL294179 	 0.21212121844291687
Cc1ccc(c(c1)Oc2c(cc(cn2)Br)CO)C(C)C	 C50043586 	 0.21212121844291687
CC(C)S(=O)(=O)c1cnc2n1c(cc(c2)Cl)Cl	 C39463156 	 0.21212121844291687
CC(C)NC(=O)NC(=O)COc1cc(cc(c1)Cl)Cl	 C05038261 	 0.21212121844291687
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3ccco3)cc4	 CHEMBL355113 	 0.21176470816135406
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3cccs3)cc4	 CHEMBL350396 	 0.21176470816135406
CC(C)CC(=O)c3c(O)c(CC(O)=C(C)C)c2oc(=O)cc(c1ccccc1)c2c3O	 CHEMBL199090 	 0.21176470816135406
CC(C)[C@@H](c1ccc(cc1)OC)NS(=O)(=O)c2ccc(c(c2)C(=O)[O-])Br	 C13310822 	 0.21176470816135406
Cc1ccc(c(c1)C(C)(C)C)OCC(=O)Nc2c(c(c(s2)C)c3ccccc3)C(=O)OC	 C01979696 	 0.21176470816135406
CCn1c(c(c(n1)C)c2cc(c3cnn(c3n2)C)C(=O)Nc4cc(nn4C5CCCC5)C)C	 C36613673 	 0.21176470816135406
c1cc(cc2c1ccc(c2)OC(=O)c3ccc(c(c3)Cl)Cl)O	 C00365058 	 0.2112676054239273
Cc1cc(cc(c1O)c2nc3cc(ccc3o2)C(C)C)NC(=O)C	 C04988532 	 0.2112676054239273
c1cc2c(cc1C(=O)c3ccc(o3)Br)[nH]c(=O)[nH]2	 C35368919 	 0.2112676054239273
c1cc(cc(c1)Cl)C(=O)Nc2ccc(c(c2)Cl)N3CCCC3	 C04688531 	 0.2112676054239273
CC(C)(C)c1ccc(cc1)N(C)C(=O)c2cc(c[nH]2)Br	 C48821386 	 0.2112676054239273
CC(C)(C)NC(=O)CN(C)C(=O)c1cc2c(cc1O)CCCC2	 C65617103 	 0.2112676054239273
COC(=O)Nc1cc(ccc1F)NC(=O)c2ccc3c(c2)CCCC3	 C66489337 	 0.2112676054239273
Cc1ccc(c(c1)NC(=O)c2ccc(cc2)NC(=O)C3CC3)F	 C15598700 	 0.2112676054239273
CC(C)c1cccc(c1)NC(=O)c2ccc(c(c2)NC(=O)C)F	 C52960292 	 0.2112676054239273
C[C@@H](c1cccc(c1)N)NC(=O)c2ccc(cc2)C(C)C	 C37177601 	 0.2112676054239273
Cc1cc(nc(c1)C(=O)Nc2ccc(cc2)C(=O)OC(C)C)C	 C41005447 	 0.2112676054239273
c1ccc2c(c1)c(n[nH]c2=O)CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5	 C09789129 	 0.21111111342906952
c1ccc(c(c1)N2C(=O)C[C@H](C2=O)Nc3cccc(c3)C#N)Cl	 C07777705 	 0.21052631735801697
Cc1c(c(n(n1)C(C)C)C)NC(=O)Cc2cc3c(c(c2)Cl)OCCO3	 C65003676 	 0.21052631735801697
c1cc(ccc1NNC(=O)[C@H]2CCN(C2=O)c3ccc(c(c3)F)F)F	 C53323939 	 0.21052631735801697
CC(=O)c1ccc(c(c1)COC(=O)C2(CCCC2)c3cccc(c3)F)OC	 C03309298 	 0.21052631735801697
Cc1c(cc(n1c2cc(cc(c2)OC)OC)c3ccccc3)C(=O)NC(C)C	 C04780137 	 0.21052631735801697
Cc1ccc(cc1C)n2c(cc(n2)C(=O)[O-])c3ccc(cc3)C(C)C	 C11801666 	 0.21052631735801697
CCCCn1c2c(c(c1NC(=O)c3ccc(o3)Br)C#N)nc4ccccc4n2	 C03174073 	 0.21052631735801697
CC(C)CNC(=O)CNC(=O)c1ccc2c(c1)nc3n(c2=O)CCCCCC3	 C64405917 	 0.21052631735801697
Cc1cc(on1)CNC(=O)CCc2[nH]c3c(c(c(s3)C)C)c(=O)n2	 C58433106 	 0.21052631735801697
Cn1c2ccccc2c(c1C(=O)Nc3cc(c[nH]c3=O)C(F)(F)F)Cl	 C58508434 	 0.21052631735801697
Cc1c2c(cc(nc2on1)c3cccs3)C(=O)NCc4cccc(c4)NC(=O)C(C)C	 C26384129 	 0.20987653732299805
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](CS3)C)C	 C15730745 	 0.20987653732299805
c1ccc(cc1)[C@@H]2CCc3c(sc(n3)NC(=O)c4ccc(=O)[nH]c4)C2	 C67067725 	 0.20987653732299805
CC(C)(C)C(=O)N1CCCN(CC1)C(=O)c2cc([nH]n2)c3cccc(c3)Cl	 C66728595 	 0.20987653732299805
C[C@H](c1cccc(c1)S(=O)(=O)N(C)C)NC(=O)c2ccc(cc2)C(C)C	 C66755096 	 0.20987653732299805
Cc1ccc(cc1)c2nn3c(=O)cc(nc3s2)CNC(=O)COc4cc(cc(c4)C)C	 C41089857 	 0.20987653732299805
Cc1cc(c(n1c2ccc(c(c2)Cl)C(=O)[O-])C)/C=N/NC(=O)c3cccc(c3)Cl	 C59248927 	 0.20930232107639313
CCOC(=O)Cn\1c2c(cccc2s/c1=N\C(=O)c3cccc(c3)S(=O)(=O)C(C)C)F	 C09622070 	 0.20930232107639313
C[C@@H](c1ccc(c(c1)F)F)NC(=O)[C@H](C(C)C)NC(=O)c2c(cccc2F)F	 C23548123 	 0.20930232107639313
Cc1cc(c(s1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4ccc(cc4)NC(=O)NC	 C45799925 	 0.20930232107639313
Cc1cc(c(o1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4cccc(c4C)NC(=O)C	 C25601430 	 0.20930232107639313
Cc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)C)Br	 C07053422 	 0.20895522832870483
Cc1ccc(c(c1)Cn2c3cc(c(cc3nc2CO)C)C)C	 C40308829 	 0.20895522832870483
Cn1cc(cn1)C(=O)c2cc3cc(cc(c3o2)Cl)Cl	 C44496504 	 0.20895522832870483
CC(C)Cn1c(=O)c2c3c(sc2n(c1=O)C)CCCC3	 C34727115 	 0.20895522832870483
c1cc(c(cc1Br)C(=O)[O-])NC(=O)c2csc3c2CCCC3	 C13178451 	 0.2083333283662796
c1cc(cc(c1)I)C(=O)Nc2cc(c(cc2C(=O)[O-])F)F	 C61563676 	 0.2083333283662796
Cc1cccc2c1nc(s2)NC(=O)COc3ccc(c(c3)C)C(C)C	 C40965541 	 0.2083333283662796
Cc1cc(c(n1c2ccc(cc2)F)C)C(=O)NNC(=O)c3ccc(c(c3)[N+](=O)[O-])Sc4[n-]ncn4	 C02632839 	 0.2083333283662796
c1cc(c(c(c1)Cl)c2c(n[nH]c2N)c3ccc(cc3)I)Cl	 C37348182 	 0.2083333283662796
Cc1cc(c(o1)C)C(=O)NNC(=O)c2c(c3ccccc3s2)Cl	 C05823400 	 0.2083333283662796
CCc1c(c(n[nH]1)c2ccc(cc2)C(C)(C)C)NC(=O)CC	 C34795748 	 0.2083333283662796
c1cc(cc(c1)NC(=O)C(=O)NN=C2CCCCC2)C(F)(F)F	 C04697548 	 0.2083333283662796
c1cc(cc(c1)OC(F)F)NC(=O)c2ccc3c(c2)nc[nH]3	 C53433837 	 0.2083333283662796
c1cc(cc(c1)N2CCCC2=O)NS(=O)(=O)c3cccc(c3)F	 C05329468 	 0.2083333283662796
CC[C@H](C(C)C)NC(=O)c1ccc(c(c1)C)N2CCNC2=O	 C57454975 	 0.2083333283662796
c1cc(ccc1C(=O)NNC(=O)C2CC2)n3c(c(cn3)C#N)N	 C66239520 	 0.2083333283662796
C[C@H]1CNC(=O)c2cc(ccc2O1)NC(=O)c3ccc(c(c3)Cl)Cl	 C09172871 	 0.20779220759868622
Cc1ccc(cc1)C2(CCOCC2)CNC(=O)C(=O)Nc3cc(cc(c3)C)C	 C16975997 	 0.20779220759868622
Cc1ccc(c(c1)C)c2nc(cs2)c3ccc4c(c3)[nH]c(=O)[nH]4	 C20673277 	 0.20779220759868622
C[C@H](c1ccc(cc1)N2CCCC2=O)NC(=O)c3ccc(c(c3)Cl)O	 C65992436 	 0.20779220759868622
CCOC(=O)[C@@H](C)Oc1ccc2c(c(c(=O)oc2c1)CCC(C)C)C	 C00217524 	 0.20779220759868622
CCCN(CCC)C(=O)Cn1cc(ccc1=O)c2nc(no2)c3ccc(cc3)Br	 C67289227 	 0.20779220759868622
c1c(c[nH]c(=O)c1NC(=O)c2cc(c(cc2Cl)Cl)F)C(F)(F)F	 C47501999 	 0.20779220759868622
Cc1c(c(c(o1)n2cccc2)C#N)C(=O)Nc3ccc(cc3)N4CCCCC4	 C07364489 	 0.20779220759868622
CCN(CC)C(=O)Cn1c(=O)c2c3c(sc2n4c1nnc(c4=O)C)CCC3	 C34783542 	 0.20779220759868622
CNS(=O)(=O)c1ccc(cc1)C(=O)Nc2ccc(c(c2)Cl)n3cccn3	 C66677714 	 0.20779220759868622
Cn1cc(c2c1cccc2)C(=O)NNS(=O)(=O)c3ccc4c(c3)CCCC4	 C05261831 	 0.20779220759868622
C/C=C/[C@H](C(=O)NC(C)(C)C)N(C)C(=O)c1cccc(c1)Cl	 C36529651 	 0.20779220759868622
c1cnc(c(n1)C(=O)[O-])[N-]S(=O)(=O)c2c[nH]c(=O)[nH]c2=O	 C63216490 	 0.2073170691728592
c1ccc(c(c1)/C=C(\C#N)/C(=O)c2c[nH]c3c2ccc(c3)Cl)OC(F)F	 C59270124 	 0.2073170691728592
Cc1c(cc(n1CC(C)C)c2csc(n2)c3ccc(cc3)C(C)(C)C)C(=O)[O-]	 C06825088 	 0.2073170691728592
Cc1[nH]c2cc(ccc2n1)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)C(=O)C	 C62578740 	 0.2073170691728592
CCc1c(c(n[nH]1)C(=O)N[C@H]2CCCc3c2cnn3c4cc(cc(c4)C)C)C	 C15934861 	 0.2073170691728592
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccccc3NC(=O)c4ccc(cc4)C(F)(F)F	 C00719039 	 0.2068965584039688
c1cc(cc(c1)OC(=O)c2ccc(c(c2)[N+](=O)[O-])n3ccnc3)NC(=O)C4CC4	 C46124022 	 0.2068965584039688
Cc1cc(c(cc1Cl)OC)NC(=O)[C@H]2CCCN(C2)C(=O)c3cccc(c3)C(F)(F)F	 C46043925 	 0.2068965584039688
Cc1cc(=O)[nH]c2c1ccc(c2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)OC	 C49471307 	 0.2068965584039688
CC(C)c1cccc(c1NC(=O)CN2C(=O)[C@](NC2=O)(C)c3ccc(cc3)C(C)(C)C)C(C)C	 C36859410 	 0.20652173459529877
Cc1cc2c(cc1Cl)C(=O)/C(=C/c3ccc(c(c3)OC)OC(=O)COc4ccc(cc4)C(C)C)/O2	 C40135938 	 0.20652173459529877
CCn1cc(c2c1ccc(c2)OC)/C=C\3/C(=O)c4ccc(c(c4O3)C)O[C@@H](C)C(=O)OCC	 C41500155 	 0.20652173459529877
Cc1nc(on1)CNC(=O)c2cc(cc(c2)N)N	 C40335951 	 0.2063492089509964
CCC(CC)N(C)C(=O)c1cc(cn1C(C)C)N	 C36863398 	 0.2063492089509964
CCc1c(c([nH]c1C(=O)NCC)C)C(=O)C	 C48190792 	 0.2063492089509964
CC(C)CC(=O)c1ccc(c(c1)N)OCC(C)C	 C57882636 	 0.2063492089509964
CCc1c(n[nH]c1N)c2cc(cc(c2)Cl)Cl	 C36916181 	 0.2063492089509964
c1cc(sc1)C(=O)c2ccc3c(c2)CCCCO3	 C62626651 	 0.2063492089509964
CCCCCCN([C@@H](c1ccc(c(c1)OC)OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2cccc(c2O)O	 C36514864 	 0.20618556439876556
CCCCCCN([C@H](c1ccc2c(c1)OCO2)C(=O)NC(C)(C)C)C(=O)c3ccc(cc3)[N+](=O)[O-]	 C36522173 	 0.20618556439876556
c1cc(cc(c1)C(F)(F)F)C#CCNC(=O)c2ccoc2	 C12755174 	 0.20588235557079315
CCN(CC(=O)NC(C)C)c1cc(c(cc1F)N)C(=O)N	 C50032406 	 0.20588235557079315
CCCN(c1ccc(cc1)N)C(=O)c2ccc(c(c2)F)Br	 C63115415 	 0.20588235557079315
Cc1c(cc(o1)C(C)(C)C)C(=O)Nc2ccc(cc2)F	 C00148453 	 0.20588235557079315
Cc1cc(cc(c1)N[C@H](C)C(=O)N2CCCCCC2)C	 C58382103 	 0.20588235557079315
CCCC1CCN(CC1)S(=O)(=O)c2cc(cc(c2C)C)N	 C50893406 	 0.20588235557079315
c1cc(c(c(c1)Cl)NC(=O)c2cc3c(s2)CCC3)N	 C50352536 	 0.20588235557079315
Cc1cc(cc(c1)N2C(=O)[C@H]3[C@H]4c5ccccc5C=CN4[C@@H]([C@@H]3C2=O)C(=O)C(C)(C)C)C	 C16001192 	 0.20588235557079315
CC(C)c1cc(c(c(c1O)C(C)C)P(=O)(OC)OC)O	 C05498508 	 0.20588235557079315
CCCCNC(=O)Cn1c(nc2c(c1=O)c(c(s2)C)C)C	 C03018142 	 0.20588235557079315
CCn3c1ncccc1n(C)c(=O)c4cc(Cc2ccccc2)cnc34	 CHEMBL318720 	 0.2054794579744339
CN(C)C(=O)c1cccc(c1)NCc2cc(sc2)[N+](=O)[O-]	 C37562981 	 0.2054794579744339
CC(C)(C)[C@H](c1cccs1)NC(=O)c2ccc(=O)[nH]c2	 C44520395 	 0.2054794579744339
Cc1ccc(c(c1)C)[C@H](C(=O)Nc2ccc(cc2)C(C)C)O	 C57627320 	 0.2054794579744339
Cc1cc(c2c(c(c(=O)oc2c1)CC(=O)NC3CCCCCC3)C)O	 C08491008 	 0.2054794579744339
Cn1cc(c2c1cccc2)C(=O)NNS(=O)(=O)c3cccc(c3)F	 C07907332 	 0.2054794579744339
CN(CC(=O)Nc1ccc(cc1)F)C(=O)c2ccc3c(c2)CCCC3	 C08303496 	 0.2054794579744339
Cc1c(sc2c1c(=O)[nH]c(n2)c3ccc(cc3)NC(=O)C)C	 C55492857 	 0.2054794579744339
Cc1ccc(cc1NC(=O)C2CC2)NC(=O)c3ccc(cc3)C(C)C	 C30831330 	 0.2054794579744339
Cc1ccc2c(c1)[nH]c(n2)c3ccc(cc3)NC(=O)CC(C)C	 C09694261 	 0.2054794579744339
Cc1ccc(c(c1)[C@@H](C)NC(=O)c2c(cc(o2)Br)C)C	 C48502398 	 0.2054794579744339
c1cc(ccc1n2c(=O)c3c4c(sc3[nH]c2=S)CCCCCC4)F	 C17074277 	 0.2054794579744339
Cc1ccc(c(c1)C)C(=O)/C=C/c2cc(c(c(c2)OC)O)OC	 C08322586 	 0.2054794579744339
CC(C)C(=O)Nc1cccc(c1)NC(=O)c2cn(c3c2cccc3)C	 C46360121 	 0.2054794579744339
Cc1c(c(on1)C)CN(C)C(=O)NCCCc2ccc(c(c2)Cl)Cl	 C66384499 	 0.2054794579744339
CC(C)Oc1ccc(cc1)NC(=O)c2ccc(c(c2)C(F)(F)F)F	 C60101217 	 0.2054794579744339
CCN(c1ccc(cc1)NC(=O)COC(=O)c2cn(c3c2cccc3)C)C(C)C	 C17205813 	 0.20512820780277252
Cc1ccc2c(c1)cc3c(n2)N(CC3)C(=O)c4ccc(cc4)C(C)(C)C	 C15841856 	 0.20512820780277252
CCCn1c(cc(c1C)/C=C(/C#N)\C(=O)Nc2ccc(cc2OCCOC)C)C	 C55701915 	 0.20512820780277252
CCN(c1ccccc1)C(=O)COC(=O)c2ccc3c(c2)c(c([nH]3)C)C	 C09552307 	 0.20512820780277252
c1cc(cc(c1)Cl)[C@@H]2CN(CCO2)C(=O)c3ccc4c(c3)OCO4	 C41173140 	 0.20512820780277252
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)Cl)C(=O)Nc3nc4c(s3)CCCC4	 C20570773 	 0.20481927692890167
Cc1cccc(c1C)O[C@H](C)C(=O)NNC(=O)c2c(c3c(cc(nc3s2)C)C)C	 C10056485 	 0.20481927692890167
CC(C)(C)c1cc(n(n1)C(C)(C)C)NC(=O)c2ccc([nH]c2=O)c3cccs3	 C63939623 	 0.20481927692890167
c1cc(ccc1NC(=O)/C(=C/c2ccc(o2)c3ccc(c(c3)C(=O)[O-])Cl)/C#N)Cl	 C09310997 	 0.20454545319080353
CC[C@H](C(=O)Nc1c(c(c(s1)C)C)C(=O)OC)Sc2cc(c3cc(cc(c3n2)C)C)C	 C32529568 	 0.20454545319080353
Cc1ccc(c2c1cc(c(=O)[nH]2)CN(CC[NH+]3CCCC3)C(=O)Nc4ccc(cc4)F)C	 C19134652 	 0.20454545319080353
Cc1ccc(c(c1)C)OC[C@H](CN2C(=O)[C@](NC2=O)(C)c3ccc(cc3)C(C)C)O	 C58013184 	 0.20454545319080353
CCCCCCN([C@@H](c1ccc(cc1)N(C)C)C(=O)NC(C)(C)C)C(=O)c2cccc(c2)[N+](=O)[O-]	 C36520106 	 0.20408163964748383
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)C(C)(C)C)O)C(C)(C)C)C[C@@H]4CCCO4)[O-]	 C35297978 	 0.20370370149612427
Cc1cc(n(n1)C(C)(C)C)C(=O)N2C[C@@H](C3(C2)CC[NH2+]CC3)C(=O)NCCc4c([nH]c5c4cc(cc5)C#N)C	 C44714599 	 0.20370370149612427
Cn1cc(cn1)NC(=O)c2ccc3c(c2)CCCN3	 C35738013 	 0.203125
CC(C)Cn1c(c(nn1)C#N)c2ccc(cc2)Br	 C62300669 	 0.203125
Cc2cc(Br)cc(S(=O)(=O)c1cccc(N)c1C#N)c2	 CHEMBL56135 	 0.2028985470533371
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CN2CCOCC2	 C19634618 	 0.2028985470533371
C[C@H]1CN(CCO1)C(=O)c2cc(c(c(c2)F)NN)F	 C63007647 	 0.2028985470533371
Cc1cc(c(c(c1)C)c2nc(c(c(n2)N)C(C)C)C)C	 C61687575 	 0.2028985470533371
c1c(cc(c(c1F)NC(=O)C2(CCCCCC2)C#N)Br)F	 C44765449 	 0.2028985470533371
c1c2c(cc(c1C(=O)c3c[nH]nc3)Cl)NC(=O)C2	 C62775676 	 0.2028985470533371
Cc1ccc(cc1)c2c(c3ncc(c(n3n2)C)C(=O)C)C	 C00473103 	 0.2028985470533371
c1cc2cn[nH]c2c(c1)C(=O)Oc3ccc(c(c3)F)F	 C48526969 	 0.2028985470533371
Cc1c(sc(c1C#N)NC(=O)c2ccc(cc2)OC(C)C)C	 C04570313 	 0.2028985470533371
Cc1nn2c(c(nc2s1)c3ccc(cc3)C(C)(C)C)C#N	 C62395086 	 0.2028985470533371
CCC1CCC(=NNC(=O)c2ccc(cc2)C(C)(C)C)CC1	 C05455751 	 0.2028985470533371
CCn3c1ncccc1n(C)c(=O)c4cc(COc2ccncc2)cnc34	 CHEMBL102166 	 0.20270270109176636
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2cccnc2)cnc34	 CHEMBL101944 	 0.20270270109176636
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2ccccn2)cnc34	 CHEMBL102056 	 0.20270270109176636
C[NH+]1CCCC[C@@H]1CNC(=O)c2cc(c(c(c2)Cl)Cl)N	 C44563001 	 0.20270270109176636
c1ccc(c(c1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl)O	 C20302103 	 0.20270270109176636
c1cc(ccc1/C=C/C(=O)[O-])NC(=O)c2cc(cc(c2)F)F	 C13402015 	 0.20270270109176636
Cc1ccc(cc1)c2nc(cs2)c3c(c(c([nH]3)C)C(=O)C)C	 C07777470 	 0.20270270109176636
c1cc(cc(c1)N2CCNC2=O)NC(=O)c3cc4c(s3)CCCCCC4	 C47040106 	 0.20270270109176636
c1cc(c(c(c1)C(=O)[O-])O)c2[nH]nc([nH+]2)[S-]	 C20593701 	 0.20270270109176636
c1cc(ccc1C(=O)NC2CCCC2)NC(=O)c3ccc4c(c3)COC4	 C64393959 	 0.20270270109176636
C[C@H]1C(=O)N(CCN1C(=O)C(C)C)c2ccc3c(c2)CCC3	 C37521876 	 0.20270270109176636
Cc1ccccc1NC(=O)c2c3c(sc2NC(=O)C(C)(C)C)CCCC3	 C00722371 	 0.20270270109176636
c1cc2c(cc1NC(=O)c3c(c[nH]n3)N)[nH]c(=O)[nH]2	 C62811174 	 0.20270270109176636
CCCCc1ccc(cc1)NC(=O)C(=O)c2c(n(c3c2cccc3)C)C	 C07347712 	 0.20270270109176636
Cc1cc(n2c(n1)c(c(n2)C)C(=O)Nc3cnn(c3)C(C)C)C	 C66673261 	 0.20270270109176636
Cc1cc(c2c(nn(c2n1)C)C)C(=O)Oc3ccc(c(c3)F)C#N	 C66804842 	 0.20270270109176636
Cc1cccn2c1nc3c(c2=O)cc(s3)C(=O)N(C(C)C)C(C)C	 C00426893 	 0.20270270109176636
Cc1cc(c2c(c1)sc(n2)NC(=O)c3c(c4c([nH]3)CCCC4=O)C)C	 C24761475 	 0.20253165066242218
COc1cc(cc(c1)OC)NC(=[NH2+])Nc2[nH]c3c(c(=O)n2)CCC3	 C20028222 	 0.20253165066242218
Cc1cc(nn1c2ccc(cc2)C(C)C)C(=O)N[C@H]3CCS(=O)(=O)C3	 C41455933 	 0.20253165066242218
Cc1cc(c(c(c1COC(=O)COc2ccc3ccc(=O)oc3c2)C)C(=O)C)C	 C39608770 	 0.20253165066242218
Cc1c(c(c(o1)n2cccc2)C#N)C(=O)N[C@@H](C)c3ccc(cc3)F	 C12860270 	 0.20253165066242218
CC1(CC(=O)c2ccc(cc2O1)OC(=O)c3cc4c([nH]c3=O)CCC4)C	 C67116334 	 0.20253165066242218
c1ccc(c(c1)N2CCN(CC2)C(=O)c3ccc(cc3)[N+](=O)[O-])F	 C00318350 	 0.20253165066242218
C[C@H]1CN(CC(O1)(C)C)C(=O)c2cc(ccc2Br)[N+](=O)[O-]	 C41678074 	 0.20253165066242218
COc1cc(cc2c1oc(=O)c(c2)C(=O)Nc3cc(c(cc3OC)Cl)OC)Br	 C08766922 	 0.20253165066242218
CCn4c1ncccc1c(=O)[nH]c5c(COc2ccccc2)cc(c3cccc(OC)c3)nc45	 CHEMBL145893 	 0.2023809552192688
CC(C)N(C(C)C)C(=O)COC(=O)/C=C/c1ccc(c(c1)[N+](=O)[O-])Cl	 C10084575 	 0.2023809552192688
Cc1cc(c(o1)C)C2=NN=C3[C@@H]2CN(CC3)C(=O)c4cccc(c4)C(=O)C	 C39490494 	 0.2023809552192688
Cc1cc(ccc1n2c(cc(c2C)/C=C(/C#N)\C(=O)Nc3ccc(cc3)Cl)C)C(=O)[O-]	 C01082991 	 0.20224718749523163
Cc1cc(cc(c1CCNC(=O)CN2C(=O)[C@]3(CCCc4c3cccc4)NC2=O)C)C(C)(C)C	 C21927431 	 0.20224718749523163
c1ccc(cc1)C(=O)C(=O)c2ccc(cc2)C(=O)Oc3ccc4cc(c(=O)oc4c3)C(=O)N	 C40892733 	 0.20224718749523163
Cc1ccc(c(c1)S(=O)(=O)Nc2ccc(cc2)C(=O)NNC(=O)c3c(c4ccccc4o3)C)C	 C17450161 	 0.20224718749523163
C[C@H]1CCCN(C1)C(=O)CSc2nc(nc3n2[nH]c(=O)c3)c4ccc(cc4)C(C)(C)C	 C15732581 	 0.20224718749523163
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4)C	 C14266203 	 0.20202019810676575
CCCC[NH+](CCCC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)F)C)c3ccc(cc3)C(C)(C)C	 C40019918 	 0.20192307233810425
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3ccnc(Cl)c3)cc4	 CHEMBL166126 	 0.20000000298023224
CC1Cn2c(=S)[nH]c3ccc(Cl)c(CN1CC=C(C)C)c23	 CHEMBL306904 	 0.20000000298023224
CCn3c2ncc(CCc1cccc(N)c1)cc2c(=O)n(C)c4ccc(Cl)nc34	 CHEMBL100056 	 0.20000000298023224
CCn3c2ncc(COc1ccn(=O)cc1)cc2c(=O)n(C)c4ccc(F)nc34	 CHEMBL318002 	 0.20000000298023224
CCn3c1ncccc1n(C)c(=O)c4cc(CCCc2ccccc2)cnc34	 CHEMBL330597 	 0.20000000298023224
Cc2cc(C)cc(S(=O)c1cccc(N)c1C#N)c2	 CHEMBL54318 	 0.20000000298023224
COc1ccc(cc1)n2c(=O)c3ccc(cc3nc2[S-])C(=O)Nc4ccc5c(c4)CCC5	 C03632350 	 0.20000000298023224
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(c(c2)Cl)N3CCCC3	 C02960335 	 0.20000000298023224
c1cc(ccc1/C=C/C(=O)[O-])NC(=O)c2ccc3c(c2)CCC3	 C13403893 	 0.20000000298023224
CSc1ccc(cc1)/C=N/NC(=O)c2ccc(c(c2)Cl)Cl	 C00251072 	 0.20000000298023224
Cc1ccc(c(c1)OCc2[nH]c3ccc(cc3n2)F)C(C)C	 C21658798 	 0.20000000298023224
c1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(c(c3)[N+](=O)[O-])Cl	 C00246126 	 0.20000000298023224
Cc1cnc(c(n1)c2cc3c(c(c2)F)O[C@H](C3)CNC(=O)c4cc(n[nH]4)CC(C)C)C	 C12218833 	 0.20000000298023224
c1ccc2c(c1)CCN2c3cc(=O)n(c(=O)[nH]3)c4ccccc4F	 C44019980 	 0.20000000298023224
Cc1c(cc(cc1F)C(=O)N)NS(=O)(=O)c2ccc3c(c2)CCC3	 C55614974 	 0.20000000298023224
CCNC(=O)C(=O)NCc1ccc(cc1)C(C)(C)C	 C32891561 	 0.20000000298023224
CCCCc1ccc(cc1)NS(=O)(=O)c2cccc(c2)C(=O)N(C)OC	 C36739316 	 0.20000000298023224
COc1ccc(c(c1)OC)C(=O)/C=C/c2ccc(cc2)OC(=O)c3ccccc3F	 C08473033 	 0.20000000298023224
CCCOc1c(cc(cc1Cl)/C=C/C(=O)c2cnn(c2)C(C)C)OCC	 C60212578 	 0.20000000298023224
CC(C)(C)C(=O)COC(=O)c1cc(ccc1Sc2ccccc2)[N+](=O)[O-]	 C14241390 	 0.20000000298023224
CCCCC[C@H]1N([C@@H](CS1)C(=O)OC(C)C)C(=O)c2cccc(c2)[N+](=O)[O-]	 C35690625 	 0.20000000298023224
Cc1c(c(c(n1[C@H]2CCc3c2cccc3)C)C(=O)N)c4ccc(cc4)C#N	 C33870514 	 0.20000000298023224
c1cc(cc(c1)F)NC(=O)c2cccc3c2CCCN3	 C61411091 	 0.20000000298023224
c1cc(c(cc1S(=O)(=O)N2CCCCC2)C(=O)Nc3c(c4c(s3)CCCC4)C#N)Cl	 C00712078 	 0.20000000298023224
Cc1cc2c(=O)cc(oc2c(c1C)C(=O)[O-])c3ccc(cc3)Cl	 C01618459 	 0.20000000298023224
c1cc(cc(c1)[N+](=O)[O-])C(=O)NNC(=O)CCl	 C00165851 	 0.20000000298023224
Cc1ccc(cc1)n2c(c(cn2)C(=O)Nc3ccc(cc3)C(=O)C)C	 C32753115 	 0.20000000298023224
C[C@@H]1C(=O)N(CCN1C(=O)C(C)C)c2ccc3c(c2)CCC3	 C37521875 	 0.20000000298023224
C[C@H]1CCCC[C@@H]1N(C)C(=O)c2ccc(c(c2)N)N(C)C	 C40322313 	 0.20000000298023224
Cc1ccc(cc1)NC(=O)CN(C)C(=O)c2ccc(cc2O)C	 C30855690 	 0.20000000298023224
c1cc2cn[nH]c2c(c1)NC(=O)c3csc(n3)c4ccc(cc4)Cl	 C12901691 	 0.20000000298023224
CCCCc1c(c([nH]n1)N)c2cc(cc(c2)F)F	 C49350604 	 0.20000000298023224
CCCc1ccc(cc1)NC(=O)c2ccc(c(c2)N)F	 C35279934 	 0.20000000298023224
c1ccc(c(c1)C(=O)c2ccc(c(c2)[N+](=O)[O-])Oc3cc(c(cc3Cl)Cl)Cl)C(=O)[O-]	 C13275293 	 0.20000000298023224
CCC(CC)C(=O)NCc1ccc2c(c1)CCN2C(=O)c3ccc(cc3)C	 C64978095 	 0.20000000298023224
c1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)CCC3)C(F)(F)F	 C06623240 	 0.20000000298023224
CCc1cc(c(c(c1)Br)O[C@H](c2ccccc2)C(=O)[O-])C(C)(C)C	 C11948892 	 0.20000000298023224
c1cc(cc(c1)Cl)/C=C/C(=O)OCC(=O)NC2(CCCCC2)C#N	 C05745544 	 0.20000000298023224
Cc1cc(ccc1Br)c2[nH]c(=O)c3c(c(sc3n2)C)C	 C48412222 	 0.20000000298023224
CCOC(=O)c1c(c2c(=O)[nH]c(nc2s1)C[NH+](CC=C)C[C@@H](COCc3ccco3)O)C(C)C	 C35747055 	 0.20000000298023224
c1ccc(c(c1)C(=O)NC2CCCC2)NC(=O)COC(=O)CNC(=O)c3ccc(cc3)C(F)(F)F	 C23473167 	 0.20000000298023224
Cc1cc(c(c(c1C)S(=O)(=O)N2CCN(CC2)CC(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4)C)C	 C12812427 	 0.20000000298023224
Cc1cc(cc(c1)n2c(=O)c3c4c(sc3nc2SCc5nnc(o5)C)CCCC4)C	 C12786135 	 0.20000000298023224
C[C@H](c1cccc(c1)[N+](=O)[O-])N(C)C(=O)c2cc(n[nH]2)c3ccc(cc3)Br	 C24537794 	 0.20000000298023224
c1csc(c1Br)C(=O)Cn2cc(cc(c2=O)[N+](=O)[O-])Br	 C50131198 	 0.20000000298023224
c1cc(c(cc1[C@H]2CN(CCO2)C(=O)c3c[nH]c4c3cc(cc4)[N+](=O)[O-])F)F	 C66705904 	 0.20000000298023224
c1cc(ccc1n2ccc(=O)c(n2)C(=O)Nc3c(c4c(s3)CCCC4)C#N)F	 C06662478 	 0.20000000298023224
Cn1c(ccn1)C(=O)NCc2ccc3c(c2)N(CC3)C(=O)c4ccc(cc4)Cl	 C64989699 	 0.20000000298023224
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)NC(=O)c3ccc4c(c3)OCCO4	 C06271153 	 0.20000000298023224
Cc1ccc(cc1)c2cc(c3c(noc3n2)C)C(=O)Nc4ccc(c(c4)C)N5CCCC5=O	 C22321074 	 0.20000000298023224
CCn1c(nnc1SC)c2c3c(n(n2)C)CCN(C3)C(=O)c4ccc(cc4)C#N	 C64567124 	 0.20000000298023224
Cc1cc(c2c(cc(nc2c1)c3cnn(c3)C)C(=O)N4CCCC[C@@H]4C)C	 C63869746 	 0.20000000298023224
CC(C)CNC(=O)c1c(ccn1c2ccc(cc2)N(C)C)C#N	 C33736286 	 0.20000000298023224
Cc1cc(c(c(c1)O)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCC(C)C)CCO)C	 C38706110 	 0.20000000298023224
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3cccc(c3)NS(=O)(=O)c4ccc(cc4)C(=O)[O-]	 C12694072 	 0.1979166716337204
c1cc(ccc1CCC(=O)[O-])S(=O)(=O)NNC(=O)c2ccc3c(c2)nc4n(c3=O)CCCCC4	 C13078794 	 0.19780220091342926
Cc1ccc(cc1C)n2c(cc(c2C)/C=N/NC(=O)C(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)C	 C58913320 	 0.19780220091342926
Cc1ccc(cc1)Cn2c(c3cnn(c(=O)c3c2C)CC(=O)N4C[C@@H](C[C@H](C4)C)C)C	 C06807897 	 0.19780220091342926
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(n(c2)C)c3nc(c(s3)C(=O)N4CCCCC4)C)C	 C65137497 	 0.19780220091342926
c1ccc(c(c1)CN2CCN(CC2)c3ccc(c(c3)C(=O)[O-])NC(=O)C4CCCC4)F	 C64590479 	 0.19767442345619202
c1cc(cc(c1)NC(=O)c2ccc(cc2)N3CCCS3(=O)=O)C(=O)Nc4cccc(c4)F	 C59783860 	 0.19767442345619202
CC(C)N(C(C)C)C(=O)COC(=O)c1cccc(c1)S(=O)(=O)N2CCCc3c2cccc3	 C39595112 	 0.19767442345619202
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CS(=O)c2ccccc2)cnc34	 CHEMBL103808 	 0.1975308656692505
CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])n2cc(cn2)C(=O)[O-]	 C43299412 	 0.1975308656692505
CCCCOC(=O)[C@H](C)n1cnc2c(c1=O)c(c(s2)C(=O)OCC(C)C)C	 C01784757 	 0.1975308656692505
CC(C)c1c(c(n(n1)c2cccc(c2)F)C(C)C)C(=O)NC[C@H]3CCCO3	 C06770136 	 0.1975308656692505
c1ccc(c(c1)C2=C(C(=O)c3cccc(c3C2=O)O)Br)[N+](=O)[O-]	 C44545489 	 0.1975308656692505
c1cc(ccc1NC(=O)c2cc3cc(cc(c3oc2=O)Br)Br)[N+](=O)[O-]	 C08425333 	 0.1975308656692505
CC(=O)Oc1ccc2cc(c(=O)oc2c1)c3nc(cs3)c4ccc(c(c4)Cl)Cl	 C02072345 	 0.1975308656692505
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(c(c2)Cl)N3CCCCC3	 C30825943 	 0.19736842811107635
CC(=O)c1cc([nH]c1)C(=O)Nc2ccc(cc2)Oc3ccccc3C#N	 C55429104 	 0.19736842811107635
c1cc(ccc1NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])F)O	 C20024726 	 0.19736842811107635
Cc1cc(cc(c1C)S(=O)(=O)NC)C(=O)Nc2ccc3c(c2)CCC3	 C19596764 	 0.19736842811107635
Cc1c([nH]c2c1cc(cc2)C(=O)Nc3ccc4c(c3)sc(n4)C)C	 C06669540 	 0.19736842811107635
Cc1c(c([nH]c1C(=O)N[C@H](C)c2ccccc2OC)C)C(=O)C	 C08772559 	 0.19736842811107635
CCN(Cc1nc(no1)c2cccc(c2)C)C(=O)c3ccc(cc3)OCC=C	 C07781069 	 0.19736842811107635
C[C@H](c1ccc(cc1)CC(C)C)C(=O)Nc2ccc(cc2)C(=O)C	 C01006393 	 0.19736842811107635
CC(C)C(=O)Nc1c(n[nH]c1C2CC2)c3ccc(cc3)C(C)(C)C	 C34795810 	 0.19736842811107635
c1ccc(cc1)N2C[C@H](OC2=O)CNC(=O)c3ccc(c(c3)F)F	 C09067732 	 0.19736842811107635
C[C@H]1CCCCN1S(=O)(=O)c2cccc(c2)C(=O)NC(C)(C)C	 C42630860 	 0.19736842811107635
CCN(CC(C)C)S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])Cl	 C37111653 	 0.19736842811107635
C[C@@H]1CCCC[C@@H]1N(C)C(=O)c2ccc(c(c2)N)N(C)C	 C40322311 	 0.19736842811107635
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)COC(=O)C(C)C	 C03239553 	 0.19736842811107635
Cc1c(c([nH]c1C(=O)Nc2ccc(cc2)N3CCOCC3)C)C(=O)C	 C02647646 	 0.19736842811107635
C[C@@H](C(C)C)NC(=O)Cn1cnc2c(c1=O)c3c(s2)CCCC3	 C05318603 	 0.19736842811107635
Cc1ccn2c(c1)nc(cc2=O)COC(=O)c3cncn3c4ccc(cc4)F	 C28139168 	 0.19736842811107635
Cc1cc(no1)CN(C)C(=O)c2c(c3c(o2)CC(CC3=O)(C)C)C	 C52606817 	 0.19736842811107635
CNC(=O)c1ccc(c(c1)[N+](=O)[O-])N2CCc3c(ccs3)C2	 C53555665 	 0.19736842811107635
c1cc(cc(c1)[N+](=O)[O-])NC(=O)c2ccc(cc2)SC(F)F	 C10366265 	 0.19736842811107635
CC(C)CCNC(=O)NNC(=O)c1ccc(c(c1)[N+](=O)[O-])Br	 C65622633 	 0.19736842811107635
CC(C)C(=O)Nc1c(c2c(s1)CCCC2)C(=O)c3cccs3	 C58504458 	 0.19718310236930847
Cc1ccc(cc1C)C(=O)Nc2c(c(c(s2)C)C)C(=O)NC	 C05144944 	 0.19718310236930847
c1ccc(c(c1)C(=O)NCC(F)(F)F)NC(=O)c2ccsc2	 C08772234 	 0.19718310236930847
CC(=O)Nc1cc(c(cc1F)F)NC(=O)c2ccc(cc2)CSC	 C66284713 	 0.19718310236930847
c1cc(cc(c1)Br)C2(CCOCC2)NC(=O)c3ccc[nH]3	 C65936210 	 0.19718310236930847
Cc1cc(cc2c1N(CCC2)C(=O)c3ccn(c(=O)c3)C)F	 C66786050 	 0.19718310236930847
Cc1cccc(c1)NC(=O)C(C)(C)c2ccc(c(c2)OC)OC	 C41512116 	 0.19718310236930847
CC(C)NC(=O)c1ccc(cc1)NC(=O)c2ccc(cc2)C#N	 C54317550 	 0.19718310236930847
CC[C@H](C1CCCCC1)NC(=O)c2cc(c(c(c2)F)N)F	 C63007213 	 0.19718310236930847
c1ccc(c(c1)/C=N/NC(=O)c2ccc(cc2)Cl)OCC#N	 C43776669 	 0.19718310236930847
CCc1c(C)nc(O)c(N)c1Sc2cc(C)cc(C)c2	 CHEMBL336237 	 0.19696970283985138
CCc1c(C)nc(O)c(N)c1Cc2cc(C)cc(C)c2	 CHEMBL57733 	 0.19696970283985138
CCN(c1ccccc1N)C(=O)c2ccc(cc2)C(C)C	 C50453553 	 0.19696970283985138
CCSc1nn2c(c(nc2s1)c3ccc(c(c3)C)C)C	 C40965152 	 0.19696970283985138
Cn1c(cc(c1Cl)Cl)C(=O)NCc2cc(cs2)Br	 C48793773 	 0.19696970283985138
Cc1cc(ccc1F)NC(=O)c2ccc3c(c2)CCCN3	 C61119381 	 0.19696970283985138
COc1ccc(cc1OC)[C@H]2CC3=C([C@@H](c4c([nH]c(=O)[nH]c4=O)N3)c5ccc(cc5)F)C(=O)C2	 C18199526 	 0.19607843458652496
c1cc(ccc1NC(=O)CN2[C@@H]3[C@H](C(=O)N(C3=O)c4ccc(c(c4)Cl)F)N=N2)F	 C09675373 	 0.19565217196941376
Cc1ccc(c(c1)S(=O)(=O)Nc2ccc(cc2)C(=O)NC[C@@H]3CCC[NH+](C3)C(C)C)C	 C60207876 	 0.19565217196941376
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2cc(ccc2N(C)Cc3ccccc3)C(=O)[O-])C	 C33253900 	 0.19540229439735413
CCc1c(c(c(n1CCc2cnc[nH]2)C)C(=O)N)c3c(n(n(c3=O)c4ccccc4)C)C	 C43225304 	 0.19540229439735413
CCCCC1CCC(CC1)C(=O)Nc2ccc(c(c2)C)NC(=O)c3cccc(c3)S(=O)(=O)C	 C27994789 	 0.19540229439735413
Cc1cc(c(c(c1)C)NS(=O)(=O)c2cc3c4c(c2)[C@@H](C(=O)N4CCC3)C)C	 C04270471 	 0.19540229439735413
Cc1cc(cc(c1)Oc2c(c(=O)n3ccccc3n2)/C=C(\C#N)/C(=O)NC4CCCC4)C	 C02414163 	 0.19540229439735413
Cc1ccc(c(c1)n2c(=O)c3c4c(sc3nc2SCC(=O)N(C)C)C[C@@H](CC4)C)C	 C12461606 	 0.19540229439735413
Cc1cc(c(c(c1)Cl)NC(=O)N[C@@H](C)C(=O)N2CCCC[C@@H]2C)C	 C67537190 	 0.19512194395065308
Cc1cccc(c1O[C@@H](C)C(=O)NNC(=O)COc2ccc(cc2Br)C(C)C)C	 C14639367 	 0.19512194395065308
Cc1c(nn(c(=O)c1C#N)CC(=O)N[C@@H](C)c2ccc3c(c2)CCCC3)C	 C07385311 	 0.19512194395065308
Cc1c2c([nH]c1C(=O)OC)C[C@@H](CC2=O)c3ccc(cc3)C(C)(C)C	 C00427718 	 0.19512194395065308
Cc1cc(c(c(c1)C)NS(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)F)C	 C05557658 	 0.19512194395065308
Cn1c(nnc1[C@H](C#N)C(=O)c2ccc3c(c2)NC(=O)CO3)c4ccccc4	 C66548666 	 0.19512194395065308
c1cc(cc(c1)F)[C@H]2CN(CCO2)C(=O)c3ccc(s3)[N+](=O)[O-]	 C66695491 	 0.19512194395065308
CCn3c1ncccc1n(C)c(=O)c4cc(\C=C/c2ccccc2)cnc34	 CHEMBL100629 	 0.19480518996715546
Cc1ccc(cc1)c2c(sc(n2)NC(=O)c3ccc(cc3)C(C)(C)C)C	 C00947320 	 0.19480518996715546
Cc1ccc(cc1)c2cc(c(o2)C)C(=O)Nc3cccc(c3)C(F)(F)F	 C40178708 	 0.19480518996715546
Cc1c(c(n(n1)C)C)C(=O)C(=O)Nc2ccc3c(c2)ccc(=O)o3	 C59422908 	 0.19480518996715546
Cc1nc2cc(ccc2o1)NC(=O)c3ccc4c(c3)CCN4S(=O)(=O)C	 C15601682 	 0.19480518996715546
Cc1cc(c(n1c2ccccc2)C)C(=O)N/N=C/c3ccc(c(c3)O)OC	 C06286545 	 0.19480518996715546
Cn1cc(c2c1cccc2)C(=O)NNC(=O)c3ccc(cc3)OC(F)(F)F	 C08145053 	 0.19480518996715546
CNc1ccc(cc(c1=O)C(=O)/C=C/c2cccc(c2)C(F)(F)F)Br	 C04667407 	 0.19480518996715546
CC1=C([C@H](NC(=S)N1)c2cc(c(c(c2)Cl)O)OC)C(=O)C	 C05853817 	 0.19480518996715546
CCN([C@@H](C)C(C)C)C(=O)CCc1nc(no1)c2ccc(cc2)Cl	 C67113466 	 0.19480518996715546
Cc1ccc(cc1)c2cc3c(s2)c(=O)[nH]c(n3)CC(=O)NC(C)C	 C53852215 	 0.19480518996715546
c1cc(ccc1n2c3c(c(n2)C(=O)n4c(c(cn4)C#N)N)CCC3)F	 C64446944 	 0.19480518996715546
c1cc(c(cc1[N+](=O)[O-])C(=O)N[C@]2(CCSC2)C#N)Cl	 C40690683 	 0.19480518996715546
c1cn2c(nc1N3CCCC3)nn(c2=O)CC(=O)Nc4cc(cc(c4)F)F	 C65308035 	 0.19480518996715546
Cc1cc(cc(c1)NC(=O)C(=O)NC[C@@H]2COC3(O2)CCCC3)C	 C04941432 	 0.19480518996715546
c1cc(cc(c1)NC(=O)c2ccco2)NC(=O)c3ccc4c(c3)OCCO4	 C00754049 	 0.19480518996715546
C[C@H]1C(=O)N(CCN1C(=O)C(C)(C)C)c2ccc3c(c2)CCC3	 C37521884 	 0.19480518996715546
Cc1ccc(cc1)c2cc(cnc2)C(=O)Nc3cc(cc(c3)C)C	 C64568245 	 0.1944444477558136
c1cc(cc(c1)Cl)C(=O)N/N=C/c2ccc(c(c2)Cl)Cl	 C00241498 	 0.1944444477558136
CC(C)c1nc(c(o1)NNC(=O)c2ccc3c(c2)CCO3)C#N	 C63851981 	 0.1944444477558136
Cc1c2c(c(sc2nc(c1Cl)C)C(=O)c3ccc(cc3)Br)N	 C00974261 	 0.1944444477558136
Cc1ccc(cc1F)NC(=O)c2c(c3c(s2)ncn(c3=O)C)C	 C00221347 	 0.1944444477558136
C[C@H](c1cccc(c1)N)N(C)C(=O)c2ccc(cc2O)Br	 C44483432 	 0.1944444477558136
c1ccc(c(c1)CNS(=O)(=O)c2cc(cs2)N)C(F)(F)F	 C61626132 	 0.1944444477558136
Cc1cccc(c1NC(=O)c2c(nc(s2)c3ccsc3)C)C(C)C	 C12923492 	 0.1944444477558136
c1ccc(cc1)[C@H]2CCCN2C(=O)c3ccc(c(c3)Cl)O	 C32904117 	 0.1944444477558136
Cc1ccc(c(c1)C(=O)NCc2ccc(cc2)c3ccn[nH]3)C	 C59000325 	 0.1944444477558136
c1ccc(cc1)c2c3c(c(c(n2)OCC(=O)N)C#N)CCCC3	 C13691047 	 0.1944444477558136
CC(C)(C)NC(=O)C(=O)N/N=C/c1ccc(c(c1)Cl)Cl	 C59459571 	 0.1944444477558136
c1cc(cc(c1)F)NC(=O)C(=O)N/N=C/c2ccc(cc2)F	 C59506635 	 0.1944444477558136
c1cc(c2cn[nH]c2c1)C(=O)Nc3ccc(cc3)c4csnn4	 C57241650 	 0.1944444477558136
Cc1ccc(cc1)[C@H]2CN(C(CO2)(C)C)C(=O)C(C)C	 C41174875 	 0.1944444477558136
Cc1cc(ccc1N2CCCC2=O)NC(=O)c3ccc4c(c3)nsn4	 C38696075 	 0.1944444477558136
c1ccn2c(c1)ncc(c2=O)C(=O)Nc3nc4c(s3)CCCC4	 C40039701 	 0.1944444477558136
CCn1cnc2c(c1=O)c(c(s2)C(=O)Nc3ccc(cc3)O)C	 C41303619 	 0.1944444477558136
CNC(=O)CN(c1cccc(c1)C#C)C(=O)Cc2ccc(cc2)F	 C63830157 	 0.1944444477558136
c1cc(ccc1C(=O)Nc2nc[nH]n2)n3c(c(cn3)C#N)N	 C66240780 	 0.1944444477558136
Cc1cc(on1)CS(=O)(=O)c2c(c(c(c(c2C)C)C)C)C	 C60928911 	 0.1944444477558136
CC(C)c1cccc(c1)NC(=O)c2cc(c[nH]2)Br	 C35179659 	 0.19402985274791718
c1cc2cn[nH]c2c(c1)NC(=O)c3cc(sc3)Br	 C24440221 	 0.19402985274791718
c1cc2cn[nH]c2c(c1)NC(=O)c3c(ccs3)Br	 C47993737 	 0.19402985274791718
Cc1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)F)F	 C00527827 	 0.19402985274791718
c1cc(ccc1c2ccc(c(c2)C#N)O)OC(F)(F)F	 C65341651 	 0.19402985274791718
c1cc(cc(c1)Cl)c2ccc(o2)/C=C/C(=O)Cl	 C05714031 	 0.19402985274791718
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)C(=O)NNS(=O)(=O)c3ccc(cc3)CCC(=O)[O-]	 C13078543 	 0.19354838132858276
c1cscc1c2cc(cc(c2)N)C(=O)[O-]	 C65349420 	 0.19354838132858276
c1ccc2c(c1)c(c(c[nH+]2)C(=O)NNC(=O)c3c[nH]c4c(c3=O)cccc4C(F)(F)F)N	 C32605428 	 0.19354838132858276
Cc1ccc(cc1)CC(=O)NNC(=O)C(C)C	 C26795913 	 0.19354838132858276
Cc1cc(cc(c1)NC(=O)[C@@H](C)NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)N4CCCC4)C	 C33129129 	 0.19354838132858276
CCCCCCN([C@@H](c1ccc(c(c1)OC)OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)C(=C)C	 C36520560 	 0.19354838132858276
Cc1cc(=O)nc2n1nc(s2)N3CCN(CC3)C(=O)CNC(=O)c4ccc(cc4)C(C)(C)C	 C45849203 	 0.1931818127632141
CCn1c(nc2c1ccc(c2)C(=O)NNC(=O)[C@@H]3[C@@H](C3(C)C)C=C(C)C)C	 C11564152 	 0.1931818127632141
Cc1cc(c(s1)C)[C@H](C)NC(=O)[C@@H](C)NC(=O)c2ccc(cc2)C(C)(C)C	 C40080938 	 0.1931818127632141
CC(C)NC(=O)Nc1ccc(cc1)CNC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)Cl	 C46778858 	 0.1931818127632141
CCC(=O)N(Cc1ccc(cc1)F)[C@@H](C)C(=O)c2c(c([nH]c2C)C(=O)OCC)C	 C36003599 	 0.1931818127632141
CC(C)C[C@H]1N([C@@H](CS1)C(=O)NC(C)C)C(=O)c2ccc(cc2)C(C)(C)C	 C35197026 	 0.1931818127632141
Cc1ccc(c(c1)OCC(=O)NNC(=O)[C@H]2CSCN2C(=O)c3c[nH]c4c3cccc4)C	 C60032036 	 0.1931818127632141
c1cc2c(cc1[C@H]3CCCN3S(=O)(=O)c4ccc(c(c4)C(=O)[O-])Cl)OCCCO2	 C13089043 	 0.1931818127632141
C[C@@H]1CCc2c(sc(c2C(=O)N)NS(=O)(=O)c3ccc(cc3)C(C)C)C1	 C05652994 	 0.1927710771560669
c1ccc(cc1)C(c2ccccc2)NC(=O)c3ccc4c(c3)nc(=S)[nH]c4[O-]	 C63808966 	 0.1927710771560669
Cc1cc(c(n1C(C)C)C)C(=O)Nc2ccccc2C(=O)Nc3ccc4c(c3)OCCO4	 C12898580 	 0.1927710771560669
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)C(=O)Nc3ccc(cc3)C(C)(C)C	 C41236368 	 0.1927710771560669
CCn1ccc(n1)CN(c2ccc(cc2)C(C)C)S(=O)(=O)c3cn(nc3C)C(F)F	 C20614364 	 0.1927710771560669
C[C@H](c1ccc(cc1)C(C)(C)C)NC(=O)c2ccccc2S(=O)(=O)C(C)C	 C46706125 	 0.1927710771560669
Cc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)C(=O)NNC(=O)c3cccnc3)C	 C27635174 	 0.1927710771560669
c1cc(c(c(c1)Cl)Cl)/N=C\2/NC(=O)/C(=C\c3ccc(cc3)C#N)/S2	 C04544557 	 0.1927710771560669
C[C@@H]1CS(=O)(=O)N(C1=O)c2ccc(c(c2)Cl)C(=O)NC3CCCCCC3	 C12024404 	 0.1927710771560669
c1cc(ccc1c2nc(on2)[C@@H]3CCCCN3C(=O)c4ccc(c(c4)Cl)Cl)F	 C35281881 	 0.1927710771560669
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)[O-])Sc2ccc3c(c2)OCCO3	 C13275577 	 0.1927710771560669
C[C@@H]1CN([C@H](CO1)C)C(=O)c2ccc(c(c2)[N+](=O)[O-])Br	 C35208337 	 0.1927710771560669
C[C@@H]1CN(C[C@H](O1)C)C(=O)c2ccc(c(c2)[N+](=O)[O-])Br	 C37247091 	 0.1927710771560669
c1cc(cc(c1)N2C(=O)CCC2=O)C(=O)Nc3cc(ccc3F)[N+](=O)[O-]	 C58099796 	 0.1927710771560669
c1ccc(c(c1)[C@H]2CN(CCO2)C(=O)c3ccc(cc3)[N+](=O)[O-])F	 C66691496 	 0.1927710771560669
Cn1c(c(c(=O)n(c1=O)C)C#N)N2CCC(CC2)C3=c4ccccc4=[NH+]C3	 C63159511 	 0.1927710771560669
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(COc2ccccc2)cnc34	 CHEMBL319277 	 0.19230769574642181
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CSc2ccccc2)cnc34	 CHEMBL103386 	 0.19230769574642181
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CNc2ccccc2)cnc34	 CHEMBL320663 	 0.19230769574642181
CCn3c2ncc(COc1cccnc1)cc2c(=O)n(C)c4ccc(Cl)nc34	 CHEMBL441072 	 0.19230769574642181
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(NCc2ccccc2)cnc34	 CHEMBL328168 	 0.19230769574642181
c1cc2n(c1)CCN(C2)S(=O)(=O)c3ccc4c(c3)oc(=O)[nH]4	 C62139775 	 0.19230769574642181
Cc1cc(cc(c1C)S(=O)(=O)N(C)C)C(=O)/N=c/2\n(ccs2)C	 C32548016 	 0.19230769574642181
Cc1cc(c2c(c1)N(CCC2)C(=O)[C@H](C)NC(=O)c3ccoc3)C	 C66732863 	 0.19230769574642181
C[C@@H]1CCc2c(c(c(s2)NC(=O)c3cccc(c3)F)C(=O)N)C1	 C04075650 	 0.19230769574642181
c1cc([nH]c1)[C@@H]2CCCN2S(=O)(=O)c3ccc(c(c3)N)Cl	 C40333780 	 0.19230769574642181
Cc1c2c(=O)[nH]c(nc2sc1C(=O)NC)c3cccc(c3)C(F)(F)F	 C14187767 	 0.19230769574642181
Cc1cc(c(n1c2ccc(cc2)C(C)C)C)/C=C/3\C(=O)NC(=O)N3	 C00317219 	 0.19230769574642181
Cc1cccc(c1)c2c(c(on2)N3CCCC3)CN(CCOC)C(=O)CC(C)C	 C36208226 	 0.19230769574642181
CCCOC(=O)[C@@H](C)N1c2cc(ccc2OC(C1=O)(C)C)C(=O)C	 C20275930 	 0.19230769574642181
c1cc(ccc1NC(=O)/C(=C/c2cc(c(c(c2)Cl)O)Cl)/C#N)Cl	 C01194897 	 0.19230769574642181
CC(C)(C)c1cc(n(n1)C(C)(C)C)NC(=O)c2ccc3c(c2)COC3	 C64394988 	 0.19230769574642181
C[C@H](c1ccc(cc1)C#N)NC(=O)Nc2ccc(cc2)N(C)C(=O)C	 C62452491 	 0.19230769574642181
c1ccc(cc1)C(=O)N2CCCc3c2cc(cc3)NC(=O)c4cccc(c4)F	 C17178193 	 0.19230769574642181
CC1(CCCC1)C(=O)Nc2ccc(cc2)n3c4c(cn3)c(=O)[nH]cn4	 C67266996 	 0.19230769574642181
c1ccn2c(c1)nnc2C3CCN(CC3)S(=O)(=O)c4cc(cc(c4)F)F	 C10516700 	 0.19230769574642181
Cn1c2ccc(cc2n(c1=O)C)S(=O)(=O)N(C)c3ccc(c(c3)F)F	 C50532674 	 0.19230769574642181
c1ccc2c(c1)C(=O)c3c(c4ccccn4c3C2=O)C(=O)N5CCOCC5	 C01425766 	 0.19230769574642181
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(=O)[O-])N3CCC[C@@H](C3)C	 C39770028 	 0.19191919267177582
c1cc(ccc1C#CC[NH3+])NC(=O)c2cc(cc(c2)Cl)Cl	 C37551040 	 0.19178082048892975
c1ccc(c(c1)C(F)(F)F)NNC(=O)c2ccc(c(c2)F)Br	 C67144401 	 0.19178082048892975
Cc1ccc(cc1)CNC(=O)Cc2coc3c2c(c(c(c3)C)Cl)C	 C39892895 	 0.19178082048892975
Cc1c(c(n(n1)C)C)NC(=O)c2cc3cnn(c3nc2)C(C)C	 C32869003 	 0.19178082048892975
c1ccc(cc1)[C@H]2CCCN2C(=O)c3ccc(c(c3)Cl)Cl	 C09894933 	 0.19178082048892975
Cc1ccc(cc1[C@H](CNc2cccc(c2)C#N)O)C(C)(C)C	 C49919964 	 0.19178082048892975
CCn1cc(cn1)[C@@H](C)Nc2ccc(c(c2)C(=O)NC)Cl	 C44499445 	 0.19178082048892975
Cc1ccc(cc1C)c2cc(no2)CN(CC(C)C)C(=O)CC(C)C	 C36012135 	 0.19178082048892975
c1ccc(cc1)[C@@H]2CCCN2C(=O)c3ccc(c(c3)Cl)O	 C32904118 	 0.19178082048892975
CCC(=O)Nc1ccc(cc1)NC(=O)c2ccc(cc2)C(C)(C)C	 C13614029 	 0.19178082048892975
CC(C)C[C@H](C#N)NS(=O)(=O)c1ccc2c(c1)CCCC2	 C57636944 	 0.19178082048892975
c1cc(sc1)/C=N/NC(=O)C(=O)Nc2ccc(c(c2)Cl)Cl	 C02570480 	 0.19178082048892975
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc(c(c2OC)Cl)Cl	 C32601924 	 0.19178082048892975
CC(C)[C@@H](C#N)C(=O)c1c(c(c(c(c1F)F)F)F)F	 C41078597 	 0.19178082048892975
Cc1cccc(c1NC(=O)/C=C/c2ccc(cc2)C(C)C)C(C)C	 C01190771 	 0.19178082048892975
c1ccc(c(c1)C(F)(F)F)NS(=O)(=O)c2ccc(cc2)Cl	 C00127351 	 0.19178082048892975
CCc1nc2c(cc(nc2n1Cc3cc(c(c(c3)Cl)O[C@H](c4ccccc4)C(=O)[O-])CC=C)C)C	 C36175927 	 0.19148936867713928
c1ccc(cc1)C(=O)c2ccccc2NC(=O)C3CCCC3	 C09951487 	 0.19117647409439087
Cc1cc(c(c(c1C)C(=O)[C@@H]2COCCO2)C)C	 C55297864 	 0.19117647409439087
Cc1cccc(c1O)C(=O)Nc2ccc(cc2)C(C)(C)C	 C21500898 	 0.19117647409439087
Cc1cc(c(c(c1)Br)N[C@@H](C)C(=O)NC)Br	 C20487801 	 0.19117647409439087
CC(C)C(=O)NNC(=O)c1ccc(cc1)OC(F)(F)F	 C06510408 	 0.19117647409439087
CCCCN(C)C(=O)c1cc(n(n1)c2ccc(cc2)F)N	 C62198728 	 0.19117647409439087
CCCc1nn2c(c(nc2s1)c3ccc(cc3)C(C)C)CO	 C62396562 	 0.19117647409439087
Cc1ccc(c(c1)C(=O)Nc2c(ccs2)C(=O)NC)C	 C04330666 	 0.19117647409439087
c1cc(ccc1CC#N)NC(=O)c2ccc3cn[nH]c3c2	 C60393792 	 0.19117647409439087
CC(C)Oc1ccc(cc1)c2ccc3c(c2)C(=O)CCC3	 C41435887 	 0.19117647409439087
c1cc(c2cccnc2c1)C(=O)c3ccc4c(c3)COC4	 C62331765 	 0.19117647409439087
CCN(c1cc(ccc1C)C)C(=O)C(=O)NCC(=C)Br	 C49301753 	 0.19117647409439087
Cc1ccc(cc1)[C@H]2CC3=C([C@H](CC(=O)N3)c4ccc(cc4)C(C)C)C(=O)C2	 C20885231 	 0.1910112351179123
c1cc(cc(c1)[N+](=O)[O-])NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCOCC3)Br	 C01508404 	 0.1910112351179123
c1cc(oc1)C(=O)Nc2ccc(cc2)NC(=O)c3c4c(n(n3)c5ccc(c(c5)F)F)CCC4	 C46916170 	 0.1910112351179123
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2F)NC(=O)c3c(c(c([nH]3)C)C(=O)OC)C	 C23988080 	 0.1910112351179123
Cc1cc(c(c(c1)O)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)Cl)CCOC)C	 C38704655 	 0.1910112351179123
CCCCCc1ccc(cc1)C(=O)N(CC(=O)N(CCCC)Cc2cccn2Cc3cccc(c3)C)C(C)C	 C35753222 	 0.1910112351179123
Cn1c2c(cc(c1=O)c3ccccc3)CN(CC2)C(=O)CN4C[C@@H](CC4=O)c5ccccc5	 C20598378 	 0.1910112351179123
c1cc(c2c(c1)N(CCC2)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4)C(=O)[O-]	 C13390483 	 0.1910112351179123
C[C@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)c3ccc(cc3)n4c(c(cn4)C#N)N	 C66240422 	 0.1910112351179123
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(cs2)c3nc(c(s3)C(=O)N4CCCC4)C)OC	 C65117017 	 0.1910112351179123
CCn3c2ncc(CSc1nc(C)cc(C)n1)cc2c(=O)[nH]c4c(C)cc(Cl)nc34	 CHEMBL351728 	 0.190476194024086
Cc1c(c2cc(ccc2n1CCOc3ccc(cc3)C(C)(C)C)O)C(=O)OCc4ccccc4	 C16249698 	 0.190476194024086
c1cc(cc(c1)S(=O)(=O)Nc2ccc(cc2)Cl)NC(=O)c3ccc4c(c3)scn4	 C12682379 	 0.190476194024086
Cc1cccc(c1)N2C(=O)CCC(=N2)C(=O)Nc3cc(ccc3C(=O)NC(C)C)Cl	 C59316518 	 0.190476194024086
Cc1cc(c(s1)C)C(=O)NNC(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3OC	 C24177008 	 0.190476194024086
Cc1cc(c(n1[C@H](C)COC)C)C(=O)COc2ccc(cc2[N+](=O)[O-])Cl	 C06454465 	 0.190476194024086
c1ccc(c(c1)N2CCN(CC2)C(=O)CN3CCN(C3=O)c4ccc(c(c4)F)F)Cl	 C49026274 	 0.190476194024086
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCCn3c(cc(n3)c4ccc(cc4)OC)C2	 C65225388 	 0.190476194024086
C[C@H]1CS(=O)(=O)N(C1=O)c2ccc(c(c2)Cl)C(=O)Nc3cccc(c3)F	 C15858472 	 0.190476194024086
Cc1ccc(cc1)Cn2c3c(c4c(s3)CCCC4)c(=O)n(c2=O)c5ccc(cc5)OC	 C39849919 	 0.190476194024086
C[C@H]1CN(C[C@@H](O1)C)C(=O)CCn2cnc3c(c2=O)c4c(s3)CCCC4	 C17327853 	 0.190476194024086
c1cc(cc(c1)F)NC(=O)c2ccc3c(c2)C[C@@H](OC3=O)c4ccc(cc4)F	 C33026894 	 0.190476194024086
CCn3c2ncc(CSc1ccncc1)cc2c(=O)[nH]c4c(C)cc(Cl)nc34	 CHEMBL162118 	 0.18987341225147247
Cc1cc(c(c(c1)C)CNC(=O)[C@H]2CCCC[C@H]2C(=O)[O-])C	 C57631930 	 0.18987341225147247
c1cc(c(c(c1)Cl)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Cl	 C12765184 	 0.18987341225147247
Cc1cccc(c1C)O[C@@H](C)C(=O)NNC(=O)c2ccc3c(c2)COC3	 C64485388 	 0.18987341225147247
CC(C)c1cccc(c1)NC(=O)c2cc(ccc2Br)S(=O)(=O)N3CCCC3	 C15740923 	 0.18987341225147247
c1cc(ccc1C2(CCCC2)C(=O)Nc3ccc(c(c3)Cl)N4CCCC4=O)F	 C12806468 	 0.18987341225147247
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)Nc3ccc(c(c3)C)Br	 C08265379 	 0.18987341225147247
Cc1c(c(n(n1)C)C)[C@H](C)C(=O)NC(C)(C)c2ccc(cc2)Cl	 C66527357 	 0.18987341225147247
C/C=C/C=C/C(=O)OCc1csc(n1)N(c2ccc(c(c2)C)C)C(=O)C	 C60382378 	 0.18987341225147247
CC(C)(C)[C@H]1CCCC[C@H]1NS(=O)(=O)c2ccc(=O)[nH]c2	 C40809696 	 0.18987341225147247
c1ccc(c(c1)C(=O)N/N=C/c2cc(c(o2)I)Br)[N+](=O)[O-]	 C00993780 	 0.18987341225147247
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)Nc3ccc(c(c3)Cl)Cl	 C08264502 	 0.18987341225147247
c1cc(cc(c1)Cl)N[C@@H]2CC(=O)N(C2=O)c3cccc(c3Cl)Cl	 C36635863 	 0.18987341225147247
CCNC(=O)c1ccc(cc1)NC(=O)[C@@H](C)Oc2ccc(cc2)C(C)C	 C13631523 	 0.18987341225147247
CCC[C@@H](C)NS(=O)(=O)c1cc(c(cc1Cl)Cl)C(=O)NC(C)C	 C14231710 	 0.18987341225147247
c1cc(ccc1NC(=O)Cn2cc(cc(c2=O)C(=O)[O-])[N+](=O)[O-])S(=O)(=O)N3CCCC3	 C13316620 	 0.1894736886024475
CCN(CC)C(=O)c1coc(n1)COc2ccc3c(c2)[C@H](N(CC3)C(=O)C(C)(C)C)c4ccccc4	 C37608445 	 0.1894736886024475
Cc1ccc(o1)CN([C@@H](c2c(cc(cc2O)O)O)C(=O)NC(C)(C)C)C(=O)c3c(cccc3O)O	 C36597472 	 0.1894736886024475
Cc1cc(c(n1c2cc(on2)C)C)C(=O)CN3C(=O)[C@@](NC3=O)(C)c4cccc(c4)n5cnnn5	 C09664072 	 0.1894736886024475
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2nccs2)cnc34	 CHEMBL328848 	 0.18918919563293457
CC[C@H]1CCCC[C@@H]1NS(=O)(=O)c2ccc(c(c2)C)C	 C48464485 	 0.18918919563293457
CC(C)C(=O)NCCNC(=O)c1c(c(c(c(n1)Cl)Cl)Cl)Cl	 C28212466 	 0.18918919563293457
c1ccc(cc1)[C@H](C2CC2)NC(=O)c3ccc(c(c3)Cl)O	 C54211335 	 0.18918919563293457
c1ccc2c(c1)c3cc(ccc3o2)NC(=O)c4cc(cc(c4)F)F	 C02632365 	 0.18918919563293457
Cc1cc([nH]n1)NC(=O)c2cc(nc3c2c(nn3C)C)C(C)C	 C47555266 	 0.18918919563293457
Cc1ccc(c(c1)NC(=O)[C@H](C)Nc2ccc(c(c2)C)C)C	 C20402787 	 0.18918919563293457
c1cc(cc(c1)NC(=O)c2c3c([nH]n2)CCC3)C(F)(F)F	 C04625931 	 0.18918919563293457
c1cc(ccc1C(=O)N)C(=O)Nc2ccc(c(c2)C(F)(F)F)F	 C67335657 	 0.18918919563293457
Cc1ccc(c(c1)C)C(=O)Nc2c(c3c(s2)CCC3)C(=O)NC	 C05055749 	 0.18918919563293457
c1ccc(cc1)C2(CCCC2)NC(=O)c3ccc4c(c3)nc[nH]4	 C41568963 	 0.18918919563293457
CCC(=O)NCc1ccc2c(c1)N(CC2)C(=O)c3ccc(cc3)Cl	 C64989686 	 0.18918919563293457
c1ccc(cc1)c2ccc(c(c2)CC(Cl)(Cl)Cl)C(=O)[O-]	 C01602112 	 0.18918919563293457
CC(C)c1cc(c2cnn(c2n1)C(C)C)C(=O)OCC3(COC3)C	 C66522577 	 0.18918919563293457
Cc1cc(cc(c1)N[C@H](C)C(=O)N2CCC[C@H](C2)C)C	 C58382099 	 0.18918919563293457
CNC(=O)c1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)CCCC3	 C06316203 	 0.18918919563293457
c1cc(cc(c1)c2cc[nH]n2)c3ccc(cc3)C(=O)NC4CC4	 C20452772 	 0.18918919563293457
c1cc(cc(c1)F)N[C@@H](CO)c2cc3c(c(c2)Cl)OCO3	 C38119324 	 0.18918919563293457
c1c2c(cc(c1Cl)OC(=O)C3CCCCC3)oc(=O)c4c2CCC4	 C00091074 	 0.18918919563293457
c1cc(cc(c1)N2CCCS2(=O)=O)C(=O)NNc3ccc(cc3)F	 C54567820 	 0.18918919563293457
c1ccc2c(c1)cc(c(=O)o2)C(=O)NNC(=O)CC3CCCCC3	 C66571623 	 0.18918919563293457
c1cc(cc(c1)NC(=O)c2cc3c(cc2Br)OCCO3)c4nnco4	 C41126762 	 0.18918919563293457
CC[C@H](C)CNC(=O)c1ccc(c(c1)[N+](=O)[O-])Br	 C54472130 	 0.18918919563293457
CC(C)c1ccc(cc1)C(=O)Nc2ccc3c(c2)OCCN3C(=O)C	 C62572448 	 0.18918919563293457
CC(C)COC(=O)Nc1cccc(c1)NC(=O)c2c(ccs2)C3CC3	 C67234455 	 0.18918919563293457
Cc1cc(ccc1n2c(cc(c2C)/C=C(/C#N)\C(=O)Nc3ccc(cc3)Br)C)C(=O)[O-]	 C32180692 	 0.18888889253139496
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)/C=C/C(=O)Nc3ccc(cc3)CC#N)Cl	 C15029190 	 0.18888889253139496
c1ccc2c(c1)[nH]c(n2)c3ccc(cc3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	 C09404921 	 0.18888889253139496
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)OC(=O)c2ccc3c(c2)c4c([nH]3)CCCC4	 C20856466 	 0.18888889253139496
c1cc(cc(c1)F)N2C(=O)C[C@@H](C3=C2COC3=O)c4ccc(cc4)[N+](=O)[O-]	 C01429666 	 0.18888889253139496
CCOC(=O)c1c(c(sc1NC(=O)COC(=O)/C=C/c2ccc(c(c2)Cl)Cl)C(=O)OCC)C	 C08798850 	 0.18888889253139496
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2S[C@H](C(C)C)C(=O)NC(=O)N)CCC4	 C21230483 	 0.18888889253139496
CC(C)c1ccc(cc1)NC(=O)C(=O)c2ccc(s2)Cl	 C49919320 	 0.18840579688549042
Cc1c(c(nc(n1)c2ccc(c(c2)Cl)O)Cl)C(C)C	 C61689195 	 0.18840579688549042
C[C@@H](CC(C)C)Nc1ccc(c(c1)C(=O)NC)Cl	 C37778740 	 0.18840579688549042
C[C@H](C(C)C)NC(=O)CNc1ccc(c(c1)Cl)Cl	 C25597235 	 0.18840579688549042
Cc1cccc(c1C)NS(=O)(=O)c2ccc(c(c2)C)OC	 C32585502 	 0.18840579688549042
c1cc(cc(c1)O)NS(=O)(=O)c2cccc3c2ccnc3	 C36201493 	 0.18840579688549042
CC(=O)N(Cc1cc(ccc1O)C(C)(C)C)C2CCCCC2	 C01679829 	 0.18840579688549042
Cc1ccc(cc1C)NS(=O)(=O)c2ccc(cc2)C(C)C	 C07053173 	 0.18840579688549042
Cn1c(cc2c1nc3ccccn3c2=O)C(=O)NC4CCCC4	 C02917027 	 0.18840579688549042
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CS(=O)(=O)c2ccccc2)cnc34	 CHEMBL323072 	 0.1882352977991104
CCn4c3ncc(COc1cccc2[nH]ccc12)cc3c(=O)n(C)c5ccc(Cl)nc45	 CHEMBL100951 	 0.1882352977991104
CCOC(=O)c1c2c(sc1NC(=O)COc3ccc(cc3C(C)(C)C)C(C)(C)C)CCC2	 C14661194 	 0.1882352977991104
CC(C)N(c1[nH+]c(=O)c2cc(ccc2s1)NC(=O)Nc3ccc(cc3)Cl)C(C)C	 C35972863 	 0.1882352977991104
Cc1cc(c(c(c1CNc2cccc(c2)S(=O)(=O)N3CCNC(=O)C3)C)C(=O)C)C	 C60742156 	 0.1882352977991104
c1cc(cc(c1)NC(=O)c2ccc3c(c2)CCC3)C[NH+]4CCC[C@@H]4C(=O)N	 C57260670 	 0.1882352977991104
CCCCN(CC)c1ccc(cc1C(=O)[O-])NS(=O)(=O)c2ccc(cc2)C(C)(C)C	 C33253572 	 0.1882352977991104
c1cc(cc(c1)F)[C@@H]2CN(CCO2)C(=O)c3ccc(cc3F)[N+](=O)[O-]	 C66692400 	 0.1882352977991104
CN(C1CCCCC1)S(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc4c(c3)OCO4)Cl	 C03353902 	 0.1882352977991104
c1cc(ccc1c2cn3ccsc3n2)NC(=O)c4ccc5c(c4)nc6n(c5=O)CCCCCC6	 C22131496 	 0.1882352977991104
Cc1c(n2cc(c3c(c2n1)O[C@H](CC3)c4ccccc4)C(=O)N(C)C)C(=O)C	 C28867979 	 0.1882352977991104
Cc1c2c(=O)[nH]c(nc2sc1C(=O)O[C@H](C)C(=O)Nc3ccc(cc3)Cl)C	 C15489664 	 0.1882352977991104
Cc1ccc(cc1)C(=O)C2=CN(c3cc(ccc3S2(=O)=O)F)c4cc(cc(c4)C)C	 C32984337 	 0.1882352977991104
CNS(=O)(=O)c1cc(cc(c1)NCc2ccc(cc2F)OC)C(=O)Nc3ccc(cc3)OC	 C14744980 	 0.1882352977991104
C[NH+](Cc1cccc(c1)OCCN2CCN(CC2)C(=O)c3cc4c([nH]c3=O)CCCC4)C[C@@H]5CCC(=O)N5	 C19884066 	 0.1881188154220581
Cc1ccc2c(c1)NC(=O)[C@](O2)(C)C(=O)Nc3ccc(c(c3)Cl)C	 C40797445 	 0.1875
CCOC(=O)c1c(c(c([nH]1)C)C(=O)N[C@H]2CCCC[C@@H]2C)C	 C00253601 	 0.1875
Cc1ccc(cc1Cl)N2C[C@@H](CC2=O)C(=O)Nc3ccc(c(c3)C)Br	 C59227214 	 0.1875
CC(C)(CNC(=O)Nc1cc(c[nH]c1=O)C(F)(F)F)[NH+]2CCCCC2	 C63162414 	 0.1875
c1ccc(cc1)[C@H]2CCCN2C(=O)Nc3cc(c[nH]c3=O)C(F)(F)F	 C63162232 	 0.1875
Cc1c(c(=O)n(n1C)c2ccccc2)NS(=O)(=O)c3ccc(c(c3)[N+](=O)[O-])NCCn4cncn4	 C32911806 	 0.1875
c1ccc2c(c1)cc(c(=O)o2)C(=O)OCc3cc4c(c(c3)Cl)OCCCO4	 C32741555 	 0.1875
c1cc2cn[nH]c2c(c1)NC(=O)c3c(ccs3)S(=O)(=O)N4CCCCC4	 C26918144 	 0.1875
c1cc(cc(c1)[N+](=O)[O-])/C=C\2/C(=O)c3cc(ccc3O2)Br	 C39842221 	 0.1875
CCCCCCN([C@H](c1ccc(cc1)OC)C(=O)NC(C)(C)C)C(=O)c2ccc(cc2)[N+](=O)[O-]	 C36522141 	 0.1875
COC(=O)CCC/C=C(/c1cc(C)c(OC)c(C(=O)OC)c1)c3cc(C)c2oc(=O)n(C)c2c3	 CHEMBL212448 	 0.18681319057941437
Cc1ccc(cc1)[C@@H](C(=O)NC(C)(C)C)N(c2cccc(c2)Cl)C(=O)c3ccccc3OC	 C36480546 	 0.18681319057941437
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)OCCO3)NS(=O)(=O)c4cccc(c4)C(=O)[O-]	 C13348399 	 0.18681319057941437
CCCCCCN([C@@H](CCCCC)C(=O)NC(C)(C)C)C(=O)c1ccc(cc1)[N+](=O)[O-]	 C36522132 	 0.18681319057941437
C[C@H]1CS(=O)(=O)N(C1=O)c2ccc(c(c2)C(=O)Nc3ccc(cc3)Oc4ccccc4)Cl	 C12207215 	 0.18681319057941437
c1cc(cc(c1)C#N)C[NH+]2C[C@@H]3C[C@H](C2)c4c(ccc(=O)n4C3)c5ccco5	 C05411659 	 0.18681319057941437
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2cncnc2)cnc34	 CHEMBL100968 	 0.18666666746139526
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C(C)(C)CCl	 C20203198 	 0.18666666746139526
c1cc(cc(c1)NC(=O)c2cnc(s2)c3cccs3)c4ccn[nH]4	 C66611206 	 0.18666666746139526
Cc1cc(cc2c1N(CCC2)C(=O)Cn3cnc4c(c3=O)cnn4C)F	 C66786436 	 0.18666666746139526
CC(C)(C)c1ccc(cc1)c2c3c([nH]c(=O)c2C#N)CCCC3	 C41536881 	 0.18666666746139526
Cc1c(c(n(n1)C)C)C(=O)Nc2ccc3c(c2)sc(n3)C(C)C	 C66347544 	 0.18666666746139526
c1cc(sc1)C2(CCCC2)CNS(=O)(=O)c3ccc(c(c3)Cl)F	 C13804439 	 0.18666666746139526
Cc1cc(ccc1C(=O)NC(C)C)NC(=O)C(=O)N2CCCC2(C)C	 C66721406 	 0.18666666746139526
C[C@H](c1ccccc1Cl)N(C)C(=O)c2cccc(c2)NC(=O)C	 C45248509 	 0.18666666746139526
Cc1c([nH]c2c1cc(cc2)C(=O)Nc3ccc4c(c3)OCCO4)C	 C06609785 	 0.18666666746139526
CCOc1cc(ccc1OCC(C)C)C(=O)OCc2cc(=O)n3ccsc3n2	 C03523224 	 0.18666666746139526
Cc1ccc(cc1)NC(=O)COC(=O)c2c(c(sc2NC(=O)C)C)C	 C03365800 	 0.18666666746139526
Cc1ccc(c(c1)C)C(=O)/C=C\Nc2ccc(cc2)OC(F)(F)F	 C06275868 	 0.18666666746139526
c1cc(c(c(c1)Cl)Cl)Oc2ccc(cc2/C=C/C(=O)[O-])F	 C37234606 	 0.18666666746139526
C[C@H](c1cccc(c1)O)N(C)C(=O)Nc2ccc(cc2)C(C)C	 C67487369 	 0.18666666746139526
Cc1ccc(c(c1)NC(=O)C(=O)N[C@H](C)c2ccc(s2)C)C	 C54948750 	 0.18666666746139526
CC[C@@H]1CCCC[C@@H]1NC(=O)c2cc(c(c(c2)F)NC)F	 C63006886 	 0.18666666746139526
Cc1ccc(c(c1)Cl)c2nc3cc(ccc3o2)NC(=O)C(F)(F)F	 C08071111 	 0.18666666746139526
CC(=O)c1ccc(cc1)NC[C@H](c2ccc(cc2)C(C)(C)C)O	 C49924140 	 0.18666666746139526
Cc1cc(cc(n1)C)C(C)(C)NC(=O)[C@H](C(C)(C)C)Br	 C01503236 	 0.18666666746139526
c1ccc(c(c1)CNS(=O)(=O)c2ccc3c(c2)ccc(=O)o3)F	 C44293472 	 0.18666666746139526
CC(C)c1ccc(cc1)OCC(=O)Nc2c(c(cs2)c3ccc4c(c3)CCCC4)C(=O)OC	 C41014266 	 0.1860465109348297
c1ccc(cc1)n2c(c[nH]c2=S)C(=O)Nc3cc(ccc3O)S(=O)(=O)N4CCCC4	 C21899164 	 0.1860465109348297
Cc1cc(c2c(noc2n1)c3ccc4c(c3)OCO4)C(=O)Nc5c(c(c(s5)C)C)C#N	 C13641476 	 0.1860465109348297
CCCCc1ccc(cc1)N2C[C@H](CC2=O)C(=O)O[C@@H](C)C(=O)c3ccccc3	 C01985813 	 0.1860465109348297
c1cc(ccc1CNS(=O)(=O)c2cnc([nH]c2=O)[O-])S(=O)(=O)N3CCOCC3	 C33327137 	 0.1860465109348297
CCCCCCOc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccc(cc2)NC(=O)CC(C)C	 C14029172 	 0.1860465109348297
c1ccc(c(c1)c2[nH]c3ccccc3n2)NC(=O)c4ccc(cc4)OC[C@H]5CCCO5	 C57356089 	 0.1860465109348297
COc1ccc(cc1)[C@@H]2CCCCCN2C(=O)c3ccc(c(c3)[N+](=O)[O-])Cl	 C15203586 	 0.1860465109348297
Cc1cc(cc(c1)C(=O)N2CCC3(CC2)N(CCO3)S(=O)(=O)c4ccc(cc4)F)C	 C20603615 	 0.1860465109348297
Cn1c2c(c(n1)c3nc(no3)c4ccc(cc4)F)CN(CC2)C(=O)c5cccc(c5)Cl	 C64566103 	 0.1860465109348297
Cc1ccc(o1)CNS(=O)(=O)c2c(c(cc3c2oc(c3C)C(=O)N4CCCCCC4)C)C	 C65011003 	 0.1860465109348297
Cc1cc(cc2c1C(=O)/C(=C/c3ccc(c(c3)Cl)Cl)/O2)OC(=O)c4ccncc4	 C41294124 	 0.1860465109348297
c1ccc2c(c1)c(c(o2)C(=O)N)NC(=O)c3ccc(c(c3)[N+](=O)[O-])Cl	 C04851940 	 0.1860465109348297
CC(C)(C)N([C@@H](c1ccc(c(c1)OC)O)C(=O)NC2CCCCC2)C(=O)c3cc(cc(c3)[N+](=O)[O-])[N+](=O)[O-]	 C36583837 	 0.18584071099758148
CC(C)CN(C)C(=O)C(=O)Nc1ccc(cc1)c2csnn2	 C62627118 	 0.18571428954601288
c1c(cc(nc1Cl)Cl)C(=O)Nc2cc(cc(c2)Cl)Cl	 C15631537 	 0.18571428954601288
Cc1ccc(cc1)CNC(=O)c2c(c3cc(ccc3o2)Br)C	 C06204482 	 0.18571428954601288
CC1(CCCC1)NS(=O)(=O)c2ccc(cc2)C(C)(C)C	 C49239975 	 0.18571428954601288
Cc1ccc(cc1)NC(=O)c2ccc3c(c2)NC(=O)CCS3	 C27388028 	 0.18571428954601288
CCN(c1ccc(cc1)C)c2c(c(cc(n2)C)C)C(=S)N	 C49990741 	 0.18571428954601288
c1cc(c(cc1C(=O)NNc2ccc(c(c2)Cl)Cl)F)Br	 C49376415 	 0.18571428954601288
c1ccc(c(c1)CN(C2CC2)C(=O)c3ccc(s3)Br)N	 C35366367 	 0.18571428954601288
c1cc(cc(c1)N)C(=O)N[C@H]2CCS(=O)(=O)C2	 C19394465 	 0.18571428954601288
c1cc(cc(c1)NNC(=O)c2ccc(cc2)F)C(F)(F)F	 C14907506 	 0.18571428954601288
Cc1ccc(c(c1)O)/C=N/NC(=O)c2ccc(cc2Cl)C	 C04827398 	 0.18571428954601288
Cc1cc(c(c(c1C)c2ccc(c(n2)NCCOC)C#N)C)C	 C49921109 	 0.18571428954601288
CC(=O)c1ccc(cc1)NC(=O)C(=O)NC2CCCCCCC2	 C48637871 	 0.18571428954601288
c1cc(ccc1NC(=O)c2ccc3c(c2)CCC3)n4cnnn4	 C08039548 	 0.18571428954601288
c1cc(ccc1C(=O)c2ccc3c(c2)OCCO3)N4CCCC4	 C49920484 	 0.18571428954601288
CC(C)NC(=O)C(=O)NNC(=O)c1cccc(c1)S(=O)(=O)[N-]c2cc(ccc2OC)[N+](=O)[O-]	 C46772807 	 0.1855670064687729
CCn3c2ncc(CCc1ccnc(N)c1)cc2c(=O)n(C)c4ccc(Cl)nc34	 CHEMBL102113 	 0.18518517911434174
c1cc(ccc1NC(=O)CC2CCCC2)NS(=O)(=O)c3ccc4c(c3)OCCCO4	 C09467476 	 0.18518517911434174
Cc1cc(c(n1c2c(c(c(s2)C)C)C#N)C)/C=C/3\C(=O)NC(=O)S3	 C13511564 	 0.18518517911434174
Cc1ccc(c(c1)C)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)CC(C)C	 C15466176 	 0.18518517911434174
c1ccc(cc1)CN2CCc3c(sc(c3C#N)NC(=O)c4ccc(c(c4)F)F)C2	 C36628574 	 0.18518517911434174
CCCOC(=O)[C@H](CC)n1cnc2c(c1=O)c(c(s2)C(=O)OC(C)C)C	 C01944832 	 0.18518517911434174
COc1cc(cc(c1)OC)C(=O)N(CCCn2ccnc2)c3nc4ccc(cc4s3)Cl	 C10581169 	 0.18518517911434174
c1cc(c2c(c1)N(CCC2)C(=O)c3cc4c(s3)CCCCCC4)C(=O)[O-]	 C13390093 	 0.18518517911434174
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)Nc2ccc(cc2)N(C)C(=O)C	 C66198628 	 0.18518517911434174
Cc1cc2c(c(c(c(=O)o2)CC(=O)NCCC(C)C)C)c3c1c(c(o3)C)C	 C04089354 	 0.18518517911434174
CC(C)c1ccc(cc1)N2[C@H](SCC2=O)c3ccc(cc3)NC(=O)C(C)C	 C06740523 	 0.18518517911434174
C[C@H]1CN(CCO1)Cc2cccc(c2)CNC(=O)c3ccc(cc3)C(C)(C)C	 C60064778 	 0.18518517911434174
Cc1c(c(n(n1)C(C)C)C)NC(=O)c2ccc3c(c2)c(on3)c4ccccc4	 C65002770 	 0.18518517911434174
CC(=O)N1CCN(CC1)C(=O)c2cc(n(n2)C)c3ccc(cc3)C(C)(C)C	 C34902141 	 0.18518517911434174
Cc1cc(on1)C(=O)N2CCN(CC2)C(=O)c3ccc(c(c3)C(F)(F)F)F	 C67202376 	 0.18518517911434174
Cc1ccc(c(c1)C)N[C@@H]2CC(=O)N(C2=O)c3ccc(c(c3)Cl)Cl	 C36635898 	 0.18518517911434174
CCCN([C@H](c1ccc(cc1)O)C(=O)NC(C)(C)C)C(=O)C2CCCCC2	 C36560474 	 0.18518517911434174
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(n(c2)C)c3nc(c(s3)C(=O)N4CCOCC4)C)C	 C65137568 	 0.18478260934352875
COC(=O)[C@@](C(F)(F)F)(Nc1c(c2c(s1)CCCCC2)C#N)NC(=O)c3ccc(cc3)Cl	 C02281905 	 0.18478260934352875
c1cc(cc(c1)F)[C@H]2C[C@@H]2Nc3ccc(c(c3)C(=O)N4CCCC4)[N+](=O)[O-]	 C67384202 	 0.18478260934352875
C[C@@H]1CCc2c(c(=S)sc(c2C#N)NC(=O)[C@H](C)Oc3ccc(cc3)C(C)(C)C)C1	 C41017931 	 0.18478260934352875
CC(C)[C@H](C(=O)N/N=C\c1ccc2c(c1)n(c(=O)n2C)C)NC(=O)c3ccc(cc3)Cl	 C30956223 	 0.18478260934352875
Cc1ccc(cc1)CN2CCCn3c(cc(n3)C(=O)N[C@@H](C)C(=O)Nc4ccc(cc4)F)C2=O	 C37578538 	 0.18478260934352875
CC(C)CC(=O)N(CC(C)C)CC(=O)Nc1nc(cn1c2cc(cc(c2)OC)OC)c3ccc(cc3)Cl	 C36058174 	 0.18478260934352875
CCN(CC)c1ccc(cc1)C(=O)NNC(=O)[C@@H](C)NS(=O)(=O)c2ccc(c(c2)Cl)Cl	 C09283137 	 0.18478260934352875
c1cc(=O)[nH]cc1C(=O)NC2(CCCC2)CO	 C53066395 	 0.1846153885126114
Cc1ccccc1N(C)C(=O)c2cc(c[nH]2)Br	 C49990783 	 0.1846153885126114
Cc1cc(c(cc1Cl)O)c2ccc(c(c2)OC)OC	 C32003977 	 0.1846153885126114
Cc1ccc-2n1CCn3c2c(c(c3C(=O)C)C)C	 C00506648 	 0.1846153885126114
Cc1ccc(c(c1)C)N([C@H](c2ccc(cc2)O)C(=O)NC[C@@H]3CCCO3)C(=O)c4c(c(ns4)C(=O)N)N	 C12473972 	 0.18446601927280426
NC(=O)c2[nH]c1ccc(Cl)cc1c2S(=O)(=O)c3ccccc3	 CHEMBL283950 	 0.18421052396297455
Cc3cn(C2OC(CO[Si](C)(C)C(C)(C)C)C1(OS(=O)(=O)C=C1N)C2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c3=O	 CHEMBL295246 	 0.18421052396297455
CC(C)(C)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCCC3)C#N	 C01771893 	 0.18421052396297455
c1cc(cc(c1)N2CCCS2(=O)=O)NC(=O)c3cccc4c3OCCO4	 C67052664 	 0.18421052396297455
c1cc(cc(c1)F)n2ccn3cc(nc3c2=O)c4ccc5c(c4)OCO5	 C65060498 	 0.18421052396297455
CC(C)NS(=O)(=O)c1cccc(c1)C(=O)Nc2cccc3c2CCCC3	 C14771391 	 0.18421052396297455
CC[C@@](C)(C#C)NC(=O)c1cc2cc(cc(c2oc1=O)Br)Br	 C03623225 	 0.18421052396297455
c1cc(ccc1NC(=O)c2ccc(c(c2)Br)OC[C@H]3CCCO3)Cl	 C09925393 	 0.18421052396297455
c1ccn2c(c1)ncc(c2=O)NCC(=O)NCc3ccc(c(c3)Cl)Cl	 C35021892 	 0.18421052396297455
Cc1ccc(c(c1)C)N[C@@H](C(Cl)(Cl)Cl)NC(=O)C(C)C	 C00364561 	 0.18421052396297455
C[C@H](c1cc(cc2c1OCC[C@H]2NC(=O)C(C)C)C(C)C)O	 C58134965 	 0.18421052396297455
c1ccc(cc1)NC(=O)Cc2[nH]c(=O)c3c4c(sc3n2)CCCC4	 C17212210 	 0.18421052396297455
CCCCN(CCc1nc(no1)c2ccc(cc2)C)C(=O)c3ccc(cc3)C	 C06869359 	 0.18421052396297455
CCCN(CC1CC1)C(=O)COC(=O)c2c(c3cc(ccc3o2)OCC)C	 C07780654 	 0.18421052396297455
CC(C)c1ccc(cc1)CN(c2cc(cc(c2)OC)OC)S(=O)(=O)C	 C36247236 	 0.18421052396297455
Cc1ccccc1C[C@H](Cc2ccc(cc2)C(C)(C)C)C(=O)[O-]	 C41545670 	 0.18421052396297455
c1c(cc(cc1C(=O)[O-])C(F)(F)F)c2cc(cc(c2)Cl)Cl	 C65354356 	 0.18421052396297455
Cc1ccc(cc1)N2C[C@H](OCC2=O)CNC(=O)c3cccc(c3)C	 C41402312 	 0.18421052396297455
c1cc(cc(c1)NC(=O)c2cc(cc(c2)F)F)NC(=O)c3ccco3	 C11360815 	 0.18421052396297455
c1cc(ccc1c2cc[nH]n2)NS(=O)(=O)c3ccc4c(c3)CCC4	 C45095910 	 0.18421052396297455
CC(C)(C(=O)N)NC(=O)c1cc(c(cc1[N+](=O)[O-])F)N	 C50710540 	 0.18421052396297455
Cc1ccccc1Oc2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)Cl)F	 C06368763 	 0.18421052396297455
c1ccc(cc1)C(=O)c2ccccc2C(=O)NCCCn3ccc4c3cccc4	 C49429880 	 0.18421052396297455
Cc1ccc(c(c1)C)n2c(ccc2c3ccc(cc3)F)CCC(=O)[O-]	 C00094807 	 0.18421052396297455
Cc1cc(c(c(c1O[C@@H](c2ccccc2)C(=O)[O-])C)C)Br	 C11962405 	 0.18421052396297455
Cc1ccc(c(c1)c2cc(nn2C)C(=O)N3CCN(CC3)C(=O)C)F	 C41212096 	 0.18421052396297455
Cc1cccn2c1nc3c(c2=O)cc(c(=O)n3c4ccc(cc4)F)C#N	 C06809463 	 0.18421052396297455
c1cc(cc(c1)F)[C@H]2CN(CCO2)C(=O)c3ccc4nncn4c3	 C66692787 	 0.18421052396297455
c1ccc(cc1)C2CCC(CC2)NC(=O)c3cc4c(c(c3)Cl)OCO4	 C40070316 	 0.18421052396297455
CCn4c1nc(Cl)ccc1n(C)c(=O)c5cc(COc3ccc2[nH]ccc2c3)cnc45	 CHEMBL262184 	 0.18390804529190063
CC(C)(C)c1cc(c(c(c1)Cl)O)C[C@@H](C(=O)[O-])NC(=O)OC(C)(C)C	 C44319317 	 0.18390804529190063
c1ccc(cc1)/C=C/C(=O)Nc2ccc(c(c2)Cl)N3CCN(CC3)C(=O)c4ccccc4	 C14273547 	 0.18390804529190063
CC(C)[C@@H](C(=O)Nc1ccc(c(c1)C(F)(F)F)F)NC(=O)c2c(cccc2F)F	 C60139708 	 0.18390804529190063
c1ccc2c(c1)C[C@H](OC2=O)C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	 C06535973 	 0.18390804529190063
Cc1c(c(=O)c2ccc(cc2o1)OCC(=O)NCC(=O)[O-])c3ccc4c(c3)OCCCO4	 C02099777 	 0.18390804529190063
CC(C)(C)c1ccc(c(c1)NC(=O)CCCCCNS(=O)(=O)c2ccc3c(c2)OCCO3)O	 C21006889 	 0.18390804529190063
Cc1ccc(o1)C(=O)NC2CC[NH+](CC2)[C@H](C)C(=O)Nc3cc(cc(c3)C)C	 C51096896 	 0.18390804529190063
Cc1c(cccc1OC(=O)[C@H]2CCN(C2=O)c3ccc(c(c3)F)F)[N+](=O)[O-]	 C66511091 	 0.18390804529190063
Cc1c(c(on1)C)S(=O)(=O)N2CCCn3c(cc(n3)c4cccc(c4)C(F)(F)F)C2	 C65270370 	 0.18390804529190063
c1cc(cc(c1)Cl)c2nc(on2)[C@@H]3CCCN(C3)C(=O)c4ccc5c(c4)OCO5	 C35280741 	 0.18390804529190063
c1cc(c(cc1[N-]S(=O)(=O)c2ccc3c(c2)CCO3)S(=O)(=O)N4CCCC4)Cl	 C45343338 	 0.18390804529190063
c1cc(cc(c1)F)[C@H]2CN(CCO2)C(=O)c3cc(cc(c3N)[N+](=O)[O-])F	 C66692991 	 0.18390804529190063
c1ccc(cc1)[C@@H](C(=O)N)OC(=O)c2ccc3c(c2)nc4n(c3=O)CCCCCC4	 C11121326 	 0.18390804529190063
Cc1cc(c(n1c2ccc(cc2)F)C)C(=O)NNC(=O)c3ccc(s3)CCNS(=O)(=O)C	 C17444983 	 0.18390804529190063
Cc1cc(no1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3c(c([nH]c3C)C(=O)NC)C)c4ccccc4F	 C25108129 	 0.18367347121238708
Cc1cc(ccc1OC[C@@H](C)OC(=O)C=C)C(C)(C)c2ccc(c(c2)C)OC[C@@H](C)OC(=O)C=C	 C31362457 	 0.18367347121238708
COc1cccc(c1OC)[C@H]2c3c([nH]c(=O)[nH]c3=O)NC4=C2C(=O)C[C@@H](C4)c5cccs5	 C18200556 	 0.18367347121238708
Cn1c(c(nn1)C#N)c2ccc(cc2)I	 C62298858 	 0.18333333730697632
CC(C)=CCOc2cc(NC(=S)c1ccoc1C)ccc2Cl	 CHEMBL54893 	 0.18309858441352844
Fc1ccccc1C(=O)CCNC(=O)Nc2ccc(Br)cn2	 CHEMBL88966 	 0.18309858441352844
C[C@H](C(C)C)NS(=O)(=O)c1ccc2c(c1)CCCN2	 C20523658 	 0.18309858441352844
CCOc1cc(cc(c1OC(C)C)Br)c2[nH]c3ccccc3n2	 C41005107 	 0.18309858441352844
Cc1cc(c(s1)C)C(=O)Nc2ccc(cc2)c3cc[nH]n3	 C31561937 	 0.18309858441352844
c1ccc(c(c1)c2c(c(on2)N)c3cc(cc(c3)F)F)I	 C49351007 	 0.18309858441352844
Cc1ccc(c(c1C)NS(=O)(=O)c2ccc(c(c2)F)F)N	 C36743070 	 0.18309858441352844
Cc1c(c(n[nH]1)c2ccc(cc2)Cl)NC(=O)CC(C)C	 C34794230 	 0.18309858441352844
C[C@H]1CCCC[C@H]1N(C)C(=O)c2cc(ccc2Br)N	 C45624033 	 0.18309858441352844
c1cc(c(c(c1)Cl)Cl)C(=O)N2CCc3c2ccc(c3)N	 C20010002 	 0.18309858441352844
C[C@@H](CC(C)C)N(C)C(=O)c1cc(cn1C2CC2)N	 C42271283 	 0.18309858441352844
c1cc2c(cc1NC(=O)c3ccc(s3)Br)[nH]c(=O)o2	 C29837392 	 0.18309858441352844
c1c(c[nH]c1C(=O)N2CCCc3c2cc(c(c3)F)F)Cl	 C58457076 	 0.18309858441352844
Cc1ccc(cc1)NS(=O)(=O)c2cc(ccc2C)C(=O)NC	 C00582144 	 0.18309858441352844
CCc1ccc(cc1)N(C)S(=O)(=O)c2ccc(c(c2)N)F	 C49978434 	 0.18309858441352844
Cc1cc(c(o1)C)C(=O)Nc2ccc(cc2)c3cc[nH]n3	 C29278688 	 0.18309858441352844
Cc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)C(C)(C)C	 C00354403 	 0.18309858441352844
CCn1c2c(cn1)c(c(c(n2)C)C#N)c3cc(cnc3)Br	 C38214439 	 0.18309858441352844
Cn1c(ccn1)CNS(=O)(=O)c2ccc(cc2)C3CCCCC3	 C30595963 	 0.18309858441352844
c1ccc(cc1)NC(=O)c2cc(c(nc2N)SCc3cc(=O)n4ccccc4n3)C#N	 C28140017 	 0.18292683362960815
c1cc(cc(c1)Br)C(=O)NCC(=O)N/N=C/c2coc3ccc(cc3c2=O)Cl	 C02532023 	 0.18292683362960815
c1cc(cc(c1)C(F)(F)F)C#CCNC(=O)Cc2cc3c(c(c2)Cl)OCCCO3	 C24507665 	 0.18292683362960815
c1ccc(c(c1)[N+](=O)[O-])[S@](=O)CCn2cc(nn2)C(=O)[O-]	 C40958780 	 0.18292683362960815
CCCN([C@@H](c1ccc(cc1)C)C(=O)NC(C)(C)C)C(=O)C2CCCCC2	 C36560721 	 0.18292683362960815
CC[C@@H]1CCCCN1C(=O)COC(=O)CNC(=O)c2ccc(cc2)C(C)(C)C	 C06028213 	 0.18292683362960815
Cc1ccc2c(c1)nc([nH]2)S[C@H](C)C(=O)c3ccc(o3)CNC(=O)C	 C09746399 	 0.18292683362960815
Cc1c(cc2cnn(c2n1)C(C)C)C(=O)N[C@H](C)c3ccc(cc3)C(C)C	 C31250284 	 0.18292683362960815
c1ccc(cc1)/C=C/C(=O)NNC(=O)c2ccc3c(c2)nc4n(c3=O)CCC4	 C07757808 	 0.18292683362960815
Cc1c(c([nH]c1C(=O)[C@H](C)[n+]2ccc3ccccc3c2)C)C(=O)C	 C15454528 	 0.18292683362960815
c1ccc(cc1)C[NH+]2CCN(CC2)C(=O)c3cccc(c3)[N+](=O)[O-]	 C00087395 	 0.18292683362960815
Cc1cccc(c1C)Oc2cnn(c(=O)c2Nc3ccc(cc3)C(=O)N4CCCCC4)C	 C36073286 	 0.18292683362960815
CN1CN2C(=O)C[C@@H](C(=C2SC1)C#N)c3cc(c(c(c3)OC)OC)OC	 C20238257 	 0.18292683362960815
Cc1c(c(on1)C)CSc2ccccc2C(=O)Nc3ccc4c(c3)c(=O)[nH]cn4	 C60208807 	 0.18292683362960815
CCCN/C(=C(/C(=O)c1cc(ccc1C)C)\[n+]2ccc3c(c2)CCCC3)/S	 C22805106 	 0.18292683362960815
Cc1c(sc2c1c(=O)[nH]c(n2)CC(=O)N/N=C/c3ccc(c(c3)F)F)C	 C08045666 	 0.18292683362960815
c1ccc(cc1)c2nc(on2)CCC(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4	 C22018282 	 0.18292683362960815
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc3c(c2)NC(=O)C[C@H](S3)C	 C15730417 	 0.18292683362960815
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](CS3)C	 C15730720 	 0.18292683362960815
Cc1ccc(c(c1)[C@H](C)NCC(=O)Nc2c(c(c(s2)C)C)C(=O)OC)C	 C12849576 	 0.18292683362960815
c1cc(cc(c1)C(=O)Nc2ccc(cc2)NS(=O)(=O)c3ccc4c(c3)OCCCO4)c5n[n-]nn5	 C09596294 	 0.1827957034111023
Cc1ccc(cc1)c2ccc(c(c2)C)OC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5	 C03362685 	 0.1827957034111023
CN(C)C(=O)/C(=C\c1cc(c(c(c1)Br)OCc2ccc(cc2)[N+](=O)[O-])CC=C)/C#N	 C59334826 	 0.1827957034111023
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)C(=O)Nc4ccc5c(c4)OCO5)C[C@H](CC3)C	 C28696586 	 0.1827957034111023
CC(C)CN(CC(C)C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nnc(o2)c3cccc(c3)SC(C)C	 C36652601 	 0.1827957034111023
c1cc(c(=O)n(c1)CC(=O)Nc2ccc3c(c2)OCCO3)c4nc(no4)c5ccc(cc5)F	 C49002467 	 0.1818181872367859
