CCCCn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C)N	 C14669752 	 0.4545454680919647
Cc1ccc2cc(CN(C(=O)C(C)(C)C)c3ccc(C)c(C)c3)c(=O)[nH]c2c1	 13769278 	 0.4285714328289032
CCCCn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)CS[C@H](C)C(=O)Nc2cc(on2)C)N	 C13005798 	 0.40506330132484436
CCCCCn1c(=S)[nH]c2cc(C(=O)Nc3ccc(C)c(C)c3)ccc2c1=O	 3631139 	 0.3970588147640228
CCn1cc(C(=O)Nc2c(C)cccc2C(C)C)c(=O)c2cc(C)ccc21	 22234720 	 0.39393940567970276
Cc1ccc2cc(CN(C(=O)c3ccccc3)c3ccc(C)c(C)c3)c(=O)[nH]c2c1	 13661966 	 0.3888888955116272
Cc1ccc2cc(CN(C(=O)C(C)(C)C)c3cccc(C)c3C)c(=O)[nH]c2c1	 13513558 	 0.3802816867828369
Cc1ccc(C)c(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)C(C)(C)C)c1	 9281365 	 0.3802816867828369
Cc1cc(C)c(C(=O)CCCCC(=O)c2c(C)cc(C)cc2C)c(C)c1	 2156466 	 0.3787878751754761
Cc1ccc2[nH]c(=O)c(CN(C(=O)C(C)(C)C)c3ccc(C)c(C)c3)cc2c1	 9459514 	 0.37837839126586914
Cc1ccc(cc1C)n2c(c(c(=O)[nH]c2=O)C(=O)[C@@H](C)Cl)N	 C11566837 	 0.37681159377098083
Cc1ccc2[nH]c(=O)c(CN(C(=O)c3ccc(C(C)(C)C)cc3)C(C)C)cc2c1	 9281002 	 0.3733333349227905
Cc1ccc(C)c(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)C(C)(C)C)c1	 13750399 	 0.36986300349235535
CCn1cc(C(=O)Nc2c(C)cccc2C(C)C)c(=O)c2cc(Cl)ccc21	 22234966 	 0.36764705181121826
Cc1ccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)C(C)(C)C)c(C)c1	 13770514 	 0.3611111044883728
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)CSc3nc(cc(n3)N)C)N	 C27577076 	 0.36000001430511475
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)c2cccc(c2)NC(=O)C	 C14720793 	 0.36000001430511475
OC(=O)C(=O)\C=C(/O)c2cn(Cc1ccccc1)c(=O)[nH]c2=O	 CHEMBL199874 	 0.3571428656578064
c1ccc(cc1)n2c(=O)c3ccc(cc3[nH]c2=O)C(=O)Nc4cccc(c4)C#N	 C16227223 	 0.3561643958091736
CCn1c(=S)[nH]c(=O)c2c(C(F)(F)F)cc(-c3ccc(C(C)C)cc3)nc21	 20605659 	 0.3561643958091736
Cn1c(c(c(=O)[nH]c1=O)C(=O)CSc2[nH]c(=O)c3c4c(sc3n2)CCCC4)N	 C14200125 	 0.3552631437778473
CC(C)Cn1c(c(c(=O)[nH]c1=O)C(=O)CN2CCNC(=O)[C@H]2C(C)C)N	 C66499140 	 0.3513513505458832
CC(=O)c1c(C)cc(C)c(COC(=O)c2ccc(C(C)(C)C)cc2)c1C	 5978386 	 0.3478260934352875
Cc1cc(C)c2sc(N(CC(C)C)C(=O)c3ccc(C#N)cc3)nc2c1	 16000762 	 0.3478260934352875
CC(C)(C)c1cc(C(=O)Oc2ccc(C#N)c(C#N)c2)cc(C(C)(C)C)c1	 1839340 	 0.3472222089767456
CCCCn1nc(C)c(C(=O)Nc2ccc(C(C)C)cc2)c1Cl	 20900629 	 0.34375
CCCCn1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3ccc(C)cc3)nc21	 36617302 	 0.34285715222358704
Cc1cc(C)c(C)c(C(=O)COC(=O)c2cc(C(C)C)cc(C(C)C)c2O)c1C	 7714242 	 0.34246575832366943
Cc1ccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)c2ccccc2)c(C)c1	 9427859 	 0.34246575832366943
Cc1ccc(C)c(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2ccccc2)c1	 9427875 	 0.34246575832366943
Cc1ccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)C(C)(C)C)c(C)c1	 13771040 	 0.34246575832366943
Cc1ccc2cc(CN(C(=O)c3ccccc3)c3cccc(C)c3C)c(=O)[nH]c2c1	 9122239 	 0.34246575832366943
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)c2ccc(cc2)NC(=O)C	 C14720584 	 0.34210526943206787
Cc1ccc2[nH]c(=O)c(CN(C(=O)c3ccccc3)c3ccc(C)c(C)c3)cc2c1	 9411804 	 0.34210526943206787
CCCCCCCCCCn1cc(C(=O)O)c(=O)c2cc(F)c(F)cc21	 2188321 	 0.3384615480899811
COc1ccc(C(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)cc1	 3132171 	 0.3382352888584137
CCCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)C(C)C	 9059709 	 0.3382352888584137
Cc1cc(C)c(C2=CC(=O)C(c3c(C)cc(C)cc3C)=CC2=O)c(C)c1	 1651906 	 0.3380281627178192
Cc1cc(C)c(C(=O)c2ccc(C(=O)N(C(C)C)C(C)C)cc2)c(C)c1	 1228675 	 0.3380281627178192
Cc1cc(c(c(c1)Cl)Nc2nnc(s2)SCC(=O)c3c(n(c(=O)[nH]c3=O)C4CC4)N)C	 C25808697 	 0.3375000059604645
COc1cc(C)c(C(=O)Nc2c(C)cc(C)cc2C)cc1C(C)C	 225659483 	 0.3333333432674408
Cc1ccc(C)c(OCCCn2cc(C(=O)C(C)C)c3ccccc32)c1	 6415209 	 0.3333333432674408
CCn1cc(C(=O)Nc2ccc(C(C)C)cc2)c(=O)c2cc(Cl)ccc21	 408713214 	 0.3333333432674408
Cc1ccc(NC(=O)c2sc(NC(=O)C(C)(C)C)cc2C)c(Cl)c1	 25950830 	 0.3333333432674408
Cc1ccc2[nH]c(=O)c(CN(C(=O)C(C)(C)C)c3cccc(C)c3C)cc2c1	 9464063 	 0.3333333432674408
Cc1ccc(C)c(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)c2ccccc2)c1	 9360065 	 0.3333333432674408
CCCCn1c(NC(=O)C(C)C)c(C#N)c(-c2ccccc2)c1-c1ccccc1	 5713724 	 0.3333333432674408
CC(C)c1cc(C(C)C)c(C(=O)c2ccc([N+](=O)[O-])cc2)c(C(C)C)c1	 1662240 	 0.32894736528396606
Cc1cc(C)cc(Nc2c3c4c(cccc4[nH]c2=O)C(=O)c2ccccc2-3)c1	 8818322 	 0.3287671208381653
CCCN(Cc1cc2cccc(C)c2[nH]c1=O)C(=O)c1ccc(C(C)(C)C)cc1	 9159872 	 0.3287671208381653
CCCN(Cc1cc2cc(C)ccc2[nH]c1=O)C(=O)c1ccc(C(C)(C)C)cc1	 9462027 	 0.3287671208381653
CCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc(C)c(Cl)c1	 41076943 	 0.3287671208381653
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc(C)c(C)c1	 41078090 	 0.3287671208381653
CCCn1c(c(c(=O)[nH]c1=O)N[C@H](C)c2ccc(s2)C)N	 C48738809 	 0.3283582031726837
Cc1ccc(C(=O)COC(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)c(C)c1	 3434082 	 0.3246753215789795
Cc1ccc(C)c(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)C(C)(C)C)c1	 9210265 	 0.3243243098258972
CC(C)(C)c1cc(C(=O)Cn2c(=S)[nH]c3ccccc32)cc(C(C)(C)C)c1O	 639613 	 0.3243243098258972
Cc1ccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2ccccc2)c(C)c1	 13660174 	 0.3243243098258972
COc1c(C(C)C)cc(NCc2cc3cc(C)c(C)cc3[nH]c2=O)cc1C(C)C	 57709903 	 0.3243243098258972
Cc1cc(C)c(NS(=O)(=O)c2cc(C(C)(C)C)cc(C)c2C)c(C)c1	 2840703 	 0.3239436745643616
CCCCn1c(C)c(C(=O)OCC)c2cc(OC(=O)C(C)C)c3ccccc3c21	 1822012 	 0.3239436745643616
Cc1cc(C)c(C(=O)c2ccccc2C(=O)c2c(C)cc(C)cc2C)c(C)c1	 3080763 	 0.3194444477558136
CCCn1c(c(c(=O)[nH]c1=O)N[C@@H](C)c2ccc(s2)Cl)N	 C42374382 	 0.3188405930995941
Cc1ccc(C(C)C)c(OCCn2cc(C(=O)C(C)C)c3ccccc32)c1	 6415216 	 0.3188405930995941
CCCn1c(C)cc(C(=O)COc2ccc(-c3ccc(C#N)cc3)cc2)c1C	 3388823 	 0.3188405930995941
CCCCOC(=O)c1ccc(NC(=O)COc2ccc(C(C)C)c(C)c2)cc1	 1770620 	 0.3188405930995941
Cc1ccc(C)c(OCCn2cc(C(=O)C(C)C)c3ccccc32)c1	 560881 	 0.3181818127632141
Cc1ccc(C(C)C)c(OCCn2c(C)c(C#N)c3ccccc32)c1	 29017 	 0.3181818127632141
Cc1ccc(C)c(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1	 3217165 	 0.31578946113586426
Cc1ccc(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c(C)c1	 3217166 	 0.31578946113586426
CCn1cc(C(=O)N[C@H](C)c2cc(C)c(C)cc2C)c(=O)c2cc(Cl)ccc21	 22606035 	 0.31578946113586426
CCC(=O)c1ccc(OC(=O)Cc2coc3cc(C)c(C(C)C)cc23)cc1	 3352577 	 0.3142857253551483
CCc1nc(SCC(=O)c2ccc(C(C)C)cc2)c(C#N)c2c1CCCC2	 1471250 	 0.3142857253551483
CCn1c(ccn1)c2cc(c3c(=O)[nH]c(=S)n(c3n2)c4cccc(c4)C)C(=O)[O-]	 C20615703 	 0.3125
CCn1cc(C(=O)N[C@@H](C)c2cc(C)c(C)cc2C)c(=O)c2cc(Cl)ccc21	 22606033 	 0.31168830394744873
CCCN(Cc1cc2ccc(C)cc2[nH]c1=O)C(=O)c1ccc(C(C)(C)C)cc1	 9281323 	 0.31081080436706543
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1cc(C)cc(C)c1	 41078085 	 0.31081080436706543
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc(C)c(F)c1	 41078103 	 0.31081080436706543
Cc1ccc(C(=O)c2oc3ccc(NC(=O)C(C)(C)C)cc3c2C)cc1	 15729442 	 0.30985915660858154
N#Cc1c2c(c(-c3cccc(C(F)(F)F)c3)[nH]c1=S)CCCC2	 4576271 	 0.30985915660858154
COc1cc(C)c(C(Sc2c(C)cc(C)cc2C)=S=O)c(C)c1C(C)C	 2023018 	 0.30985915660858154
Cc1cc(OCCCn2nc(-c3ccccc3)c(C)c2C(=O)O)cc(C)c1Cl	 2037873495 	 0.30985915660858154
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(C(C)C)cc2)c1	 6263856 	 0.30882352590560913
CCCCCn1c(SCc2ccc(C)c(C)c2)nc2ccsc2c1=O	 67259654 	 0.3076923191547394
Cc1ccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccccc2)c(C)c1	 9427310 	 0.30666667222976685
Cc1ccc(C)c(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccccc2)c1	 9427813 	 0.30666667222976685
CCN(C(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccccc1	 3238518 	 0.30666667222976685
Cc1ccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)c2cccc(C)c2)cc1	 13618842 	 0.30666667222976685
CCn1c(-c2ccc(C)cc2)cnc1SCC(=O)c1[nH]c(C)c(C(C)=O)c1C	 22228756 	 0.30666667222976685
CCc1ccc2[nH]c(=O)c(CNc3cc(C(C)C)c(OC)cc3C)cc2c1	 57710041 	 0.3055555522441864
COc1cc(C)c(NCc2cc3c(C)ccc(C)c3[nH]c2=O)cc1C(C)C	 57710032 	 0.3055555522441864
CC[C@@H](NC(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc(C)c(C)c1	 225667869 	 0.3055555522441864
Cc1cccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)c2cccs2)c1	 13639046 	 0.3055555522441864
COc1cc(C)c(NC(=O)c2cccc(Oc3ccc(C#N)cc3)c2)c(C)c1C	 242302079 	 0.3055555522441864
CC(=O)Nc1ccc(NC(=O)c2ccc(C(C)C)cc2C(C)C)cc1	 8210107 	 0.30434781312942505
Cc1ccc(C)c(OCCn2cc(C(=O)C(C)(C)C)c3ccccc32)c1	 6720924 	 0.30434781312942505
CCOC(=O)c1c(-c2ccc(C)c(C)c2)csc1NC(=O)C(C)(C)C	 959518 	 0.30434781312942505
CC[C@H](C)n1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3ccc(C)c(C)c3)nc21	 20603569 	 0.3037974536418915
N#Cc1c(-c2ccc(Cl)cc2)cc(-c2cccc(C(F)(F)F)c2)[nH]c1=O	 4024972 	 0.30263158679008484
CC[C@H]1CCCCN1C(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 3255031 	 0.30263158679008484
Cc1cc(C)c(C(=O)Nc2cccc(C(=O)c3ccc(C(C)(C)C)cc3)c2)cc1C	 225647101 	 0.30263158679008484
O=C(c1ccc(Cl)cc1)N(Cc1cc2ccccc2[nH]c1=O)C1CCCCC1	 21596639 	 0.30263158679008484
CCCCCn1c(C#N)cc(N)c1Oc1cc(C(C)C)ccc1C	 225886772 	 0.30158731341362
Cc1cc(C)c2oc(C(=O)Nc3ccc(C(C)C)c(C)c3)cc(=O)c2c1	 72427554 	 0.30136987566947937
CC[C@H](NC(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc(C)c(C)c1	 225667899 	 0.30136987566947937
CC(=O)c1c(C)nc2c(c1-c1ccc(C(C)C)cc1)C(=O)c1ccccc1-2	 1321523 	 0.30136987566947937
CCc1ccc(-c2cc(-c3ccc(Cl)c(Cl)c3)c(C#N)c(=O)[nH]2)cc1	 8816524 	 0.30136987566947937
CCCCN(Cc1cc2ccccc2[nH]c1=O)C(=O)c1ccc(C(C)(C)C)cc1	 9462687 	 0.30136987566947937
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1cccc(Cl)c1	 41078095 	 0.30136987566947937
Cc1ccccc1NC(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 3217729 	 0.30136987566947937
CCn1cc(C(=O)Nc2ccc(Oc3ccccc3)cc2)c(=O)c2cc(C)ccc21	 408713375 	 0.30136987566947937
Cc1cc(c(c(n1)S[C@H](C)C(=O)c2c(n(c(=O)n(c2=O)C)C)N)C#N)C(F)(F)F	 C27869828 	 0.3012048304080963
Cc1ccc(C(=O)COC(=O)c2oc3ccc(Cl)cc3c2C)c(C)c1	 12690993 	 0.30000001192092896
Cc1cc(C)n(Cc2ccc(C(=O)Nc3c(C)cccc3C(C)C)cc2)n1	 148181667 	 0.30000001192092896
CCCCOC(=O)c1cccc(NC(=O)COc2ccc(C(C)C)c(C)c2)c1	 1770618 	 0.30000001192092896
CC[C@@H](C)n1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3ccc(C)c(C)c3)nc21	 20603566 	 0.30000001192092896
CCn1cc(C(=O)Nc2c(Cl)cccc2Cl)c(=O)c2cc(Cl)ccc21	 22234875 	 0.30000001192092896
CCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@H](C)Oc2ccccc2OC)[O-]	 C40522503 	 0.29870128631591797
Cc1ccc2[nH]c(=O)c(CN(C(=O)c3ccccc3)c3cccc(C)c3C)cc2c1	 13645885 	 0.29870128631591797
Cc1ccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)C(C)(C)C)cc1C	 13777193 	 0.29870128631591797
CC[C@@H]1CCCCN1C(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 3255033 	 0.29870128631591797
COc1c(C(C)C)cc(NCc2cc3c(C)ccc(C)c3[nH]c2=O)cc1C(C)C	 57709915 	 0.29870128631591797
CC(=O)c1cn(CCOc2cc(C)ccc2C(C)C)c2ccccc12	 3656369 	 0.2985074520111084
Cc1cc(C)cc(NC(=O)c2ccc(C(C)(C)C)c(Br)c2)c1	 675340 	 0.2985074520111084
CC(=O)Nc1c(C)cc(C(C)(C)c2cc(C)c(NC(C)=O)c(C)c2)cc1C	 3115688 	 0.29729729890823364
COc1cc(C)c(-c2c(-c3ccccc3)c(C)[nH]c(=N)c2C#N)cc1C(C)C	 408981708 	 0.29729729890823364
Cc1cccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)c2ccccc2C)c1	 9374383 	 0.29729729890823364
O=C(c1c[nH]c(C(=O)C(Cl)(Cl)Cl)c1)c1c(Cl)cccc1Cl	 3069930 	 0.29729729890823364
O=C(c1c[nH]c(C(=O)C(Cl)(Cl)Cl)c1)c1cccc(Cl)c1Cl	 3069932 	 0.29729729890823364
Cc1cc(C)c2c(=O)cc(CSCC(=O)Nc3ccc(C(C)C)cc3)[nH]c2c1	 33064095 	 0.29729729890823364
CC(C)c1cccc(C(C)C)c1NC(=O)c1cc(=O)[nH]c2ccccc12	 14122930 	 0.2957746386528015
Cc1cc(C)c(C)c(Oc2coc3cc(OC(=O)C(C)C)ccc3c2=O)c1	 2886957 	 0.2957746386528015
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1	 1143455 	 0.2957746386528015
Cc1ccc(C(=O)c2ccccc2C(=O)c2c(C)cc(C)cc2C)c(C)c1	 2173732 	 0.2957746386528015
Cc1cc(C)c(C(=O)COC(=O)c2ccc(-c3ccccc3)cc2)c(C)c1	 3360355 	 0.2957746386528015
CCOC(=O)c1ccc(C)c(NC(=O)CCc2ccc(C(C)(C)C)cc2)c1	 13672341 	 0.2957746386528015
COc1cc(C)c(NCc2cc3cc(C)c(C)cc3[nH]c2=O)cc1C(C)C	 57710026 	 0.2957746386528015
COc1cc(C)c(NCc2cc3ccc(C)c(C)c3[nH]c2=O)cc1C(C)C	 57710022 	 0.2957746386528015
c1cc(c(cc1NS(=O)(=O)c2ccc3c(c2)CCCC3)C#N)Cl	 C10514979 	 0.29411765933036804
Cc1cc(c(c(c1)C)NC(=O)c2c(c([nH]n2)C(C)C)N)C	 C50309726 	 0.29411765933036804
CCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(C(C)C)cc2)c1	 578790 	 0.29411765933036804
CC(C)(C)c1cc(C(=O)C2CCCCCC2)cc(C(C)(C)C)c1O	 45067750 	 0.29411765933036804
CC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc12	 944062 	 0.2933333218097687
Cc1cccc(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1	 3217439 	 0.2933333218097687
CC(C)(C)c1cc(C(=O)CSc2nc3ccccc3[nH]2)cc(C(C)(C)C)c1O	 1237091 	 0.2933333218097687
CC(C)c1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2C(=O)O)c(C(C)C)c1	 6935303 	 0.2933333218097687
Cc1ccc(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 3217431 	 0.2933333218097687
CCc1cccc(C)c1NC(=O)c1cc(C(C)C)c(OC)cc1C	 225659725 	 0.29230770468711853
Cc1ccc(C(=O)c2oc3cc(NC(=O)C(C)(C)C)ccc3c2C)cc1	 15729332 	 0.2916666567325592
CCN(C(=O)c1cc(C(C)C)n(C(C)(C)C)n1)c1cc(C)cc(C)c1	 58166257 	 0.2916666567325592
COc1cc(C)c([C@@H](C)NC(=O)c2cc(C)ccc2C)cc1C(C)C	 223379222 	 0.2916666567325592
COc1cc(C)c(C(=O)N[C@@H](C)c2cc(C)ccc2C)cc1C(C)C	 225665694 	 0.2916666567325592
CC(C)C(=O)Nc1c(-c2ccc(Cl)c(Cl)c2)c(=O)c2ccccc2n1C	 5347933 	 0.2916666567325592
CCn1cc(C(=O)Nc2ccc(Cl)c(Cl)c2)c(=O)c2cc(Cl)ccc21	 408713055 	 0.2916666567325592
CCn1cc(C(=O)Nc2ccccc2Oc2ccccc2)c(=O)c2cc(C)ccc21	 408713159 	 0.2916666567325592
CCn1cc(C(=O)Nc2cc(Cl)cc(Cl)c2)c(=O)c2cc(Cl)ccc21	 408712992 	 0.2916666567325592
Cc1ccc(C)c(NC(=O)CSc2nc3ccc(C(C)C)cc3cc2C#N)c1	 35288892 	 0.2916666567325592
Cc1sc2nc(-c3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)[nH]c(=O)c2c1C	 108337062 	 0.29113924503326416
CC(C)Cn1c(c(c(=O)[nH]c1=O)N[C@@H]2CCCNC2=O)N	 C50396555 	 0.28985506296157837
Cc1ccc(C(C)C)cc1OS(=O)(=O)c1c(C)c(C)cc(C)c1C	 3337893 	 0.28985506296157837
CC(C)Cc1nc(CC(C)C)c(-c2cccc(Cl)c2)cc1C(=O)O	 585265666 	 0.28985506296157837
CC(C)c1cc(C(C)C)c(C(=O)COc2ccccc2)c(C(C)C)c1	 575243174 	 0.28985506296157837
CC(=O)c1cc(C#N)c(SCc2ccc(C(C)(C)C)cc2)nc1C	 59301 	 0.28985506296157837
CCOc1ccc(C(=O)N(CC)CC)cc1COc1cc(C)cc(C)c1C	 224612817 	 0.28985506296157837
Cc1ccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2cccc(C)c2)cc1	 13689682 	 0.28947368264198303
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3ccc(N(C)C)cc3)cc2)c(C)c1	 753110 	 0.28947368264198303
Cc1cc(O)c(-c2c(-c3ccc(C(C)C)cc3)oc3cc(C)oc(=O)c23)c(=O)o1	 524731557 	 0.28947368264198303
Cc1ccc(C(=O)N(Cc2cc3ccccc3[nH]c2=O)c2ccc(C)c(C)c2)cc1	 13617227 	 0.28947368264198303
Cc1ccc(-c2nc3ccc(C)cc3c(C(=O)OCC(=O)C(C)(C)C)c2C)cc1	 993154 	 0.28947368264198303
Cc1ccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2cccc(C)c2)cc1	 9461691 	 0.28947368264198303
Cc1cc(C)cc(NC(=O)C2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)c1	 243852814 	 0.28947368264198303
Cc1ccc(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1C	 3235853 	 0.28947368264198303
CC[C@@H](NS(=O)(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc(C)c(C)c1	 224500441 	 0.28947368264198303
Cc1ccc(C)c(NC(=O)C2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)c1	 243607278 	 0.28947368264198303
Cc1cccc(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1C	 3255202 	 0.28947368264198303
CCc1ccc(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 3276002 	 0.28947368264198303
CCc1cccc(CC)c1NC(=O)c1cc(C(C)C)c(OC)cc1C	 225659519 	 0.28787878155708313
CCCCCn1c(SCc2cc(F)cc(F)c2)nc2ccsc2c1=O	 67259669 	 0.28787878155708313
COc1cc(C)c([C@H](C)NC(=O)c2cc(C)ccc2C)cc1C(C)C	 223379282 	 0.2876712381839752
COc1cc(C)c(C(=O)N[C@H](C)c2cc(C)ccc2C)cc1C(C)C	 225665721 	 0.2876712381839752
Cc1oc2cc(OC(=O)C(C)(C)C)ccc2c(=O)c1-c1ccc(Cl)cc1	 1447971 	 0.2876712381839752
CC(C)c1cc(C(C)C)c(C(=O)C(F)(F)C(F)(F)F)c(C(C)C)c1	 575242822 	 0.2876712381839752
C[C@H]1CCc2sc(NC(=O)c3cc(Cl)cc(Cl)c3)c(C#N)c2C1	 5185860 	 0.2876712381839752
Cc1ccc2cc(CN(C(=O)c3cccs3)c3ccccc3C)c(=O)[nH]c2c1	 9461172 	 0.2876712381839752
Cc1ccc(NC(=O)c2c(NC(=O)C(C)(C)C)sc3c2CCCC3)c(C)c1	 999329 	 0.2876712381839752
Cc1ccc(N(Cc2cc3ccccc3[nH]c2=O)C(=O)c2cccs2)c(C)c1	 13751598 	 0.2876712381839752
Cc1cccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2cccs2)c1	 9463998 	 0.2876712381839752
CCOC(=O)CCn1nc(-c2ccc(C)c(C)c2)cc1-c1ccc(C)c(C)c1	 17077040 	 0.2876712381839752
Cc1cccc(C(=O)Nc2sc(C)c(C)c2C(=O)c2ccc(Cl)cc2)c1	 4129678 	 0.2876712381839752
CCCn1nc(C(=O)Nc2c(C(C)C)cccc2C(C)C)c2ccccc2c1=O	 8724150 	 0.2876712381839752
Cc1cc(cc(c1Cl)C)OCC(=O)c2c(c(c(=O)n(c2[O-])CCCOC)C#N)C	 C38620814 	 0.2857142984867096
Cc1ccc(C(=O)c2cc3cc(Br)ccc3o2)c(C)c1	 20362310 	 0.2857142984867096
Cc1cc(C)c(NC(=O)c2ccc(C(C)(C)C)c(Br)c2)c(C)c1	 2135328 	 0.2857142984867096
CCOC(=O)c1cc(CC)sc1NC(=O)c1ccc(C(C)(C)C)cc1	 708641 	 0.2857142984867096
Cc1ccc(C(C)C)c(OCCNC(=O)c2ccc(C(C)(C)C)cc2)c1	 3092227 	 0.2857142984867096
CCCCCCCCOC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	 103011341 	 0.2857142984867096
CCCCCCn1c(=O)c(C(=O)Nc2cc(C)ccc2C)c(O)c2ccccc21	 100658345 	 0.2857142984867096
O=C(c1cccc(Cl)c1)N(Cc1cc2ccccc2[nH]c1=O)C1CCCCC1	 9431084 	 0.2857142984867096
CC(C)C(=O)Oc1ccc2c(=O)c(-c3nc4ccccc4[nH]3)c(C(C)C)oc2c1	 945292 	 0.2857142984867096
CCCCn1nc(-c2cc(C(=O)O)ccc2OCC)cc1-c1cccc(F)c1	 257218395 	 0.2857142984867096
CC[C@H](NS(=O)(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc(C)c(C)c1	 224500480 	 0.2857142984867096
CCOC(=O)c1cccc(-n2c(C)cc(/C=N/c3oc(C)c(C)c3C#N)c2C)c1	 408592464 	 0.2857142984867096
CC(=O)c1c(C)[nH]c(C(=O)[C@H](C)Oc2ccc(-c3ccc(C#N)cc3)cc2)c1C	 7549894 	 0.2839506268501282
CC(=O)c1ccc(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 3182319 	 0.28378379344940186
O=C1c2ccccc2C(=O)c2c1ccc1c2[nH]c2cc(Cl)c(Cl)cc21	 4917908 	 0.28378379344940186
C[C@@H]1CCc2sc(NC(=O)c3cc(Cl)cc(Cl)c3)c(C#N)c2C1	 5185855 	 0.28378379344940186
O=C(c1cccc(Cl)c1)N(Cc1cc2ccccc2[nH]c1=O)c1ccccc1	 5028269 	 0.28378379344940186
Cc1cc(C)c(C)c(Oc2coc3cc(OC(=O)C(C)(C)C)ccc3c2=O)c1	 957219 	 0.28378379344940186
CC(C)c1ccc(C(=O)NCc2ccc(NC(=O)C3CC3)cc2)c(C(C)C)c1	 10902352 	 0.28378379344940186
Cc1ccc2cc(CN(C(=O)c3ccccc3C)C3CCCCC3)c(=O)[nH]c2c1	 13751023 	 0.28378379344940186
Cc1cc(C)c(-c2nnc(NC(=O)c3ccc(C(C)(C)C)cc3)s2)c(C)c1	 4070400 	 0.28378379344940186
COc1ccc(C(=O)N[C@@H](C)c2cc(C(C)C)c(OC)cc2C)cc1Cl	 223377794 	 0.28378379344940186
Cc1cc(C)c(NC(=O)COc2ccc(C(C)C)cc2)c(Cl)c1	 145281 	 0.28358209133148193
CC(C)c1cc(NC(=O)c2cccc(Cl)c2)cc(C(C)C)c1O	 307616 	 0.28358209133148193
COc1cc(C)c(C(=O)NCCSCc2cccc(C)c2)cc1C(C)C	 225658318 	 0.28358209133148193
CCn1c(SCc2ccc(C)c(C)c2)nc2sc(C)c(C)c2c1=O	 2388488 	 0.28358209133148193
c1cc(cc(c1)Cl)c2c(c3c([nH]2)[nH]c(=O)[nH]c3=O)c4c(nc(nc4[O-])O)N	 C08991994 	 0.2823529541492462
Cc1ccc(OC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1C	 1853229 	 0.28169015049934387
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3ccccc3)cc2)c(C)c1	 225552 	 0.28169015049934387
Cc1ccc(C(C)C)c(OS(=O)(=O)c2ccc(C(C)(C)C)cc2)c1	 2147561 	 0.28169015049934387
Cc1cccc(C)c1NC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 2826582 	 0.28169015049934387
CCc1ccc(OC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 1863853 	 0.28169015049934387
Cc1cc(-c2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1	 34533480 	 0.28169015049934387
CC(C)(C)c1cc(C(=O)CCCCN2CCCCC2)cc(C(C)(C)C)c1O	 1815918 	 0.28169015049934387
CCOC(=O)c1ccc(Cl)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1	 683203 	 0.28169015049934387
CC(=O)Oc1c(C(C)C)cc(N(C(C)=O)c2ccccc2)cc1C(C)C	 825937 	 0.28169015049934387
CCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)CC(C)C	 9418866 	 0.28169015049934387
Cc1cc(-c2ccc(NC(=O)C(C)C)c(C)c2)ccc1NC(=O)C(C)C	 2757039 	 0.28169015049934387
CCN(CC)C(=O)c1ccc(OC)c(COc2ccc(C(C)(C)C)cc2)c1	 224184398 	 0.28169015049934387
COc1cc(C)c(C(=S)Sc2c(C)cc(C)cc2C)c(C)c1C(C)C	 2023002 	 0.28169015049934387
CCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1	 14258459 	 0.28169015049934387
Cc1cc(O)c(C(C)C)cc1N/C=C/C(=O)c1cc(Cl)cc(Cl)c1	 2790051 	 0.28169015049934387
COc1cc(C)c(C(C)C)cc1S(=O)(=O)Oc1cc(C)c(Cl)c(C)c1	 1875318072 	 0.28169015049934387
O=c1c2c3c(sc2[nH]c(=S)n1-c1cccc(Cl)c1)CCCCCC3	 17077120 	 0.28169015049934387
CCCCCCc1c(C)c2cc(Cl)c(OCC(=O)C(C)(C)C)cc2oc1=O	 1806207 	 0.28169015049934387
CCn1cc(C(=O)Nc2ccc(Cl)cc2Cl)c(=O)c2cc(Cl)ccc21	 408713064 	 0.28169015049934387
CCn1cc(C(=O)Nc2cc(Cl)c(Cl)cc2Cl)c(=O)c2ccccc21	 22234397 	 0.28169015049934387
CCn1cc(C(=O)Nc2cc(Cl)ccc2Cl)c(=O)c2cc(Cl)ccc21	 22234872 	 0.28169015049934387
CCOc1ccc(NCc2cc3cc(C(C)C)ccc3[nH]c2=O)c(OCC)c1	 12144341 	 0.28169015049934387
Cc1cc(Br)cc(C)c1NC(=O)c1ccc(C(C)C)cc1	 308781 	 0.28125
CCn1c(c(c(n1)C)CCN(C)c2ccc(cc2C(=O)[O-])[N-]S(=O)(=O)c3cc(cc(c3)C)C)C	 C33253798 	 0.2808988690376282
CC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)Oc2ccc(-c3ccc(C#N)cc3)cc2)c1C	 7549892 	 0.2804878056049347
C[C@H](CN1CCCCC1)OC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 4664828 	 0.2800000011920929
CCC(=O)c1ccc(OC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 1837960 	 0.2800000011920929
Cc1cc(S(=O)c2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1	 1085208 	 0.2800000011920929
Cc1ccc(C)c(NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)c1	 2494934 	 0.2800000011920929
CCN(C(=O)c1cc(-c2cnn(C(C)C)c2)nc2cc(C)cc(C)c12)C(C)C	 63882949 	 0.2800000011920929
Cc1ccc2cc(CN(C(=O)c3ccccc3C)c3ccccc3C)c(=O)[nH]c2c1	 9461246 	 0.2800000011920929
CCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)c1ccc(F)cc1	 9418984 	 0.2800000011920929
Cc1cccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2ccccc2C)c1	 13689788 	 0.2800000011920929
Cc1ccc(N(Cc2cc3ccccc3[nH]c2=O)C(=O)c2ccccc2C)c(C)c1	 13582767 	 0.2800000011920929
Cc1cc(Cl)c(NC(=O)c2cccc(NC(=O)C(C)(C)C)c2)c2cccnc12	 32915706 	 0.2800000011920929
COc1ccc(C(=O)N[C@H](C)c2cc(C(C)C)c(OC)cc2C)cc1Cl	 223377843 	 0.2800000011920929
c1cc(cc(c1)NC(=O)CCCn2c(=O)ccc(n2)[O-])C#N	 C20261378 	 0.27941176295280457
COc1ccc(NC(=O)c2ccc(C(C)C)cc2C(C)C)c(OC)c1	 8987287 	 0.27941176295280457
COc1ccc(C(=O)Oc2cc(C)c(Cl)cc2C(C)C)cc1OC	 365016 	 0.27941176295280457
COc1cc(C)c(C(=O)Nc2c(C)cccc2C(C)C)cc1C(C)C	 225660435 	 0.27941176295280457
CCCCn1nc(C)c(C(=O)Nc2ccc(Cl)c(Cl)c2)c1Cl	 21555488 	 0.27941176295280457
Cc1ccc(O)c(C(=O)CCCCCCC(=O)c2cc(C)ccc2O)c1	 5927217 	 0.27941176295280457
CCCCCNC(=O)c1ccc(OCC)c(COc2cc(C)cc(C)c2)c1	 224536985 	 0.27941176295280457
CCCCNC(=O)c1ccc(OCC)c(COc2cc(C)cc(C)c2C)c1	 224606036 	 0.27941176295280457
CCCCCNC(=O)c1ccc(OC)c(COc2cc(C)cc(C)c2C)c1	 224282246 	 0.27941176295280457
CC(=O)c1cc(C#N)c(SCc2ccc(Cl)c(Cl)c2)nc1C	 1079151 	 0.27941176295280457
Cc1cc(C)c(NC(=O)COc2ccc(C(C)C)cc2Br)c(C)c1	 40942493 	 0.27941176295280457
CCOCCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@H](C)Oc2ccccc2Cl)[O-]	 C38621283 	 0.27848100662231445
CC(C)c1ccc(/C=C/C(=O)c2cc([C@@H](C)C(=O)O)cc(Cl)c2O)cc1	 4528972 	 0.27848100662231445
Cc1cccc2cc(CN(C(=O)c3ccc(C(C)(C)C)cc3)C(C)C)c(=O)[nH]c12	 9192505 	 0.27848100662231445
CC(=O)c1c(C)[nH]c(C(=O)Nc2nc(-c3c(C)cc(C)cc3C)cs2)c1C	 2651410 	 0.27848100662231445
Cc1ccc2[nH]c(=O)c(CN(C(=O)Nc3ccc(C(C)C)cc3)C3CC3)cc2c1	 1364874 	 0.27848100662231445
Cc1cc(C(F)(F)F)c(C#N)c(S[C@H](C)C(=O)c2c[nH]c3ccccc23)n1	 22723175 	 0.27848100662231445
Cc1ccc(-c2onc(C)c2C(=O)Nc2ccc(C(C)C)c(C)c2)cc1	 35671973 	 0.2777777910232544
Cc1cc(C)c(C)c(O[C@H](C)C(=O)Nc2ccc(C(C)C)cc2)c1	 20454269 	 0.2777777910232544
Cc1cc(C)cc(NC(=O)[C@@H](C)Oc2cc(C)ccc2C(C)C)c1	 222655610 	 0.2777777910232544
Cc1ccc(C)c(Oc2coc3cc(OC(=O)C(C)(C)C)ccc3c2=O)c1	 948931 	 0.2777777910232544
Cc1cc(OC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)ccc1Cl	 4196513 	 0.2777777910232544
CCOc1ccc(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 3213859 	 0.2777777910232544
Cc1oc2cc(Br)c(OC(=O)C(C)(C)C)cc2c1C(=O)OC(C)C	 623952 	 0.2777777910232544
CC(C)c1ccc(C(=O)NCc2ccc(Cn3cccn3)cc2)c(C(C)C)c1	 12626250 	 0.2777777910232544
CC(C)C(=O)Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1	 6760214 	 0.2777777910232544
CCOc1ccc(C(=O)N(CC)CC)cc1COc1ccc(C(C)(C)C)cc1	 224524284 	 0.2777777910232544
CCCCCCn1nc(C(=O)Nc2ccc(C)c(Cl)c2)c2ccccc2c1=O	 3259912 	 0.2777777910232544
CCn1c(C)c(C)c2cc(C(=O)Nc3cc(OC)c(Cl)cc3OC)ccc21	 28225170 	 0.2777777910232544
CCCCn1nc(C)c(C(=O)Nc2cccc(C#Cc3ccccc3)c2)c1Cl	 12782838 	 0.2777777910232544
CCCCCCCCCCOC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	 114054792 	 0.2777777910232544
CCn1c(nnc1S[C@@H](C)C(=O)c2c(n(c(=O)n(c2=O)C)C)N)c3ccc(cc3)Cl	 C09071837 	 0.27710843086242676
CCCCn1c(SCc2ccc(C)c(C)c2)nc2ccccc2c1=O	 67259691 	 0.2769230902194977
Cc1[nH]c2ccc(C(=O)OCC(=O)c3ccc(C(C)(C)C)cc3)cc2c1C	 3324706 	 0.2763157784938812
C[C@@H](CN1CCCCC1)OC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 4664827 	 0.2763157784938812
Cc1cc(C)cc(Nc2c3c4c(cccc4n(C)c2=O)C(=O)c2ccccc2-3)c1	 729846 	 0.2763157784938812
CCCCn1c(=S)[nH]c(=O)c2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc21	 20608055 	 0.2763157784938812
CCOC(=O)c1ccc(NC(=O)[C@H](C)Oc2cc(C)ccc2C(C)C)c(C)c1	 223346860 	 0.2763157784938812
Cc1ccc(C(=O)N(Cc2cc3ccc(C)c(C)c3[nH]c2=O)C2CCCC2)cc1	 1359405 	 0.2763157784938812
C=CCc1cc(C(=O)N[C@@H](C)c2cc(C(C)C)c(OC)cc2C)ccc1OC	 223318041 	 0.2763157784938812
CCn1c(c(c(c(c1=O)C#N)C)C(=O)CN2C(=O)/C(=C/c3ccc(cc3)Cl)/SC2=S)[O-]	 C38616319 	 0.27586206793785095
Cc1cc(C)c(NC(=O)COc2ccc(C(C)C)c(C)c2)c(C)c1	 142340 	 0.2753623127937317
N#Cc1c(-c2cccs2)cc(-c2cccc(Cl)c2)[nH]c1=S	 5568791 	 0.2753623127937317
CCOC(=O)c1c(-c2ccc(C)c(C)c2)csc1NC(=O)CC(C)C	 649244 	 0.2753623127937317
Cc1cc(Cl)ccc1OC(=O)Cc1coc2cc(C)c(C(C)C)cc12	 3308468 	 0.2753623127937317
O=C(CCCOC(=O)c1c(F)cccc1Cl)c1ccc(Br)cc1	 3348814 	 0.2753623127937317
CCCCCNC(=O)c1ccc(OCC)c(COc2cc(C)cc(C)c2C)c1	 224614598 	 0.2753623127937317
CC(C)c1ccc(/C=C/C(=O)c2cc([C@H](C)C(=O)O)cc(Cl)c2O)cc1	 4528973 	 0.2750000059604645
C[C@@H](NC(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccccc1	 3265852 	 0.2750000059604645
Cc1cc(C(F)(F)F)c(C#N)c(S[C@@H](C)C(=O)c2c[nH]c3ccccc23)n1	 22723177 	 0.2750000059604645
Cc1ccc2nc(-c3ccc(C(C)(C)C)cc3)c(C)c(C(=O)O)c2c1	 2111853 	 0.27397260069847107
Cc1cc(C)c2nc(-c3ccc(C(C)(C)C)cc3)cc(C(=O)O)c2c1	 3756477 	 0.27397260069847107
COc1cc(C)c(C(=O)N[C@@H](C)c2ccc(C)cc2C)cc1C(C)C	 225663144 	 0.27397260069847107
Cc1cc(C)c(C)c(O[C@@H](C)C(=O)Nc2ccc(C(C)C)cc2)c1	 20454271 	 0.27397260069847107
COc1cc(C)c([C@@H](C)NC(=O)c2ccc(C)cc2C)cc1C(C)C	 223378908 	 0.27397260069847107
Cc1cc(C)cc(NC(=O)[C@H](C)Oc2cc(C)ccc2C(C)C)c1	 222655553 	 0.27397260069847107
CC(C)(C)c1cc(C(=O)Nc2ccccc2C(=O)O)cc(C(C)(C)C)c1	 2496524 	 0.27397260069847107
Cc1cc(C)c(NC(=O)c2cc(C(C)C)nc3c2cnn3C(C)C)c(C)c1	 12887185 	 0.27397260069847107
Cc1cc(C)c(C(=O)COC(=O)c2cccc(Oc3ccccc3)c2)c(C)c1	 3330172 	 0.27397260069847107
COc1ccccc1NC(=O)c1ccc(C(=O)c2c(C)cc(C)cc2C)cc1	 22064911 	 0.27397260069847107
Cn1c(C(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)nc2ccccc21	 858197 	 0.27397260069847107
CSc1nc(C)c(C(=O)OC(C)C)c(-c2ccc(C(C)C)cc2)c1C#N	 2225379 	 0.27397260069847107
CCCCn1c(=S)[nH]c(=O)c2c(C(F)(F)F)cc(-c3cccs3)nc21	 36614363 	 0.27397260069847107
Cc1ccc(C(C)C)c(OCCn2cc(C(=O)c3ccco3)c3ccccc32)c1	 3655965 	 0.27397260069847107
Cc1cc(C)c(NC(=O)CCCCC(=O)Nc2c(C)cc(C)cc2C)c(C)c1	 3664593 	 0.27397260069847107
CCCCOc1ccc(-c2cc(C(=O)Nc3ccc(C(C)C)c(C)c3)no2)cc1	 61997092 	 0.27397260069847107
CCOC(=O)c1c(C)n(CC)c2ccc(OC(=O)c3ccc(Cl)cc3)cc12	 2280978 	 0.27397260069847107
CCCn1c(C)cc(C(=O)CSc2nnc(-c3c[nH]c4ccccc34)o2)c1C	 5798318 	 0.27397260069847107
Cc1cc(C)c(-c2csc(NC(=O)c3ccc(OC(C)C)cc3)n2)c(C)c1	 4079546 	 0.27397260069847107
CCCc1nc(COc2ccc(C)c(C)c2)c(C(=O)O)cc1-c1ccccc1F	 257328517 	 0.27397260069847107
Cc1cc(C(=O)COC(=O)c2ccco2)c(C)n1-c1ccc(Cl)c(Cl)c1	 5701738 	 0.27397260069847107
N#Cc1ccc(-c2ccc(Cl)cc2)n(Cc2c(Cl)cccc2Cl)c1=O	 3125707 	 0.27397260069847107
Cc1ccc(NC(=O)CSc2nc3ccc(C(C)C)cc3cc2C#N)c(C)c1	 35288886 	 0.27397260069847107
CCCCCCn1c(=O)c2ccccc2nc1SCC(=O)Nc3cc(cc(c3)C(=O)[O-])C(=O)[O-]	 C13341577 	 0.2738095223903656
CCCn1c(=O)c2ccc(cc2nc1S[C@H](C)C(=O)c3c(n(c(=O)n(c3=O)C)C)N)Cl	 C09398858 	 0.2738095223903656
CC(C)(C)c1cc(C(=O)OCC(=O)c2ccc([N+](=O)[O-])cc2)cc(C(C)(C)C)c1	 2752816 	 0.2738095223903656
CC(C)(C)c1cc(C(=O)OCC(=O)c2cccc([N+](=O)[O-])c2)cc(C(C)(C)C)c1	 1858013 	 0.2738095223903656
Cc1ccc(Cl)cc1NC(=O)COc1ccc(C(C)C)c(C)c1	 142417 	 0.27272728085517883
Cc1cc(C)cc(CSCC(=O)Nc2c(C)cccc2C(C)C)c1	 564561 	 0.27272728085517883
COc1cc(C)c(C(=O)Nc2cc(Cl)ccc2C)cc1C(C)C	 225657511 	 0.27272728085517883
COc1cc(C)c(C(=O)Nc2ccc(Cl)cc2C)cc1C(C)C	 225657473 	 0.27272728085517883
Cc1ccc(C(=O)C(=O)c2ccc(Cl)cc2Cl)c(Cl)c1	 8369818 	 0.27272728085517883
CCCCCn1c(SCc2cc(F)cc(F)c2)nc2ccccc2c1=O	 67259021 	 0.27272728085517883
CCCCCn1c(SCc2ccc(C)c(C)c2)nc2ccccc2c1=O	 67258995 	 0.27272728085517883
CCC(=O)c1ccccc1OCCCCn1cnc2cc(C)c(C)cc21	 4759439 	 0.27272728085517883
Cc1cc(C)c(O)c(-c2cc(C(=O)Nc3ccc(C(C)C)c(C)c3)[nH]n2)c1	 72427482 	 0.27272728085517883
Cc1ccc(C(=O)Nc2cc3cc(C(C)(C)C)cc(C(C)(C)C)c3oc2=O)cc1	 7699114 	 0.27272728085517883
CC(=O)c1c(C)cc(C)c(CS[C@@H](C)C(=O)Nc2ccc(C)cc2C)c1C	 25691089 	 0.27272728085517883
Cc1cccc(C(=O)N(Cc2cc3ccccc3[nH]c2=O)c2ccc(C)c(C)c2)c1	 9019062 	 0.27272728085517883
CCCOC(=O)c1cccc(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1	 3037922 	 0.27272728085517883
CCOC(=O)c1ccc(NC(=O)[C@@H](C)Oc2cc(C)ccc2C(C)C)c(C)c1	 223346810 	 0.27272728085517883
Cc1ccc(C(=O)Nc2cccc(C(=O)c3ccc(C(C)(C)C)cc3)c2)c(C)c1	 224591459 	 0.27272728085517883
Cc1ccc(C)c(C(=O)Nc2cccc(C(=O)c3ccc(C(C)(C)C)cc3)c2)c1	 224270887 	 0.27272728085517883
CCN(C(=O)C(F)(F)F)c1cc(C)c2oc(-c3ccc(C(C)C)cc3)nc2c1	 226282049 	 0.27272728085517883
C=CCc1cc(C(=O)N[C@H](C)c2cc(C(C)C)c(OC)cc2C)ccc1OC	 223318099 	 0.27272728085517883
C[C@@H](NC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccc2c(c1)CCCC2	 4550260 	 0.2716049253940582
C[C@H](NC(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccccc1	 3265850 	 0.2716049253940582
Cc1ccc(cc1)n2c(cc(c(c2=O)C(C)C)[O-])c3ccccc3	 C03956962 	 0.27142858505249023
c1ccc(c(c1)C#N)[N-]S(=O)(=O)c2cc(cc(c2F)Cl)N	 C37055864 	 0.27142858505249023
c1cc(cc(c1)S(=O)(=O)C(F)F)NC(=O)c2c(ccs2)C#N	 C66443627 	 0.27142858505249023
COc1ccccc1OC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 1850404 	 0.27142858505249023
Cc1ccc(C)c(NC(=O)Cc2coc3cc(C)c(C(C)C)cc23)c1	 6510240 	 0.27142858505249023
COc1ccc2oc(C(=O)Nc3c(C)cc(C)cc3Cl)c(C)c2c1	 7803498 	 0.27142858505249023
Cc1cc(C(C)(CC(C)C)c2cc(C)c(O)c(C)c2)cc(C)c1O	 2142018 	 0.27142858505249023
Cc1ccc(-c2c(NC(=O)C(C)C)oc3ccc(Cl)cc3c2=O)cc1	 6759508 	 0.27142858505249023
Cc1ccc(C(=O)OCC(=O)c2ccc(C3CCCCC3)cc2)c(C)c1	 3282324 	 0.27142858505249023
Cc1cccc2c(=O)c(-c3ccc(Cl)cc3)c(NC(=O)C(C)C)oc12	 5482962 	 0.27142858505249023
O=C(Nc1c(Cl)cccc1Cl)c1cc2cc(Cl)ccc2oc1=O	 5426522 	 0.27142858505249023
CCCCNC(=O)c1ccc(OC)c(COc2ccc(C(C)(C)C)cc2)c1	 224177664 	 0.27142858505249023
O=C(Nc1cccc(Cl)c1Cl)c1cc2cc(Cl)ccc2oc1=O	 226041403 	 0.27142858505249023
Cc1cc(C)c(S(=O)(=O)Oc2ccc(C(C)C)c(C)c2)cc1Br	 1875324712 	 0.27142858505249023
CC(C)(C)c1cc(C(=O)Nc2ccccc2Br)cc(C(C)(C)C)c1	 2183353 	 0.27142858505249023
CCc1cccc(CC)c1NS(=O)(=O)c1cc(C(C)C)c(C)cc1OC	 1875317567 	 0.27142858505249023
CCCCOC(=O)c1cccc(NC(=O)COc2cc(C)ccc2C(C)C)c1	 1801373 	 0.27142858505249023
CCc1cccc(CC)c1NS(=O)(=O)c1cc(C(C)C)c(OC)cc1C	 223910180 	 0.27142858505249023
Cc1cc(c(c(c1)C)OCC(=O)c2c(c(c(=O)n(c2[O-])C[C@@H]3CCCO3)C#N)C)C	 C38618674 	 0.2705882489681244
CC(=O)c1c(C)[nH]c(C(=O)CSc2c(C)c(C)cc(C)c2C)c1C	 6787150 	 0.2702702581882477
COc1cc(C)c(C(=O)N[C@H](C)c2ccc(C)cc2C)cc1C(C)C	 225663169 	 0.2702702581882477
COc1cc(C)c([C@H](C)NC(=O)c2ccc(C)cc2C)cc1C(C)C	 223378963 	 0.2702702581882477
CCCn1cc(-c2nc(-c3ccc(C)c(C)c3)no2)c(=O)c2cc(C)ccc21	 64963703 	 0.2702702581882477
CCCCc1cc(=O)oc2cc(C)cc(O[C@H](C)C(=O)c3ccccc3)c12	 4042870 	 0.2702702581882477
CC(C)(C)c1cc(C(=O)OCC(=O)Nc2ccccc2)cc(C(C)(C)C)c1	 3215882 	 0.2702702581882477
Cc1ccc(-c2ccc(C(=O)O)o2)c(NC(=O)c2ccc(C(C)C)cc2)c1	 226356562 	 0.2702702581882477
COc1cc(C)c([C@@H](C)NC(=O)Cc2cc(C)ccc2C)cc1C(C)C	 223340494 	 0.2702702581882477
Cc1cc(C)c(NC(=O)C(C)(C)Oc2ccc(C(C)(C)C)cc2)c(C)c1	 59294270 	 0.2702702581882477
CC(C)(C)C(=O)c1sc(Nc2cccc(C(F)(F)F)c2)c(C#N)c1N	 1026236 	 0.2702702581882477
Cc1cccc(Cn2nc(C)c(NC(=O)Nc3ccc(C(C)C)cc3)c2C)c1	 13331469 	 0.2702702581882477
Cc1cccc(C(C)C)c1NC(=O)c1ccc(-n2nc(C)c(Cl)c2C)cc1	 3417643 	 0.2702702581882477
CCc1cc2c(=O)c(-c3ccc(C(C)C)cc3)c(C)oc2cc1OCC(=O)OC	 1153063 	 0.2702702581882477
Cc1ccc(C(C)C)c(OCCn2cc(C(=O)c3ccccc3)c3ccccc32)c1	 3648871 	 0.2702702581882477
COc1ccc(C(C)(C)C)cc1NC(=O)c1cnn(-c2cccc(C)c2)c1C	 12918010 	 0.2702702581882477
Cc1cc(C)c(NC(=O)c2cc(C(C)C)nc3c2cnn3C(C)C)c(Cl)c1	 12906703 	 0.2702702581882477
Cc1nn(-c2ccccc2)c(C)c1CN(C)C(=O)c1cc(Cl)cc(Cl)c1	 19617595 	 0.2702702581882477
Cc1ccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)c2cccs2)cc1	 8691751 	 0.2702702581882477
Cc1ccc(-c2noc(CN(C(=O)c3ccc(C)c(Cl)c3)C(C)C)n2)cc1	 6736971 	 0.2702702581882477
O=C(c1c[nH]c(C(=O)C(Cl)(Cl)Cl)c1)c1ccc(Cl)cc1Cl	 2508545 	 0.2702702581882477
CCOCCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)CC(C)C	 9421168 	 0.2702702581882477
Cc1cc(C)c(NC(=O)CCc2nc(-c3ccc(C(C)C)cc3)no2)c(C)c1	 45772696 	 0.2702702581882477
CCOc1cc(C(=O)O)c(NC(=O)c2ccc(C(C)C)cc2C(C)C)cc1OC	 6550244 	 0.2702702581882477
Cc1ccccc1Cn1nc(C)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1C	 28224886 	 0.2702702581882477
CCOC(=O)CCCCCCC(=O)c1cc(Cl)cc(Cl)c1	 2378903 	 0.2698412835597992
Cc1cc(c(c(=O)[nH]1)[C@H](c2ccc(cc2)C(C)C)c3c([nH]c(=O)cc3[O-])C)[O-]	 C40568462 	 0.26966291666030884
Cc1cc(C)cc(C(=O)Nc2sc3c(c2C#N)CC[C@H](C(C)(C)C)C3)c1	 8335508 	 0.26923078298568726
CC(=O)c1c(C)cc(C)c(CS[C@H](C)C(=O)Nc2ccc(C)cc2C)c1C	 25691086 	 0.26923078298568726
CC(=O)c1ccc(NC(=O)c2ccc(C(=O)c3c(C)cc(C)cc3C)cc2)cc1	 712810 	 0.26923078298568726
Cc1ccccc1-n1c(=S)[nH]c(=O)c2c(C(F)(F)F)cc(C(C)(C)C)nc21	 36614332 	 0.26923078298568726
Cc1ccc(C)c(CC(=O)Nc2cccc(C(=O)c3ccc(C(C)(C)C)cc3)c2)c1	 20451231 	 0.26923078298568726
CCOC(=O)c1ccc(-n2c(C)cc(/C=N/c3oc(C)c(C)c3C#N)c2C)cc1	 408591419 	 0.26923078298568726
CCCCNC(=O)c1ccc(COc2cc(C)c(Cl)c(C)c2)cc1	 2805345 	 0.26865673065185547
Cc1ccc(OCCCn2cc(C(=O)C(C)C)c3ccccc32)cc1	 6421283 	 0.26865673065185547
Cc1cc(Br)cc(C)c1NC(=O)c1ccc(C(C)(C)C)cc1	 1049833 	 0.26865673065185547
CCCc1nc(C(C)C)c(C(=O)O)cc1-c1ccc(Br)cc1	 585265716 	 0.26865673065185547
C[C@H](NC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccc2c(c1)CCCC2	 4550258 	 0.26829269528388977
CCOc1cc([N+](=O)[O-])ccc1NC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 5258927 	 0.26829269528388977
Cc1cc(C)c2nc(NC(=O)c3ccc(C(C)(C)C)cc3)sc2c1	 440509 	 0.26760563254356384
CCCCn1nc(C)c2c(C(F)F)cc(-c3ccc(C)c(C)c3)nc21	 17071675 	 0.26760563254356384
Cc1cc(C)n(-c2ccc(C(=O)Nc3c(C)cccc3C(C)C)cc2)n1	 3236286 	 0.26760563254356384
Cc1cccc(C(=O)Nc2sc(C)c(C)c2C(=O)c2ccccc2)c1	 4129661 	 0.26760563254356384
CC(=O)Oc1cc(C)c2cc(C(C)=O)c3cc(C(C)C)ccc3c2c1	 2167181 	 0.26760563254356384
CCCCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc21	 13476539 	 0.26760563254356384
Cc1cc(C(C)(C)C)cc(C)c1CSc1nc2ccccc2c(=O)[nH]1	 32911016 	 0.26760563254356384
COc1ccc(C(=O)NCC(C)(C)SCc2c(C)cc(C)cc2C)cc1	 1392496 	 0.26760563254356384
Cc1cc(C)c(O)c(C(CCCCCC(C)C)c2cc(C)cc(C)c2O)c1	 2170782 	 0.26760563254356384
Cc1cc(C)c(C(=O)c2ccc(-c3nc4ccccc4s3)cc2)c(C)c1	 2860124 	 0.26760563254356384
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(OC(C)C)cc2)c1	 6263857 	 0.26760563254356384
CCCCOc1ccc(NC(=O)C(CC(C)C)(CC(C)C)OC)c(C#N)c1	 225798866 	 0.26760563254356384
CCn1c(SCc2ccc(C(C)(C)C)cc2)nc2sc(C)c(C)c2c1=O	 2265191 	 0.26760563254356384
Cc1cccc(C(C)C)c1NC(=O)COC(=O)c1cc(Cl)cc(Cl)c1	 3262165 	 0.26760563254356384
CCn1cc(CN(C)C(=O)c2sc3cc(Cl)ccc3c2Cl)c(C)n1	 649037 	 0.26760563254356384
CCCCCCn1c(=O)c(C(=O)Nc2cccc(Cl)c2)c(O)c2ccccc21	 100534644 	 0.26760563254356384
CCCCCCn1c(=O)c(C(=O)Nc2ccc(Cl)cc2)c(O)c2ccccc21	 100534650 	 0.26760563254356384
CCCCCNC(=O)c1ccc(OC)c(COc2ccc(C(C)(C)C)cc2)c1	 224186141 	 0.26760563254356384
CCCCn1nc(-c2cc(C(=O)O)ccc2OC)cc1-c1ccc(Cl)cc1	 257222171 	 0.26760563254356384
CCCCNC(=O)c1ccc(OCC)c(COc2ccc(C(C)(C)C)cc2)c1	 224517848 	 0.26760563254356384
CCOC(=O)c1ccc(NC(=O)CSCc2cc(C)cc(C)c2)c(Cl)c1	 20453288 	 0.26760563254356384
CC(C)c1cc(=O)[nH]c2c1ccc(c2)NC(=O)Cn3c4ccccc4oc3=O	 C49473205 	 0.2666666805744171
Cc1c(c([nH]c1C(=O)OCC(=O)N(CCOC)c2c(n(c(=O)[nH]c2=O)CC(C)C)N)C)C(=O)C	 C13146512 	 0.2666666805744171
C[C@@H](NC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccccc1	 2183355 	 0.2666666805744171
Cc1ccc(CCS(=O)(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cn1	 3077522 	 0.2666666805744171
CCCCc1cc(=O)oc2cc(C)cc(O[C@@H](C)C(=O)c3ccccc3)c12	 4042867 	 0.2666666805744171
COc1ccc(NC(=O)c2ccc(C(=O)c3c(C)cc(C)cc3C)cc2)cc1	 753112 	 0.2666666805744171
CC(C)(C)c1cc(C(=O)Nc2ccc(C(=O)O)cc2)cc(C(C)(C)C)c1	 754401 	 0.2666666805744171
CC(C)(C)c1cc(C(=O)Nc2cccc(C(=O)O)c2)cc(C(C)(C)C)c1	 754680 	 0.2666666805744171
CC[C@@H](NC(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc(OC)c(C)c1	 225671076 	 0.2666666805744171
CCOC(=O)c1ccc(C)c(NC(=O)/C=C/c2ccc(C(C)(C)C)cc2)c1	 10444075 	 0.2666666805744171
COc1cc(C)c([C@H](C)NC(=O)c2ccc3c(c2)CCCC3)cc1C(C)C	 223390206 	 0.2666666805744171
Cc1cc(C)c(C)c(O[C@H](C)C(=O)NCCCc2ccc(C(C)C)cc2)c1	 219304977 	 0.2666666805744171
COc1cc(C)c([C@H](C)NC(=O)Cc2cc(C)ccc2C)cc1C(C)C	 223340550 	 0.2666666805744171
Cc1cccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)C2CCCCC2)c1	 9463381 	 0.2666666805744171
Cc1cccc(C(=O)N(Cc2cc3cc(C)ccc3[nH]c2=O)C2CCCCC2)c1	 9216169 	 0.2666666805744171
CC(C)c1ccc(C(=O)NCc2cccc(NC(=O)C3CC3)c2)c(C(C)C)c1	 10768755 	 0.2666666805744171
CC(C)CNC(=O)c1ccc(Cl)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1	 683207 	 0.2666666805744171
CCC(CC)C(=O)Nc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)c(O)c1	 13955106 	 0.2666666805744171
CCc1cc2c(=O)c(-c3nc(C)cs3)c(C(C)C)oc2cc1OC(=O)C(C)C	 4372088 	 0.2666666805744171
Cc1nc2cc(NC(=O)c3cc(C(C)(C)C)cc(C(C)(C)C)c3)ccc2s1	 2271398 	 0.2666666805744171
Cc1ccc2cc(CN(C(=O)C3CCCCC3)c3ccccc3C)c(=O)[nH]c2c1	 13714840 	 0.2666666805744171
Cc1cc(C)c(NC(=O)CN(C)C(=O)c2cc3c(s2)CCCCCC3)c(C)c1	 8055059 	 0.2666666805744171
Cc1nc2ccc(NC(=O)c3cc(C(C)(C)C)cc(C(C)(C)C)c3)cc2s1	 1908425 	 0.2666666805744171
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1cccc(C)c1C	 41078087 	 0.2666666805744171
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc(Cl)cc1	 41078096 	 0.2666666805744171
CCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1cccc(Cl)c1C	 41076922 	 0.2666666805744171
CCCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc(CC)cc1	 41078089 	 0.2666666805744171
CC(=O)N(c1nc(COc2ccc(C#N)cc2)cs1)c1c(C)cc(C)cc1C	 12934843 	 0.2666666805744171
Cc1ccc(cc1)Nc2nnc(s2)SCC(=O)c3c(n(c(=O)[nH]c3=O)C4CC4)N	 C09870829 	 0.26582279801368713
CC(C)(C)c1cc(C(=O)OCc2ccccc2[N+](=O)[O-])cc(C(C)(C)C)c1	 6305180 	 0.26582279801368713
Cc1cc(C)cc(C(=O)Nc2sc3c(c2C#N)CC[C@@H](C(C)(C)C)C3)c1	 8335506 	 0.26582279801368713
CC1(C)CC(=O)C(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C(=O)C1	 408985952 	 0.26582279801368713
C=C(C)C(=O)Nc1sc(C)c(-c2ccc(C(C)(C)C)cc2)c1C(=O)OC(C)C	 2775221 	 0.26582279801368713
Cc1cc(cc(c1)Br)NC(=O)c2c(noc2C(C)C)C	 C62275682 	 0.265625
Cc1ccc(NC(=O)c2ccc(C(C)C)cc2)c(Br)c1	 483626 	 0.265625
O=C(c1cc(Cl)cc(Cl)c1)c1ccc(Br)cc1F	 408605197 	 0.265625
C[C@H](Cn1c(=O)c2ccc(cc2nc1SCC(=O)Nc3cccc(c3)C#N)C(=O)[O-])O	 C13051202 	 0.2650602459907532
Cc1cc(C)c(NC(=O)COc2cc(C)ccc2C(C)C)c(C)c1	 121205 	 0.2647058963775635
CCCc1nc(CC(C)C)c(C(=O)O)cc1-c1ccc(Cl)cc1	 585265703 	 0.2647058963775635
CC(C)c1cc(NC(=O)c2ccc(Cl)cc2)cc(C(C)C)c1O	 3076242 	 0.2647058963775635
CSCc1nnc(SCC(=O)c2ccc(C(C)C)cc2C(C)C)o1	 12907847 	 0.2647058963775635
CCCCCCc1cc(C(=O)COc2cc(C)cc(C)c2)c(O)cc1O	 1776875 	 0.2647058963775635
COc1ccc(C(=O)Nc2ccc(Cl)cc2C)cc1COCC(C)C	 224448827 	 0.2647058963775635
CCc1cc(Br)cc(C)c1NC(=O)c1ccc(C(C)(C)C)cc1	 226093006 	 0.2647058963775635
CCCCc1ccc(NC(=O)c2ccc(OC)c(COC(C)C)c2)cc1	 224430496 	 0.2647058963775635
CSc1ccc(Cl)c(C(=O)NCCOc2cc(C)ccc2C(C)C)c1	 2186882 	 0.2647058963775635
CCCn1c(=O)c(C(C)=O)c(-c2ccccc2)c2cc(Br)ccc21	 81217806 	 0.2647058963775635
CCCCn1c(c(c(c(c1=O)C#N)C)C(=O)CCN2C(=O)/C(=C/c3ccccc3)/SC2=S)[O-]	 C40522299 	 0.26436781883239746
CC(C)(C)c1cc(CS(=O)(=O)c2ccccc2)cc(C(C)(C)C)c1	 45027930 	 0.2638888955116272
Cc1ccc2nc(-c3ccc(CC(C)C)cc3)c(C)c(C(=O)O)c2c1	 2785469 	 0.2638888955116272
CC(C)(C)c1cc(C(=O)Nc2ccc(Cl)cn2)cc(C(C)(C)C)c1	 2813066 	 0.2638888955116272
Cc1cc(C)c2nc(-c3ccc(CC(C)C)cc3)cc(C(=O)O)c2c1	 6255353 	 0.2638888955116272
CCCN(CCC)CC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	 2828908 	 0.2638888955116272
Cc1cccc(C(=O)Nc2cc(C(C)(C)C)cc(C(C)(C)C)c2O)c1	 75279799 	 0.2638888955116272
CN(Cc1ccccc1)C(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 2817466 	 0.2638888955116272
COc1ccc(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 462565 	 0.2638888955116272
Cc1cc(C)c2oc(-c3ccc(Cl)c(NC(=O)C(C)C)c3)nc2c1	 9141072 	 0.2638888955116272
COc1cc(C)c([C@H](C)NC(=O)c2cccc(Cl)c2)cc1C(C)C	 223263087 	 0.2638888955116272
N#C[C@@H](CC(=O)c1ccc(Cl)cc1)c1c(Cl)cccc1Cl	 1397612 	 0.2638888955116272
CC(C)(C)C(=O)Oc1ccc2c(=O)c(-c3ccc(Cl)cc3)coc2c1	 1447966 	 0.2638888955116272
Cc1cc(C)cc(NC(=O)Nc2c(C)nn(Cc3ccccc3C)c2C)c1	 8571146 	 0.2638888955116272
Cc1cc(C)c(NC(=O)CCCOc2ccc(C(C)(C)C)cc2)c(Cl)c1	 1910523 	 0.2638888955116272
CCOC(=O)CCn1nc(-c2cccc(C)c2)c(C)c1-c1cccc(C)c1	 17074607 	 0.2638888955116272
Cc1cc(C)cc(Nc2cc(C(C)C)c(C#N)c3nc4ccccc4n23)c1	 1473002 	 0.2638888955116272
Cc1sc(NC(=O)c2cccnc2)c(C#N)c1-c1ccc(C(C)C)cc1	 13327985 	 0.2638888955116272
Cc1cc(C)c(C(=O)CSc2nnc(-c3ccco3)n2CC(C)C)c(C)c1	 9566584 	 0.2638888955116272
CC(C)(C)c1cc(C(=O)Nc2ccc(Br)cc2)cc(C(C)(C)C)c1	 3182141 	 0.2638888955116272
CCCC(=O)Nc1ccc(Cl)c(NC(=O)COc2ccc(C(C)C)cc2)c1	 2836480 	 0.2638888955116272
O=C(Nc1ccnn1Cc1cccc(Cl)c1Cl)c1ccc(Cl)cc1	 9377144 	 0.2638888955116272
Cn1nc(-c2ccccc2)c(C(=O)Nc2cc(Cl)cc(Cl)c2)c1Cl	 1389106 	 0.2638888955116272
COc1cc(C(=O)Nc2ccc3nc(C)sc3c2)cc(Cl)c1OC(C)C	 10784032 	 0.2638888955116272
CCCCc1cc(=O)oc2cc(OCC(=O)c3ccc(C)cc3)c(Cl)cc12	 4813773 	 0.2638888955116272
CC(C)(C)c1cc(C(=O)Oc2ccc(Br)cc2)cc(C(C)(C)C)c1	 4016344 	 0.2638888955116272
O=c1c2cc(-c3ccccc3)sc2[nH]c(=S)n1CCCCc1ccccc1	 17080270 	 0.2638888955116272
CCCCCNC(=O)c1ccc(OCC)c(COc2ccc(C(C)(C)C)cc2)c1	 224526096 	 0.2638888955116272
COc1cc(C)c(S(=O)(=O)Nc2c(C)cccc2C(C)C)cc1C(C)C	 225163191 	 0.2638888955116272
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(OCC(C)C)cc2)c1	 6263858 	 0.2638888955116272
CCCCn1nc(-c2cc(C(=O)O)ccc2OCC)cc1-c1ccc(Cl)cc1	 257330644 	 0.2638888955116272
CCOC(=O)c1ccc2c(c1)c1cc(C(=O)OCC)ccc1n2CCC(C)C	 73634143 	 0.2638888955116272
CCn1cc(C(=O)Nc2cccc(Cl)c2Cl)c(=O)c2cc(Cl)ccc21	 408713085 	 0.2638888955116272
CCOC(=O)c1ccc(C)c(NC(=S)NCCCc2ccc(C(C)C)cc2)c1	 225807232 	 0.2638888955116272
COc1cc(C(=O)Oc2cc(C)c(Cl)cc2C(C)C)cc(OC)c1OC	 6790721 	 0.2638888955116272
CCn1cc(C(=O)Nc2cccc3ccccc23)c(=O)c2cc(Cl)ccc21	 408713335 	 0.2638888955116272
CCCn1c(C)cc(-c2csc(NC(=O)c3ccc(C(C)=O)s3)n2)c1C	 29277145 	 0.2638888955116272
N#Cc1ccc(-c2ccc(Cl)c(Cl)c2)n(Cc2ccc(Cl)cc2)c1=O	 3128253 	 0.2638888955116272
N#Cc1c(SCc2cccc(Cl)c2)sc(C(=O)c2ccccc2)c1N	 1402681 	 0.2638888955116272
CCCCOc1ccc(NC(=O)C(CC(C)C)(CC(C)C)OCC)c(C#N)c1	 225823876 	 0.2638888955116272
c1ccc(c(c1)/C=N/NC(=O)c2c(c3c([nH]c2=O)CCCC3)[O-])F	 C16946728 	 0.2631579041481018
C[C@H](NC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccccc1	 2183354 	 0.2631579041481018
CC(C)c1ccc(C(=O)OCc2cccc([N+](=O)[O-])c2)c(C(C)C)c1	 89893380 	 0.2631579041481018
CCc1cc([N+](=O)[O-])cc(C)c1NC(=O)c1ccc(C(C)(C)C)cc1	 45888557 	 0.2631579041481018
Cc1cc([N+](=O)[O-])c(Cl)cc1NC(=O)c1ccc(C(C)(C)C)cc1	 14258322 	 0.2631579041481018
COC(=O)c1cccc(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1	 3012209 	 0.2631579041481018
COC(=O)c1ccc(OC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 1848580 	 0.2631579041481018
Cc1cc(C)c(C)c(O[C@@H](C)C(=O)NCCCc2ccc(C(C)C)cc2)c1	 219304946 	 0.2631579041481018
COc1cc(C)c([C@@H](C)NC(=O)c2ccc3c(c2)CCCC3)cc1C(C)C	 223390143 	 0.2631579041481018
CC[C@H](NC(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc(OC)c(C)c1	 225671107 	 0.2631579041481018
CCc1c(C)c(C#N)c2[nH]c3ccccc3n2/c1=N/c1cc(C)cc(C)c1	 102913830 	 0.2631579041481018
Cc1cccc(C(=O)N(Cc2cc3ccccc3[nH]c2=O)c2cc(C)ccc2C)c1	 13596226 	 0.2631579041481018
CCN(C(=O)c1c(C)c(-c2cnn(C(C)C)c2)nc2ccc(C)cc12)C(C)C	 63845973 	 0.2631579041481018
Cc1cccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccccc2C)c1	 9374395 	 0.2631579041481018
CC(C)c1ccc(NC(=O)c2cccs2)c(-c2nc3ccccc3[nH]c2=O)c1	 95561917 	 0.2631579041481018
Cc1cccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)C(C)(C)C)c1C	 9233010 	 0.2631579041481018
COc1ccccc1NC(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 5496604 	 0.2631579041481018
Cc1ccc(-c2cc(C(F)F)c3c(=O)[nH]c(=S)n(C(C)C)c3n2)cc1C	 20615135 	 0.2631579041481018
CCc1ccc(-c2cc(C(F)F)c3c(=O)[nH]c(=S)n(C(C)C)c3n2)cc1	 20604219 	 0.2631579041481018
Cc1ccc(C)c(N(Cc2cc3ccccc3[nH]c2=O)C(=O)c2ccccc2C)c1	 9018913 	 0.2631579041481018
Cc1ccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccccc2C)cc1	 13619219 	 0.2631579041481018
Cc1ccc2[nH]c(=O)c(CN(C(=O)c3cccs3)c3ccccc3C)cc2c1	 9461835 	 0.2631579041481018
Cc1ccc(N(Cc2cc3cc(C)ccc3[nH]c2=O)C(=O)c2ccccc2C)cc1	 9427844 	 0.2631579041481018
CC(=O)c1c(C)n(-c2ccc(C)cc2)c2ccc(OC(=O)c3ccccc3)cc12	 1296349 	 0.2631579041481018
Cc1cc(C)c(NC(=O)C(=O)c2c(-c3ccccc3)cc3ccccn23)c(C)c1	 408617078 	 0.2631579041481018
Cc1cc(C)c(C)c(-c2nnc(NC(=O)c3ccc(C(C)(C)C)cc3)s2)c1C	 4070399 	 0.2631579041481018
COc1cc(C)c([C@@H](C)NC(=O)CSCc2cc(C)cc(C)c2)cc1C(C)C	 223268098 	 0.2631579041481018
Cc1ccc(OC(=O)c2c(C)cc(C)c(C(=O)Oc3ccc(C)cc3)c2C)cc1	 26779865 	 0.2631579041481018
CC[C@@H](NC(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc2c(c1)CCCC2	 223145230 	 0.2631579041481018
Cc1cc([N+](=O)[O-])ccc1NC(=O)c1ccc(C(C)(C)C)c(Br)c1	 4599560 	 0.2631579041481018
CCOC(=O)c1cccc(-n2c(C)cc(/C=N/c3ccc(C(C)C)cc3)c2C)c1	 408967542 	 0.2631579041481018
c1ccc(c(c1)C(=O)N)[N-]S(=O)(=O)c2ccc3c(c2)[nH]c(=O)[nH]3	 C05252702 	 0.26249998807907104
c1cc(cc(c1)N2CCCCC2=O)NS(=O)(=O)c3cc([nH]c3)C(=O)N4CCCC4	 C40082760 	 0.26249998807907104
CC(C)(C)c1cc(C(=O)Nc2ccc([N+](=O)[O-])cc2)cc(C(C)(C)C)c1	 4016356 	 0.26249998807907104
CC(C)(C)c1cc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc(C(C)(C)C)c1	 2496522 	 0.26249998807907104
O=C(/C=C/c1ccco1)c1c(-c2ccc(Cl)cc2)c2ccccc2[nH]c1=O	 40158498 	 0.26249998807907104
CCCCCn1c(SCc2cccc(C)c2)nc2ccsc2c1=O	 67259650 	 0.26153847575187683
COc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)C#N)Cl	 C43318702 	 0.260869562625885
O=C(c1ccc(CN2CCCCC2)cc1)c1cccc(Cl)c1Cl	 2514528 	 0.260869562625885
CCc1cc2c(=O)c(-c3ccc(C(C)C)cc3)c(C)oc2cc1OC	 2994414 	 0.260869562625885
Cc1ccc(NC(=O)COc2cc(C)c(Cl)cc2C(C)C)c(C)c1	 348259 	 0.260869562625885
Cc1ccc(C(=O)Nc2c(C)cccc2C(C)C)cc1-n1cccc1	 11329758 	 0.260869562625885
O=C(c1cc(Cl)cc(Cl)c1)c1ccccc1CN1CCCCC1	 2515530 	 0.260869562625885
Cc1cc2occ(CC(=O)Nc3c(C)cccc3C(C)C)c2cc1C	 12786123 	 0.260869562625885
COc1ccc(C(=O)OCc2c(C)cc(C(C)(C)C)cc2C)c(F)c1	 5088820 	 0.260869562625885
O=C(c1cccc(CN2CCCCC2)c1)c1ccc(Cl)c(Cl)c1	 2515032 	 0.260869562625885
Cc1ccc(C(C)C)c(OCCn2c(C)c(C=O)c3ccccc32)c1	 305028 	 0.260869562625885
COc1ccc(NC(=O)c2cc(C(C)C)c(OC)cc2C)cc1Cl	 225657796 	 0.260869562625885
Cc1cc(C)cc(NC(=O)c2cc(CC(C)C)nc3ccccc23)c1	 411552 	 0.260869562625885
Cc1cc(OCC(=O)Nc2c(C)cccc2C(C)C)cc(C)c1Cl	 5755994 	 0.260869562625885
Cc1cc(C)c(NC(=O)COc2cc(C)ccc2C(C)C)c(Cl)c1	 5750583 	 0.260869562625885
O=C1c2cc(Cl)c(Cl)cc2C(=O)c2cc(Cl)c(Cl)cc21	 5002654 	 0.260869562625885
N#Cc1ccccc1NC(=O)c1sc2cc(Cl)ccc2c1Cl	 558464 	 0.260869562625885
Cc1ccc(C)c(NC(=O)c2ccc(C(C)(C)C)c(Br)c2)c1	 675341 	 0.260869562625885
CCCCc1ccc(NC(=O)c2ccc(OCC)c(COC(C)C)c2)cc1	 224721064 	 0.260869562625885
CCCCc1ccc(NC(=O)c2ccc(OC)c(COCC(C)C)c2)cc1	 224454230 	 0.260869562625885
Cc1ccc(C(=O)CCCCCCC(=O)c2ccc(C)cc2O)c(O)c1	 5927751 	 0.260869562625885
Cc1cc(OCCCn2cc(C(=O)C(C)C)c3ccccc32)ccc1Cl	 6415101 	 0.260869562625885
Cc1cc(OCC(=O)Nc2c(C)cccc2C(C)C)cc(C)c1Br	 218836751 	 0.260869562625885
CCc1cc(Br)cc(CC)c1NC(=O)c1ccc(C(C)(C)C)cc1	 226093019 	 0.260869562625885
Cc1ccc(c(c1)C)Nc2[nH]c(=O)c3c4c(cnc3n2)C(=O)CC4	 C40375884 	 0.2602739632129669
CCCn1c2c(c(c(c1=O)C(=O)Nc3cccc(c3)Br)[O-])CCCC2	 C05643693 	 0.2602739632129669
CC(C)(C)c1cc(C(=O)Oc2ccc(C=O)cc2)cc(C(C)(C)C)c1	 1838908 	 0.2602739632129669
CC(C)(C)C(=O)Nc1cccc(C(=O)c2ccc(C(C)(C)C)cc2)c1	 222932738 	 0.2602739632129669
COc1cc(C)c([C@@H](C)NC(=O)c2cccc(Cl)c2)cc1C(C)C	 223263027 	 0.2602739632129669
N#C[C@H](CC(=O)c1ccc(Cl)cc1)c1c(Cl)cccc1Cl	 1397611 	 0.2602739632129669
CC(C)c1cc(C(C)C)c(C(=O)/C=C/c2ccccc2)c(C(C)C)c1	 4794635 	 0.2602739632129669
CC(C)(C)c1cc(Oc2ccc(C#N)c(C#N)c2)cc(C(C)(C)C)c1	 1630063 	 0.2602739632129669
Cc1ccc(C)c(-c2csc(NC(=O)c3ccc(C(C)(C)C)cc3)n2)c1	 652774 	 0.2602739632129669
Cc1cc(C)cc(Oc2coc3cc(OC(=O)C(C)(C)C)ccc3c2=O)c1	 940016 	 0.2602739632129669
CC(C)(C)c1cc(C(=O)Nc2nc3ccccc3s2)cc(C(C)(C)C)c1	 3182136 	 0.2602739632129669
Cc1cc2nc(-c3cc(NC(=O)C(C)(C)C)cc(C)c3O)oc2cc1C	 12856682 	 0.2602739632129669
Cc1cccc(C(C)C)c1NC(=O)COC(=O)c1ccc(C(C)(C)C)cc1	 3216538 	 0.2602739632129669
CC(C)c1ccc(C(=O)Nc2cccc(N3CCCC3=O)c2)c(C(C)C)c1	 12991486 	 0.2602739632129669
O=C(COC(=O)c1c(F)cccc1Cl)c1ccc(C2CCCCC2)cc1	 3315798 	 0.2602739632129669
Cc1cc(C)cc(C(=O)Nc2cc(-c3nc4ccccc4[nH]3)ccc2C)c1	 6607543 	 0.2602739632129669
CCOC(=O)c1ccc(NC(=O)CCc2ccc(C(C)(C)C)cc2)c(C)c1	 10447250 	 0.2602739632129669
Cc1ccc(-c2cc(-c3ccc(Cl)cc3Cl)c(C#N)c(=O)[nH]2)cc1	 4002336 	 0.2602739632129669
Cc1ccc(C)c(N(CC(=O)c2ccc(C(C)C)cc2)C2=NCCCS2)c1	 4614561 	 0.2602739632129669
CCn1ncc(Cl)c1C(=O)Nc1cccc(COc2cc(C)cc(C)c2)c1	 2771892 	 0.2602739632129669
CCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)c1cccs1	 9418738 	 0.2602739632129669
CC(C)(C)C(=O)Nc1cccc(NC(=O)c2cc(F)c(Cl)cc2Cl)c1	 32906478 	 0.2602739632129669
Cc1ccc(NC(=O)c2ccc(COc3cc(C)ccc3C(C)C)o2)c(C)c1	 999783 	 0.2602739632129669
O=C(Nc1cccc(-n2cc[nH]c2=S)c1)c1cc(F)c(Cl)cc1Cl	 40087153 	 0.2602739632129669
COc1cc(C)c(CCC(=O)c2cc(C(C)C)c(OC)cc2C)cc1C(C)C	 2132819 	 0.2602739632129669
CCOC(=O)c1sc(=S)n(CC)c1NC(=O)c1ccc(C(C)(C)C)cc1	 2319016 	 0.2602739632129669
COc1ccc(-c2nnc(SCC(=O)c3ccc(C)cc3C)n2C(C)C)cc1	 8491612 	 0.2602739632129669
Cc1cc(C)cc(NC(=O)CSc2nc3cc(C)c(C)cc3cc2C#N)c1	 34791500 	 0.2602739632129669
Cc1ccc(C)c(NC(=O)CSc2nc3cc(C)c(C)cc3cc2C#N)c1	 35288593 	 0.2602739632129669
Cc1ccc(C)c(NC(=O)CSc2nc3c(C)cc(C)cc3cc2C#N)c1	 4849174 	 0.2602739632129669
c1cc(ccc1C#N)C(=O)NNC(=O)c2ccc3c(c2)nc(=S)[nH]c3[O-]	 C61633155 	 0.25974026322364807
Cc1ccc(cc1)n2c(=O)c(c[nH]c2=O)C(=O)Nc3ccc(cc3)C(=O)N	 C02973087 	 0.25974026322364807
CC(C)(C)c1ccc(OC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 1858197 	 0.25974026322364807
N#Cc1c(-c2ccc(Cl)cc2)cc(-c2ccc(C(F)(F)F)cc2)[nH]c1=O	 4024974 	 0.25974026322364807
CC(C)(C)c1cc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc(C(C)(C)C)c1	 3216360 	 0.25974026322364807
Cc1ccc2[nH]c(=O)c(CN(C(=O)c3ccccc3C)C3CCCCC3)cc2c1	 9462248 	 0.25974026322364807
O=C(c1ccc(Cl)cc1)N(Cc1cc(=O)[nH]c2ccccc12)c1ccccc1	 13778906 	 0.25974026322364807
Cc1cc(C)nc(SCC(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)n1	 1110472 	 0.25974026322364807
O=C(c1ccccc1Cl)N(Cc1cc2ccccc2[nH]c1=O)C1CCCCC1	 13770010 	 0.25974026322364807
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3cnc4ccccc4c3)cc2)c(C)c1	 708495 	 0.25974026322364807
Cc1cc(C(=O)Nc2scc(-c3ccc(CC(C)C)cc3)c2C(N)=O)c(C)o1	 2789312 	 0.25974026322364807
CCOC(=O)c1c(NC(=O)/C=C/c2ccc(C(C)C)cc2)sc(C(C)=O)c1C	 1904042 	 0.25974026322364807
CC(C)(C)c1cc(C(=O)Oc2ccc(C3CCCCC3)cc2)cc(C(C)(C)C)c1	 2023134 	 0.25974026322364807
Cc1cc(C)c2oc(=O)cc(-c3oc4ccccc4c3NC(=O)C(C)C)c2c1	 6624226 	 0.25974026322364807
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3cncc4ccccc34)cc2)c(C)c1	 1120765 	 0.25974026322364807
CN(C(=O)COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1ccccc1	 3217604 	 0.25974026322364807
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2c(C(C)C)cccc2C(C)C)c1	 12789787 	 0.25974026322364807
Cc1ccc(NC(=O)N(Cc2cc(=O)[nH]c3ccccc23)CC(C)C)c(Cl)c1	 41076975 	 0.25974026322364807
Cc1ccc(-c2ccc(C(=O)O)o2)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1	 226356555 	 0.25974026322364807
Cc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(C(C)C)cc4)c3)nc2c1	 4866712 	 0.25974026322364807
Cc1ccc(C)c(Nc2c3c4c(cccc4n(C)c2=O)C(=O)c2ccccc2-3)c1	 3635728 	 0.25974026322364807
CCOC(=O)c1ccc(C)c(NC(=O)[C@H](C)Oc2cc(C)ccc2C(C)C)c1	 225802575 	 0.25974026322364807
Cc1ccc2nc(-c3ccc(C)c(NC(=O)c4ccc(C(C)C)cc4)c3)oc2c1	 4866713 	 0.25974026322364807
CC[C@H](NC(=O)c1cc(C(C)C)c(OC)cc1C)c1ccc2c(c1)CCCC2	 223145300 	 0.25974026322364807
CCN(C(=O)C(F)(F)F)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1	 226285298 	 0.25974026322364807
CCOC(=O)c1ccc(NC(=S)N[C@H](c2ccc(C)cc2C)C(C)C)c(C)c1	 225765648 	 0.25974026322364807
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3ccc4ccccc4n3)cc2)c(C)c1	 4498733 	 0.25974026322364807
COc1cc(C)c([C@H](C)NC(=O)CSCc2cc(C)cc(C)c2)cc1C(C)C	 223268153 	 0.25974026322364807
Cc1cc(C)c(NC(=O)c2ccc(C(=O)C(=O)c3ccccc3)cc2)c(Cl)c1	 1777584 	 0.25974026322364807
CCOC(=O)c1ccccc1-n1c(C)cc(/C=N/c2oc(C)c(C)c2C#N)c1C	 408588292 	 0.25974026322364807
Cc1cc(c(c(c1)C)NC(=O)CN(C)C(=O)CCNS(=O)(=O)c2ccc(cc2)Br)C	 C17961938 	 0.25925925374031067
CC(C)(C)c1cc(C(=O)OCc2cccc([N+](=O)[O-])c2)cc(C(C)(C)C)c1	 6305179 	 0.25925925374031067
CC(C)(C)c1cc(C(=O)OCc2ccc([N+](=O)[O-])cc2)cc(C(C)(C)C)c1	 6305176 	 0.25925925374031067
Cc1c(c(=O)[nH]c2c1ccc(c2)NC(=O)C[C@H]3CSc4n3c(=O)c5c(n4)CCC5)C	 C49472234 	 0.25882354378700256
CCC(=O)c1cc(Cl)cc(Cl)c1OCc1ccc(C#N)cc1	 6509670 	 0.25757575035095215
Cc1cc(Br)cc(C)c1NC(=O)c1cccc(OC(C)C)c1	 1156783 	 0.25757575035095215
CCOC(=O)CCCCCC(=O)c1cc(Cl)c(Cl)c(Cl)c1	 43214402 	 0.25757575035095215
COc1ccc(C(=O)Oc2cc(C(C)C)c(Br)cc2C)cc1	 4050745 	 0.25757575035095215
Cc1cc(C)c(C(=O)COc2ccc(Cl)cc2Br)c(C)c1	 3363997 	 0.25757575035095215
Cc1cc(C)c(C(=O)COc2ccc(Br)cc2Cl)c(C)c1	 3363994 	 0.25757575035095215
CCCCCCCCCCCCNC(=O)C(=O)Nc1cc(C)cc(C)c1	 105517337 	 0.25757575035095215
CCCCCn1c(SCc2cccc(Cl)c2)nc2ccsc2c1=O	 67259672 	 0.25757575035095215
Cc1ccc(OCCCn2cc(C(=O)C(C)(C)C)c3ccccc32)cc1	 6546524 	 0.2571428716182709
CCc1cccc(C)c1NC(=O)Cc1coc2cc(C)c(C(C)C)cc12	 6510243 	 0.2571428716182709
CCOC(=O)c1cnc2c(C)cc(C)cc2c1Nc1ccc(C)c(C)c1	 71915 	 0.2571428716182709
Cc1cc(C)c(-c2oc3ccc(Cl)cc3c(=O)c2Cl)c(C)c1	 1673227 	 0.2571428716182709
CC(C)Cc1nc(C(C)C)c(-c2cccc(Cl)c2)cc1C(=O)O	 585265620 	 0.2571428716182709
Cc1cc(C)c(C(=O)c2ccccc2C(=O)c2ccccc2)c(C)c1	 1600042 	 0.2571428716182709
Cc1cc(C)c(NC(=O)c2oc3ccc(Br)cc3c2C)c(C)c1	 2644547 	 0.2571428716182709
O=C(CC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1	 100780478 	 0.2571428716182709
CCn1c(C)c(C)c2cc(C(=O)Nc3cc(Cl)ccc3OC)ccc21	 2761312 	 0.2571428716182709
Cc1ccc(SCC(=O)c2ccc(NC(=O)CC(C)C)cc2)c(C)c1	 3330062 	 0.2571428716182709
CCOC(=O)c1c(NC(=O)c2cc(Cl)cc(Cl)c2)sc(C)c1C	 4079217 	 0.2571428716182709
COc1cc(C(=O)Oc2c(C)cccc2C)cc(Cl)c1OCC(C)C	 13042151 	 0.2571428716182709
Cc1ccc(C(=O)CCC(=O)Nc2cc(Cl)cc(Cl)c2)c(C)c1	 408831156 	 0.2571428716182709
CCOC(=O)c1sc(-c2ccc(C3CCCCC3)cc2)c(C#N)c1C	 2075240 	 0.2571428716182709
CCn1c(SCc2ccc(Cl)c(Cl)c2)nc2sc(C)c(C)c2c1=O	 2522463 	 0.2571428716182709
CCn1c(SCc2ccc(C)c(C)c2)nc2sc3c(c2c1=O)CCCC3	 2397234 	 0.2571428716182709
CCCCc1ccc(NC(=O)c2ccc(OCC)c(COCC(C)C)c2)cc1	 224741848 	 0.2571428716182709
CCCCOC(=O)c1ccc(NC(=O)CSCc2cc(C)cc(C)c2)cc1	 408564591 	 0.2571428716182709
CC(C)Cc1nc(C(C)C)c(C(=O)O)cc1-c1ccc(Br)cc1	 585265343 	 0.2571428716182709
CSc1cc(-c2ccc(Cl)cc2)n(Cc2ccccc2C)c(=O)c1C#N	 1388942 	 0.2571428716182709
Cc1cc(c(c(c1)C)NC(=O)CN(C)C(=O)C(C)(C)NC(=O)NC)C	 C53117123 	 0.2567567527294159
CC(C)c1cc(C(=O)NCC[C@H]2CCCC2(C)C)c(O)c(C(C)C)c1	 1875357309 	 0.2567567527294159
CC(=O)c1c(C)cc(C)c(CN[C@H](c2ccc(F)cc2)C(C)C)c1C	 27453050 	 0.2567567527294159
Cc1cc(C)c(NC(=O)[C@@H](C)Oc2cc(C)ccc2C(C)C)c(C)c1	 58969715 	 0.2567567527294159
COC(=O)c1cc(-c2c(C(C)C)cc(C(C)C)cc2C(C)C)[nH]n1	 604941649 	 0.2567567527294159
Cc1cccc(Cn2nc(C)c(NC(=O)Nc3cc(C)cc(C)c3)c2C)c1	 13331438 	 0.2567567527294159
CC(C)(C)c1cc(C(=O)Nc2ccc3ccccc3c2)cc(C(C)(C)C)c1	 2023129 	 0.2567567527294159
Cc1ccc(C)c(NC(=O)c2ccc(C(=O)Nc3cc(C)ccc3C)cc2)c1	 631099 	 0.2567567527294159
CCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)c1ccccc1	 9059726 	 0.2567567527294159
CC(C)(C)c1cc(C(=O)Oc2cccc3cccnc23)cc(C(C)(C)C)c1	 2593115 	 0.2567567527294159
Cc1ccc(Cn2nc(C)c(NC(=O)Nc3cc(C)cc(C)c3)c2C)cc1	 13331526 	 0.2567567527294159
CC(C)(C)c1cc(C(=O)Nc2cccc3ccccc23)cc(C(C)(C)C)c1	 2023125 	 0.2567567527294159
Cc1cc(C)c(NC(=O)Cc2coc3cc(C)c(C(C)C)cc23)c(Cl)c1	 2643219 	 0.2567567527294159
CCCCn1nc(C)c2c(C(F)(F)F)cc(-c3ccc(C)c(C)c3)nc21	 17074401 	 0.2567567527294159
CC(C)(C)c1cc(C(=O)Oc2ccc3ccccc3c2)cc(C(C)(C)C)c1	 2079046 	 0.2567567527294159
Cc1ccc(C)c(NC(=O)c2cccc(C(=O)Nc3cc(C)ccc3C)c2)c1	 663195 	 0.2567567527294159
Cc1ccc(C)c(-c2ccc(OC(=O)c3ccc(C(C)(C)C)cc3)nn2)c1	 408530912 	 0.2567567527294159
Cc1cccc(NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)c1	 3183430 	 0.2567567527294159
Cc1cc(C)c(NC(=O)c2cccc(Nc3nc(C)cc(C)n3)c2)c(C)c1	 170564510 	 0.2567567527294159
Cc1cc(C)c(NC(=O)c2ccc(Nc3nc(C)cc(C)n3)cc2)c(C)c1	 170569326 	 0.2567567527294159
COc1ccc(OC)c(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1	 3182314 	 0.2567567527294159
Cc1cc(C)c2cc(CNc3cc(-c4ccccc4)ccc3O)c(=O)[nH]c2c1	 13561629 	 0.2567567527294159
Cc1cc(C)cc(NC(=O)C(=O)c2c(-c3ccccc3)cc3ccccn23)c1	 408625733 	 0.2567567527294159
COc1ccc(Cl)cc1NC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 3182316 	 0.2567567527294159
Cc1ccc(C2(C(=O)Nc3cc(C)c(OC(C)C)c(C)c3)CCCC2)cc1	 225514264 	 0.2567567527294159
CCN(CC)Cc1c(O)ccc2oc(C)c(C(=O)c3ccc(C)c(C)c3)c12	 4990852 	 0.2567567527294159
Cc1ccc(-n2c(C)cc(C=C3C(=O)c4ccccc4C3=O)c2C)c(C)c1	 636680 	 0.2567567527294159
Cc1ccc(C)c(-n2c(C)cc(C=C3C(=O)c4ccccc4C3=O)c2C)c1	 636701 	 0.2567567527294159
Cc1cc(C(=O)Nc2sc(C)c(-c3ccc(C(C)C)cc3)c2C#N)no1	 2792940 	 0.2567567527294159
Cc1c(C)c2cc(Cl)c(OC(=O)c3ccc(Cl)cc3Cl)cc2oc1=O	 2984409 	 0.2567567527294159
COc1c(Cl)cc(C(=O)Nc2ccc(NC(=O)CC(C)C)cc2)cc1Cl	 13012516 	 0.2567567527294159
Cc1cc(C)c2nc(NC(=S)NC(=O)c3ccc(C(C)C)cc3)sc2c1	 408628691 	 0.2567567527294159
CCOC(=O)c1ccc(NC(=O)CCc2ccc(C(C)(C)C)cc2)c(Cl)c1	 44884184 	 0.2567567527294159
CC(C)C(=O)c1cn(CC(=O)Nc2cc(Cl)cc(Cl)c2)c2ccccc12	 6364218 	 0.2567567527294159
CC(C)=CC(=O)OCC(=O)c1cc(C)n(-c2ccc(Cl)c(Cl)c2)c1C	 3308993 	 0.2567567527294159
N#Cc1ccc(-c2ccc(Cl)c(Cl)c2)n(Cc2ccccc2Cl)c1=O	 3128254 	 0.2567567527294159
CSc1cc(-c2ccccc2)n(Cc2ccc(C(C)(C)C)cc2)c(=O)c1C#N	 3105317 	 0.2567567527294159
N#Cc1cc(-c2ccc(Cl)cc2)cn(Cc2c(Cl)cccc2Cl)c1=O	 3133090 	 0.2567567527294159
Cc1ccc(C)c(C(=O)CSc2cc(C)c(C#N)c3nc4ccccc4n23)c1	 6315068 	 0.2567567527294159
N#Cc1ccc(C(=O)Nc2ccccc2Oc2ncc(Cl)cc2Cl)cc1	 58987407 	 0.2567567527294159
CC(C)COc1ccc(NC(=O)C2(c3ccc(F)cc3)CCCC2)c(C#N)c1	 225683880 	 0.2567567527294159
CCN(C)C(=O)[C@@H]1CSCN1C(=O)c2ccc(cc2)n3c(c(cn3)C#N)N	 C66241507 	 0.25641027092933655
Cc1cc(O)c(C(C)(C)c2c(O)cc(C)cc2C(C)(C)C)c(C(C)(C)C)c1	 5959496 	 0.25641027092933655
CC(C)(C)c1cc(C(=O)OCC(=O)N2CCc3ccccc32)cc(C(C)(C)C)c1	 3214254 	 0.25641027092933655
Cc1ccc2[nH]c(=O)c(CN(C(=O)c3ccccc3C)c3ccccc3C)cc2c1	 9461293 	 0.25641027092933655
Cc1ccc(-c2cc(C(F)(F)F)c3c(=O)[nH]c(=S)n(C(C)C)c3n2)cc1	 20615125 	 0.25641027092933655
CC(=O)c1c(C)cc(C)c(CS[C@@H](C)C(=O)Nc2cc(C)ccc2C)c1C	 25691059 	 0.25641027092933655
Cc1ccc(NC(=O)C2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)c(C)c1	 4723278 	 0.25641027092933655
Cc1cccc(-n2c(=S)[nH]c(=O)c3c(C(F)F)cc(-c4ccccc4)nc32)c1	 20604495 	 0.25641027092933655
Cc1cc(O)c(C(C)(C)C)cc1S(=O)(=O)c1cc(C(C)(C)C)c(O)cc1C	 2165921 	 0.25641027092933655
COc1cccc(NC(=O)COC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1	 3217102 	 0.25641027092933655
CCOC(=O)c1ccc(C)c(NC(=O)[C@@H](C)Oc2cc(C)ccc2C(C)C)c1	 225802551 	 0.25641027092933655
CCOC(=O)c1ccc(NC(=S)N[C@@H](c2ccc(C)cc2C)C(C)C)c(C)c1	 225765626 	 0.25641027092933655
Cc1cc(C)c2[nH]c(CSCC(=O)Nc3ccc(C(C)C)cc3)cc(=O)c2c1	 33064067 	 0.25641027092933655
CC[C@@H](NC(=O)c1ccc(Cn2nc(C)cc2C)cc1)c1ccc(C)c(C)c1	 225293133 	 0.25641027092933655
Cc1ccc(cc1)NC(=O)Cn2c(=O)c3c(c(sc3n(c2=O)CC(=C)C)C(=O)NN)C	 C34783189 	 0.25609755516052246
Cc1cc(C)c(C)c(O[C@H](C)C(=O)N[C@H](C)c2ccc(C(C)(C)C)cc2)c1	 20106201 	 0.25609755516052246
N#Cc1ccc(Oc2cccc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c2)cc1	 5860637 	 0.25609755516052246
Cc1cc(c(c(c1)C)NC(=O)CN(C)C(=O)CSCc2[nH]c(=O)c3c4c(sc3n2)CCC4)C	 C17962014 	 0.25581395626068115
Cc1ccc(NC(=O)COc2ccc(C(C)C)c(C)c2)cc1Cl	 142415 	 0.2537313401699066
Cc1cc(C(C)(C)C)cc(C)c1COC(=O)c1cccnc1Cl	 3301125 	 0.2537313401699066
Cc1ccc(C(C)C)c(OCCCCn2c(C)nc3ccccc32)c1	 4331272 	 0.2537313401699066
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)c(Br)c1	 259072 	 0.2537313401699066
CSc1ccc(Cl)c(C(=O)Nc2cc(C(C)C)c(O)cc2C)c1	 32109869 	 0.2537313401699066
CCOC(=O)c1cc(Cl)c(OCc2ccc(C)cc2)c(Cl)c1	 216847825 	 0.2537313401699066
Cc1ccc(OCCn2c(=S)[nH]c3ccccc32)c(C(C)C)c1	 5687716 	 0.2537313401699066
CCOC(=O)CCCCCCC(=O)c1cc(Cl)c(Cl)c(Cl)c1	 43214403 	 0.2537313401699066
CCOC(=O)c1cc(Cl)c(OCc2ccc(C)cc2)c(Br)c1	 226340391 	 0.2537313401699066
CCn1c(nnc1SCC(=O)[O-])CCCOc2ccc(c(c2)C)C(C)C	 C26469382 	 0.2535211145877838
COc1ccc(cc1OC)[N-]S(=O)(=O)c2ccc(c(c2)C#N)Cl	 C55555448 	 0.2535211145877838
O=C(c1ccc(Cl)c(Cl)c1)c1c[nH]cc1-c1cccc(F)c1	 3105284 	 0.2535211145877838
O=C(c1ccc(Cl)cc1)c1c[nH]cc1-c1c(F)cccc1Cl	 1382550 	 0.2535211145877838
Cc1cc(C)c(NC(=O)/C=C/c2ccc(C(C)C)cc2)c(Cl)c1	 145267 	 0.2535211145877838
CC(C)(C)c1cc(COC(=O)c2ccccc2)cc(C(C)(C)C)c1O	 2271146 	 0.2535211145877838
Cc1cc(C)cc(COc2cc3oc(=O)c(C)c(C)c3cc2Cl)c1	 608930 	 0.2535211145877838
Cc1cc(C)c(NC(=O)COc2ccc(C)cc2C(C)(C)C)c(C)c1	 121219 	 0.2535211145877838
N#C[C@@H](CC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1	 1397684 	 0.2535211145877838
CC(C)c1cc(C=C2C(=O)c3ccccc3C2=O)cc(C(C)C)c1O	 1564152 	 0.2535211145877838
CC(C)(C)c1cc(CSC(=O)c2ccccc2)cc(C(C)(C)C)c1O	 2262098 	 0.2535211145877838
CCN(CC)c1ccc(NC(=O)COc2cc(C)ccc2C(C)C)c(C)c1	 2854622 	 0.2535211145877838
CCOC(=O)c1cnc2c(C)cc(Cl)cc2c1Nc1ccc(C)c(C)c1	 1772956 	 0.2535211145877838
O=C(Nc1ccccc1Cl)c1cc2cc(Cl)cc(Cl)c2oc1=O	 1077380 	 0.2535211145877838
S=c1[nH]cc(-c2ccc(Cl)cc2)n1-c1cccc(Cl)c1Cl	 3441747 	 0.2535211145877838
CCCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)CCC	 9060044 	 0.2535211145877838
O=c1c2c3c(sc2[nH]c(=S)n1CCCc1ccccc1)CCCCC3	 17076001 	 0.2535211145877838
CCOC(=O)c1cnc2c(C)cc(C)cc2c1Nc1ccc(C)c(Cl)c1	 1774751 	 0.2535211145877838
Cc1cc(NC(=O)c2cccc(Cl)c2F)ccc1NC(=O)C(C)(C)C	 827617310 	 0.2535211145877838
CCCNC(=O)c1ccc(OCC)c(COc2ccc(C(C)(C)C)cc2)c1	 224517716 	 0.2535211145877838
CCCCOC(=O)CSCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	 3215489 	 0.2535211145877838
Cc1ccc(C)c(C(=O)COC(=O)c2c(Cl)ccc(Cl)c2Cl)c1	 3332236 	 0.2535211145877838
Cc1ccc(OCCCC(=O)Nc2c(C(C)C)cccc2C(C)C)c(C)c1	 1913896 	 0.2535211145877838
Cc1cc(OC(=O)NC(=O)c2ccc(Cl)cc2)c(C(C)C)cc1Cl	 934539 	 0.2535211145877838
S=c1[nH]cc(-c2ccc(Cl)c(Cl)c2)n1-c1cccc(Cl)c1	 26424389 	 0.2535211145877838
CCn1c2ccccc2c2cc(NC(=O)c3cc(C)c(C)cc3C)ccc21	 225648367 	 0.2535211145877838
Cc1ccc(-n2c(C)cc(-c3csc(NC(=O)C(C)C)n3)c2C)cc1	 3359620 	 0.2535211145877838
CC(=O)c1cccc(/N=C/c2cc(Br)cc(C(C)(C)C)c2O)c1	 865484 	 0.2535211145877838
N#Cc1c(NC(=O)c2c(Cl)cccc2Cl)sc2c1CCCC2	 2745129 	 0.2535211145877838
CCc1nc(SCC(=O)c2cccc(Cl)c2)c(C#N)c2c1CCCC2	 627425 	 0.2535211145877838
Cc1cccc(Cn2c(C#N)cc(N)c2Oc2cc(C(C)C)ccc2C)c1	 225886906 	 0.2535211145877838
CCCCCn1cc(C(=O)c2cccc3ccccc23)c(-c2ccccc2F)c1	 299817322 	 0.2535211145877838
CCc1cccc(C)c1NC(=O)c1cc(Cl)c(OCC(C)C)c(OC)c1	 13040950 	 0.2535211145877838
O=C(COC(=O)c1c(Cl)cccc1Cl)c1ccc(Cl)cc1Cl	 3320535 	 0.2535211145877838
CCCCCOC(=O)c1ccc(NC(=O)COc2ccc(Cl)c(C)c2)cc1	 1781048 	 0.2535211145877838
CC(C)c1cc(C(=O)NCC[C@@H]2CCCC2(C)C)c(O)c(C(C)C)c1	 1875357308 	 0.25333333015441895
CC(C)(C)c1cc(C(=O)N2CC(c3ccccc3)C2)cc(C(C)(C)C)c1	 1018272 	 0.25333333015441895
CC(=O)c1c(C)cc(C)c(CN[C@@H](c2ccc(F)cc2)C(C)C)c1C	 27453047 	 0.25333333015441895
Cc1cc(C)c(NC(=O)[C@H](C)Oc2cc(C)ccc2C(C)C)c(C)c1	 224667359 	 0.25333333015441895
Cc1ccc(-n2c(C)cc(C=C3C(=O)CC(C)(C)CC3=O)c2C)c(C)c1	 3193090 	 0.25333333015441895
Cc1ccc(Cn2nccc2NC(=O)c2oc3cc(C)c(C)cc3c2C)cc1	 28404580 	 0.25333333015441895
Cc1ccc(CC[S@](=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cn1	 16133974 	 0.25333333015441895
Cc1ccc(NC(=O)Cn2cc(C(=O)C(C)(C)C)c3ccccc32)c(C)c1	 4747730 	 0.25333333015441895
CC(C)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)c(C(C)C)c1	 12798589 	 0.25333333015441895
Cc1cc(C)c(C(=O)c2ccc(-c3nnc(-c4ccccc4)o3)cc2)c(C)c1	 2855238 	 0.25333333015441895
CN(C)c1ccc(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1	 3195110 	 0.25333333015441895
COc1cc(C)c(C(=O)N[C@@H](C)c2cc(C)c(C)cc2C)cc1C(C)C	 223505992 	 0.25333333015441895
Cc1cc(C)c2oc(-c3ccc(Cl)c(NC(=O)C(C)(C)C)c3)nc2c1	 9141075 	 0.25333333015441895
Cc1ccc(Nc2[nH]c(=O)c3ccccc3c2C(=O)c2ccc(C)cc2)cc1	 28465636 	 0.25333333015441895
COc1cc(C)c([C@@H](C)NC(=O)Cc2ccc(C)cc2C)cc1C(C)C	 223377238 	 0.25333333015441895
Cc1cc(O)c(C(C)(C)C)cc1S(=O)c1cc(C(C)(C)C)c(O)cc1C	 1086610 	 0.25333333015441895
Cc1ccc(C(C)C)c(OCC(=O)N[C@H](C)c2cc(C)c(C)cc2C)c1	 223495215 	 0.25333333015441895
Cc1cc(C)c(NC(=O)c2ccc(-c3nc4ccccc4[nH]3)cc2)c(C)c1	 225259081 	 0.25333333015441895
Cc1ccc(C(=O)/C=C/S/C=C/C(=O)c2ccc(C)cc2C)c(C)c1	 4369380 	 0.25333333015441895
COC(=O)c1c(-c2ccc(C)c(C)c2)csc1NC(=O)c1ccc(C)cc1	 2889703 	 0.25333333015441895
CCCCn1nc(C)c2c(C(=O)OC)cc(-c3ccc(Cl)c(Cl)c3)nc21	 13961111 	 0.25333333015441895
Cc1ccc2cc(CN(C(=O)C3CCCCC3)C3CCCCC3)c(=O)[nH]c2c1	 9462154 	 0.25333333015441895
Cc1cccc(-c2noc(CN(C(=O)c3ccc(C)c(Cl)c3)C(C)C)n2)c1	 1060378 	 0.25333333015441895
CCN(C(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12)c1cc(C)ccc1C	 7000857 	 0.25333333015441895
CCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)c1ccccc1F	 9060082 	 0.25333333015441895
Cc1cc(C)c(C(=O)CSc2cc(C)c(C#N)c3nc4ccccc4n23)cc1C	 25426631 	 0.25333333015441895
Cc1ccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2cccs2)cc1	 13687344 	 0.25333333015441895
CCCn1c(C)c(C)c(-c2nc3ccccc3[nH]2)c1NC(=O)c1ccccc1C	 9060355 	 0.25333333015441895
Cc1cc(NC(=O)c2ccc(Cn3cccc3)cc2)ccc1NC(=O)C(C)(C)C	 952972273 	 0.25333333015441895
Cc1cc(C)c(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)c(Cl)c1	 2661033 	 0.25333333015441895
Cc1ccc(C(C)C)c(OCCn2cc(C(=O)C(F)(F)F)c3ccccc32)c1	 4108849 	 0.25333333015441895
CN(CCOC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)Cc1ccccc1	 4603972 	 0.25333333015441895
COc1ccc2cc(CNc3cc(C(C)C)c(OC)c(C(C)C)c3)c(=O)[nH]c2c1	 57709927 	 0.25333333015441895
Cc1ccc(C2(C(=O)Nc3cc(C)c(OC(C)C)c(C)c3)CCCCC2)cc1	 225543565 	 0.25333333015441895
Cc1ccc(C(=O)Nc2sc(C)c(C)c2C(=O)c2ccc(Cl)cc2)cc1	 4129679 	 0.25333333015441895
Cc1cccc(Cn2nc(C)c(NC(=O)c3cc(F)c(F)cc3Cl)c2C)c1	 32610372 	 0.25333333015441895
Cc1ccc(C2(C(=O)Nc3cc(C)c(OCC(C)C)c(C)c3)CCCC2)cc1	 225514453 	 0.25333333015441895
Cc1ccc(C(=O)NC(=S)Nc2cc(C(C)(C)C)cc(Cl)c2O)c(C)c1	 6281742 	 0.25333333015441895
CCN(C(=O)c1cccc(Cl)c1)c1nnc(-c2ccc(C(C)(C)C)cc2)s1	 4880700 	 0.25333333015441895
CCC(CC)N(C(=O)c1cc(OC)c(OC)c(OC)c1)c1ccc(C)c(C)c1	 58084909 	 0.25333333015441895
CC(=O)c1cc(C#N)c(SCc2coc(-c3ccc(C)cc3C)n2)nc1C	 23078657 	 0.25333333015441895
CC1(C)CC(=O)c2cc(C#N)c(SCc3ccc(Cl)c(Cl)c3)nc2C1	 727982 	 0.25333333015441895
CC(=O)Nc1c(C(=O)c2ccccc2)sc(Nc2c(C)cccc2C)c1C#N	 263615134 	 0.25333333015441895
CC(C)COc1ccc(NC(=O)C2(c3ccc(F)cc3)CCCCC2)c(C#N)c1	 225763112 	 0.25333333015441895
COc1ccc(C2(C(=O)Nc3ccc(OCC(C)C)cc3C#N)CCCC2)cc1	 225754773 	 0.25333333015441895
CC(C)COc1ccc(NC(=O)C2(c3ccc(Cl)cc3)CCCC2)c(C#N)c1	 225685511 	 0.25333333015441895
CC(C)(C)c1cc(C(=O)/C=C/c2ccc(C(=O)O)cc2)cc(C(C)(C)C)c1	 5355080 	 0.2531645596027374
CC(C)(C)c1cc(C(=O)/C=C\c2ccc(C(=O)O)cc2)cc(C(C)(C)C)c1	 17175326 	 0.2531645596027374
CC(=O)c1c(C)[nH]c(C(=O)Nc2nc(-c3cc(C)c(C)cc3C)cs2)c1C	 7756547 	 0.2531645596027374
COc1ccc2[nH]c(C(=O)Nc3ccc(NC(=O)C(C)(C)C)c(C)c3)c(C)c2c1	 824757915 	 0.2531645596027374
Cc1cc(C)c(C)c(C(=O)COC(=O)c2ccc3c(c2)-c2ccccc2C3=O)c1C	 990579 	 0.2531645596027374
CCc1ccc(-c2cc(C(F)(F)F)c3c(=O)[nH]c(=S)n(C(C)C)c3n2)cc1	 36617102 	 0.2531645596027374
CC(=O)c1c(C)cc(C)c(CS[C@H](C)C(=O)Nc2cc(C)ccc2C)c1C	 25691055 	 0.2531645596027374
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O	 52509463 	 0.2531645596027374
CC(=O)c1c(C)n(-c2ccc(C)cc2C)c2ccc(OC(=O)c3ccccc3)cc12	 727454 	 0.2531645596027374
CC[C@H](NC(=O)c1ccc(Cn2nc(C)cc2C)cc1)c1ccc(C)c(C)c1	 225293169 	 0.2531645596027374
Cc1ccc(CC(=O)Nc2cccc(C(=O)c3ccc(C(C)(C)C)cc3)c2)c(C)c1	 225479324 	 0.2531645596027374
CC(C)(C)c1cc(C2=C(Cl)C(=O)c3ccccc3C2=O)cc(C(C)(C)C)c1O	 1788515 	 0.2531645596027374
N#Cc1cccc(/C=C(\Cl)c2nc3scc(-c4cccs4)c3c(=O)[nH]2)c1	 14179061 	 0.2531645596027374
N#Cc1ccc(C(=O)Nc2cc(-c3nc4ccccc4[nH]3)ccc2Cl)c(F)c1	 408627963 	 0.2531645596027374
Cc1cc(C)c(C)c(O[C@H](C)C(=O)N[C@@H](C)c2ccc(C(C)(C)C)cc2)c1	 20106203 	 0.2530120611190796
Cc1cc(C)c(C)c(O[C@@H](C)C(=O)N[C@H](C)c2ccc(C(C)(C)C)cc2)c1	 20106205 	 0.2530120611190796
Cc1ccc(cc1C)O[C@H](C)C(=O)c2c(c(c(=O)n(c2[O-])C[C@H]3CCCO3)C#N)C	 C38618795 	 0.25287356972694397
CCc1ccc(cc1)O[C@H](C)C(=O)c2c(c(c(=O)n(c2[O-])C[C@H]3CCCO3)C#N)C	 C38618930 	 0.25287356972694397
Cc1ccc(cc1)[C@]2(CCN(C2)C(=O)c3cc(nc4c3c(=O)[nH]c(=O)n4C)C(C)C)O	 C19714532 	 0.25287356972694397
Cn1c2cc(c(cc2n(c1=O)C)Br)C(=O)c3cc[nH]n3	 C62775735 	 0.25
CCCN(C(C)C)S(=O)(=O)c1cc(n(c1)C(C)C)C(=O)[O-]	 C36864213 	 0.25
CCn1c(cc(c(c1=O)[C@@H](c2ccc(c(c2)OC)OC)c3c(n(c(=O)cc3[O-])CC)C)[O-])C	 C40568617 	 0.25
O=C(c1cc(Cl)ccc1Cl)c1ccccc1CN1CCCCC1	 2515528 	 0.25
Cc1ccc(-n2c(C)c(C(=O)c3ccccc3)c3cc(O)ccc32)cc1	 501885 	 0.25
Cc1cc(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)c(C)n1C(C)C	 60158397 	 0.25
O=C(c1cc(Cl)c(O)cc1Cl)c1c(Cl)cccc1Cl	 395150 	 0.25
Cc1cc(C)c2nc(-c3ccc(Cl)cc3)c(C)c(C(=O)O)c2c1	 6255309 	 0.25
O=C(CCc1cc(F)c(F)c(F)c1)c1cc(Cl)cc(Cl)c1	 2517877 	 0.25
O=C(c1ccc(CN2CCCCC2)cc1)c1ccc(Cl)c(Cl)c1	 2514531 	 0.25
Cc1ccc(C(=O)Nc2sc(C)c(C)c2C(=O)c2ccccc2)cc1	 4129662 	 0.25
CCCCc1ccc(NC(=O)c2cc(C(C)C)c(OC)cc2C)cc1	 225660731 	 0.25
CCCc1ccc2[nH]c(=O)c(CNc3c(C)cc(C)cc3C)cc2c1	 57710075 	 0.25
CCc1ccc(CC)c(CNC(=O)CCc2ccc(C(C)C)cc2)c1	 223055497 	 0.25
Cc1cc(C)c(NC(=O)[C@H](C)Oc2ccc(C(C)(C)C)cc2)c(C)c1	 73519 	 0.25
Cc1ccc(OCCn2cc(C(=O)C(C)C)c3ccccc32)cc1C	 560880 	 0.25
Cc1cc(C)c(NC(=O)c2cc(Cl)cc(Cl)c2)c(Cl)c1	 14669479 	 0.25
O=C(Nc1cccc(Cl)c1Cl)c1cc(Cl)cc(Cl)c1	 14784520 	 0.25
Cc1cc(C)cc(O[C@@H](C)C(=O)Nc2c(C)cccc2C(C)C)c1	 8499783 	 0.25
N#C[C@H](CC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1	 1397683 	 0.25
CCCCc1ccc(NC(=O)c2cc(Cl)c(OC)c(Cl)c2)cc1	 2979106 	 0.25
O=C(c1ccc(Cl)cc1)c1c[nH]cc1-c1c(Cl)cccc1Cl	 1382559 	 0.25
O=C(O)c1cc(-c2ccc(Cl)c(Cl)c2)n(-c2ccc(Cl)cc2)n1	 5676334 	 0.25
Cc1ccc(C)c(OCCCn2cc(C(=O)c3ccco3)c3ccccc32)c1	 3655975 	 0.25
COc1ccc(C(=O)Oc2cc(C)ccc2C(C)C)cc1Br	 670395 	 0.25
Cc1cc(C(C)(C)C)cc(C)c1COC(=O)c1cc2c(s1)CCCCC2	 3448654 	 0.25
O=C1c2cc(Cl)c(Cl)cc2C(=O)N1c1cccc(Cl)c1Cl	 990297 	 0.25
CCOC(=O)c1c(NC(=O)C(C)(C)C)sc(CC)c1-c1ccccc1	 999325 	 0.25
O=C(Nc1ccc(OCc2ccccc2Cl)cc1)c1ccc[nH]c1=S	 65621715 	 0.25
COc1cc(C)c(NC(=O)c2cc(SC)ccc2Cl)cc1C(C)C	 4842890 	 0.25
O=C(c1ccc(Cl)cc1)c1c[nH]cc1-c1cccc(Cl)c1Cl	 1382565 	 0.25
Cc1cccc(C(C)C)c1NC(=O)c1ccc(Cl)c(N2CCCC2=O)c1	 12923003 	 0.25
CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)c3ccc(C)cc3)c12	 2858605 	 0.25
Cc1cc(C(C)(C)C)cc(C)c1COC(=O)c1nc(Cl)ccc1Cl	 4767471 	 0.25
Cc1cc(C)c(NC(=O)COc2cc(C)c(Cl)cc2C(C)C)c(C)c1	 999148 	 0.25
Cc1ccc(CC[S@@](=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cn1	 16133973 	 0.25
COC(=O)c1c(-c2ccc(C(C)C)cc2)csc1NC(=O)CC(C)C	 649246 	 0.25
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)c(C(=O)c2ccccc2)c1	 3176843 	 0.25
CCCCn1c(C)c(C(=O)OCC)c2cc(OC(C)=O)c3ccccc3c21	 1794803 	 0.25
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2cccc(OC(C)C)c2)c1	 6263864 	 0.25
Cc1ccc(NC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1	 14068794 	 0.25
Cc1cc(C)c(CC(=O)c2cc3cc(Br)ccc3o2)c(C)c1	 68603806 	 0.25
O=c1cc(-c2ccccc2)nc(SCc2ccc(Cl)c(Cl)c2)[nH]1	 7424212 	 0.25
Cc1ccc(C(=O)Nc2cc(C(C)C)c(O)c(Br)c2C)cc1	 26787204 	 0.25
COc1cc(C)c([C@@H](C)NC(=O)COc2cc(C)ccc2C)cc1C(C)C	 223329456 	 0.25
Cc1cc(C(C)c2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1	 5959437 	 0.25
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1F)NC1CCCCC1	 5898281 	 0.25
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c(C)c1	 1837790 	 0.25
COc1ccc(C(=O)Nc2c(C)cc(C)cc2C)cc1COCC(C)C	 224454557 	 0.25
COc1cc(C)c(C(=O)N[C@H](C)c2cc(C)c(C)cc2C)cc1C(C)C	 223506045 	 0.25
CC(=O)Oc1ccc(-c2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2)cc1	 26779868 	 0.25
COc1cc(C)c([C@@H](C)NC(=O)COc2cc(C)cc(C)c2)cc1C(C)C	 223319378 	 0.25
Cc1ccc(C(C)C)c(OCC(=O)N[C@@H](C)c2cc(C)c(C)cc2C)c1	 223495160 	 0.25
COc1ccc(C)cc1NCc1cc(=O)oc2cc(C)c(C(C)C)cc12	 24829828 	 0.25
Cc1cc(C)c(C)c(O[C@@H](C)C(=O)N[C@@H](C)c2ccc(C(C)(C)C)cc2)c1	 20106207 	 0.25
COc1c(C(C)C)cc(NCc2cc3ccccc3[nH]c2=O)cc1C(C)C	 57709890 	 0.25
COc1cc(C)c([C@H](C)NC(=O)Cc2ccc(C)cc2C)cc1C(C)C	 223377304 	 0.25
COc1ccc(S(=O)(=O)Nc2c(C)cccc2C(C)C)cc1C(C)C	 408678093 	 0.25
CC(C)c1cc(NS(=O)(=O)c2ccc(Cl)cc2)cc(C(C)C)c1O	 598406 	 0.25
N#Cc1ccc(C(=O)Nc2ccccc2SCc2ccsc2)cc1	 15565639 	 0.25
CCOC(=O)c1ccc(-n2c(C)cc(/C=N/c3ccc(C)c(C)c3)c2C)cc1	 4738831 	 0.25
CCCOC(CC(C)C)(CC(C)C)C(=O)Nc1ccc(OCC)c(C#N)c1	 225844847 	 0.25
CCOC(=O)c1cccc(-n2c(C)cc(/C=N/c3ccc(C)c(C)c3)c2C)c1	 408963714 	 0.25
CCCOc1ccc(NC(=O)C(CC(C)C)(CC(C)C)OCC)c(C#N)c1	 225823818 	 0.25
Cc1cc(C(=O)O)ccc1-n1c(C)cc(/C=N/c2ccc(C(C)C)cc2)c1C	 408909630 	 0.25
CC(=O)N(c1nc(COC(=O)c2ccoc2C)cs1)c1c(C)cc(C)cc1C	 7850569 	 0.25
O=C(c1ccc(Cl)cc1)N(Cc1cc2ccccc2[nH]c1=O)c1ccccc1	 9379809 	 0.25
Cc1ccc2nc(-c3ccc(C)c(NC(=O)c4ccc(C(C)(C)C)cc4)c3)oc2c1	 3770756 	 0.25
CCCCCCn1c(=O)c(C(=O)Nc2cccc(C)c2C)c(O)c2ccccc21	 100658360 	 0.25
O=c1c2c3c(sc2[nH]c(=S)n1-c1cccc(C(F)(F)F)c1)CCCC3	 6017151 	 0.25
CCOC(=O)c1c(NC(=O)c2cc(C)cc(C)c2)sc2c1CCCCCC2	 2103167 	 0.25
Cc1oc2cc(OC(=O)C(C)(C)C)ccc2c(=O)c1-c1nc2ccccc2s1	 1447904 	 0.25
CC[C@H](C)n1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3ccc(C)cc3)nc21	 20603463 	 0.25
Cc1ccc(N(Cc2cc3ccccc3[nH]c2=O)C(=O)C2CCCCC2)c(C)c1	 9463663 	 0.25
CCn1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3cccc4ccccc34)nc21	 20605445 	 0.25
Cc1cc(C)c(C(=O)c2ccc(C(=O)Nc3cc(C)c(O)c(C)c3)cc2)c(C)c1	 1093021 	 0.25
Cc1cc(C)c2c(-c3oc4ccccc4c3NC(=O)C(C)C)cc(=O)oc2c1	 6623978 	 0.25
Cc1cccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)C2CCCCC2)c1	 13713826 	 0.25
CCCCc1cc(=O)oc2cc(O[C@H](C)C(=O)c3ccccc3)c(Cl)cc12	 2811645 	 0.25
Cc1ccc(-c2nc3ccccc3c(C(=O)OCC(=O)C(C)(C)C)c2C)cc1	 993153 	 0.25
Cc1cccc(C(=O)N(Cc2cc3ccc(C)cc3[nH]c2=O)C2CCCCC2)c1	 13750993 	 0.25
CCCCc1cc(=O)oc2cc(C)c3c(c12)O[C@H](c1ccc(OC)cc1)CC3=O	 2084329505 	 0.25
CCCCCCn1c(=O)c(C(=O)Nc2c(C)cccc2C)c(O)c2ccccc21	 100658473 	 0.25
CCOC(=O)c1cc(C(=O)c2ccc(Cl)cc2)n2ccc(C(C)(C)C)cc12	 4542459 	 0.25
Cc1ccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccccc2)cc1C	 9360627 	 0.25
Cc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(C(C)(C)C)cc4)c3)nc2c1	 2093171 	 0.25
Cc1ccc(C)c(-n2c(=S)[nH]c(=O)c3c(C(F)F)cc(-c4ccco4)nc32)c1	 20604231 	 0.25
CC(=O)c1c(C)oc2cc(C)c(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc12	 4735762 	 0.25
Cc1ccc(Cn2c(-c3ccccc3)c(-c3ccccc3)c3c(=O)[nH]cnc32)cc1	 9553620 	 0.25
Cc1cc(C)cc(-c2nc3cc(NC(=O)c4ccc(C(C)C)cc4)ccc3o2)c1	 408624758 	 0.25
Cc1ccc(NC(=O)CSc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1	 33571819 	 0.25
Cc1cc(C)c(C(=O)Nc2ccc3c(c2)CCC(=O)N3CCC(C)C)c(C)c1	 9164861 	 0.25
CCN(Cc1cc(=O)[nH]c2c(C)cc(C)cc12)C(=O)Nc1ccc(C)cc1Cl	 41076926 	 0.25
COc1cc(C)c([C@@H](C)NS(=O)(=O)c2c(C)cc(C)cc2C)cc1C(C)C	 223296423 	 0.25
COc1ccc(C(=O)Nc2cc(C)ccc2C)cc1COc1cc(C)cc(C)c1	 224191631 	 0.25
Cc1cc(C)c(NC(=O)CCc2ncc(-c3ccc(CC(C)C)cc3)o2)c(C)c1	 12766325 	 0.25
CCc1ccc([C@@H](NC(=O)c2cc(Cl)c(OC)c(OC)c2)C(C)C)cc1	 12806278 	 0.25
Cc1cc(C)cc(C(=O)Nc2c3c(nn2-c2ccc(C)cc2C)CSC3)c1	 3008381 	 0.25
Cc1ccc(C)c(OCc2nc(C(C)C)c(-c3ccccc3F)cc2C(=O)O)c1	 257295851 	 0.25
COc1ccc(C(=O)Nc2ccc(C)cc2C)cc1COc1cc(C)cc(C)c1	 224191551 	 0.25
COc1ccc(C(=O)Nc2ccccc2C)cc1COc1cc(C)cc(C)c1	 224191245 	 0.25
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)c1cc(Cl)cc(Cl)c1	 4031656 	 0.25
COc1ccc(C(=O)N2CCC(C)CC2)cc1COc1ccc(C(C)(C)C)cc1	 224184719 	 0.25
CCN(C(=O)C(F)(F)F)c1ccc2nc(-c3ccc(C(C)C)cc3)oc2c1	 226283988 	 0.25
CCCCn1nc(-c2cc(C(=O)O)ccc2OCC)cc1-c1ccc(F)cc1	 257320931 	 0.25
O=C(COC(=O)c1ccc(Cl)cc1Cl)Nc1cccc(Cl)c1Cl	 10729965 	 0.25
CCN(C(=O)C(F)(F)F)c1ccc2oc(-c3ccc(C(C)C)cc3)nc2c1	 226282095 	 0.25
Cc1ccc(C)c(OCCCn2cc(C(=O)c3cccs3)c3ccccc32)c1	 409374254 	 0.25
CCCCNC(=O)c1c(NC(=O)c2cc(C)cc(C)c2)sc2c1CCCC2	 8327694 	 0.25
Cc1ccc(C2(C(=O)Nc3cc(C)c(OCC(C)C)c(C)c3)CCCCC2)cc1	 225543737 	 0.25
COc1cc(C)c(C(=O)Nc2ccc3c(c2)sc(=O)n3C(C)C)cc1C(C)C	 225183623 	 0.25
COc1cc(C)c([C@H](C)NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1C(C)C	 223264024 	 0.25
O=C(Nc1cc2c(ccc3ccccc32)oc1=O)c1cc(F)c(F)cc1Cl	 3068709 	 0.25
Nc1c(Cl)cc2c(c1Oc1ccc(Cl)cc1)C(=O)c1ccccc1C2=O	 4833303 	 0.25
CC(C)c1cc(C(C)C)c(S(=O)(=O)Nc2ccc(O)cc2)c(C(C)C)c1	 823282 	 0.25
N#Cc1c(C(=O)c2cccs2)nn(-c2ccccc2)c1-c1ccc(Cl)cc1	 6242940 	 0.25
CSc1cc(-c2ccc(Cl)cc2)n(Cc2ccc(C)cc2)c(=O)c1C#N	 1388941 	 0.25
N#Cc1ccccc1-c1ccc(Cn2cc(C(F)(F)F)cc(Cl)c2=O)cc1	 22410043 	 0.25
CCCCCCCn1c(=O)c(C(=O)Nc2ccc(F)cc2)c(O)c2ccccc21	 2291691 	 0.25
CCCCCCCn1c(=O)c(C(=O)Nc2cccc(F)c2)c(O)c2ccccc21	 2291798 	 0.25
N#Cc1ccc(-c2ccc(F)cc2)nc1OC(=O)c1c(Cl)cccc1Cl	 3125650 	 0.25
N#Cc1ccc(C(=O)N(Cc2ccc(-c3ccccc3Cl)s2)C2CC2)cc1	 40069415 	 0.25
CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccccc2-c2cccc(C#N)c2)cc1	 26897508 	 0.25
CCn1c(cc(c(c1=O)[C@H](c2cc(c(cc2OC)OC)OC)c3c(n(c(=O)cc3[O-])CC)C)[O-])C	 C40568684 	 0.24731183052062988
CCOCCCn1c(c(c(c(c1=O)C#N)C)C(=O)CCN2C(=O)/C(=C/c3cccs3)/SC2=S)[O-]	 C38621434 	 0.24719101190567017
COc2cc1n([C@H](CO)C(C)C)cc(C(O)=O)c(=O)c1cc2Cc3cccc(Cl)c3F	 CHEMBL204656 	 0.24705882370471954
COc1cc(C)c([C@@H](C)NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1C(C)C	 223263965 	 0.24705882370471954
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2ccc3c(cc(=O)[nH]c3c2)COC	 C49472883 	 0.2469135820865631
c1c(cnc(c1Cl)OCC(=O)c2c(n(c(=O)[nH]c2=O)C3CC3)N)C(F)(F)F	 C28616839 	 0.2469135820865631
Cc1ccc(C(C)C)c(O[C@H](C)C(=O)N[C@H](C)c2cc(C)c(C)cc2C)c1	 223495479 	 0.2469135820865631
CC[C@H](C)n1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3cccc(OC)c3)nc21	 20603556 	 0.2469135820865631
Cc1cc(C)c(-c2noc(C(=O)OC(C)(C)C)c2C(=O)OC(C)(C)C)c(C)c1	 643672 	 0.2469135820865631
Cc1sc2ccc(NC(=O)c3cc(C(C)(C)C)cc(C(C)(C)C)c3)cc2[n+]1C	 3129743 	 0.2469135820865631
CC[C@@H](C)n1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3ccc(C)cc3)nc21	 20603461 	 0.2469135820865631
CC(C)(C)c1cc(C(=O)N[C@H](c2ccccc2)C2CCCC2)cc(C(C)(C)C)c1	 2183357 	 0.2469135820865631
C[C@H](CN(C)Cc1ccccc1)OC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 2180638 	 0.2469135820865631
CCCCc1cc(=O)oc2cc(C)c3c(c12)O[C@@H](c1ccc(OC)cc1)CC3=O	 2084329506 	 0.2469135820865631
COc1cc(C)c([C@H](C)NS(=O)(=O)c2c(C)cc(C)cc2C)cc1C(C)C	 223296476 	 0.2469135820865631
CC1=S=C2C=CC(=NC(=O)c3cc(C(C)(C)C)cc(C(C)(C)C)c3)C=C2N1C	 409415891 	 0.2469135820865631
CS(=O)(=O)Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C#N)Cl	 C63879677 	 0.2467532455921173
Cc1cc(C)c(NC(=O)[C@@H](C)Oc2ccc(C(C)(C)C)cc2)c(C)c1	 73515 	 0.2467532455921173
Cc1cc(C(C)(C)C)ccc1OC(=O)c1ccc(Cl)c([N+](=O)[O-])c1	 3340862 	 0.2467532455921173
CN(CCN(C)C(C)(C)C)C(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1	 13943002 	 0.2467532455921173
CC(C)C[C@@H](C)N(C)C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	 70039616 	 0.2467532455921173
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)C(Cl)(Cl)Cl)c2)cc1	 95921832 	 0.2467532455921173
Cc1cc(C)cc(C(=O)Nc2cc(-c3nc4ccc(C)cc4o3)ccc2C)c1	 1118933 	 0.2467532455921173
Cc1cc(C)cc(C(=O)Nc2cc(-c3nc4cc(C)ccc4o3)ccc2C)c1	 17075910 	 0.2467532455921173
Cc1cc(C)c(C)c(OCC(=O)N[C@H](C)c2ccc(C(C)(C)C)cc2)c1	 218967444 	 0.2467532455921173
COc1cc(C)c([C@H](C)NC(=O)COc2cc(C)cc(C)c2)cc1C(C)C	 223319440 	 0.2467532455921173
COc1cc(C)c([C@H](C)NC(=O)COc2cc(C)ccc2C)cc1C(C)C	 223329510 	 0.2467532455921173
CC(C)(C)c1cc(C(=O)Nc2nnc(-c3ccccc3)s2)cc(C(C)(C)C)c1	 2053389 	 0.2467532455921173
Cc1c(C)c(C)c(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)c(C)c1C	 1216269 	 0.2467532455921173
Cc1ccc(N(Cc2cc3ccccc3[nH]c2=O)C(=O)c2ccccc2C)cc1C	 9019609 	 0.2467532455921173
Cc1cccc(C(=O)N(Cc2cc3cc(C)ccc3[nH]c2=O)c2ccccc2C)c1	 13618835 	 0.2467532455921173
Cc1cccc(C(=O)N(Cc2cc3ccccc3[nH]c2=O)c2ccc(C)cc2C)c1	 13584585 	 0.2467532455921173
CC(=O)c1c(C)[nH]c(C(=O)CSc2ccc(Cl)c(C(F)(F)F)c2)c1C	 4801645 	 0.2467532455921173
CCCCN(CCCC)C(=O)c1cc(C(=O)c2ccc(C(C)(C)C)cc2)c[nH]1	 5596376 	 0.2467532455921173
Cc1cccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccccc2)c1C	 9374755 	 0.2467532455921173
CCCCc1cc(=O)oc2cc(O[C@@H](C)C(=O)c3ccccc3)c(Cl)cc12	 2811644 	 0.2467532455921173
CCOC(=O)c1c(C)n(C(C)C)c2ccc(OC(=O)c3cccc(Cl)c3)cc12	 708523 	 0.2467532455921173
COc1ccc2sc(NC(=O)c3cc(C(C)(C)C)cc(C(C)(C)C)c3)nc2c1	 2073227 	 0.2467532455921173
Cc1ccc(C(=O)Nc2c(C)cc(C)c(NC(=O)c3ccc(C)cc3)c2C)cc1	 756961 	 0.2467532455921173
Cc1ccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2ccccc2C)cc1	 13689679 	 0.2467532455921173
CC(C)(C)c1cc(C(=O)Nc2nsc(-c3ccccc3)n2)cc(C(C)(C)C)c1	 1908467 	 0.2467532455921173
CC(C)n1c(=S)[nH]c(=O)c2c(C(F)F)cc(-c3ccc(Cl)cc3)nc21	 20603946 	 0.2467532455921173
