n1(cc(c2c1ccc(c2)OC)CCN(C)C)[H]	AC_11641
C/1=2\N(c3c(S1)ccc(c3)N)CC/N2	AC_12308
c1(c2c(n(c1)[H])ccc(c2)OC)CN(C)C	AC_12586
N1(c2cc(OC)ccc2)CCNCC1	AC_12605
N1(Cc2ccccc2)CC(O)CCC1	AC_13425
c1(N2CCNCC2)ncccn1	AC_13432
n1(cncc1)c1ccc(cc1)O	AC_17979
n1(ncnc1)c1ccc(cc1)O	AC_18635
c1(cn(c2c1cccc2)[H])C(=O)OC	AC_30928
c1(CN2CCCNCC2)c(Cl)cccc1F	AW_00496
N1(Cc2ccc(F)cc2)CCCNCC1	AW_00512
c1(CN2CCNCC2)c(Cl)cccc1F	AW_00532
c1(N2CCC(CC2)O)nc(ccn1)C(F)(F)F	AW_00577
c1nccc(c1)Cc1ccc(cc1)N	BTB_01214
N1(c2ccc(N)cc2)CCOCC1	BTB_01373
C(c1cc(c(N2CCOCC2)cc1)N)(F)(F)F	BTB_01858
C=1(/C(c2c(N\C1)c(F)ccc2)=O)\C(=O)OCC	BTB_02003
N1(c2c(N)cccc2)CCOCC1	BTB_02219
c1(c(C(=O)N)cccn1)Oc1ccccc1	BTB_03139
n1(nc(c(n1)C)C(=O)N)c1ccccc1	BTB_03582
N1(\C\2=N\CCN2)CC(OC(C1)C)C	BTB_04351
N1C(C(=O)O)CSC1c1ccc(cc1)Cl	BTB_04985
C=1(\C(Oc2c(/C1)cccc2)=O)/C(=O)OCC	BTB_05052
n1c(n(c2c1cc(C(F)(F)F)cc2)[H])CCCO	BTB_05684
N1(c2ccc(N)cc2)CCCCC1	BTB_05830
n1nc(Cl)ccc1N	BTB_05877
Cc1cc(n(n1)c1ccc(nn1)Cl)C	BTB_05974
n1c2c(cc(N)cc2)ccc1C	BTB_06289
C/1(=C(/C=N\N(C1=O)C)\N1CCOCC1)\Cl	BTB_07325
n1c(scc1c1ccc(cc1)O)N	BTB_07444
n1(c(c(cn1)C#N)N)c1ccc(cc1)Cl	BTB_07485
c1(Oc2c(cc(cc2)F)F)ncccc1N	BTB_08015
c1(OCc2ccccc2)c(nccc1)N	BTB_08555
C=1(/N=C(\NC(\C1\C(=O)OC)=O)/c1ccccc1)\SC	BTB_08846
C(c1cc(N)ccc1)(=O)c1ccccc1	BTB_09151
C(=O)(Cc1cc(OC)ccc1)OC	BTB_09252
C1(c2ccc(cc2)Cl)(CCNCC1)O	BTB_09284
n1c(C(=O)OC)cc2c(c1)cccc2	BTB_09392
n1c(oc(c1CC(=O)O)C)c1ccccc1	BTB_09929
n1c(oc(c1CCO)C)c1ccccc1	BTB_09930
n1c(cc2c(c1)cccc2)N	BTB_10019
C1(c2c(C(C1)=O)cccc2)C(=O)O	BTB_10091
c1(C(=O)C)c(ccc(c1)C)O	BTB_10270
C(c1ncccc1)(c1ccccc1)N	BTB_10358
n12c(ncn1)nc(cc2O)C	BTB_10447
n12c(nc(n1)SC)nc(cc2O)C	BTB_11569
c12cc(C(=O)C)ccc1OCCO2	BTB_12187
c1(c2n(ccc2ccc1)[H])C(=O)OC	BTB_12321
C1(\C=C(/c2c(N1C)cccc2)\O)=O	BTB_12329
C12(C(=O)O)CC3(CC(C1)CC(C2)C3)O	BTB_12757
c12c(non1)cccc2N	BTB_13048
c1(c2ccccc2)nc(sn1)N	BTB_13395
c12c(cn(c1cccc2)[H])CCC(O)=O	BTB_13431
n1(c(cc(n1)C)N)c1ccccc1	BTB_13482
N1[C@](C(=O)O)(Cc2c1cccc2)[H]	BTB_14322
c12nc(n(c1CCCC2=O)O)c1ccccc1	BTB_15113
N12C(C(CO)CCC1)CCCC2	BTB_15228
C(C1CC2CC1CCC2O)(O)=O	BTBG_00035
c1(c2c(OCCCO2)ccc1)C(=O)O	CC_00401
c1ccc(c2OCCCOc12)CN	CC_00413
c1(c(noc1C)c1ccccc1)CN	CC_00513
c1ccc(cc1)c1noc(c1CNC)C	CC_00546
C(c1cc2c(OCC2)cc1)(=O)O	CC_00801
c12c(OCC1)ccc(c2)CN	CC_00813
C(c1cc2c(OCCO2)cc1)(=O)O	CC_01301
c12c(OCCO1)ccc(c2)CO	CC_01309
c12c(OCCO1)ccc(c2)CN	CC_01313
c1(c2c(OCCO2)ccc1)C(=O)O	CC_01401
C1(Oc2c(OC1)cccc2)C(=O)O	CC_01501
O1c2c(OCC1CO)cccc2	CC_01509
O1c2c(OCC1CN)cccc2	CC_01513
C(c1cc2c(OCO2)cc1)(=O)O	CC_01601
c12c(OCO1)ccc(c2)CN	CC_01613
c1cc(cc2c1OCO2)CNC	CC_01646
c12OCOc1cccc2CO	CC_01709
c12c(cc(cc1CO)F)COCO2	CC_01909
s1c(ccc1c1ncccc1)C(=O)O	CC_02201
c1(sc(cc1)CO)c1ncccc1	CC_02209
c1(sc(cc1)CN)c1ncccc1	CC_02213
n1c(CO)cn(c1)C	CC_03609
n1c(n(c2c1cccc2)C)C(=O)O	CC_03801
n1c(C(=O)O)ccc2c1cccc2	CC_04401
n1c2c(ccc1CO)cccc2	CC_04409
C(c1cc2c(nccc2)cc1)(=O)O	CC_04501
c1cnc2c(c1)cc(cc2)CO	CC_04509
c1(C(=O)O)c2c(ncc1)cccc2	CC_04601
n1c(C(=O)O)cc2c(c1)cccc2	CC_04701
c1(cc2c(s1)nccc2)C(=O)O	CC_05601
c1(cc2c(s1)nccc2)CO	CC_05609
c1(cc2c(s1)nccc2)C(=O)OCC	CC_05623
c1ccc2c(n1)sc(c2)CNC	CC_05646
c12c(cc(cc1)N)scn2	CC_05914
n1c(sc2c1cccc2)CO	CC_06009
n1c(sc2c1cccc2)CN	CC_06013
c12c(n(nc1C(=O)O)C)cccc2	CC_06301
c12c(n(nc1CO)C)cccc2	CC_06309
c12c(n(nc1CN)C)cccc2	CC_06313
c12c(n(nc1C(=O)OCC)C)cccc2	CC_06323
c12c(n(nc1CNC)C)cccc2	CC_06346
c1(oc2c(c1)cccc2)C(=O)O	CC_06601
o1c(cc2c1cccc2)CO	CC_06609
c12c(occ1)ccc(c2)CO	CC_07109
c1coc2c1cc(cc2)CN	CC_07113
n1snc2c1c(ccc2)C(O)=O	CC_09101
c12c(nsn1)ccc(c2)C(=O)O	CC_09201
c12c(nsn1)ccc(c2)CO	CC_09209
n1nc2c(s1)ccc(C(=O)O)c2	CC_09401
c12c(non1)cccc2CO	CC_09609
c12c(non1)ccc(c2)CO	CC_09709
c1(c(nco1)CO)c1ccccc1	CC_10209
c1(noc(c1)C)C(=O)OC	CC_10422
c1(nc(cs1)CN)c1sccc1	CC_11513
c1(C(=O)O)cc(c2sccc2)cnc1	CC_11601
C(c1cc2nccnc2cc1)(=O)O	CC_11701
c12cc(N)ccc1nccn2	CC_11714
c1(sccc1)c1ccc(cc1)CN	CC_12013
c1cc(ccc1CNC)c1sccc1	CC_12046
c12c(sc(c1)CNC)cccc2	CC_12296
c1(csc2c1cccc2)CN	CC_12313
C1(C(=O)O)CN(Cc2ccccc2)CCO1	CC_12401
N1(CC(OCC1)CO)Cc1ccccc1	CC_12409
N1(CC(OCC1)CN)Cc1ccccc1	CC_12413
C(N)c1cc(nn1C)C	CC_12513
c1(nn(c(c1)C)C)C(=O)OC	CC_12622
c1(cn(c2c1cccc2)[H])CO	CC_12709
c1(cc2c(n1[H])cccc2)C(=O)O	CC_12801
s1c(ccc1)CO	CC_13009
C(c1cc2c(OCCCO2)cc1)(=O)O	CC_13201
c12c(OCCCO1)ccc(c2)CO	CC_13209
c12c(OCCCO1)ccc(c2)CN	CC_13213
c12c(cc(C(=O)O)cc1)OCCN2C	CC_13501
c1cncc(c1)c1scc(n1)C(O)=O	CC_13701
c1cncc(c1)c1scc(n1)CO	CC_13709
c1(c2cc(no2)CO)nc(sc1)C	CC_14009
n1coc(c1)c1ccc(C(=O)O)cc1	CC_14501
c1(sc(cc1)CO)c1sccc1	CC_14609
c1(sc(cc1)CN)c1sccc1	CC_14613
c1(oc(c(c1)CO)C)c1ccccc1	CC_14909
c1(c(n(nc1)c1ccccc1)C)C(=O)O	CC_15501
n1(ncc(c1C)CO)c1ccccc1	CC_15509
n1(nc(c(n1)C)C(=O)O)c1ccccc1	CC_16201
n1(nc(c(n1)C)CO)c1ccccc1	CC_16209
n1(nc(c(n1)C)CN)c1ccccc1	CC_16213
n1nc(cs1)c1ccc(cc1)CN	CC_16413
N1(c2ccc(cc2)CO)CCOCC1	CC_17409
N1(c2ccc(cc2)CN)CCOCC1	CC_17413
c1(ccc(cc1)N1CCOCC1)CNC	CC_17446
c1(ncc(C(=O)O)cc1)N1CCOCC1	CC_17501
c1(N2CCOCC2)ncc(cc1)CO	CC_17509
c1(ncc(C(=O)OC)cc1)N1CCOCC1	CC_17522
c1(nc(sc1)C)c1sc(cc1)CO	CC_18209
n1c(scc1CO)c1ccccc1	CC_18309
n1c(scc1CN)c1ccccc1	CC_18313
n1(nccc1)c1ccc(C(=O)O)cc1	CC_18401
n1(nccc1)c1ccc(cc1)CO	CC_18409
n1(nccc1)c1ccc(cc1)CN	CC_18413
n1(nccc1)c1ccc(N)cc1	CC_18414
n1(cncc1)c1ccc(cc1)CO	CC_18509
n1(cncc1)c1ccc(C(=O)C)cc1	CC_18528
n1(cncc1)c1ccc(cc1)CNC	CC_18546
n1(ncnc1)c1ccc(C(=O)O)cc1	CC_18601
n1(ncnc1)c1ccc(cc1)CO	CC_18609
n1(ncnc1)c1ccc(N)cc1	CC_18614
N1(c2ccc(C(=O)O)cc2)CCN(CC1)C	CC_18701
N1(c2ccc(cc2)CN)CCN(CC1)C	CC_18713
c1(c(c(nn1C)C)N)N1CCOCC1	CC_19214
c1(cc(ccc1)CO)c1csc(n1)C	CC_19409
n1c(csc1C)c1cc(N)ccc1	CC_19414
s1c(nc(c1)c1cc(ccc1)CNC)C	CC_19446
n1c(Oc2ccccc2)ccc(c1)N	CC_19614
N1(c2c(CN)cccc2)CCCCC1	CC_19913
c1(c(nc(nc1)C)c1ccccc1)C(=O)O	CC_20101
c1(c(nc(nc1)c1ccccc1)C)C(=O)O	CC_20201
n1c(ncc(c1C)CO)c1ccccc1	CC_20209
c1(c(onc1C)c1ccccc1)C(=O)O	CC_20301
c1(c(onc1C)c1ccccc1)CO	CC_20309
c1(c(nns1)c1ccccc1)C(=O)O	CC_21501
c1(c(nc2n1cccc2)C)CO	CC_21709
c1ccn2c(c1)nc(c2CNC)C	CC_21746
n1(c2cc(C(=O)O)ccc2)cccc1	CC_21901
n1(c2cc(CN)ccc2)cccc1	CC_21913
n1(c2cc(N)ccc2)cccc1	CC_21914
c1(c(n2cccc2)ccs1)C(=O)O	CC_22101
c1(n2cccc2)c(scc1)CO	CC_22109
c12c(cc(s1)C(=O)O)c(nn2C)C	CC_22901
c12c(c(nn1C)C)cc(s2)CO	CC_22909
c1(cc(no1)CO)c1sccc1	CC_23109
n1nc2c(n1C)ccc(C(=O)O)c2	CC_23501
n1nc2c(n1C)ccc(c2)CO	CC_23509
n1nn(C)c2c1cc(cc2)CN	CC_23513
n1(c(ncc1)CO)Cc1ccccc1	CC_23709
C1(Cc2c(O1)cccc2)CO	CC_23909
c1ccc2c(c1)CC(O2)CN	CC_23963
C\1(=C\c2c(OC1)cccc2)/C(=O)O	CC_24101
c1(C(=O)O)cc(c2ccccc2)cnc1	CC_24201
N1(c2c(CO)cccc2)CCOCC1	CC_24309
N1(c2c(CN)cccc2)CCOCC1	CC_24313
c1ccn(n1)c1ccccc1C(O)=O	CC_24401
c1ccn(n1)c1ccccc1CO	CC_24409
c1(n(ncc1)c1ccccc1)C(=O)O	CC_24501
c1(c(C(=O)O)cccn1)N1CCOCC1	CC_24601
c1(N2CCOCC2)ncccc1N	CC_24614
c1cc2c(s1)ccc(c2)CN	CC_24813
n1(c2ccc(C(=O)O)cc2)cccc1	CC_25501
n1(c2ccc(cc2)CN)cccc1	CC_25513
C1(C(=O)O)Cc2c(OC1)cccc2	CC_25801
C(c1cnn2c1cccc2)(=O)OCC	CC_26523
n1c(CO)c(oc1C)C	CC_26809
n1c(CN)c(oc1C)C	CC_26813
n1c(C(OCC)=O)c(oc1C)C	CC_26823
o1c(c(nc1C)CNC)C	CC_26846
c12OC(Cc1cccc2CO)(C)C	CC_27209
C1CNC(CS1)C(=O)OCC	CC_27623
n1c2c(nc(c1C)C)ccc(C(=O)O)c2	CC_27701
c1(c(n(nc1)C)c1ccccc1)C(=O)O	CC_28101
c1c(nc2c(c1)cc(cc2)C(O)=O)C	CC_28401
c1c(nc2c(c1)cc(cc2)CO)C	CC_28409
n1c(sc(c1C)CO)c1ccccc1	CC_29209
n1c(C)c(sc1c1ccccc1)CN	CC_29213
C1OCCN(C1)Cc1ccc(cc1)CO	CC_29309
N1(CCOCC1)Cc1ccc(cc1)CN	CC_29313
c1(ccc(cc1)N)CN1CCOCC1	CC_29314
c1ccc2c(c1)OC(CN2)CO	CC_29709
c1cc(ccc1CN)N1CCN(CC1)C(OC(C)(C)C)=O	CC_30013
c1cc(ccc1N1CCCC1)CO	CC_30109
C1CCCN1c1ccc(cc1)CN	CC_30113
N1(CCN(CC1)C(=O)OC(C)(C)C)Cc1cccc(c1)N	CC_30414
c1ccc(cc1)c1onc(c1)C(O)=O	CC_30501
c1ccc(cc1)c1onc(c1)CN	CC_30513
c1ccc(cc1)c1onc(c1)CNC	CC_30546
c1ccc(c(c1)N1CCN(CC1)C(OC(C)(C)C)=O)CN	CC_30713
c1cccn2c1nc(c2)CO	CC_31309
c1cccn2c1nc(c2)C(=O)OCC	CC_31323
n1c(c2cc(N)ccc2)ccnc1C	CC_31614
s1ccn2c1nc(c2)C(=O)OCC	CC_32523
c1(cc(ccc1)n1nccc1)CN	CC_32913
c1c(cn2ccnc2c1)C(O)=O	CC_33101
c1c(cn2ccnc2c1)CO	CC_33109
c1c(cn2ccnc2c1)CNC	CC_33146
c12c(scc1CN)ccc(c2)Br	CC_33513
c1c(cc(cc1)CO)N1CCOCC1	CC_33809
c1c(cc(cc1)N)N1CCOCC1	CC_33814
c1c(ccc(c1)N1CCCCC1)CNC	CC_33946
C1N(CCCC1)c1cccc(c1)N	CC_34014
C1N(CCCC1)c1cccc(c1)CNC	CC_34046
c1cccc(c1n1cccc1)C(O)=O	CC_34301
n1(cccc1)c1ccccc1CO	CC_34309
c1cccc(c1n1cccc1)CN	CC_34313
c1(ccco1)c1ccc(cc1)CO	CC_34409
c1(ccco1)c1ccc(cc1)CN	CC_34413
c1(ccco1)c1ccc(cc1)N	CC_34414
o1nc(nc1C)c1ccc(cc1)CO	CC_34809
c1(onc(n1)c1ccc(cc1)CNC)C	CC_34846
c1(cc(no1)CN)c1occc1	CC_34913
o1c(ccc1)c1onc(c1)CNC	CC_34946
n1c(cc(n1[H])c1occc1)C(O)=O	CC_35001
n1c(cc(n1[H])c1occc1)CO	CC_35009
n1c(cc(n1[H])c1occc1)C(OCC)=O	CC_35023
c1(c2ccncc2)ccc(cc1)CO	CC_35409
n1ccc(cc1)c1ccc(cc1)CNC	CC_35446
c1ccc(c(c1)CO)c1sccc1	CC_35509
c1ccc(s1)c1ccccc1N	CC_35514
c1ccc(c(c1)CNC)c1sccc1	CC_35546
c1ccc(cc1c1ccncc1)CO	CC_35609
c1cc(cc(c1)N)c1ccncc1	CC_35614
c1cnccc1c1cc(ccc1)CNC	CC_35646
o1cncc1c1c(cccc1)N	CC_35714
c1cc(cc(c1)c1ocnc1)C(O)=O	CC_35801
o1cncc1c1cc(ccc1)C(OC)=O	CC_35822
N1(CCN(CC1)c1cc(ccc1)C(O)=O)C	CC_35901
N1(CCN(CC1)c1cc(ccc1)CN)C	CC_35913
N1(CCN(CC1)c1ccccc1CO)C	CC_36009
c1cc(c(cc1)N1CCN(CC1)C)N	CC_36014
c1cncc(c1)\C\1=N\C(CS1)C(O)=O	CC_36901
c1(ccc2c(c1)N(CCN2C)C)CN	CC_37113
c1cc(cc(c1)N1CCCC1)CO	CC_38509
c1cc(cc(c1)N1CCCC1)CN	CC_38513
c1(nc(on1)C)c1cc(ccc1)CO	CC_39109
c1cc(cc(c1)c1nc(on1)C)CNC	CC_39146
c1coc2c1n(c(c2)C(OC)=O)[H]	CC_39222
c1cncc(c1)c1cc(ccc1)C(O)=O	CC_39801
c1cncc(c1)c1cc(ccc1)N	CC_39814
c1cncc(c1)c1cc(ccc1)CNC	CC_39846
c1(c2cccnc2)ccc(cc1)C(O)=O	CC_40001
c1(c2cccnc2)ccc(cc1)CO	CC_40009
c1cncc(c1)c1ccc(cc1)N	CC_40014
c1ccc(cc1CO)CN1CCOCC1	CC_40109
c1cc(cc(c1)CN1CCOCC1)N	CC_40114
c1cc(cc(c1)CN1CCOCC1)C(=O)OC	CC_40122
c1(cccc(c1)CN1CCOCC1)CNC	CC_40146
c1(cccc(c1)CN1CCOCC1)C(=O)O	CC_40151
o1cc(c2c1cccc2)CC(=O)O	CC_40801
s1ccc2c1cc(n2C)C(O)=O	CC_40901
s1ccc2c1cc(n2C)CO	CC_40909
c12c(cc(n1C)CNC)scc2	CC_40996
c1(ccc2c(c1)ccn2C)C(=O)O	CC_41401
c1cnc(cc1)c1ccc(cc1)CO	CC_41509
c1cnc(cc1)c1ccc(cc1)CNC	CC_41546
c1cnc(cc1)c1cccc(c1)C(O)=O	CC_41601
c1ncncc1c1cc(ccc1)C(O)=O	CC_41701
c1ncncc1c1cc(ccc1)CO	CC_41709
c1ncncc1c1cc(ccc1)N	CC_41714
c1cncc(c1)c1c(cccc1)C(O)=O	CC_41801
c1cncc(c1)c1c(cccc1)N	CC_41814
c1cccc(c1N)OCCN1CCOCC1	CC_41914
c1cc(cc(c1)OCCN1CCOCC1)N	CC_42014
c1c(ccc(c1)OCCN1CCOCC1)N	CC_42114
C1CN(C(CS1)C(=O)O)C(OC(C)(C)C)=O	CC_42401
c1cccc(c1)Oc1ccc(o1)CO	CC_42809
c1cnc(cc1C(O)=O)N1CCOCC1	CC_43101
c1cnc(cc1CO)N1CCOCC1	CC_43109
c1cnc(cc1CN)N1CCOCC1	CC_43113
c1cnc(cc1CNC)N1CCOCC1	CC_43146
n1(cncc1)Cc1cccc(c1)N	CC_43214
n1(cncc1)Cc1ccc(cc1)N	CC_43314
n1(cncc1)Cc1ccc(cc1)C(=O)OC	CC_43322
s1c(ccc1)c1n(nc(c1)C(O)=O)[H]	CC_43501
s1c(ccc1)c1n(nc(c1)CO)[H]	CC_43509
c1coc2c1n(c(c2)CO)C	CC_44009
c1coc2c1n(c(c2)C(OC)=O)C	CC_44022
c1ncncc1c1ccc(cc1)C(O)=O	CC_44301
c1ncncc1c1ccc(cc1)CO	CC_44309
c1ncncc1c1ccc(cc1)CNC	CC_44346
c12c(nn(c1C(O)=O)C)cccc2	CC_44401
c12c(nn(c1C(OCC)=O)C)cccc2	CC_44423
N1(CCNCC1)c1ccccc1N	CC_44914
c1cc(cc(c1)CN1CCCCC1)C(=O)OC	CC_45222
c1cc(cc(c1)CN1CCCCC1)CNC	CC_45246
C1N(CCN(C1)Cc1cccc(c1)CO)C	CC_45309
n1cncn1Cc1cccc(c1)C(O)=O	CC_45401
c1ncnn1Cc1cc(ccc1)N	CC_45414
c1c(ccc(c1)CN1CCCCC1)CO	CC_45509
c1c(ccc(c1)CN1CCCCC1)CN	CC_45513
c1c(ccc(c1)CN1CCCCC1)N	CC_45514
c1cc(ccc1CN1CCCCC1)C(=O)OC	CC_45522
c1c(ccc(c1)CN1CCCCC1)CNC	CC_45596
c1c(ccc(c1)CN1CCN(CC1)C)CO	CC_45609
c1c(ccc(c1)CN1CCN(CC1)C)CN	CC_45613
c1c(ccc(c1)CN1CCN(CC1)C)C(OC)=O	CC_45622
c1c(ccc(c1)Cn1cncn1)CO	CC_45709
c1ncnn1Cc1ccc(cc1)N	CC_45714
c1ccc(cc1)c1n(nc(c1)C(O)=O)C	CC_46501
c1ccc(cc1)c1nn(c(c1)C(O)=O)C	CC_46601
o1c(ccc1)c1n(nc(c1)C(O)=O)C	CC_46901
o1c(ccc1)c1n(nc(c1)C(OCC)=O)C	CC_46923
o1c(ccc1)c1nn(c(c1)C(OCC)=O)C	CC_47023
n1(nc(cc1c1sccc1)C(O)=O)C	CC_47101
c1ccc(c(c1)CN1CCN(CC1)C)N	CC_47414
s1c(c2c(c1)OCCO2)C(O)=O	CC_47801
s1c(c2c(c1)OCCO2)CO	CC_47809
s1cc2c(c1CNC)OCCO2	CC_47846
n1(nc(c(c1C)CO)C)c1ccccc1	CC_48009
c1(c(cccc1)C(NN)=O)n1cccc1	CD_02571
n1(cccc1)Cc1cnccc1	CD_04045
n1(cccc1)Cc1ncccc1	CD_04786
C/1(=C(/c2c(C1=O)cccc2)\N)\c1ccccc1	CD_09182
C(c1ccc(cc1)F)(=O)C1CCNCC1	CD_09967
C1(C(CC(=O)OCC)NCCN1)=O	CD_11371
c1(c(onc1)N)c1ncccc1	CD_11596
n1coc(c1)c1ccc(N)cc1	DFP_00120
N1(C(CC(C1)C(=O)O)=O)Cc1sccc1	DFP_00358
N1(C(CC(C1)C(=O)O)=O)Cc1occc1	DFP_00359
n1c(sc2c1cccc2)CC#N	GK_00309
c1(c(C(=O)OCC)cn(n1)[H])C(F)(F)F	GK_00722
c12c(ncnc1NN)scc2	GK_02837
c1(n(ncc1)C)N	GK_03066
n1c(snc1c1ccccc1)N1CCNCC1	HAN_00371
c1(c(sc2c1CCN(C2)C)N)C#N	HTS_07422
C=1\2/N(C(/C(=C(\C1\C#N)/C)/CCO)=O)c1c(N2)cccc1	HTS_07558
C=1(/S/C=2/N(\C1\C)CC\N2)\C(=O)OCC	HTS_10971
n1c(ncc(c1N)C#N)N1CCCCC1	HTS_12600
n12c(cc(n1)C)N\C(=C/C2=O)\C	KM_00085
c1(cc(n(n1)[H])N)c1occc1	KM_00168
c1c(nn(c1N)[H])C(C)(C)C	KM_00316
C1(C(=O)OC)C(=O)CSC1	KM_00409
n1n(c(cc1C(C)(C)C)N)C	KM_00494
n1n(c(cc1c1ccccc1)N)C	KM_01136
n12c(ncc(c1C)C(=O)OCC)cc(n2)C	KM_01494
n12c(ncc(c1C)C(=O)O)cc(n2)C	KM_01560
c1(S(=O)(=O)c2ccccc2)c(c(sc1)C(=O)O)N	KM_01757
c1(c(c(sc1)C(=O)OC)n1cccc1)S(=O)(=O)C	KM_01974
s1c(C(=O)N)ccc1c1ncccc1	KM_03152
N1C(C(Sc2c1cccc2)CC(=O)OCC)=O	KM_03628
N1C(C(Sc2c1cccc2)CC(=O)OCC)=S	KM_06801
c12c(non1)ccc(c2)O	KM_06872
N/1=C(/c2c(C(N1)=O)cccc2)\CC(=O)O	KM_06914
C1(N(CCN(C1)C)C)C(=O)OCC	KM_07844
C1(c2c(CO1)ccc(c2)N)=O	KM_08380
N1(Cc2ccccc2)CCC(CC1)CO	KM_09623
n1n(c2c(n1)cccc2)C1CCNCC1	KM_10095
n1nc2c(s1)ccc(C(=O)OC)c2	KM_10174
C(c1cc2c(nccc2)cc1)(=O)OC	KM_10245
n1n(c2c(n1)cc(C(=O)O)cc2)C(C)C	KM_10480
n1c(CC(=O)O)c2c(o1)cccc2	KM_10833
c1(c2c(oc1)cc(cc2)OC)CC(=O)O	KM_10844
c1(c(cc(n1[H])C)C)C(=O)OCC	KM_10848
c1(n2c(nc1C)scc2)C(=O)O	MO_00015
n1nc2c(n1C)ccc(C(=O)OCC)c2	MO_00117
S1(CCN(CC1)Cc1ccc(N)cc1)(=O)=O	MO_00124
N1(C(CC(C1)C(=O)O)=O)Cc1ccc(F)cc1	MO_00127
n1(nccc1)c1c(N)cccc1	MO_00205
n1c2cc(C(=O)OC)ccc2n(c1)[H]	MO_00298
n1c(c2c(o1)cccc2OC)N	MO_00345
n1(c(ccc1C)C)CCN1CCNCC1	MO_00470
c1(sc2c(c1N)cccn2)C(=O)O	MO_00759
c1(c2c(OCCO2)ccc1)C(=O)N	MO_00789
c1c(sc2c1cc(cc2)N)C(=O)OC	MO_00936
C1(Cc2c(N1)cccc2)C(=O)OC	MO_00997
n1ccn(c1c1ccccc1)CCC#N	MO_01011
C1(Cc2c(N1)cccc2)CO	MO_01098
C(N1CCN(CC1)C)(C1CNCCC1)=O	MO_01168
N1(CCCCCC1)C(=O)C1CCNCC1	MO_01173
Nc1nc(sn1)c1ccccc1	MO_07019
Cl.N1CCC(CC1)c1noc2c1cc(cc2)F	MO_07029
C1CCCN1S(=O)(=O)c1cccc(c1)N	MO_07110
O=S(=O)(N1CCCCC1)c1cccc(c1)N	MO_07111
c1(c(c2c(s1)nccn2)N)C(=O)O	MO_07475
c12c(cc(NC(=O)C)cc1)CCCC2=O	NRB_00998
c12c(cc(cc1)N)CCCC2=O	NRB_00999
c1(Cc2ccc(cc2)N)ccc(cc1)N	NRB_04272
c1(c2c(no1)cccc2)C(=O)O	PD_00830
C(c1cc2nccnc2cc1)(=O)OC	RDP_00059
n1c(c2c(o1)cccc2)O	RF_01278
c1(c(C(F)(F)F)ccnc1)C(=O)OC	RF_03951
c1(nc(sc1)N)C(=O)OCC	RH_01231
c12c(n(cc1CC(O)=O)[H])cccc2	RH_01882
C1(C2\C=C/C(C1)C2)(C(=O)O)C	RH_02006
N\1(C(/C(=C(\C=N1)/OC)/Cl)=O)Cc1ccccc1	RH_02144
c12c(nnc(c1)C)cccc2N	RJC_02157
n1c(CO)cccc1C	RJC_03579
C12(NC(c3ccccc3)CC(C1)O)CCCC2	RJC_03989
c12OC(\C=C(/c1ccc(c2)N)\COC)=O	RJF_01106
c12c(\C(=C/C(O1)=O)\COC)cc(c(c2)O)Cl	RJF_01996
N1(c2c(O)cccc2)CCOCC1	S_08696
c12cc(N)ccc1OCO2	SB_00117
c12cc(N)ccc1OCCO2	SB_00353
c1(cc(ccc1N)F)F	SB_00555
n1c(cc(o1)C)N	SB_00621
C(Oc1c(N)cccc1)(F)(F)F	SB_01054
N1(/N=C(\CC1=O)/N)c1ccccc1	SB_01062
N1(Cc2ccccc2)CCC(CC1)N	SB_01177
c1(c(c(cs1)C)N)C(=O)OC	SB_01297
n1c(N)ccc(c1)C	SB_01317
n1ccc(N)cc1	SB_01321
C12(CC3CC(C1)CC(C2)C3)O	SB_01577
C(Oc1cc(N)ccc1)(F)(F)F	SB_01719
c12c(CC(C1)N)cccc2	SB_01761
C(=O)(C1CCNCC1)OCC	SB_01810
S(c1cc(N)ccc1)(=O)(=O)N	SB_01949
N1(C(=O)C)CCN(c2ccc(cc2)O)CC1	SB_02047
n1c(scc1c1ccc(cc1)F)CC(=O)N	SB_02112
n1nc(cs1)c1ccc(N)cc1	SEW_00757
n1coc(c2cc(N)ccc2)c1	SEW_00990
n1nc(cs1)c1ccc(C(=O)N)cc1	SEW_01125
N/12C(\C(=C/N=C1/SCC2)\C(=O)OCC)=O	SEW_01371
N/12C(\C(=C/N=C1/SCC2)\C(=O)O)=O	SEW_01382
c1(c2c(oc1)CCCC2=O)C(=O)O	SEW_02412
c12c(OCC1=O)cc(cc2)O	SEW_02738
n1(nc(cc1C)C)c1ccc(N)cc1	SEW_04169
c1(S(=O)(=O)N)n(c(cc1)C(=O)O)C	SP_01488
C1(SCCS1)c1ccc(cc1)O	SPB_00826
c1(n(nc(c1)C)[H])C(=O)OCC	SPB_01217
c1(nc(sc1)C)C(=O)OCC	SPB_02288
C1(N(c2c(O1)cccc2)CCC#N)=O	SPB_02694
C1(N(c2c(O1)cccc2)CCC(=O)O)=O	SPB_02696
c1(c2cc(on2)C)nc(cs1)C(C)=O	SPB_04706
c1(nn(c(c1)C)C)C(=O)OCC	SPB_05352
c1(ncccc1N)OC	SPB_07839
N1(c2ccc(N)cc2)CCN(CC1)C	SS_00001
n1(c2c(cc(cc2)F)N)cncc1	SS_00044
C(c1cc(N)ccc1)(=O)OC	TL_00154
N1(c2cc(O)ccc2)CCOCC1	TL_00276
c1(C(=O)OC)sccc1	TL_00298
C(Oc1ccc(N)cc1)(F)(F)F	TL_00398
c1(n(cnc1)C)C(=O)OC	TL_00659
C(c1c(C)cccc1)(=O)OC	TL_00700
c12c(cc(NC(=O)C)cc1)CCC2=O	TL_00757
S(N1CCCCC1)(c1ccc(N)cc1)(=O)=O	TL_00817
S(N1CCOCC1)(c1ccc(N)cc1)(=O)=O	TL_00826
c12c(ccc(c1)S(C)(=O)=O)nc(s2)N	XBX_00319
