CC[C@@H](C)NC(=O)c1ccccc1C[N@@H+](CC=C)Cc2ccc3c(c2C(=O)[O-])OC[C@@H](O3)CCC(=O)[O-] 	 AVX38779_0
C1[C@@H](/C(=C/C2=C(C3=C(C=C2)OCO3)C(=O)[O-])/C4=C1C=CC=C4)NC(=O)CCCCC[NH3+] 	 AVX101124_1
C[N@H+](CC1=CC=CC=C1C(=O)NCC2CCCCC2)CC3=CC=C4C(=C3C(=O)[O-])OCCO4 	 AVX101118_1
C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38783_1
C1[C@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCC[NH3+] 	 AVX17558_3
C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38782_1
c1ccc2c(c1)[C@@H](C(=O)N2)Cc3ccc4c(c3C(=O)[O-])OCO4 	 AVX17260_0
CCC[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCCC[NH3+] 	 AVX17680_0
C[N@@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=CC=CC=C3C=C2C(=O)NCC4=CC=C(C=C4)OC 	 AVX101121_0
C1[C@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCCC[NH3+] 	 AVX17557_3
C[N@H+](CC1=CC=CC=C1C(=O)NCC2=CC=C(C=C2)OC)CC3=CC=CC(=C3C(=O)[O-])OC 	 AVX101122_1
C[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38785_1
CC(C)(C)NC(=O)[C@@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3 	 AVX38672_0
C1[C@@H]([C@@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCC[NH3+] 	 AVX17556_3
c1ccc2c(c1)CC(=O)N2Cc3ccc4c(c3C(=O)[O-])OCO4 	 AVX17377_0
COc1ccc(cc1)CNC(=O)c2ccccc2C[N@@H+](CC=C)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38780_0
C[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OCO4 	 AVX38708_1
c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCCC[NH3+] 	 AVX38747_0
CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]cn3 	 GL5243102_0
C1[C@@H]([C@H](C2=C1C=CC=C2)CC3=C(C4=C(C=C3)OCO4)C(=O)[O-])NC(=O)CCCCC[NH3+] 	 AVX17557_2
c1ccc(cc1)/C=C\c2ccc3c(c2C(=O)[O-])OCO3 	 AVX40911_0
c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCC[NH3+] 	 AVX38749_0
C[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38787_1
CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccncc3 	 GL5243104_0
CC(C)C[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCCC[NH3+] 	 AVX17542_0
c1ccc2c(c1)CC(=O)N2Cc3ccccc3C(=O)[O-] 	 AVX17257_0
c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-])NC(=O)CCCC[NH3+] 	 AVX38748_0
C[N@H+](Cc1ccccc1C(=O)NCc2ccc(cc2)OC)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38786_1
c1ccc2c(c1)C[C@@H]([C@H]2Cc3ccc4c(c3C(=O)[O-])OCO4)O 	 AVX17375_2
CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3ccc(cc3)N 	 GL5243106_0
Cc1c(ccc2c1nc(s2)N)Cl 	 AVX15988_0
CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3c[nH]c4c3cccc4 	 AVX40812_0
C1COC2=C(O1)C=CC(=C2C(=O)[O-])CN3C4=CC=C(C=C4C(=O)C3=O)Br 	 AVX101140_0
C[N@@H+](CC1=CC=CC(=C1C(=O)[O-])OC)CC2=CC3=C(C=C2C(=O)NCC4=CC=C(C=C4)OC)OCO3 	 AVX101119_0
c1ccc\2c(c1)C[C@@H](/C2=C/c3ccc4c(c3C(=O)[O-])O[C@H](CO4)CCC(=O)[O-])O 	 AVX38743_5
c1cc(c2c(c1)OCO2)C(=O)NCC(=O)[O-] 	 AVX17389_0
CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)Cc3cc[nH]c3 	 GL5243100_0
Cc1cc(nn1c2ccccc2C[NH3+])CO 	 AVX17379_0
COC1=CC=C(C=C1)CNC(=O)C2=CC=CC=C2C[NH2+]CC3=CC=C4C(=C3C(=O)[O-])OCO4 	 AVX17715_0
c1ccc(cc1)CN2C[N@H+](Cc3ccccc3C2=O)Cc4ccc5c(c4C(=O)[O-])OC[C@@H](O5)CCC(=O)[O-] 	 AVX38741_1
c1ccc\2c(c1)C/C(=N/O)/C2=C/c3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38742_3
c1ccc2c(c1)c(c[nH]2)Cc3ccc4c(c3C(=O)[O-])OCO4 	 AVX17287_0
CC(C)C[C@@H](Cc1ccc2c(c1C(=O)[O-])OCO2)CNC(=O)c3cccnc3 	 AVX40811_0
C=CC[N@H+](Cc1ccccc1C(=O)NCc2ccccc2)Cc3ccc4c(c3C(=O)[O-])OC[C@H](O4)CCC(=O)[O-] 	 AVX38753_3
CN(Cc1ccc2c(c1C(=O)[O-])OCO2)C(=O)N[C@@H](c3ccccc3)C(=O)NCc4ccccc4 	 AVX38674_0
c1ccc2c(c1)/C(=C\c3ccc4c(c3C(=O)[O-])OCO4)/C(=O)N2 	 AVX17286_0
CC[C@H](C)NC(=O)c1ccccc1C[N@@H+](C)Cc2ccc3c(c2C(=O)[O-])OC[C@H](O3)CCC(=O)[O-] 	 AVX38784_5
CC(C)C[C@@H](CC1=C(C2=C(C=C1)OCO2)C(=O)[O-])CNC(=O)CCC[NH3+] 	 AVX17560_0
C[N@H+](Cc1ccccc1C(=O)NCc2ccco2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38789_1
c1ccc2c(c1)c(no2)N 	 AVX17631_0
CCCCNC(=O)[C@H](c1ccccc1)NC(=O)N(C)Cc2ccc3c(c2C(=O)[O-])OCO3 	 AVX38673_1
C1CCN2C(=CN(C2=O)C3=CC=C(C=C3)Br)C1 	 pC2A03_0
C1=CC=C2C(=C1)C(=NO2)CC(=O)[O-] 	 AVX17679_0
c1ccc2c(c1)/C(=C\c3cccc(c3)C(=O)[O-])/C(=O)N2 	 AVX17285_0
C=CC[N@H+](Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38781_1
C[N@H+](Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)[O-])OC[C@@H](O4)CCC(=O)[O-] 	 AVX38788_1
