Nc3nc(N)c2ncn([C@H]1C[C@@H](O)[C@](CO)(C#C)O1)c2n3 231600 CHEMBL138639
Cc3nc(CCCCCCC(=O)c1ccccc1)n4nc(n2ccnc2)ccc34 205602 CHEMBL338099
CCOCn2c(Cc1cc(C)cc(C)c1)c(C(C)C)c(=O)[nH]c2=O 158353 CHEMBL319139
FC(F)(F)[C@@]3(C#CC1CC1)OC(=O)Nc2ccc(Cl)cc23 374719 CHEMBL223228
Fc1cccc(F)c1CC/N=C(\S)Nc2ccc(Br)cn2 146194 CHEMBL88677
CCn4c1ncccc1c(=O)n(C)c5ccc(c2c[nH]c3cnccc23)nc45 128210 CHEMBL81441
CCn3c2nc(c1ccc(O)cc1)ccc2n(C)c(=O)c4cccnc34 240632 CHEMBL144035
CCc3cc(NCc2nc1c(Cl)ccc(Cl)c1o2)c(O)nc3C 4344 CHEMBL268871
Clc3ccc(NC(=S)NCCn2c(=O)c1ccccc1c2=O)nc3 224301 CHEMBL135380
COc2ccc(OC)c(CCNC(=S)Nc1ccc(Cl)cn1)c2F 419880 CHEMBL253186
Cc3ccnc4n(C1CC1)c2ncccc2c(=O)[nH]c34 4345 CHEMBL57
CCn3c2ncc(CCOc1ccc(C(O)=O)cc1C)cc2c(=O)n(C)c4ccc(C)nc34 318380 CHEMBL189423
Nc2ccn([C@H]1C[C@@H](O)[C@](CO)(C#C)O1)c(=O)n2 232300 CHEMBL141923
Cc2cn([C@H]1C[C@H](N=N#N)[C@@H](CO)O1)c(=O)[nH]c2=O 27307 CHEMBL129
CCn3c2ncc(CSc1ccncc1)cc2c(=O)[nH]c4c(C)cc(Cl)nc34 271881 CHEMBL162118
CC(C)c2c(Sc1cc(C)cc(C)c1)n(COCCO)c(=O)[nH]c2=O 18219 CHEMBL276108
CC(C)c3c(Sc1ccccc1)n(COCc2ccccc2)c(=O)[nH]c3=O 56960 CHEMBL39015
Fc1cccc(F)c1CCNC(=O)Nc2ccc(Cl)cn2 54396 CHEMBL36930
COc1ccccc1C(=O)CC/N=C(\S)Nc2ccc(Br)cn2 145760 CHEMBL328258
CCc3c(Sc1ccccc1)n(COCCOCc2ccccc2)c(=O)[nH]c3=O 135962 CHEMBL85110
Cc2cc(Br)cc(S(=O)(=O)c1cccc(N)c1C#N)c2 85620 CHEMBL56135
Brc3ccc(NC(=S)NCCn2nc1ccccc1n2)nc3 224141 CHEMBL133195
NS(=O)(=O)c3ccc(NC(=O)CSc1nnnn1c2cc(Cl)ccc2Cl)c(Cl)c3 347503 CHEMBL206522
CO[C@H]2N(C1CC(N=N#N)C(CO)O1)C(=O)NC(=O)[C@]2(C)I 225435 CHEMBL136976
Fc1ccoc1CC/N=C(\S)Nc2ccc(Cl)cn2 224000 CHEMBL134630
CCOCn2c(Sc1cc(C)cc(C)c1)c(CC)c(=O)[nH]c2=S 223567 CHEMBL337338
C[C@H]1Cn2c(S)nc3ccc(Cl)c(CN1CC=C)c23 284580 CHEMBL172454
NC2NC(=O)N(C1O[C@@](CO)(C#C)[C@@H](O)[C@@H]1O)C=C2 607513 CHEMBL607878
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3ccnc(Cl)c3)cc4 275314 CHEMBL166126
CC(c2nc(SC1CCCC1)[nH]c(=O)c2C)c3c(F)cccc3F 403087 CHEMBL236161
CCc2csc(NC(=S)NCCc1c(F)cccc1F)n2 419844 CHEMBL400547
CC1Cn2c(=S)[nH]c3ccc(Cl)c(CN1CC=C(C)C)c23 106294 CHEMBL306904
CCOc2ccc(F)c(CC/N=C(\S)N[n+]1ccc(Cl)cn1)c2Cl 223389 CHEMBL135259
O=C(CSc1nnnn1c2cccc3ccccc23)Nc4ccccc4N(=O)=O 347426 CHEMBL207900
CCOc3ccc(Cl)c(C1CC1NC(=O)Nc2cc(Cl)cnn2)c3F 220093 CHEMBL131972
CC(C)c3c(Cc1ccccc1)n(COCc2ccccc2)c(=O)[nH]c3=O 61640 CHEMBL436546
CCn3c2ncc(CSc1nc(C)cc(C)n1)cc2c(=O)[nH]c4c(C)cc(Cl)nc34 271930 CHEMBL351728
CC(C)c3c(Sc1ccccc1)n(COCc2ccccc2)c(=S)[nH]c3=O 224254 CHEMBL133035
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3ccco3)cc4 275913 CHEMBL355113
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3cccs3)cc4 275942 CHEMBL350396
Brc3ccc(NC(=S)N[C@@H]1C[C@@H]1c2ccccc2)nc3 146286 CHEMBL88729
CCn4c3ncc(CSc2nc1ccccc1o2)cc3c(=O)[nH]c5c(C)cc(Cl)nc45 272382 CHEMBL422371
CC(C)Nc1cccnc1N4CCN(C(=O)c3cc2cc(NS(C)(=O)=O)ccc2[nH]3)CC4 19573 CHEMBL593
CCc2cc(NCc1cc(C)c(C)cc1OC)c(O)nc2C 137068 CHEMBL83412
Cc4cnc(c2[nH]c1ccc(Cl)cc1c2S(=O)(=O)c3ccccc3)[nH]4 423437 CHEMBL253018
CC(C)=CCOc2cc(NC(=S)c1ccoc1C)ccc2Cl 84850 CHEMBL54893
CCc2cc(NCc1cc(C)c(C)nc1OC)c(O)nc2C 136849 CHEMBL84621
Fc1cccc4c1n(CC/N=C(\S)Nc2ccc(Br)cn2)c(=O)c3cccn34 175473 CHEMBL105916
Brc4ccc(NC(=S)NCCn2c(=O)c1cccn1c3ncccc23)nc4 175281 CHEMBL107535
Clc4ccc3NC(=O)NC(C#Cc1ccco1)(C2CC2)c3c4 129509 CHEMBL78882
CCc3cc(CCc2nc1c(Cl)ccc(Cl)c1o2)c(O)nc3C 162243 CHEMBL99235
CCn2c1ncccc1ccc3cccnc23 108805 CHEMBL308907
C1CC1n3c2ncccc2ccc4cccnc34 108782 CHEMBL69855
Clc1ccccc1C(=O)CCNC(=S)Nc2ccc(Br)cn2 146300 CHEMBL88397
CCn3c2ncc(CCc1ccnc(N)c1)cc2c(=O)n(C)c4ccc(Cl)nc34 164754 CHEMBL102113
CCn3c2ncc(CCc1cccc(N)c1)cc2c(=O)n(C)c4ccc(Cl)nc34 164889 CHEMBL100056
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(COc2ccccc2)cnc34 165783 CHEMBL319277
CCn3c1ncccc1n(C)c(=O)c4cc(COc2ccncc2)cnc34 165092 CHEMBL102166
CCC4(c1cccc(OC)c1)Oc2ccccc2n3cccc3C4=O 230660 CHEMBL140665
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CSc2ccccc2)cnc34 165719 CHEMBL103386
CCn2c1ncccc1c(=O)[nH]c3c(C)cc(N(C)CCO)nc23 240462 CHEMBL144744
CC2CN(C1CC(N=N#N)[C@@H](CO)C1)C(=O)NC2=O 329843 CHEMBL381888
Clc4ccc3NC(=O)NC(C#Cc1ccccc1C#N)(C2CC2)c3c4 129471 CHEMBL81227
Clc4ccc3NC(=O)NC(C#Cc1nccs1)(C2CC2)c3c4 129431 CHEMBL79526
CCc3cc(SCc2nc1c(Cl)ccc(Cl)c1o2)c(O)nc3C 291066 CHEMBL171919
Oc1ncccc1C(OCc2ccccc2)(C#Cc3ccccc3)C(F)(F)F 174250 CHEMBL106783
Oc1ncccc1C(OCc2ccccc2)(C#CC3CC3)C(F)(F)F 173915 CHEMBL320282
CCn4c1ncccc1c(=O)n(C)c5ccc(c2c[nH]c3ccccc23)nc45 128792 CHEMBL79338
Cc5cc(SCc4cnc3n(C1CC1)c2nc(Cl)cc(C)c2[nH]c(=O)c3c4)cc(C)n5 271876 CHEMBL350538
Clc4ccc3NC(=O)N[C@](C#Cc1ccccn1)(C2CC2)c3c4 129469 CHEMBL309896
CCn4c1ncccc1n(C)c(=O)c5cc(CCOc3ccc2cc(C(O)=O)ccc2c3)cnc45 319172 CHEMBL192231
Brc2ccc(NC(=S)NCCc1ccccn1)nc2 54404 CHEMBL39999
CCc1c(C)nc(O)c(N)c1Sc2cc(C)cc(C)c2 236552 CHEMBL336237
Brc4ccc(NC(=S)NCCn2c(=O)n1nccc1c3ccccc23)nc4 175636 CHEMBL107342
Nc2ncnc3n(C1COC(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C1)cnc23 114575 CHEMBL72472
Cc4cc(C)cc([C@]13SCCN1C(=O)c2ccccc23)c4 135911 CHEMBL315289
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CCC(C)C)NC(=O)[C@@H](NC(=O)OC)C(C)C 188894 CHEMBL326347
CCOC(=O)NCCC=C(c1cc(C)c(OC)c(C(=O)OC)c1)c2cc(C)c(OC)c(C(=O)OC)c2 218835 CHEMBL133772
Nc3cc(Cl)nc(SCc2cc1OCOc1cc2Cl)n3 205954 CHEMBL339067
Oc1ncccc1C(OCc2ccccc2)(/C=C/C3CC3)C(F)(F)F 173994 CHEMBL320379
CCc1c(C)nc(O)c(N)c1Cc2cc(C)cc(C)c2 90414 CHEMBL57733
Oc2ncc1c(F)c(F)ccc1n2 90503 CHEMBL57995
CCn3c2nc(c1ccccn1)ccc2n(C)c(=O)c4cccnc34 240628 CHEMBL342771
CC(C)Sc2nc(O)c(C)c(C(C)c1c(F)cccc1F)n2 135938 CHEMBL85947
CCn2c(=O)c1cccnc1oc3cc(C)cc(C#N)c23 86861 CHEMBL55445
CCn3c2nc(c1ccc(N)nc1)ccc2n(C)c(=O)c4cccnc34 240206 CHEMBL142659
CCc1c(C)[nH]c(=O)c(N(C)C)c1Cc2cc(C)cc(C)c2 212277 CHEMBL338047
NC(=O)c2cn(C1OC(CO)C(O)C1F)c3ncnc(N)c23 218804 CHEMBL336502
CCCC/C=C/C\C=C\CCCCCCCC(=O)OCC2OC(n1cc(C)c(=O)[nH]c1=O)C=C2 280680 CHEMBL440551
CCn4c1nc(F)ccc1n(C)c(=O)c5cc(CCc3ccc2ccccc2c3)cnc45 164869 CHEMBL101845
CCn3c1ncccc1c(=O)n(C)c4ccc(N2CCCC2)nc34 240431 CHEMBL144326
CCn3c1ncccc1c(=O)n(C)c4ccc(c2cn[nH]c2)nc34 240109 CHEMBL145237
Clc1ccc4c(c1)n(CCNC(=S)Nc2ccc(Br)cn2)c(=O)c3cccn34 175213 CHEMBL110091
Cc3cc(C)c2n(C)c(=O)c1cc(N)ccc1oc2c3 86265 CHEMBL433489
Cc3nc(CCCCCCC(=O)c1ccccc1)n4nc(n2cccc2)ccc34 205433 CHEMBL125446
Cn2nc(N)c3cn([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)c4ncnc2c34 193952 CHEMBL331237
O\C(=C/C(=O)c1nc[nH]n1)c3ccc(Cc2ccc(F)cc2)o3 297985 CHEMBL368084
COC(=O)CCC/C=C(/c1cc(C)c(OC)c(C(=O)OC)c1)c3cc(C)c2oc(=O)n(C)c2c3 356340 CHEMBL212448
Brc3ccc(NC(=S)NCCC2=NC1C=CC=CC1N2)nc3 224271 CHEMBL135509
CCC4(c1cccc(C)c1)Oc2cccnc2n3cccc3C4=O 230443 CHEMBL336441
COC[C@H]3O[C@@H](n1cnc2c(=O)n(CC#C)cnc12)C(O)[C@H]3OP(C)(O)=O 641785 CHEMBL1160246
FC(F)(F)[C@@]3(/C=C/C1CC1)NC(=O)Nc2ccc(Cl)cc23 41281 CHEMBL29274
Oc1ncccc1C(Oc3cccc(Oc2ccccc2)c3)(C#CC4CC4)C(F)(F)F 174251 CHEMBL106694
Clc4ccc(N(C(=S)OCCn2c(=O)c1ccccc1c2=O)C(=O)c3ccc(Cl)cc3)cc4 276081 CHEMBL352047
NC(=O)c2[nH]c1ccc(Cl)cc1c2S(=O)(=O)c3ccccc3 31429 CHEMBL283950
NC3=NCc1c(ncn1[C@H]2CC[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C3=O 323491 CHEMBL195111
Oc1ncccc1C(OCc2cccnc2)(C#CC3CC3)C(F)(F)F 173850 CHEMBL106997
Oc1ncccc1C(OCc2ccccn2)(C#CC3CC3)C(F)(F)F 174033 CHEMBL104349
CCn3c2ncc(CSc1cncnc1)cc2c(=O)[nH]c4c(C)cc(Cl)nc34 271931 CHEMBL162629
CCn4c1ncccc1n(C)c(=O)c5cc(CCOc2ccc(C(O)=O)c3ccccc23)cnc45 318268 CHEMBL362936
Fc1cccc4c1nc(OCC/N=C(\S)Nc2ccc(Br)cn2)c3cccn34 175330 CHEMBL418833
CCc3cc(NCn2c(=O)c1ccccc1c2=O)c(O)nc3C 134847 CHEMBL83825
Cc3c(Cc1c(F)cccc1F)nc(NC2CCCC2)[nH]c3=O 291132 CHEMBL366402
COc4ccc(C(=O)CSc3nc(Cc1cccc2ccccc12)c(C(C)C)c(=O)[nH]3)cc4 177392 CHEMBL108396
S/C(Nc1nccs1)=N\CCc2ccccc2N=N#N 242798 CHEMBL147749
CCn3c2ncc(COc1ccn(=O)cc1)cc2c(=O)n(C)c4ccc(F)nc34 165662 CHEMBL318002
Nc3cccc(S(=O)(=O)c2ccc1ccccc1c2)c3C#N 84510 CHEMBL53043
CCn3c1ncccc1c(=O)n(C)c4ccc(N2CC=CC2)nc34 240461 CHEMBL144852
CCn3c1ncccc1c(=O)n(C)c4ccc(c2cc[nH]c2)nc34 128823 CHEMBL81319
Brc3ccc(NC(=S)NCCc1c[nH]c2ccccc12)nc3 189686 CHEMBL116350
CCC4(c1cccs1)Oc2ccccc2n3cccc3C4=O 230740 CHEMBL141223
Cc2nc(CCCCCCC(=O)c1ccccc1)n3nc(Cl)ccc23 206238 CHEMBL124248
Cc3nc(CCCCCCC(O)c1ccccc1)n4nc(n2ccnc2)ccc34 205403 CHEMBL121820
Cc1ncc(N(=O)=O)n1CCOC(c2ccccc2)c3cccs3 317344 CHEMBL190879
FC(F)(F)[C@@]3(C#CC1CC1)NC(=O)Nc2ccc(Cl)cc23 41282 CHEMBL283619
CCc3cc(NCc2cc1ccccc1nc2OC)c(O)nc3C 136878 CHEMBL84933
CC1Cn3c(S)nc4cc(Cl)cc(CN1CC2CC2)c34 107274 CHEMBL69566
CCc3cc(NCc2cc1CCCCc1nc2OC)c(O)nc3C 136847 CHEMBL83888
CCn2c1ccc(C)c(C)c1n(C)c(=O)c3cccnc23 113206 CHEMBL70629
Oc2nc1ccccc1cc2C(OCc3ccccc3)(C#CC4CC4)C(F)(F)F 174249 CHEMBL105863
C[C@H]5Oc4c1C=CC(C)(C)Oc1c3c(c2ccccc2)cc(=O)oc3c4[C@@H](O)[C@@H]5C 219113 CHEMBL337029
CC(C)C#C[C@]2(C(F)(F)F)NC(=O)Nc1ccc(F)cc12 96596 CHEMBL64233
CCc3c(Sc1cc(C)cc(C)c1)n(C/C=C/c2ccccc2)c(=O)[nH]c3=O 83316 CHEMBL54817
CN(C(C)=O)c3cccc4n(Cc1c(F)cccc1F)c(c2c(F)cccc2F)nc34 90800 CHEMBL58494
CCc3cc(NCc2nc1CCCc1cc2OC)c(O)nc3C 137378 CHEMBL313450
CCc3cc(NCc2cc1CCCc1cc2OC)c(O)nc3C 136967 CHEMBL314883
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2nccs2)cnc34 165843 CHEMBL328848
CCn3c1ncccc1c(=O)n(C)c4ccc(c2ccoc2)nc34 240881 CHEMBL344289
CCc3c(Sc1cc(C)cc(C)c1)n(C/C=C/c2ccco2)c(=O)[nH]c3=O 83400 CHEMBL55277
CCc3c(Sc1cc(C)cc(C)c1)n(C/C=C/c2cccs2)c(=O)[nH]c3=O 83451 CHEMBL298821
Nc2ccn([C@@H]1CS[C@H](CO)O1)c(=O)n2 33986 CHEMBL141
Oc1ncccc1C(OCc2ccccc2)(/C=C/c3ccccc3)C(F)(F)F 173886 CHEMBL322004
CCC4(c1cccs1)Oc2cccnc2n3cccc3C4=O 230065 CHEMBL138969
CCc2c(O)nc(SCC(=O)c1ccc(OC)cc1)nc2Cc3cccc4ccccc34 176765 CHEMBL440706
CCOC(=O)N2c1ccccc1NC(=O)C2(C#CC3CC3)C(F)(F)F 72373 CHEMBL300087
CC3OC(/C=C/C1CC1)(C(F)(F)F)c2cc(Cl)ccc2NC3=O 41797 CHEMBL31977
CCc3cc(NCc2nc1CCCCc1cc2OC)c(O)nc3C 137351 CHEMBL313404
Brc2ccc(NC(=S)NCCc1cccs1)nc2 189651 CHEMBL116474
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CNc2ccccc2)cnc34 165782 CHEMBL320663
Cc4cn(C3OC(COP(O)(=O)OCC2OC(n1cc(C)c(=O)[nH]c1=O)C=C2)C=C3)c(=O)[nH]c4=O 280205 CHEMBL352398
Cc1ncc(N(=O)=O)n1CCOC(c2ccccc2)c3ccccc3 58968 CHEMBL38679
Cc3cn(C2OC(CO[Si](C)(C)C(C)(C)C)C1(OS(=O)(=O)C=C1N)C2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c3=O 64960 CHEMBL295246
CC(C)Sc2nc(Cc1c(F)cccc1F)c(C)c(=O)[nH]2 137530 CHEMBL83140
Cc3nc(CCCCCCC(=O)c1ccccc1)n4nc(N2CCCC2)ccc34 205644 CHEMBL341350
Cn4c(=O)c1cccnc1n(C2CC2)c5nc(c3cn[nH]c3)ccc45 240139 CHEMBL142853
CCn4c3ncc(CSc1[nH]cnc2nncc12)cc3c(=O)n(C)c5ccc(Cl)nc45 165826 CHEMBL317180
Cn4c(=O)c1cccnc1n(C2CC2)c5nc(c3cc[nH]c3)ccc45 240505 CHEMBL422123
CCN(CC)C(=O)\C=C\CSc1nc(N)cc(Cl)n1 206065 CHEMBL123959
Cc2cccc(CSc1nc(N)cc(Cl)n1)c2 206098 CHEMBL123779
Clc1ccc4c(c1)nc(OCCNC(=S)Nc2ccc(Br)cn2)c3cccn34 175458 CHEMBL105976
Fc1ccccc1C(=O)CCNC(=O)Nc2ccc(Br)cn2 146100 CHEMBL88966
CCc3cc(NCc2cc1c(Cl)ccc(Cl)c1o2)c(O)nc3C 206140 CHEMBL123636
CCc3cc(CCC2=NC1CCCCC1O2)c(O)nc3C 290395 CHEMBL176463
O=c4[nH]c2c(CNc1ccccc1)ccnc2n(C3CC3)c5ncccc45 240449 CHEMBL145049
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CS(=O)(=O)c2ccccc2)cnc34 165532 CHEMBL323072
Clc2ccc(NC(=S)NCCc1occc1C#N)nc2 224708 CHEMBL335202
CCc1cccnc1N(C)C4CCN(C(=O)c3cc2cc(NS(C)(=O)=O)ccc2[nH]3)CC4 219977 CHEMBL336635
Clc4ccc3NC(=O)NC(C#Cc1cccnc1)(C2CC2)c3c4 130097 CHEMBL309462
CCc2cc(CCc1cc(CC)c(C)nc1OC)c(O)nc2C 136991 CHEMBL82856
Fc3ccc2NC(=O)N[C@](C#Cc1ccccn1)(C(F)(F)F)c2c3F 96885 CHEMBL60545
CCC3c2nc(c1cccc(N)c1)ccc2N(C)C(=O)c4cccnc34 43857 CHEMBL30062
Cc2c(O)nc(SC1CCCCC1)nc2Cc3c(F)cccc3F 262515 CHEMBL156340
CCc2cc(NCc1nc(C)c(C)cc1OC)c(O)nc2C 137355 CHEMBL85574
CCn3c2nc(c1ccc[nH]1)ccc2n(C)c(=O)c4cccnc34 240880 CHEMBL357221
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(CS(=O)c2ccccc2)cnc34 165718 CHEMBL103808
CCn4c1nc(Cl)ccc1n(C)c(=O)c5cc(CSc2[nH]cnc3ncnc23)cnc45 165798 CHEMBL330180
Cn1cccc1CC/N=C(\S)Nc2ccc(C#N)cn2 223790 CHEMBL135804
Nc2cc(Cl)nc(SC/C=C/c1ccccc1)n2 206295 CHEMBL340381
CSCCn2c(=O)c1ccccc1oc3nc(Cl)ccc23 86383 CHEMBL299334
CCc3cc(CCc2cc1ccccc1o2)c(O)nc3C 161918 CHEMBL98159
CCNc5ccc(OCc3ccnc4n(C1CC1)c2ncccc2c(=O)[nH]c34)cc5 240362 CHEMBL445136
CC3OC(C#CC1CC1)(C(F)(F)F)c2cc(Cl)ccc2NC3=O 41808 CHEMBL29117
CCc3cc(OCc2nc1c(Cl)ccc(Cl)c1o2)c(O)nc3C 290706 CHEMBL176631
Cc2c(O)nc(Sc1ccccc1)nc2Cc3c(F)cccc3F 351776 CHEMBL212430
FC(F)(F)C24NC(=O)Nc3ccc(Cl)c(OC(C1CC1)=C2)c34 106602 CHEMBL303446
CN3C(=O)c1cccnc1C(C2CC2)c4nc(Cl)ccc34 43715 CHEMBL30442
CN(C3CCN(C(=O)c2cc1cc(NS(C)(=O)=O)ccc1[nH]2)CC3)c4ncccc4NC5CC5 204702 CHEMBL122343
CCn4c1nc(Cl)ccc1n(C)c(=O)c5cc(COc3ccc2[nH]ccc2c3)cnc45 164328 CHEMBL262184
CCn3c1ncccc1c(=O)n(C)c4ccc(n2cccc2)nc34 239889 CHEMBL422659
CCn2c(=S)c1cccnc1oc3cc(C)cc(C)c23 86825 CHEMBL292188
Ic3ccc(NC(=S)OCCn2c(=O)c1ccccc1c2=O)cc3 322724 CHEMBL191910
CCc3c(Sc1ccccc1)n(COCCc2ccccc2)c(=S)[nH]c3=O 224256 CHEMBL135277
CCOCn3c(Sc1ccccc1)c(C2CC2)c(=O)[nH]c3=S 223678 CHEMBL335584
CCc3c(Sc1ccccc1)n(COCCc2ccccc2)c(=O)[nH]c3=O 223643 CHEMBL132977
CCc1c(C)nc(O)c(N)c1C(=O)c2cc(C)cc(C)c2 212102 CHEMBL128931
Cc4cn(C3CC(n2c(=O)c(C)cn(C1CC(N=N#N)C(CO)O1)c2=O)C(CO)O3)c(=O)[nH]c4=O 58156 CHEMBL287942
CCOCn3c(Sc1ccccc1)c(C2CC2)c(=O)[nH]c3=O 56232 CHEMBL39093
Cc3nc(CCCCCCC(=O)c1ccccc1)n4nc(n2cncn2)ccc34 206379 CHEMBL125532
CCn3c1ncccc1c(=O)n(C)c4ccc(c2nccs2)nc34 239806 CHEMBL357183
CCn3c1ncccc1c(=O)n(C)c4ccc(c2ccsc2)nc34 240260 CHEMBL146550
Cc3cc2nn(CC/N=C(\S)Nc1ccc(Br)cn1)nc2cc3C 224140 CHEMBL135662
Cc3c(Sc1ccccc1)n(C/C=C/c2cccnc2)c(=O)[nH]c3=O 83330 CHEMBL56036
CC(C)C#CC2(C(F)(F)F)OC(=O)Nc1cccc(F)c12 179644 CHEMBL108154
CCCOC(C#CC1CC1)(c2cc(CC)c(C)nc2O)C(F)(F)F 174235 CHEMBL104658
COc4ccc3NC(=O)C(C#CC1CC1)(C(F)(F)F)N(CC2CC2)c3c4 72987 CHEMBL48628
CCn3c1ncccc1c(=O)[nH]c4c(COCc2ccccc2)cc(O)nc34 239870 CHEMBL145273
CCn3c1ncccc1c(=O)n(C)c4ccc(c2cnco2)nc34 240353 CHEMBL356998
CCn3c2nc(c1ccco1)ccc2n(C)c(=O)c4cccnc34 240486 CHEMBL144652
Cc3nc(O)c(NCc2nc1c(Cl)ccc(Cl)c1o2)c4Cc34 205619 CHEMBL420519
CCn3c1ncccc1n(C)c(=O)c4cc(CCCc2ccccc2)cnc34 164336 CHEMBL330597
CCn3c1ncccc1n(C)c(=O)c4cc(Cc2ccccc2)cnc34 164389 CHEMBL318720
Nc2cccc(Sc1cc(Cl)cc(Cl)c1)c2C#N 84706 CHEMBL294179
FC(F)(F)C24NC(=O)Nc3ccc(Cl)c(OC(c1cccnc1)=C2)c34 106603 CHEMBL69005
FC(F)(F)[C@@]4(C#CC1CC1)[C@@H](OCc2ccncc2)C(=O)Nc3ccc(Cl)cc34 91234 CHEMBL57113
CCn4c1ncccc1c(=O)n(C)c5ccc(c2c[nH]c3ccncc23)nc45 128825 CHEMBL312397
O=C4N1CCSC1(c2cccc3ccccc23)c5ccccc45 135335 CHEMBL87303
FC(F)(F)[C@@]3(C#CC1CC1)CC(=O)Nc2ccc(Cl)cc23 91358 CHEMBL293736
Clc4ccc3NC(=O)NC(C#Cc1ncccn1)(C2CC2)c3c4 129312 CHEMBL310306
CCC2c1ncccc1N(C)C(=O)c3cc(N)cnc23 44714 CHEMBL33872
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2cccnc2)cnc34 165527 CHEMBL101944
CCn3c1ncccc1c(=O)n(C)c4ccc(c2ncc[nH]2)nc34 240578 CHEMBL356779
CC(C)C#CC2(C(C)C)NS(=O)(=O)Nc1ccc(Cl)cc12 90808 CHEMBL58596
COc3c(Cl)ccc2NC(=O)NC(C#Cc1cccnc1)(C(F)(F)F)c23 106605 CHEMBL305996
Nc2nc(=O)n(C1OC(CO)C=C1)cc2F 74913 CHEMBL49078
O=c4[nH]c2c(Cc1ccccc1)ccnc2n(C3CC3)c5ncccc45 240384 CHEMBL358292
CCNc1cccnc1N(CC)C5CCN(C(=O)c4cc3cc(NC(=O)N2CCN(C)CC2)ccc3[nH]4)CC5 204319 CHEMBL262633
CCn3c2nc(c1cccs1)ccc2n(C)c(=O)c4cccnc34 240285 CHEMBL145193
Fc3ccc2NC(=O)N[C@](C#Cc1ccccc1)(C(F)(F)F)c2c3 96530 CHEMBL304028
CCC2c1cc(C)c(C)nc1N(C)C(=O)c3cccnc23 44317 CHEMBL30471
CCn3c1ncccc1c(=O)[nH]c4c(C)cc(N2CCSCC2)nc34 239890 CHEMBL435030
Cn4c(=O)c1cccnc1n(C2CC2)c5nc(c3ccncc3)ccc45 240259 CHEMBL355918
Nc3cc(Cl)nc(SCc2ccc1ccccc1c2)n3 205955 CHEMBL124494
CCn3c1ncccc1c2ncc(C)n2c4ccc(OC)nc34 65354 CHEMBL42906
COc2ccc1N=C(S)C(CSC)N(C(=O)OC(C)C)c1c2 219569 CHEMBL132122
CC[C@@H]2N(C(=O)OC(C)C)c1cc(F)ccc1NC2=O 72797 CHEMBL301370
Brc3ccc(NC(=N)N[C@@H]1C[C@@H]1c2ccccc2)nc3 146227 CHEMBL539427
Cn4c(=O)c1cccnc1n(C2CC2)c5nc(c3cccnc3)ccc45 240225 CHEMBL145736
CCc3cc(C(OCC1CC1)(C#CC2CC2)C(F)(F)F)c(O)nc3C 174234 CHEMBL105400
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2ccccn2)cnc34 165461 CHEMBL102056
CCn3c2ncc(COc1cccnc1)cc2c(=O)n(C)c4ccc(Cl)nc34 164855 CHEMBL441072
O=C(NNc2nc1ccccc1n3cccc23)c4cnccn4 175188 CHEMBL322698
CCn4c3nc(c1c[nH]c2ncccc12)ccc3n(C)c(=O)c5cccnc45 128793 CHEMBL79339
Nc2nc(=O)n([C@H]1CS[C@@H](CO)C1)cc2F 213623 CHEMBL337050
S=C(NCCc1ccccc1)Nc3nc2ccccc2s3 243016 CHEMBL147099
S=C(NCCc1ccccn1)Nc2nccs2 242635 CHEMBL145709
C[C@]4(Cl)CC1=C(CCC(=O)C1)[C@H]3CC[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]34 224418 CHEMBL135235
CCc3cc(S(=O)(=O)Cc2nc1c(Cl)ccc(Cl)c1o2)c(O)nc3C 293229 CHEMBL176637
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(N(C)C(=O)c2ccccc2)cnc34 165816 CHEMBL101293
Cc4ccnc5n(C1CC1)c2ncccc2c3nccn3c45 64122 CHEMBL43308
CCn3c1ncccc1c(=O)n(C)c4ccc(c2ncco2)nc34 240140 CHEMBL342056
Nc4nc(c2[nH]c1ccc(Cl)cc1c2S(=O)(=O)c3ccccc3)cs4 553839 CHEMBL558604
CC(C)Nc1cccnc1N(C2CC2)C5CCN(C(=O)c4cc3cc(NS(C)(=O)=O)ccc3[nH]4)CC5 204639 CHEMBL436392
CCNc1cccnc1N(CC)C5CCN(C(=O)c4cc3cc(NS(=O)(=O)N2CCN(C)CC2)ccc3[nH]4)CC5 204712 CHEMBL125112
Brc4ccc(NC(=S)NCCn2c(=O)c1nccn1c3ccccc23)nc4 175282 CHEMBL320557
CCCc2c(O)nc1ccc(Cl)cc1c2SC3CCCCC3 316448 CHEMBL191146
Nc4ccc(CO[C@H]2C(=O)Nc1ccc(Cl)cc1[C@@]2(C#CC3CC3)C(F)(F)F)cc4F 90382 CHEMBL294720
FC(F)(F)C24NC(=O)Nc3ccc(Cl)c(OC(c1ccccc1)=C2)c34 106017 CHEMBL68353
Nc2nc(=O)n([C@@H]1CC[C@H](CO)S1)cc2F 213661 CHEMBL335193
CCn3c1ncccc1n(C)c(=O)c4cc(\C=C/c2ccccc2)cnc34 164334 CHEMBL100629
CCn3c1nc(Cl)ccc1n(C)c(=O)c4cc(NCc2ccccc2)cnc34 165635 CHEMBL328168
O=c4[nH]c2c(COCc1ccccc1)ccnc2n(C3CC3)c5ncccc45 240619 CHEMBL341667
Clc4ccc3NC(=O)NC(C#Cc1cnccn1)(C2CC2)c3c4 128677 CHEMBL82481
CC(C)OC(=O)c1cccn1S(=O)(=O)c2cc(Cl)ccc2N 250259 CHEMBL150424
CCc3cc(NCc2nc1CCCCc1o2)c(O)nc3C 205539 CHEMBL338992
CCn3c2nc(c1ccn[nH]1)ccc2n(C)c(=O)c4cccnc34 240577 CHEMBL144561
CCc3c(Sc1ccccc1)n(CCCc2ccccc2)c(=O)[nH]c3=O 223502 CHEMBL135532
CCc3cc(NCc2ccc1ccccc1c2)c(S)nc3C 205205 CHEMBL124557
Nc3nc2n(C1CC(OCP(O)(=O)OP(O)(=O)OP(O)(O)=O)C=C1)cnc2c(=O)[nH]3 31463 CHEMBL538904
CCn3c1ncccc1c(=O)n(C)c4ccc(N2CCCCC2)nc34 239925 CHEMBL357411
CCn3c1ncccc1c(=O)n(C)c4ccc(n2cccn2)nc34 240326 CHEMBL144866
Nc2ncnc3n(\C=C1\CC1COP(O)(=O)P(O)(=O)P(O)(O)=O)cnc23 239502 CHEMBL145297
CCCc3cc(=O)oc4c1[C@@H](O)[C@H](C)[C@@H](C)Oc1c2C=CC(C)(C)Oc2c34 1560 CHEMBL267447
COc3ccc2[nH]cc(CC/N=C(\S)Nc1ccc(Br)cn1)c2c3 224142 CHEMBL133250
CCn4c3ncc(COc1cccc2[nH]ccc12)cc3c(=O)n(C)c5ccc(Cl)nc45 164330 CHEMBL100951
CCn3c1ncccc1c(=O)[nH]c4c(Cc2ccccc2)cc(O)nc34 240434 CHEMBL357250
FC(F)(F)C4(C#CC1CC1)N(CCC2CC2)c3ccccc3NC4=O 72305 CHEMBL48286
CCn2c1cnccc1n(C)c(=O)c3cccnc23 66516 CHEMBL289038
CCc3cc(NCc2nc1ccccc1s2)c(O)nc3C 161785 CHEMBL431274
CCc3c(Sc1ccccc1)n(COCC2CCCCC2)c(=S)[nH]c3=O 223763 CHEMBL135690
Clc4ccc3[nH]c(C1=NCCN1)c(S(=O)(=O)c2ccccc2)c3c4 243642 CHEMBL264184
CCc3cc(CCc2nc1ccccc1s2)c(O)nc3C 162143 CHEMBL95426
Cc2nc(CCCCCCC(O)c1ccccc1)n3nc(Cl)ccc23 206174 CHEMBL125084
CCn3c1ncccc1c(=O)n(C)c4ccc(c2cncs2)nc34 239807 CHEMBL358564
CCCc2c(O)nc1ccc(Cl)cc1c2S(=O)C3CCCCC3 316228 CHEMBL187438
CCc3cc(CCc2ncc(c1ccccc1)o2)c(O)nc3C 289584 CHEMBL173635
Brc2ccc(NC(=S)NCCC1=CCCCC1)nc2 149229 CHEMBL93822
Oc3cc(Cc1c(Cl)cccc1Cl)nc(SC2CCCC2)n3 262132 CHEMBL155483
CC(c2cc(O)nc(SC1CCCC1)n2)c3cccc4ccccc34 136558 CHEMBL86015
CCn3c1ncccc1c(=O)n(C)c4ccc(N2CCOCC2)nc34 239891 CHEMBL145295
CCCn2c(=O)c1ccccc1sc3ccccc23 86866 CHEMBL55258
CC(C)c1c(O)nc(SCC(C)=O)nc1Cc2cccc3ccccc23 177361 CHEMBL321980
O=c4[nH]c2c(COCCc1ccccc1)ccnc2n(C3CC3)c5ncccc45 240419 CHEMBL434122
CC(C)Nc1cccnc1N4CCN(C(=O)C3Cc2cc(NS(C)(=O)=O)ccc2N3)CC4 90466 CHEMBL300838
CC(C)C#CC2(C(F)(F)F)OCC(=O)Nc1ccc(Cl)cc12 42262 CHEMBL283614
O=c3[nH]c1cccnc1n(C2CCC2)c4ncccc34 113673 CHEMBL424046
FC(F)(F)[C@@]4(C#CC1CC1)[C@@H](OCc2cccnc2)C(=O)Nc3ccc(Cl)cc34 90383 CHEMBL59215
Clc4ccc3NC(=O)NC(C#Cc1ccncc1)(C2CC2)c3c4 130095 CHEMBL79696
CCc3c(Sc1ccccc1)n(COCC2CCCCC2)c(=O)[nH]c3=O 224258 CHEMBL132865
Oc2cnc1c(O)ccc(O)c1c2O 252218 CHEMBL153724
CCn4c1ncccc1c(=O)[nH]c5c(COc2ccccc2)cc(c3cccc(OC)c3)nc45 239973 CHEMBL145893
Fc1cccc(F)c1C3SCc4nc2ccccc2n34 79138 CHEMBL53554
CCC5(c2ccc1ccccc1c2)Oc3ccccc3n4cccc4C5=O 146132 CHEMBL91891
CCc3cc(NCc2cc1ccccc1s2)c(O)nc3C 205034 CHEMBL121835
CCn2c1ccccc1c(=O)n(C)c3cccnc23 113894 CHEMBL305010
Cc2cc(C)cc(S(=O)c1cccc(N)c1C#N)c2 84565 CHEMBL54318
CC(C)CC(=O)c3c(O)c(CC(O)=C(C)C)c2oc(=O)cc(c1ccccc1)c2c3O 330002 CHEMBL199090
COC(=O)C4=C(N1CCC[C@H]1C)[C@H]3c2ccccc2S[C@]34C(=O)OC 347568 CHEMBL380643
CCc2c(C)nn(c1ccccc1)c2c3ccccc3 4295 CHEMBL267747
CN(C3CCN(C(=O)c2cc1cc(NS(C)(=O)=O)ccc1[nH]2)CC3)c4ncccc4NCC5CC5 204315 CHEMBL340193
CCn4c2ncc(CCc1ccccc1)cc2c(=O)n(C)c5ccc(C3=CCC=N3)nc45 165065 CHEMBL103716
CCc3cc(NCc2ccc1ccccc1n2)c(O)nc3C 205567 CHEMBL123639
CCn3c1ncccc1n(C)c(=O)c4cc(CCc2cncnc2)cnc34 165844 CHEMBL100968
Oc2ccc(CCOC(=O)c1cc(O)c(O)c(O)c1)cc2O 249302 CHEMBL151716
S=C(NCc1ccco1)Nc2nccs2 249948 CHEMBL148698
S=C(NCC23CC1CC(CC(C1)C2)C3)Nc4nccs4 249448 CHEMBL149161
Brc2ccc(NC(=S)NCCN1CCCCC1)nc2 111689 CHEMBL69952
Nc3cc(Cl)nc(SCC1=CCCc2ccccc12)n3 206252 CHEMBL340145
CC(C)c2c(O)nc1ccc(Cl)cc1c2OC3CCCCC3 316201 CHEMBL190170
O=c4[nH]c2c(CC1=CCNC1)ccnc2n(C3CC3)c5ncccc45 240351 CHEMBL144591
Cc3nc(CCCCCCC(=O)c1ccccc1)n4nc(n2ccnn2)ccc34 206378 CHEMBL435017
CCOCCOCn3c2Sc1ccccc1NCc2c(=O)[nH]c3=O 106411 CHEMBL69657
S=C(NCCc1ccco1)Nc2nccs2 241679 CHEMBL359410
O=c4[nH]c2c(CN1CCCC1)ccnc2n(C3CC3)c5ncccc45 240330 CHEMBL356278
Brc3ccc(NC(=S)NCCc2ccc1OCOc1c2)nc3 190029 CHEMBL114559
COC(=O)CCC/C=C(/c1ccc(C#N)cc1)c3cc(C)c2onc(OC)c2c3 356481 CHEMBL215724
Oc4cc(O)c3C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](c2cc(O)c(O)c(O)c2)Oc3c4 67987 CHEMBL297453
CC(C)Nc1ccnnc1N(C)C4CCN(C(=O)c3cc2cc(NS(C)(=O)=O)ccc2[nH]3)CC4 205316 CHEMBL121881
CCn3c1ncccc1c(=O)n(C)c4ccc(c2cnc[nH]2)nc34 240613 CHEMBL358555
CN3C(=O)c1cccnc1C(C2CC2)c4cc(Cl)cnc34 44313 CHEMBL281968
Cc2nc(CCCCCOC(=O)c1ccccc1)n3nc(Cl)ccc23 205988 CHEMBL338339
Brc2ccc(NC(=S)NCc1ccccn1)nc2 60891 CHEMBL40576
CCn3c1ncccc1c(=O)[nH]c4c(C2OCCCO2)cc(OC)nc34 239971 CHEMBL145279
CCCn3cnc2n([C@@H]1O[C@H](COC)[C@H](OP(C)(O)=O)C1OC)cnc2c3=S 641788 CHEMBL1160249
O=C3N1CCS[C@@H](c2ccccc12)c4ccccc34 272292 CHEMBL351375
O=C5N1CCSC1(c3c2ccccc2cc4ccccc34)c6ccccc56 135445 CHEMBL83362
O=C4N1CCSC1(c3cccc2CCCc23)c5ccccc45 136673 CHEMBL314884
COc3cc(OC)c2CC(OC(=O)c1cc(O)c(O)c(O)c1)COc2c3 249389 CHEMBL151791
S=C(NCCC1=CCCCC1)Nc2nccs2 249264 CHEMBL146770
