smiles zinc_id
CCc1ccc(-c2ccccc2)cc1 1689978
CCCc1cccc(-c2ccccc2)n1 3107420
CCC(CC)N[C@@H](C)c1cccs1 19883881
Nc1ccc2sc3ccccc3c2c1 1688626
CCC(CC)N[C@H](C)C1CCCCC1 37414402
CCC[C@@H](C)C[C@@H]1CCCCC1=O 1601462
Clc1ccc(-c2ccco2)cc1 116295923
C=CC1=CC[C@H](C(C)(C)C)CC1 71786918
CCCCCCOCc1ccccc1 2167288
C1=C[C@@H](c2ccccc2)c2ccccc21 3198817
CC[C@@H](Nc1ccccc1F)C(C)C 37211236
c1ccc([C@H]2C[C@H]2c2ccccc2)cc1 49952241
CCCCCCC(=O)c1cccs1 2510214
COc1ccc(-c2ccc(C)cc2)cc1 1987198
CCCCCC1(CO)CCCCC1 79331885
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@@]2(C)O1 12656709
CC[C@H](C)[C@H](C)N[C@@H]1CCCC[C@@H]1C 19995556
CC[C@H](N[C@@H]1CCCC[C@@H]1C)C(C)C 37211445
Fc1cccc(Nc2ccccc2)c1 2243137
Clc1ccc([C@@H]2C=CCCC2)cn1 45028391
CCC1CCC(NCCC(C)C)CC1 21818116
Cc1ccc2c(Cl)ccc(C)c2n1 32099500
CC[C@H](C)N[C@H](CC)c1ccccc1 19882018
CC[C@@H](C)c1ccc(Cl)cc1 80401453
C[C@@]12CCC[C@]1(C)[C@H]1CC[C@@H]2C1 71785828
CC1=CC(C)(C)Nc2c(C)cccc21 5218699
CCC(C)(C)C(=O)c1ccccc1C 2514174
CC[C@H](C)N[C@@H]1C[C@@H](C)CC(C)(C)C1 19882783
CCCCCOc1cccc(Cl)c1 82865257
CC1=C[C@]23C=CC[C@@]2(CCCC3)C1 104293684
Cc1cccc2c1[nH]c1ccccc12 2033906
CCC[C@H](C)CC(=O)c1ccccc1 53765113
CC(C)(C)C(=O)c1ccc(Cl)cc1 2514234
Cc1ccc(C)c(N[C@H](C)C(C)C)c1 19964633
CC[C@H](C)[C@H](C)N[C@@H]1CCCC[C@H]1C 238853102
CC[C@@H](C)[C@H](C)Nc1cccc(F)c1 21801071
c1ccc(-c2cc3ccccc3[nH]2)cc1 1021978
CC(C)Nc1cccc2ccccc12 19900874
CC(C)Nc1ccc(C(C)(C)C)cc1 19905436
Cc1ccc([C@@H](F)C(F)(F)F)cc1 78206536
CCC(CC)Nc1cc(F)ccc1F 19907832
O=NN(c1ccccc1)c1ccccc1 3875600
Cc1cc(C)cc(-c2cccc(N)c2)c1 38068905
CCCNc1ccccc1C(C)C 19907298
C1CCCC2(CC2)C2(CC1)CC2 71786029
CC1CCC(c2ccccc2)CC1 77863532
Cc1ccc(N[C@@H](C)C(C)C)c(C)c1 19877459
FC(F)c1ccc(C(F)(F)F)cc1 66318841
Cc1ccc2[nH]c(C(C)(C)C)cc2c1 1027361
Cc1cc(C(C)(C)C)ccc1S 19798433
Cc1cc(NCC(C)(C)C)ccc1F 61116872
Cc1ccc(-c2ccc(O)cc2)c(C)c1 65339924
C1=CC=CC(C2C=CC=CC=C2)C=C1 71782924
c1ccc2c(C3CC3)cccc2c1 78239350
CCCCC[C@@H](O)/C=C/C(C)(C)C 3132868
CC(C)(C)[C]1[CH][CH][C](C(C)(C)C)[CH]1 103688002
CCCCn1c(C)cc2ccccc21 2539043
C[C@@H]1CC[C@@H]2C(C)(C)CCC[C@]2(C)O1 4026369
CC(C)(C)C(=O)CC1CCCCC1 53766204
C[Si](C)(C)C1=C[C@H]2CC[C@@H](C1)C2 169828449
CC(C)c1cccc(C(C)(C)C)c1O 5761672
CC1=C[C@H](C)[C@](C)(CC[C@@H](C)O)CC1 4027257
C1=Cc2ccccc2Oc2ccccc21 3051878
CCCC(C)(C)Nc1cccc(C)c1 526058846
CCC[C@H](C)c1ccccc1 2011549
CC[C@H](C)c1ccc(Cl)cc1 80401455
CCC[C@](C)(CC)c1ccc(O)cc1 71773079
CSc1cc(Cl)ccc1Cl 394211
CC(C)C(C)(C)[C@@H]1C[C@H](C)CCC1=O 2077886
CCC[C@H](C)Nc1ccc(C)c(F)c1 19956233
Cc1cc(Cl)c(Cl)cc1Cl 1733812
CCC[C]1[C](C)[C](C)[C](C)[C]1C 100132035
Cc1ccc2cccc(Cl)c2c1 71256775
Cc1ccc(SC(F)(F)F)cc1 153625
CC(C)(C)C1CCCCC1 1699277
CC(C)(C)C(=O)c1cccc(Cl)c1 2514233
C[C@H]1CCCC=C1[Si](C)(C)C 169827611
C[C@@H]1C=CC[C@@]23C=C[C@@]12CCCC3 71785753
Fc1ccc(Oc2ccccc2)cc1 1682864
CCCCCCc1ccc(O)cc1 2036134
Cc1cccc(/C=C\c2ccccc2)n1 4522653
CCCCNc1ccc(Cl)cc1 1577254
CC[C@@H](C)c1ccc([C@H](N)CC)cc1 2549356
Fc1cccc(Oc2ccccc2)c1 34099878
Cc1ccc(Cc2cccc(C)c2)cc1 137015839
Fc1ccc(-c2ccccc2)s1 480735
Cc1cc(O)c(C(C)(C)C)cc1Cl 2034080
CC(C)=CCSc1ccccc1 1569320
CCCC[C@@H](CC)C[C@@H]1CCCCN1 15442170
CC[C@@H](Nc1ccccc1)C(C)C 37186073
Cc1ccc(O)c(C2CCCCC2)c1 1995279
CCN[C@H](C)c1cccc2ccccc12 19808027
CC[C@@H](C)Nc1cccc(SC)c1 19900676
CC(C)(C)c1cccc(Cl)c1F 146044136
C=Cn1c2ccccc2c2ccccc21 1599516
CC(C)N[C@H]1CCCC[C@H]1C(C)(C)C 19880410
CCCOc1c(C)cc(Cl)cc1C 261494251
CC[C@H](N)c1ccc([C@H](C)CC)cc1 2732127
FC(F)c1cc(Cl)ccc1Cl 112731858
CC(C)CCN[C@@H](C)C1CCCCC1 37199832
c1cc2c(cnc3ccsc32)s1 481021
OCC1CCCCCCCCCCC1 4975106
CC(C)[C@H](C)Nc1ccccc1Cl 19942665
C=Cc1ccc2c(c1)Cc1ccccc1-2 80450950
CC(C)C(C)(C)[C@H]1CCC(=O)[C@@H](C)C1 2077784
CC1=Nc2ccccc2C12CCCCC2 5757860
Clc1cccc(Cl)c1Cl 404471
CCC1CCC(NC(CC)CC)CC1 19883750
Cc1cc(C)cc(-c2ccc(O)cc2)c1 65339927
CC(C)[C@H](C)Nc1ccc(Cl)cc1 19921169
Cc1ccc(C2CCCCC2)c(O)c1 1467749
Cc1cc(Cl)c(S)c(Cl)c1 263625199
CCC(=O)[C@@H]1C[C@H](C(C)C)CC=C1C 1589957
CC[C@@H](C)[C@@H](C)Nc1ccc(F)cc1 19978796
CC[C@H](C)[C@@H](C)Nc1cccc(C)c1 21519083
Fc1ccccc1-c1ccccc1F 394617
Cc1cc(C)cc(CC(C)(C)C)c1 1027281
Cc1cc2nccc(Cl)c2cc1C 32099447
CC(C)NC1CCC(C(C)(C)C)CC1 7990648
c1ccc(-c2ccc3cc[nH]c3c2)cc1 34099947
Clc1ccc(Cl)c(Cl)c1 388208
CCCCCCc1ccc(O)cc1C 71773014
CSCc1ccc2ccccc2c1 2172928
CCCSc1ccc(Cl)cc1 96024730
Clc1ccccc1NC1CCCC1 19942546
S=c1ssc2ccccc12 1389774
CCCCC[C@@]1(C)CCC(C)(C)C1=O 2565569
CC(C)(C)c1ccc2ncccc2c1 13282445
CC[C@@H](C)Nc1cccc(Cl)c1 19772243
C(=C/c1ccccc1)\c1ccccc1 1577148
Fc1cccc(-c2cccs2)c1 16947487
CCCC/C=C/CCCC 1615760
O=C(C1CCCCC1)C1CCCCC1 1681578
CCC(=O)c1ccc([C@@H](C)CC)cc1 2757367
c1ccc2c(c1)[C@H]1CC[C@H]2[C@H]2CC[C@H]12 104279496
S=c1sc2ccsc2s1 1272335
CCC(=O)[C@@H]1C[C@@H](C(C)C)CC=C1C 1589955
Cc1cc(-c2ccccc2C)ccc1N 1720653
CC1=CC[C@]23C=C[C@@]2(CCCC3)C1 101047338
CC[C@H](C)[C@H](C)Nc1ccc(F)cc1 19978808
Clc1ccc2ccc(Cl)nc2c1 34477957
CCCC[C@@H](CC)CC[C@H](O)CC 1655697
CCC(CC)Nc1cc(C)ccc1F 20471752
c1ccc(NCC2CCCCC2)cc1 19879260
Cc1ccc2c(c1)NC(C)(C)C[C@@H]2C 2569935
CCC[C@H](C)Nc1cc(F)ccc1F 19907923
Cc1[nH]c2ccccc2c(=S)c1C 65364443
CC1[C@H]2c3cccc4cccc(c34)[C@H]12 101048373
CC1=CCCC(C)(C)[C@@]12CC[C@H](C)O2 1850501
CC[C@@H](C)Nc1cc(C)ccc1C 5139966
CC[C@H](Nc1cccc(F)c1)C(C)C 37202653
Clc1ccc(C2=CCCC2)cc1 113993679
Clc1ccc(Cl)c2cnccc12 19721619
CC[C@H](C)Nc1ccc(C)cc1C 19772200
CC(C)c1cc(N)cc(C(C)C)c1 39394588
Cc1ccc2nc(Cl)cc(C)c2c1 3163109
CC1=CC(C)(C)Nc2ccc(C)cc21 4003344
Cc1ccc(F)cc1N[C@H](C)C(C)C 19953518
Cc1cccc(N[C@H](C)C(C)C)c1C 19964299
CC[C@@H](C)Nc1ccc(SC)cc1 19906478
CCC[C@@H](C)Nc1cc(F)cc(F)c1 19962026
CC1=CC(C)=C[C@@]2(C)C[C@H]2C(C)=C1 254705613
CC(C)[C@@H](C)N[C@@H](C)C1CCCCC1 37249686
C1CCCCCCCCC1 71613926
Sc1ccc(-c2ccccc2)cc1 4269988
CC[C@@H](C)[C@H](C)Nc1ccccc1C 20550986
Fc1c(Cl)cc(Cl)cc1Cl 66325555
CCCCC[C@@]1(C)CCC(C)(C)[C@@H]1O 1857787699
C=COC(=O)C(C)(C)CCCCCC 2020140
Cc1cc(N[C@@H](C)C(C)C)ccc1F 61117542
Cc1ccc(N(C)c2ccccc2)cc1 38974059
CCc1ccc(Cl)cc1Cl 111343952
Cc1cc(Cl)cc(C)c1Cl 114543144
C1CC[C@H]2C(=C3[C@H]4CCCC[C@@H]34)[C@H]2C1 216366809
CCCC[C@H](CC)CC[C@@H](O)CC 1655700
Cc1ccc2cc(C(C)(C)C)[nH]c2c1 25336330
CCC[C@@H](C)C[C@H]1CCCCC1=O 1601460
CC1=CCCC(C)(C)[C@]12CC[C@H](C)O2 1850504
C[C@H]1CCCC[C@H]1Nc1ccccc1 7277333
c1ccc2c(c1)Cc1ccccc1S2 1847607
CC1CCC(=C(Cl)Cl)CC1 104836649
CCCC[C@H](C)CCC 1602832
O=C(O)CCCCCCCCC1CC1 12153157
CCC(CC)Nc1cc(F)cc(F)c1 19961873
CC(C)(C)Nc1ccc(Cl)cc1 32153624
CCc1cccc(N[C@H](C)C(C)C)c1 19962206
CCC[C@@H](C)Nc1ccccc1C 19965114
CC(C)(C)c1ccccc1-n1cccc1 70205220
Cc1cccc(N[C@@H](C)CC(C)C)c1 19877110
C=Cc1cccc(-c2ccccc2)c1 114444224
CC1=C(C)C[C@H]2C(C)=C(C)[C@H]2C1 71785758
C1=C[C@@]23CCCC[C@@]2(CC1)CC3 104282272
Clc1csc2ccccc12 1690435
COc1ccccc1-c1ccccc1C 3124975
CC(=O)CC[C@@H]1[C@H](C)CCCC1(C)C 6030814
CC(C)C[C@H](C)Nc1cccc(F)c1 19920683
CCCC[C@H](CC)CC[C@H](O)CC 1655698
CC1=CC=C[C@@]23C=C[C@@]12CCCC3 71785763
CCCCSc1ccc(C)cc1 1733404
Cc1ccc(C(=O)C(C)(C)C)c(C)c1 1748859
CC[C@H](C)[C@H](C)Nc1ccc(C)cc1 21011987
CCC1C(C)=C(C)C(C)=C1C 2539433
CP(C(C)(C)C)C(C)(C)C 2559504
CCC[C@H](C)Nc1cc(F)ccc1C 19953769
Oc1ccc(CC2CCCCC2)cc1 95721683
Fc1ccc(F)c(-c2ccsc2)c1 217506245
Cc1ccccc1C1=CCCCC1 1674684
CCCCCC[C@@H](O)C1CCCC1 2077724
CCCCCOc1ccc(Cl)cc1 39189053
C[C@@H]1CCC[C@H](c2ccccc2)C1 1601476
Clc1cc2ccccc2nc1Cl 14982639
O=Cc1ccc(C2CCCCC2)s1 19088282
Cc1ccc2c(c1)-c1ccccc1C2 1841179
CCCCCCc1cccs1 2164365
Clc1ccc2c(Cl)cccc2n1 39758
Cc1ccccc1Cc1ccccc1 1674256
Cc1ccc(Cl)c(C(F)F)c1F 66323206
Cc1cc(C(F)(F)F)ccc1Cl 63361055
Fc1ccccc1-c1cccs1 16947490
CCCCCc1cc(F)cc(F)c1 59291015
CC1=C[C@]23C=CC[C@]2(CCCC3)C1 104293693
c1csc(-c2cc3ccccc3[nH]2)c1 66217
C[C@H]1C[C@H](c2ccccc2)CCS1 1226854
Cc1ccc(C)c2c1[nH]c1ccccc12 1867846
CCC[C@H](C)Nc1cccc(C)c1C 19964347
CC1CCC(Nc2ccccc2)CC1 19772135
CC(C)c1cccc(C(C)C)c1N 2014547
Cc1cc(C)cc(NC2CCCC2)c1 19952582
CCC(CC)Nc1cccc(F)c1C 43319506
CCCCCc1nc2ccccc2o1 2029694
Cc1ccc(C)c(-c2ccccc2)c1 2566823
O=C(O)/C1=C\CCCCCCCCC1 4786787
CC(C)(C)c1ccc(Cl)cc1F 116862049
Cc1nc2ccccc2c(Cl)c1C 1671645
Cc1cc(C(C)(C)C)cc(C)c1C 2584498
CCC(C)(C)C(=O)c1ccc(C)cc1 2514176
CCO[C@H](C)C1[C@@]2(C)CCCC[C@]12C 104281696
CCC(CC)CCC(=O)CC(C)C 1690312
CCC[C@H](C)Nc1cc(F)cc(F)c1 19962028
Fc1ccc2[nH]cc(C3CCC3)c2c1 98213769
Oc1ccccc1/C=C/c1ccccc1 2530754
Cc1cccc(N[C@H](C)CC(C)C)c1 19877108
CC[C@H](C)[C@@H](C)Nc1ccc(F)cc1 19978799
CCCSc1cccc(Cl)c1 96024749
CC(C)c1ccccc1C(C)C 2034691
CCC1=Cc2cccc(Cl)c2C1 71241975
CC[C@H](C)[C@H](C)Nc1cccc(C)c1 21519085
CC1=CCCC(C)(C)[C@]12CC[C@@H](C)O2 1850505
FC(F)c1ccc2ccccc2c1 59281901
Cc1ccc(C(F)(F)F)cc1Cl 66330506
C1=CC[C@@]23CCCC[C@@]2(C1)CSC3 100991022
CC(C)Cc1c[nH]c2ccc(F)cc12 96029508
CCc1cccc(CC)c1-n1cccc1 4237695
CC(C)c1cccc(Cl)c1F 143264764
P#CC12CC3CC(CC(C3)C1)C2 57988473
Cc1ccc2c(c1C)CCCC2(C)C 85925372
CCCC1CCC(NCC(C)C)CC1 19233166
C[C@]12CCCCC1=Nc1ccccc12 4532291
CC[C@@H](C)[C@H](C)Nc1ccccc1 20085426
C1=C[C@H]([C@@H]2C=CCCC2)CCC1 71785529
CCc1cccc(C(C)(C)C)c1 2528264
C[C@@]12CCCCC1=Nc1ccccc12 4532290
Cc1ccc2c(c1C)N[C@H](C)C[C@H]2C 1241945
c1ccc2nc3c(cc2c1)CCCCC3 4051026
Clc1ccc2c(Cl)nccc2c1 36257949
Cc1cccc(C)c1-c1cccc(O)c1 149626220
O=Cc1cc(C2CCCCC2)cs1 40449061
Cc1ccc(NCC(C)(C)C)cc1C 41051112
CCC[C@@](C)(CC)c1ccc(O)cc1 71773078
CC(C)CC(=O)c1ccc(Cl)cc1 32009434
Cc1cccc(C)c1NC(C)(C)C 38212635
CCCCCCC(C)C 1602836
CCCC[C@H](C)[C@H](C)CC 90425809
Fc1cccc(NC2CCCCC2)c1 19772288
CC(C)=C1[C@H]2CC[C@H]1c1ccccc12 100349948
CC(C)(C)OCc1cccc(Cl)c1 142057350
CCCCCn1ccc2ccccc21 5309013
CC(C)C[C@H](C)N[C@H]1CCCC[C@H]1C 37021603
CC(C)[Si](C(C)C)C(C)C 195814983
C=Cc1ccc(-c2ccc(C)nc2)cc1 143070146
Cc1cccc2[nH]c(C(C)(C)C)cc12 25336333
CC(C)Cc1c[nH]c2cc(F)ccc12 98213768
CCCCC[C@]1(C)CCC(C)(C)[C@@H]1O 1857787701
CC(F)(F)c1ccc(F)c(Cl)c1 66330523
Cc1cnccc1/C=C/c1ccccc1 1234101
Cc1ccccc1-c1ccccc1C 1580986
CCCCCCC(=O)CCCC 1606035
CCCCCC[C@H](CO)CCCC 2038253
CCC(C)(C)c1ccc(O)c(Cl)c1 394938
CCN[C@@H](C)c1cccc2ccccc12 19808026
CCc1ccc(N[C@H](C)C(C)C)cc1 19955359
CC[C@@H](C)[C@H](C)Nc1ccccc1F 20018926
CCC1CCC(N[C@@H](C)C(C)C)CC1 20306223
Cc1ccc(C)c(N[C@@H](C)C(C)C)c1 19964634
CC(C)c1cccc(Br)c1 1651944
Cc1cccc(N(C(C)C)C(C)C)c1 57217740
Cc1ccc(C(=O)CC(C)(C)C)cc1 2514134
CCCC[C@@H](C)[C@@H](C)CC 90425803
ClC1(Sc2ccccc2)CC1 95627044
CC[Si](CC)(CC)CC 169746808
Cc1cccc2scc(Cl)c12 34364013
CC[C@H](C)[C@H](C)N[C@H]1CCCC[C@@H]1C 238853101
CC(C)C[C@H](C)N[C@H]1CCCC[C@@H]1C 19945272
CCCCNC1CCC(CCC)CC1 21012088
CC[C@@H](C)[C@H](C)Nc1cccc(C)c1 21519084
CC1(c2ccc(O)cc2)CCCCC1 39369361
CC(C)CNc1ccc(C(C)C)cc1 21042795
Cc1cc(C)cc(NCC(C)(C)C)c1 34638583
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)O1 4026371
Cc1cc(C)c2nc(Cl)ccc2c1 65337475
C[Si](C)(C)Sc1ccccc1 169746869
Cc1ccc(-c2ccsc2)cc1F 2392376
O=C(O)CCCCCC1CCCCC1 1577187
CCCCCCC(=O)CC(C)C 1690301
Cc1ccc2c(Cl)ccnc2c1C 19721836
CC[C@H](C)Nc1ccccc1Cl 19772255
CC[C@H](C)N[C@@H](CC)c1ccccc1 19882014
CC(C)(C)c1cccc2cccnc12 33606572
CC1=CCCC[C@@H]1Oc1ccccc1 5179825
Fc1ccc(Cl)c(Cl)c1Cl 111340357
CCCCCNC1CCC(CC)CC1 21049938
C1=C[C@@]23CCCC[C@]2(C=C1)CCC3 71785755
Cc1cc(S)c(Cl)c(Cl)c1 238503643
Cc1cc(C)c2cccc-2c(C)c1 1511770
FC(F)(F)c1ccc2ccccc2c1 77011900
C[C@@H]1CC[C@@H]2CCCC[C@H]2C1 136742033
c1ccc2c(c1)Nc1ccccc1O2 120208
Cc1cc(Cl)ccc1C(F)(F)F 66329434
CCN(CC)c1cccc2ccccc12 1693413
CC[C@H](C)[C@H](C)NC1CCCCCC1 20003468
FC1(F)CCC(c2ccccc2)CC1 77011862
CSc1ccc(C(C)(C)C)cc1 1699350
CC1=CCCC[C@H]1Oc1ccccc1 1711583
Cc1ccc(N[C@H](C)C(C)C)cc1F 19955998
Cc1cc(Cl)c(Cl)cc1S 238497738
Cc1csc(-c2ccccc2)c1 2557579
CC(C)CC(C)CC(C)C 2563392
Cc1ccc2c(c1)NC(C)(C)C[C@H]2C 4521004
C1=C[C@H]2C3=CCC=C3[C@H]1C21CCCC1 101081599
Cc1cc(C)c2c3c([nH]c2c1)CCCC3 1462460
CCC(=O)[C@H]1C[C@H](C(C)C)CC=C1C 1589956
Cc1cccc(/C=C/c2ccccc2)n1 3941522
Cc1cc(C)c(Cl)cc1Cl 393289
CC(=O)c1cccc(-c2ccccc2)c1 1562199
Cc1cc(C)c2c(Cl)ccnc2c1 19721832
Clc1ccc2ccnc(Cl)c2c1 32299962
C1=CCC2=C(C1)CCCCCC2 59075584
Cc1ccc2[nH]c(=S)cc(C)c2c1 201933
CC[C@@H](C)Nc1ccc(Cl)cc1 19772236
CCCCCSc1ccccc1 32135461
Cc1cc(C)cc(NC(C)(C)C)c1 33796370
CC1=CC[C@@]23C=C[C@]2(CCCC3)C1 101047341
Cc1cc2c(cc1C)SC(C)S2 503390
CCCOc1ccc2ccccc2c1 2046112
CC[C@H](C)Nc1ccc(SC)cc1 19906479
CCC[C@H](C)C[C@@H]1CCCCC1=O 1601463
CCCCc1ccc(Cl)cc1 2510144
CCC[C@@H](C)c1ccccc1 2011547
CC(C)(C)Oc1ccc(Cl)cc1 2525320
Cc1ccc(-c2cccc(N)c2)cc1C 2529007
Cc1cccc(Cc2cccc(C)c2)c1 59510995
C[C@H]1CCC[C@@]1(C)c1ccccc1 71786477
c1ccc(Sc2ccsc2)cc1 156694
CCCCCN[C@H](C)c1ccccc1 19901307
C[C@@H]1CCCC=C1[Si](C)(C)C 169827608
C=Cc1ccc(Cl)c(Cl)c1 1852610
CCC[C@@H](C)Nc1ccc(F)c(C)c1 61117395
Clc1ccc([C@H]2C=CCCC2)cn1 45028390
[C-]#[N+]c1cc(Cl)ccc1Cl 59544404
c1ccc2c(c1)CC1=C2CCCC1 63361146
CC1(C)CC(C)(C)c2ccccc21 95611788
CCCCCC(=O)c1ccc(F)cc1 36940515
Cc1ccc2c(c1)[C@@H](C)CC(C)(C)N2 1076068
C1=C(c2ccccc2)CCCC1 1677082
CC[C@H](C)[C@H](C)Nc1cccc(F)c1 21801073
[C-]#[N+]c1ccccc1-c1ccccc1 95697981
Cc1cccc(Cc2ccccc2)c1 95803229
CCC(=O)c1ccc(C(C)(C)C)cc1 2144724
CC[C@@H](C)[C@@H](C)Nc1cccc(F)c1 21801065
Clc1cc2ccccc2c(Cl)n1 331717
c1cc2c(cnc3sccc32)s1 480988
CCc1ccc2c(c1)Cc1ccccc1-2 1038919
Cc1ccc(-c2ccccc2)cc1 1095292
CCCCCC(=O)[C@H](C)CCC 2167281
CCC(CC)N[C@@H](C)C1CCCCC1 37414400
CCCC[C@@H](C)NCC1CCCCC1 2491556
CCC(CC)c1ccc(OC)cc1 34200146
CC(C)P([C]1[CH][CH][CH][CH]1)C(C)C 100009662
c1cc2cnc3ccsc3c2s1 481011
CCCP(CCC)CCC 1081139
Cl/C=C/CSc1ccccc1 1704969
C=Cc1ccc(Cl)cc1Cl 2038875
CC1=C[C@@H](C)[C@](C)(CC[C@H](C)O)CC1 4027258
CCCC(=O)c1ccc(C(C)C)cc1 5417428
Cc1ccc(-c2cccs2)cc1 6814964
CCCNc1cccc2ccsc12 307229386
CC(C)C(F)(F)c1ccc(F)cc1 66329346
C1=C[C@]23CCCC[C@]2(C=C1)CCC3 101047353
C[C@@H]1CCC[C@@H](Nc2ccccc2)C1 7277040
CCC(CC)N[C@H](C)c1cccs1 19883883
CCC(CC)Nc1ccc(C)c(C)c1 2546115
CC(C)Nc1cccc(C(C)C)c1 20136546
CCc1ccc(-c2ccc(O)cc2)cc1 12649743
CCC(C)(C)C1CCC(CCO)CC1 34427895
Cc1cc(N)cc(-c2ccccc2C)c1 71507545
CC[C@@H](C)[C@H](C)NC1CCCCCC1 20003465
Cc1cccc(-c2ccccc2)c1 2031557
c1csc(Sc2ccsc2)c1 161196
CCCCNc1ccccc1Cl 19942738
CC(=O)CCC1=C(C=C(C)C)CCC1 45071597
CC(F)(F)c1cccc2ccccc12 77011889
CCCCCC[C@@H]1CCCCC1=O 5820480
Cc1ccc(OCc2ccccc2)cc1 1691448
CC1=CC(C)(C)Nc2cc(C)ccc21 4003347
Cc1c(Cl)cc(S)cc1Cl 146734569
Cc1cc(C)c(Cl)c(C)c1Cl 2507459
CCCCN[C@@H](CC)c1ccccc1 5973602
CCC(CC)Nc1ccc(C)c(F)c1 19955915
Cc1ccc2[nH]c3ccccc3c2c1 1869244
FC(F)=C(F)C1=CCCCC1 64220167
O=C(CC1CCCC1)CC1CCCC1 140103185
CCCCCc1ccc(F)cc1 2571863
C/C=C/C(C)=C/c1ccc(OC)cc1 498049465
[C-]#[N+]c1ccc(Cl)c(Cl)c1 95698202
C1=C[C@@]23CCCC[C@]2(CC1)CC3 104282282
Cc1cccc(NCC(C)(C)C)c1C 41051139
CC1(C)CCC=C(c2cccnc2)C1 725245975
CSc1ccc(Cl)c(Cl)c1 397775
CCCCCCC(=O)C1CCCC1 2077791
CC1=C[C@@]23C=C[C@@]2(C=C1)CCCC3 101047414
CC(C)CCCC(=O)c1ccccc1 37117010
C1=C[C@]23CCCC[C@@]2(CC1)CC3 104282277
Cc1ccccc1NCc1ccccc1 1586388
Cc1cccc2c1NC(C)(C)C[C@H]2C 33947724
CC(C)c1ccc(C(C)C)c(N)c1 34558032
CC/C(C)=C/O/C=C(\C)CC 1534067589
CC(C)(C)c1cc2cc(F)ccc2[nH]1 1518242
Cc1ccc(-c2cccc(C)c2)cc1 2040357
Cc1cccc2cc(C(C)(C)C)[nH]c12 1518962
CCc1cccc2sc(Cl)nc12 2455688
c1ccc(-c2ccc3[nH]ccc3c2)cc1 16946102
Cc1cccc(CNc2ccccc2)c1 19879236
O=Cc1ccccc1C1CCCCC1 12649586
Clc1ccc(NC2CCCC2)cc1 19921035
CCCC[C@H](C)NCC1CCCCC1 2491558
Cc1cc(C)cc(N[C@@H](C)C(C)C)c1 19952860
CC(C)Nc1ccccc1C(C)C 19907262
c1ccn(-c2ccc3sccc3c2)c1 82375625
Nc1ccc2c(c1)sc1ccccc12 480818
C[C@H](Nc1ccccc1)c1ccccc1 3075599
CCCCCC(=O)CCCCC 2040174
Cc1cc(C)c2c(C)cccc2c1 72099276
CC(C)CC1CCCCC1 1566661
FC(F)(F)CCCCC(F)(F)F 64370138
Cc1ccc(Nc2ccccc2)cc1 968704
Clc1ccc2sccc2c1 16697568
CCCCc1ccc(CC)s1 2510289
CC1=C[C@@H](C)[C@](C)(CC[C@@H](C)O)CC1 4027256
Cc1ccc(C)c2c(C)cccc12 2038871
Cc1cc(C)c(C(F)(F)F)c(C)c1 66383336
CC[C@H](N[C@H](C)CC)c1ccccc1 19882012
CCCC[C@H](C)[C@@H](C)CC 90425805
Cc1ccc(NC2CCCC2)cc1C 19920077
C[C@@H]1CC[C@@H](C)P1C1CCCC1 60290893
CCC[C@@H](C)Nc1cccc(C)c1 19877323
C[C@H]1CCC[C@H](Nc2ccccc2)C1 7277340
Cc1ccc2[nH]c3ccc(C)cc3c2c1 32233372
C[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 78244451
CC(C)C(=O)c1ccc(C(C)C)cc1 5413598
CC(C)[C@@H](C)Nc1ccccc1Cl 19942663
CCCC[C@@H](C)[C@H](C)CC 90425807
C[C@@H](c1ccccc1)c1ccc(O)cc1 1086601
CCCCCC[C@H](O)CCCC 2508102
CC(C)[C@H](C)N[C@@H](C)C1CCCCC1 37249688
C[C@H]1CCC[C@H](c2ccccc2)C1 1601475
CCCCCCNCCCCCC 1683599
CC(=O)CC[C@@H]1[C@@H](C)CCCC1(C)C 6037492
c1ccc2c(c1)[C@H]1CC[C@H]2[C@@H]2CC[C@@H]12 230109826
CCCc1[nH]c2ccccc2c1CC 83728781
C1=C[C@H]2O[C@H]1c1cc3ccccc3cc12 100807345
Cc1ccc([C@H](C)C(F)(F)F)cc1 66323188
CSc1ccc(Cl)cc1Cl 2570859
CC(C)P(C(C)C)C(C)C 1765050
CCC12CC3CC(CC(C3)C1)C2 59681824
CC1=CC=C[C@]23C=C[C@]12CCCC3 71785764
CSc1cc(Cl)cc(Cl)c1 404113
CC(=O)c1ccc(-c2ccccc2)cc1 1504550
CNc1cccc(Oc2ccccc2)c1 2513111
Clc1cc(Cl)c2ccccc2n1 331138
C[C@H]1CCCC[C@@H]1Nc1ccccc1 7277328
CCC[C@H](C)C[C@H]1CCCCC1=O 1601461
Fc1cccc(-c2cccc(F)c2)c1 2579114
CC1[C@@H]2c3cccc4cccc(c34)[C@@H]12 101048377
CC(C)c1cccc(C(C)C)c1C=O 114911634
CC1=C[C@@H]2[C@H]3C=C[C@@H](c4ccccc43)[C@H]12 253592448
Fc1ccc(-c2cccs2)c(F)c1 2563754
CC(C)(C)[Si](C)(C)[Si](C)(C)C 169794789
C[C@@H]1C=CC[C@]23C=C[C@@]12CCCC3 101047344
CC(C)CCC[C@@H](C)NCCC(C)C 2040424
CCO[C@@]1(C(C)C)CC=C(C)CC1 5861006
CC(C)(C)c1cccc(Cl)c1 111341171
CCC(C)(C)Nc1cccc(C)c1 257373359
CC(C)c1ccc2oc(Cl)nc2c1 33420150
CCCC(CC)CCC 2038775
CC(C)C[C@H](C)N[C@@H]1CCCC[C@H]1C 37021604
CCC[C@@H](C)Nc1cc(F)ccc1C 19953764
C[C@@H](Nc1ccccc1)c1ccccc1 1643339
CC[C@H](C)N[C@H]1C[C@@H](C)CC(C)(C)C1 19882786
Cc1cccc2c1-c1c(C)cccc1C2 80687043
CC(C)C[C@@H](C)Nc1ccccc1F 19944341
CCc1cccc(N[C@@H](C)C(C)C)c1 19962204
Cc1ccc(Cl)cc1C(F)(F)F 66329439
CC(C)CCC[C@H](C)CCCCO 2106141
Cc1ccc(N[C@@H](C)C(C)C)cc1F 19956002
Cc1cc(F)ccc1NCC(C)(C)C 41051131
CCC[C@H](C)Nc1ccc(C)cc1F 20371386
C(=C\c1ccccc1)\c1ccccc1 8585877
CC[C@H](C)[C@@H](C)Nc1cccc(F)c1 21801068
CC[C@H](C)[C@@H](C)Nc1ccccc1 20085425
CCCCOc1ccc(Cl)cc1 1732341
Cc1cc(C)c2ccc(Cl)cc2n1 38148210
Cc1ccc(C2=CCCCC2)cc1 1674682
c1ccc(Oc2ccsc2)cc1 2556065
C[C@@H]1CCC[C@@]1(C)c1ccccc1 71786476
CC[C@H](C)Nc1ccc(Cl)cc1 19772238
CCC(CC)c1cc(F)ccc1F 146654190
CC[C@H](Nc1ccccc1)C(C)C 37186072
CC(C)[C@H](C)Nc1cccc(Cl)c1 19920402
c1ccc2sc(C3CCC3)nc2c1 66324320
CCC[C@@H](C)Nc1ccc(F)c(F)c1 19918408
Cc1ccc(Cl)c(C(F)(F)F)c1 2243599
CC(C)(C)c1cc(Cl)ccc1F 144655702
Fc1c(Cl)cccc1C1CCC1 669379219
CCCC1CCC(F)(F)CC1 77011849
CCC(CC)Nc1cccc(C)c1 19877143
C=Cc1ccc(-c2ccccc2)cc1 1688878
CCCCCC12CCC(O)(CC1)CC2 2471450
N#[N+]c1ccc(Nc2ccccc2)cc1 3954158
Clc1cc(Cl)c2ccoc2c1 2510200
c1ccc(-n2ccc3ccccc32)cc1 3083155
C[C@@H]1CCCC[C@@H]1Nc1ccccc1 7277014
CC(C)c1ccc(F)c(Cl)c1 75838897
CCC(CC)Nc1cccc(C)c1C 19964279
Clc1ccc2c(Cl)ccnc2c1 119471
CC12CC3CC(C1)CC(C)(C3)C2 54962211
Cc1ccc(S)c(C(C)(C)C)c1 113601327
CCCCC[C@H](O)/C=C/C(C)(C)C 3132866
CC(C)(C)c1ccc(F)c(Cl)c1 114037369
CCCCC[C@@H](C)CC 1602830
Cc1ccc(C)c(NC2CCCC2)c1 19964578
CC(C)c1cccc(C(C)C)c1O 968303
CCc1ccccc1N[C@H](C)C(C)C 19956638
CCC[C@@H](C)Nc1ccc(F)cc1C 19961484
CC(=O)CC(C)(C)C1CCCCC1 50934988
COc1ccc2oc3ccccc3c2c1 4529157
CCN(CC)C(C)(C)CC(C)(C)C 2564785
C1=C[C@@]23CCCC[C@@]2(C=C1)CCC3 101047358
c1ccc(-c2cc3c([nH]2)CCCC3)cc1 5604493
CC[C@@H](C)Nc1cc(C)cc(C)c1 19772355
Cc1ccc(C(C)(C)C)cc1C 2390942
Cc1ccc2c(c1)[nH]c1c(C)cccc12 6071476
CC(C)c1ccc(N)c(C(C)C)c1 22216178
Cc1cccc(NC2CCCC2)c1C 19964234
Clc1cc(Cl)c2cnccc2c1 82767274
C[C@]12CC=CC[C@@]1(C)CCCC2 71785760
CC(C)Cc1c[nH]c2c(F)cccc12 98213753
Fc1ccc(NC2CCCCC2)cc1 19942472
CC[C@H](C)[C@@H](C)Nc1ccc(C)cc1 21011985
Cc1ccc(C2(C)CC=CC2)cc1 59671692
OC(C1CCCCC1)C1CCCCC1 1689945
CCCc1ccc(C(C)(F)F)cc1 77011821
CCC(C)(C)Nc1ccc(Cl)cc1 526058835
CC(C)c1ccc2oc(=S)[nH]c2c1 38761609
CCC[C@H](C)N[C@@H]1CCC[C@@H](C)[C@H]1C 238855109
c1ccc(-c2c[nH]c3ccccc23)cc1 1023851
Cc1ccc2cc(C)c(C)cc2c1 1037159
Cc1cc2cccc(C)c2s1 5782779
C[C@@H]1C[C@H](c2ccccc2)CCS1 1226855
c1ccc([C@H]2C[C@@H]2c2ccccc2)cc1 1705929
Clc1ccc(SCC2CC2)cc1 204392896
CC[C@@H](Nc1cccc(F)c1)C(C)C 37202654
CCCCCN[C@H](C)c1cccs1 19901350
CCC[C@@H](C)CC(=O)c1ccccc1 53765111
C[C@@H]1C=CC[C@]23C=C[C@]12CCCC3 257358370
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](Cl)(C3)C2 100231532
C(=C/c1cccs1)\c1ccccc1 1038965
Cc1ccccc1C(=O)CC(C)(C)C 2514132
CC1=C[C@H]2[C@H]3C=C[C@@H](c4ccccc43)[C@H]12 253592440
CC1(C)CCC=C1[Si](C)(C)C 169827519
Cc1ccc(C)c(SC(C)C)c1 96024719
Cc1ccc(F)c(N[C@H](C)C(C)C)c1 20471728
Cc1ccc(F)cc1NCC(C)(C)C 41051124
Cc1ccc(N[C@H](C)C(C)C)c(C)c1 19877457
c1ccc2c(c1)CCc1ccccc1N2 1470731
CC(C)Nc1ccc(C(C)C)cc1 19772324
Fc1ccc(-c2ccc(F)cc2)cc1 404361
Clc1ccc2ccncc2c1Cl 16124161
Cc1cc(S)c(Cl)cc1Cl 2584568
Fc1ccc(Cl)cc1C1CCC1 669380232
Cc1csc2ccc(Cl)cc12 162004
Cc1c(C)c(C)c(C)c(C)c1C 1672878
Cc1ccccc1Cc1ccccc1C 78206064
CC[C@@H](C)N[C@H](C)c1ccc(C)s1 19882849
CCC[C@H](C)Nc1cc(C)ccc1F 20471600
CCCCCc1ccc(C(C)=O)cc1 1697731
COc1ccc(C2=CCCCC2)cc1 1708376
CC(C)CC(=O)c1cccc(Cl)c1 36179736
COc1ccccc1[C@H]1C=CCCC1 2173792
CCCCC(=O)c1ccc(Cl)cc1 1707965
Cc1cccc(N[C@@H](C)C(C)C)c1C 19964300
Cc1cc(N[C@H](C)C(C)C)ccc1F 61117544
Oc1ccc(/C=C/c2ccccc2)cc1 1676024
C1=CCCCCCCCC1 1691774
C1CC2CCC[C@H]3CC[C@H](C1)C23 90751171
Cc1ccc(C(F)(F)F)c(Cl)c1 2556409
CCCCCCc1csc(C=O)c1 95830640
Cc1[nH]c2c(ccc3ccccc32)c1C 1459899
CCC(CC)Nc1cc(F)ccc1C 19953425
O=Nc1ccc(Nc2ccccc2)cc1 3861649
Fc1cccc2c(C3CCC3)c[nH]c12 96029513
C1CCC([C@@H]2CCCSC2)CC1 22015961
CC1=CC(C)=C[C@]2(C)C[C@@H]2C(C)=C1 254705610
CC1(C)CCC=C(c2ccncc2)C1 725246032
Cc1cccc(C)c1-c1ccc(O)cc1 33427267
Cc1cc(-c2ccccc2C)ccc1O 65340208
C(=C/c1ccsc1)\c1ccccc1 984455
CCC[C@@H](C)Nc1ccc(C)c(F)c1 19956229
CCC(C)(C)C1CCC(OC)CC1 2163958
C1=C[C@H](c2ccccc2)CCCC1 3075454
Fc1cc(Cl)ccc1C1CCC1 113826764
CC(C)(C)c1ccc(C(C)(C)C)[nH]1 39274311
Clc1cc(Cl)c2ncccc2c1 1722852
c1coc(-c2ccc(-c3ccco3)[nH]2)c1 2519527
CC[C@H](C)[C@H](C)Nc1ccccc1 20085427
CC1=C(C)C2(C)C(C)=C(C)C12C 2036866
NC1CCCCCCCCCCC1 3860297
CCCC[C@H](CC)C[C@H]1CCCCN1 15442175
CC[C@H](C)C(=O)[C@@H]1CCCC[C@H]1CC 82658275
CCC[C@H](C)Nc1ccccc1C 19965115
Cc1c(C)c(C)c(S)c(C)c1C 20268022
CC[C@H](Nc1cccc(C)c1)C(C)C 37185353
CCCCC[C@@]1(C)CCC(C)(C)[C@H]1O 1857787702
CCCCN[C@H](CC)c1ccccc1 1622063
Cc1cc(C)c2sc(Cl)nc2c1 2455719
CCC[C@@H](C)Nc1cccc(F)c1C 43319713
CCCCC(CCCC)C(C)=O 1598175
CCC(C)(C)[C@H]1CC=CCC1 2162338
Cc1nc2ccc3ccccc3c2s1 155600
C[C@@H]1CCC[C@H](Nc2ccccc2)C1 7277028
CCO[C@H](C)[C@H]1[C@]2(C)CCCC[C@]12C 253386833
Cc1ccc(-c2ccccc2N)c(C)c1 967463
CSc1cc2ccsc2s1 480676
C=C(c1ccccc1)c1ccccc1 1688163
COc1ccc2ccccc2c1Cl 35822655
COc1ccccc1[C@@H]1C=CCCC1 2173790
Cc1c(C)c(C)c(Cl)c(C)c1C 3123623
CCCC1CCC(N[C@@H](C)CC)CC1 20564814
c1ccc2c3c(ccc2c1)CCCC3 1758806
CCCC(C)(C)Nc1ccc(F)cc1 526058839
Cc1ccc(-c2cc(C)c(C)cn2)cc1 1239479367
CC(C)Sc1ccc(Cl)cc1 33835179
CC(C)(C)OCc1ccc(Cl)cc1 79929931
C1=CC[C@]23CCCC[C@]2(C1)CSC3 100991026
C1=C[C@@H](c2ccccc2)CCCC1 3075453
Cc1ccc2sc(Cl)nc2c1C 2455714
c1cc2ccc(-c3ccsc3)cc2[nH]1 2526992
CCC(CC)Nc1ccc(F)cc1C 19961185
CC[C@H](C)[C@H](C)Nc1ccccc1F 20018928
Clc1cccc2nccc(Cl)c12 1734732
CCCCC(C)(C)CC 2564085
CCCCC1=Cc2ccccc2C1 55168351
CCC[C@@H](C)[C@H](C)CCC 71789892
CCC[C@@H](C)C[C@@H](C)CC 72099237
CC[C@H]1C([Si](C)(C)C)=CC[C@@H]1C 169829358
Cc1cc(C)cc(C(C)(C)C)c1 1712653
Fc1cc(Cl)cc(F)c1C(F)F 66323195
Fc1ccc(Cl)c(F)c1C(F)F 66323203
CCCc1ccc(C(F)(F)F)cc1 59302226
CCC[C@@H](C)Nc1cccc(C)c1C 19964346
CC[Si](CC)(CC)C(F)(F)F 169806106
CCCCOc1cccc(Cl)c1 59784760
Fc1ccc(Cl)c2ccccc12 86485938
c1ccc(C2SCCCS2)cc1 393243
Cc1ccc(F)c(NCC(C)(C)C)c1 41051210
CC[C@H](N[C@H]1CCCC[C@H]1C)C(C)C 238854031
CCC[C@H](C)C[C@@H](C)CC 72099238
CC[C@@H](C)[C@@H](C)Nc1ccccc1C 20550982
CC(C)P(C(C)C)C1C=CC=C1 135937511
Clc1cccc2sccc12 89195313
CCCC1CCC(N[C@H](C)CC)CC1 20564816
CC1=CC=C[C@]23C=C[C@@]12CCCC3 101047431
C/C=C/CSc1ccccc1C 2165434
Cc1ccccc1-c1ccccc1 1680848
CC[C@H](C)[C@H](C)N[C@H]1CCCC[C@H]1C 238853103
CCC[C@@H](C)Nc1ccc(C)cc1F 20371383
CCCCCCc1ccccc1O 31623032
CCCCC[C@]1(C)CCC(C)(C)C1=O 5820949
CCC(=O)c1ccc([C@H](C)CC)cc1 2576203
Cc1cc2c(C)nc3ccccc3c2o1 274923
CCCOc1cccc2ccccc12 2168373
CC(C)(C)C(=O)c1ccccc1Cl 38078367
C1C[C@H]2CCC[C@@H]3CC[C@H](C1)[C@@H]23 299754673
Cc1cc2nc(Cl)sc2cc1C 11919326
C[C@@H]1C=CC[C@@]23C=C[C@]12CCCC3 257358369
CNC1CCCCCCCCCCC1 4782889
Cc1ccc(NCC(C)(C)C)c(F)c1 41051207
Cc1c(S)cc(Cl)cc1Cl 231270519
c1ccc2c(c1)oc1ccccc12 3861058
Cc1cc(C)c2nc(Cl)sc2c1 2455715
CC1=CC[C@]23C=C[C@]2(CCCC3)C1 71785751
CCC[C@@H](C)C[C@H](C)CC 2564066
CCCC[C@@H](CC)CC[C@@H](O)CC 1655699
CCc1ccc(NCC(C)(C)C)cc1 41051125
CC(C)c1cc(Cl)ccc1F 75838821
C[C@H]1CCC[C@@H](Nc2ccccc2)C1 7277351
FC(F)c1cccc(Cl)c1Cl 112731853
CC[C@@H](C)[C@@H](C)Nc1ccccc1F 20018920
COc1ccc2ccc(Cl)cc2c1 32232106
CC1=Cc2c(ccc3ccccc23)C1 72099269
CCCCOc1cc(C)cc(Cl)c1 261493852
CCCCc1cc2ccccc2o1 2141025
CCCCNc1cccc(C)c1C 19964338
CCC(CC)Nc1ccc(C)cc1 19964439
OC1CCCCCCCCCCC1 3860295
CC(C)C(=O)c1cccc2ccccc12 39203327
CCC[C@@H](C)Nc1cc(C)ccc1F 20471599
C=C1c2ccccc2-c2ccccc21 67738097
CC[C@H](C)NC1CCC(C(C)C)CC1 54554363
C/C(=C/C(C)C)c1ccccc1 71782929
Cc1cc(=S)[nH]c2c(C)cccc12 5932126
CC(C)C[C@H]1CCC[C@H](CC(C)C)N1 34528953
CC(C)[C@@H](C)Nc1ccc(Cl)cc1 19921165
c1cc2c3c(cccc3c1)CSC2 1721897
O=C(O)C1=CCCCCCCCCC1 254408414
C1=Cc2ccccc2Cc2ccccc21 1847609
Cc1ccc(F)cc1N[C@@H](C)C(C)C 19953522
Clc1ccc2ccsc2c1 89195397
C[C]1[CH][C](C)[C]2[C]1C[C@H]1C[C@H]2C1(C)C 104305698
CC(C)CCC[C@H](C)NC1CCCC1 7989132
CC[C@@H](C)N[C@H](CC)c1ccccc1 19882016
CCCC1(CCC)CCC(=O)CC1 2562370
CCCCCC(=O)c1ccc(C)cc1 5417874
Cc1ccccc1/C=C/c1ccncc1 169429696
CC(C)CCCCC(C)C 1693348
CC(C)(Cl)CCC(C)(C)Cl 1600593
Cc1[nH]c2ccc3ccccc3c2c1C 21982742
Clc1ccc2cccnc2c1Cl 38537521
C[C@@H]1CC[C@H]2CCCC[C@@H]2C1 78244457
Sc1ccc2cc(Cl)ccc2c1 82048874
Clc1cc(Cl)c(Cl)s1 2244224
CC(C)C(C)(C)[C@@H]1CCC(=O)[C@@H](C)C1 2077786
CCCCCCC(=O)c1ccccc1 1995239
CCC1CCC(N[C@H](C)C(C)C)CC1 20306224
C1CC[C@@H]2C(=C3[C@@H]4CCCC[C@@H]34)[C@H]2C1 100993740
Clc1cccc(SCC2CC2)c1 261494252
C=Cc1ccc(C(C)(C)C)cc1 2039279
CC(=O)CCC1=C(C)CCCC1(C)C 2565574
CC(C)(C)C1=CCCCC1 57988182
CC1=C(C)C=CC(C)=C(C)C=C1 71785759
S=c1sc2ccccc2s1 345307
C=Cc1c(Cl)cccc1Cl 404353
Cc1ccc(NCc2ccccc2)cc1 1586389
CCC(CC)(CC)c1ccc(N)cc1 34414609
ClC(Cl)(Cl)c1ccccc1 1653138
c1ccc2c(c1)CCC1=C2CCCC1 1711500
Fc1ccccc1Nc1ccccc1 2243136
C1=C[C@@H]([C@@H]2C=CCCC2)CCC1 71785530
CCCCCC[C@H](O)C1CCCC1 2077722
C=Cc1ccc(-c2cccnc2C)cc1 725241408
C[C@@H]1CC[C@@H]2C(C)(C)CCC[C@@]2(C)O1 12656702
COc1ccc(C2CCCCC2)cc1 1693411
Cc1cccc(Cc2ccccc2C)c1 95934861
Cc1ccc2c(c1C)N[C@@H](C)C[C@@H]2C 1241944
FC(F)c1ccc(C(F)F)cc1 2379325
CCC[C@@H](C)Nc1cc(F)ccc1F 19907922
C[C@@]12CC3CC(Cl)(C1)C[C@](C)(C3)C2 66055322
Cc1cc(C)cc(C(=O)C(C)(C)C)c1 2514240
C1=C[C@H](c2ccccc2)c2ccccc21 3198815
Cc1cccc(NC2CCCCC2)c1 19772144
CC(C)N[C@@H]1CCCC[C@H]1C(C)(C)C 19880409
CC[C@H](C)N[C@H](C)c1ccc(C)s1 19882850
CCCCc1ccc2[nH]ccc2c1 78279097
C1=Cc2ccccc2Nc2ccccc21 1036792
CSc1ccc2ccccc2c1 2023114
CCCCCCC1CCC(=O)CC1 1577482
Cc1ccc(CNc2ccccc2)cc1 1606288
CCCCN(CCCC)CCCC 1675345
Cc1ccc(-c2ccc(C)cc2)cc1 8444949
Cc1ccc(N[C@H](C)CC(C)C)cc1 19964418
c1ccc2c(c1)Nc1ccccc1S2 100009616
CC1=CC(C)=C[C@@]2(C)C[C@@H]2C(C)=C1 254705611
CC[C@@H]1C[C@@H](CC)P1[C]1[CH][CH][CH][CH]1 100009727
FC(F)(c1ccccc1)C1CCC1 77011828
CC[C@@H](C)SCc1ccccc1 95147710
C[Si](C)(C)CSc1ccccc1 170153466
CC(C)=CCC/C(C)=C/CC[C@@H](C)O 1808775
CC(C)C(C)(C)Nc1ccc(F)cc1 526058837
CCC(CC)Nc1ccc(C)cc1F 20371943
CCNc1ccc(-c2ccccc2)cc1 35022250
CC(C)CC(=O)C[C@@H](C)CC(C)C 1851015
CC[C@H](C)[C@H](C)Nc1ccccc1C 20550988
Cc1ccc2c(Cl)cc(C)nc2c1 39256125
CC(C)c1ccc2ccccc2c1 1655712
CCCCC[C@]1(C)CCC(C)(C)[C@H]1O 1857787700
CC(C)N[C@@H]1CCCC[C@@H]1C(C)(C)C 19880406
CC(=O)C(CC=C(C)C)CC=C(C)C 1841047
CC[C@H]1C[C@H](CC)P1[C]1[CH][CH][CH][CH]1 100009667
CN(C1CCCCC1)C1CCCCC1 1720041
CC[C@@H](C)[C@H](C)Nc1ccc(F)cc1 19978804
Cc1cc(S)cc(Cl)c1Cl 263625149
CCCCCCc1ccc(C=O)s1 43199410
c1csc(-c2ccc3cc[nH]c3c2)c1 2527003
Cc1cc2cccc(C)c2nc1Cl 19721533
C1CC2CCC[C@@H]3CC[C@@H](C1)C23 90751173
Cc1cccc(C)c1-c1ccccc1 111341176
CC1=CC(C)=C[C@]2(C)C[C@H]2C(C)=C1 254705612
c1cc(C2CCCCC2)cs1 1442954
Cc1cccc(-c2cccc(C)c2)c1 1689951
C[C@@H]1C[C@@H](c2ccccc2)CCS1 1226853
Cc1ccc(-c2ccccc2)s1 5241107
CC[C@@H](C)[C@H](C)Nc1ccc(C)cc1 21011986
Cc1ccc(Cc2ccc(C)cc2)cc1 49942698
C1=CC[C@H](c2ccccc2)CC1 2037482
CCCNc1cccc(C(C)C)c1 21515804
CC(C)(C)COc1cccc(Cl)c1 60309880
Cc1ccc2ccc3c(c2c1)CC=C3 71787038
CCc1c(C)[nH]c2ccc(Cl)cc12 83530022
CCc1ccc(NC2CCCC2)cc1 19955124
CCCCc1cncc(CCCC)c1 1689944
Clc1cc(Cl)c2occc2c1 6119186
Cc1cc(Cl)cc(C(C)(C)C)c1 65337080
Cc1cc(F)ccc1N[C@H](C)C(C)C 19961264
Cc1c(Cl)ccc(Cl)c1Cl 394194
Cc1ccc(C)c(C(=O)C(C)(C)C)c1 2514237
CCCCNc1cc(C)cc(C)c1 19953037
CCOc1ccc(-c2ccccc2)cc1 1648198
FC(F)Sc1ccc(Cl)cc1 2572377
Cc1cc(Cl)cc(S)c1Cl 263623791
CC(C)c1ccc(C(C)C)cc1 1736679
Clc1cc(Cl)c2cccnc2c1 38537202
CC(C)c1ccccc1-n1cccc1 1519670
Clc1cc2cccnc2cc1Cl 16677935
CC(C)c1ccc(C(C)C)c(O)c1 2165950
c1csc(Sc2cccs2)c1 161195
CCCC[C@H](CC)C[C@@H]1CCCCN1 15442172
CC(C)(C)c1c(N)ccc2ccccc12 77011615
CC(C)C(C)(C)[C@H]1C[C@@H](C)CCC1=O 2077882
Clc1ccc(SC2CC2)cc1 39309991
CC[C@@H](C)NC1CCC(C(C)C)CC1 54554362
Oc1cccc(/C=C/c2ccccc2)c1 2566001
Cc1ccc(NC2CCCC2)c(C)c1 19877361
Cc1ccccc1N[C@@H](C)CC(C)C 19964977
Cc1ccc(C)c(NCC(C)(C)C)c1 41051141
CC(C)Cc1c[nH]c2cccc(F)c12 98213774
CCCCNc1ccc(C)cc1C 19877522
Cc1ccc(NCC(C)(C)C)c(C)c1 41051066
Cc1cc(Cl)cc(OCC(C)C)c1 261493767
CC[C@H](C)N[C@H]1C[C@H](C)CC(C)(C)C1 35708345
Cc1cnc2c(C)cccc2c1Cl 72236936
C[Si](C)(C)[C@H]1CC2CCC1CC2 169828466
CCC(C)(C)[C@@H]1CC=CCC1 2162337
Cc1cc(C)cc(-c2ccccc2)c1 44404105
c1ccc2cc(-n3cccc3)ccc2c1 4677763
CC(C)(C)OCc1ccccc1Cl 200127984
C1CC[C@H]2C(=C3[C@@H]4CCCC[C@@H]34)[C@H]2C1 114638701
C[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 263584382
CC(C)=CC/C(C)=C/N1CCCCC1 102315016
N#[N+]c1ccc2c(c1)Cc1ccccc1-2 4797499
Clc1ccc(C2CCCC2)cc1 75840536
Cc1ccc(Cc2ccccc2C)cc1 71787091
c1ccc(C2CCCCC2)cc1 1672037
CC=C1[C@H]2CC[C@H]1c1ccccc12 101037513
Cc1ccc(NCC(C)(C)C)cc1F 41051126
CCCC/C=C\CCCC 72099247
Clc1cccc2c(Cl)nccc12 1692678
Clc1cccc2ccsc12 3199655
CC[C@H](C)[C@@H](C)Nc1ccccc1C 20550984
Cc1ccc([C@H](F)C(F)(F)F)cc1 78206535
CCC(CC)Nc1ccccc1C 19964998
Cc1ccc(C)n1C1CCCCC1 3268273
Cc1cccc(Cl)c1C(F)(F)F 63361048
CCC(C)(C)C(=O)c1cccc(C)c1 2514175
CC[C@@H](Nc1ccccc1C)C(C)C 37216373
Fc1cc(Cl)c(Cl)cc1Cl 71617576
CCCC[C@@H](C)CCC 2038773
CC(C)CCN[C@H](C)C1CCCCC1 37199833
Cc1cc2cc(C(C)C)ccc2[nH]1 71494922
CC1=CCCC(C)(C)[C@@]12CC[C@@H](C)O2 1850503
Cc1ccccc1N[C@H](C)CC(C)C 19964976
CC(C)[C@@H](C)Nc1cccc(Cl)c1 19920400
CC(C)(C)c1ccc(Cl)cc1 55161645
CSC(C)(C)CC(C)(C)C 2141668
CC(C)c1ccc(O)c(C(C)C)c1 2033144
Cc1ccc2nc(Cl)c(C)cc2c1 19721535
CC(C)CCC[C@@H](C)NC1CCCC1 7989131
CC(C)C[C@H](C)Nc1ccc(F)cc1 19942109
Sc1ccccc1-c1ccccc1 4269985
CC[C@H]1CCCCCCCCC1=O 45027654
CC1=CC([Si](C)(C)C)=CCC1 169828536
CC(C)CC(=O)C[C@H](C)CC(C)C 1693233
Fc1ccc(-c2cccs2)cc1 8764139
CC(C)C[C@@H](C)Nc1cccc(F)c1 19920681
CCCCCCc1ccccc1 1760823
Cc1cc(C)c2[nH]c3ccccc3c2c1 6069886
CC1=C[C@]23C=C[C@]2(C=C1)CCCC3 101047409
C=Cc1ccc(OC(C)(C)C)cc1 2516976
CC[C@@H]1CCCCCCCCC1=O 45027653
Cc1ccc(Oc2ccccc2)cc1 1736034
C[Si](C)(C)[C@@H]1CC2CCC1CC2 169828464
CC1(C)c2ccccc2-c2ccccc21 1038917
CCCC(=O)c1ccc(Cl)c(C)c1 31893209
Cc1c(Cl)cccc1C(F)(F)F 66330469
ClC1(Cl)[C@H]2CCC=CCC[C@H]21 95892815
CC[C@@H](C)Nc1cccc(C)c1C 19772374
CCC(CC)c1nc2ccccc2o1 1855250
Cc1ccc(C)c(Cc2ccccc2)c1 66325005
Cc1ccc2c(c1)Cc1ccccc1-2 1580786
CC[C@H](C)[C@@H](C)NC1CCCCCC1 20003462
CC(=O)CC[C@@H]1C(C)=CCCC1(C)C 2010911
CC(C)c1cccc(C(C)C)c1 2041162
CCC/C=C/CCCC 2166902
Cc1ccc(F)c(N[C@@H](C)C(C)C)c1 20471729
CCC(F)(F)c1cccc(Cl)c1 77011864
CC[C@H](C)C(=O)[C@H]1CCCC[C@@H]1CC 82658274
CCC(CC)C(CC)CC 2564041
CC[C@H](C)Nc1cccc(SC)c1 19900677
CCCNc1ccc(C(C)C)cc1 19912484
Cc1ccccc1NC1CCCCC1 19965109
Clc1cccc(NC2CCCC2)c1 19920306
CC(=O)CC[C@H]1[C@@H](C)CCCC1(C)C 2507854
CCCCc1ccc(-n2cccc2)cc1 4237712
Cc1ccc2nc(C)cc(Cl)c2c1 320757
Cc1cccc(C)c1C(=O)C(C)(C)C 2514238
CCCCNc1cc(C)ccc1C 19964669
CC(C)=C1[C@H]2C=C[C@H]1c1ccccc12 100244500
COc1ccc2cc(Cl)ccc2c1 33605573
CCCCNC1CCC(C(C)C)CC1 54554380
C[C@H]1CCC[C@@H](c2ccccc2)C1 1601473
Cc1cccc2c1Cc1c(C)cccc1-2 3130625
CC(C)=C1C=CC(C(C)(C)C)=C1 80223459
Cc1ccc(C)c2sc(Cl)nc12 2455717
Cc1ccc(N[C@H](C)C(C)C)c(F)c1 20371835
CCc1cc(C)cc(C(C)(C)C)c1 1689942
CC(C)CCC[C@@H](C)CCCCO 2106140
CCCC[C@@H](CC)C[C@H]1CCCCN1 15442174
CCCCC1CCCCC1 1586760
Cc1cccc2c1Cc1ccccc1-2 1724367
Clc1ccc(Cl)c2ncccc12 38950985
CC(C)C[C@H](C)Nc1ccccc1 19879323
CCCCCN[C@@H](C)c1ccccc1 19901305
CC[C@H](C)SCc1ccccc1 95147711
CSc1cccc(Cl)c1Cl 2511087
Clc1cc(Cl)cc(Cl)c1 391973
CNc1ccccc1Oc1ccccc1 20041614
C1CCC([C@H]2CCCSC2)CC1 22015966
CCC[C@H](C)N[C@@H]1CCC[C@H](C)[C@@H]1C 37021713
C=CC1=C[C@]2(C(C)C)C[C@H]2C1(C)C 101142308
Clc1cccc2ccnc(Cl)c12 71482439
CCc1ccc2[nH]c3ccccc3c2c1 2509970
CC(C)(C)c1cccc(C(C)(C)C)n1 1716337
CCC[C@H](C)N[C@@H]1CCC[C@@H](C)[C@@H]1C 19963362
CC[C@H](C)CCCC(C)C 2168667
Cc1ccccc1N(C(C)C)C(C)C 68677290
CC(C)CCC[C@H](C)NCCC(C)C 2040425
CCc1cccc(NCC(C)(C)C)c1 41051133
Cc1cccc(C(=O)C(C)(C)C)c1C 2514236
CC(C)C[C@H](C)N[C@@H]1CCCC[C@@H]1C 19945266
CC(C)N[C@H]1CCCC[C@@H]1C(C)(C)C 19880408
Cc1cccc(SC(F)(F)F)c1 34577064
CC1=CC[C@@]23C=C[C@@]2(CCCC3)C1 71785750
Clc1ccc2cccc(Cl)c2n1 39759
CC(C)=Cc1ccc(Cl)cc1 2162084
Cc1c(F)cccc1N[C@H](C)C(C)C 43319549
CC1=C[C@@]23C=CC[C@]2(CCCC3)C1 104293697
CC1=C[C@H](C)[C@](C)(CC[C@H](C)O)CC1 4027259
CCCP(CCC)c1ccccc1 1606008
CC(C)c1ccc(C(F)(F)F)cc1 71791913
Cc1c(F)cccc1NCC(C)(C)C 43320439
CC1=C[C@@]23C=CC[C@@]2(CCCC3)C1 104293690
C=C/C=C/C=C/CCCCC 2560655
CCCCCCNc1ccccc1 1813957
CCCCNc1ccc(C)c(C)c1 19920251
CC1=C[C@@H]2[C@H]1[C@H]1C=C[C@H]2c2ccccc21 253592452
Cc1cc(Cl)c2c(C)cccc2n1 104676185
CC1(C)CCC=C(c2ccoc2)C1 725246375
c1csc(-c2cc3ccccn3c2)c1 388868
Cc1ccc(C(C)(C)C)cc1S 19991255
C1=C/CCCCCCCC/1 57988190
CC1=C(C)CC2=C(CC=CC2)C1 71782938
c1ccc(-c2cc3ccccn3c2)cc1 1023862
CC[C@H](C)Nc1cc(C)ccc1C 5140080
CCC[C@H](C)Nc1cccc(F)c1C 43319715
CC[C@@H](C)Nc1ccccc1Cl 19772254
CC(C)C[C@@H]1CCC[C@@H](CC(C)C)N1 149896246
CCCCCC(=O)[C@@H](C)CCC 2167280
C/C(=C\Cl)COc1ccc(C)cc1 16293552
CC[C@@H](Nc1cccc(C)c1)C(C)C 37185354
[C-]#[N+]c1ccccc1[C@H](C)CC 100000332
Cc1cc(C)c2nccc(Cl)c2c1 2575232
C=CC1=CC[C@@H](C(C)(C)C)CC1 71786919
C=Cc1ccccc1-c1ccccc1 111461523
C1CCC(PC2CCCC2)C1 2562320
CCO[C@]1(C(C)C)CC=C(C)CC1 5861451
Cc1cc(Cl)cc(C)c1OC(C)C 39642465
CCc1ccc(C)c2ccc(C)c-2c1 968466
CSc1ccc(NC(C)(C)C)cc1 238417221
Cc1cccc(-c2ccccc2)c1C 2012236
CCCc1cccc(CCC)c1 3107134
CC[C@H](C)Nc1cc(C)cc(C)c1 19772356
[C-]#[N+]c1ccccc1[C@@H](C)CC 100000333
CC(C)C[C@@H](C)Nc1ccccc1 19879322
C1CCCC(NC2CCCCC2)CC1 19878872
C/C=C/C12CC3CC(CC(C3)C1)C2 63767556
CC(C)(C)SCc1ccccc1 79129312
Nc1ccc(N=Nc2ccccc2)cc1 98089001
CCc1cccc(NC2CCCC2)c1 19962087
[C-]#[N+]c1cccc(Cl)c1Cl 95698204
CCCCCCNc1cccc(C)c1 2275118
CC(C)c1cnc(Cl)cc1Cl 238173856
ClC1(Cl)[C@@H]2CCC=CCC[C@H]21 104281828
C1=CC(=C2C3CC4CC(C3)CC2C4)C=C1 49952419
Cc1ccc(-c2ccc(F)cc2)cc1 59975230
Cc1ccc(-c2ccccc2C)cc1 78637493
CNc1cccc(C2CCCCC2)c1 259121872
C1=CC2(CCCCC2)c2ccccc2N1 504491563
c1ccc2c(c1)C1CC2c2ccccc21 71785924
CCc1ccc(N[C@@H](C)C(C)C)cc1 19955354
CCCOc1ccc(C(C)(C)C)cc1 26892037
c1ccc2c(c1)[C@H]1CC[C@H]2[C@@H]2CC[C@H]12 216350439
CC(=O)CC[C@H]1C(C)=CCCC1(C)C 2010910
Cc1cccc(C2=CCCCC2)c1 1674683
Fc1ccc2c(c1)oc1ccccc12 4798629
CC(C)[C@H](C)N[C@H](C)C1CCCCC1 37249692
CCc1cccc(-c2ccccc2)c1 1674255
CC(=O)c1ccccc1-c1ccccc1 2515950
OCCCCCCCCCC1CC1 34303607
Cc1ccc2c(c1)[nH]c1cc(C)ccc12 5747656
CC[C@H](C)N[C@@H](C)c1ccc(C)s1 19882848
c1ccc(Sc2ccccc2)cc1 1679972
CCc1ccc2cc(CC)ccc2c1 2583617
CNc1ccc(Oc2ccccc2)cc1 15446555
CCNc1ccccc1-c1ccccc1 19901719
CC1(C)CCc2[nH]c3ccccc3c2C1 83728783
CCCCCC(O)CCCCC 1605992
CC1=C[C@]23C=C[C@@]2(C=C1)CCCC3 71785762
CCc1ccc2nc(Cl)sc2c1 2455698
FC(F)c1cccc2ccccc12 66323193
Cc1ccc(C)c(-c2ccccc2O)c1 60159487
CCCC(F)(F)c1ccc(F)cc1 66329366
CC(C)c1cccc2ccccc12 1726216
C1=C[C@]23CCCC[C@]2(CC1)CC3 104282285
CC(C)(C)C(=O)CCC1CCCC1 42375089
CCC[C@H](C)Nc1ccc(C)c(C)c1 19920264
FC(F)c1cccc(C(F)(F)F)c1 66323376
C[C@@H]1CCCC[C@H]1Nc1ccccc1 7277022
Cc1cc(Cl)c(C)cc1Cl 404355
O=C1CCCCCCCCCCC1 3860296
O=C(c1ccsc1)C1CCCCC1 34327720
CC(C)c1ccccc1Br 2029638
Cc1cccc(Oc2ccccc2)c1 2025594
CC[C@H](N[C@H]1CCCC[C@@H]1C)C(C)C 37211447
CCCNc1cccc2ccccc12 1598351
Clc1ccc2nccc(Cl)c2c1 529910
Cc1ccc(C2CCCC2)cc1 57606821
CC(C)=C/C=C/c1ccccc1 3075451
CCCCCc1cccc(F)c1 91301297
FC(F)c1cc(Cl)cc(Cl)c1 112731864
CCC[C@H](C)Nc1ccc(F)c(C)c1 61117397
C1=C[C@H]([C@H]2C=CCCC2)CCC1 71785528
CCC(=O)[C@H]1C[C@@H](C(C)C)CC=C1C 1589954
Fc1ccc(-c2ccccc2)c(F)c1 2584348
CCCP(=O)(CCC)CCC 1756222
CCC(CC)N[C@@H](C)c1ccccc1 2389437
CC(F)(F)c1ccc2ccccc2c1 77011907
C[C@H](c1ccccc1)c1ccccc1O 6037195
CCC(=Cc1ccccc1)CC 59111413
CC(C)=CCC/C(C)=C/CC[C@H](C)O 1808772
Cc1cc(C)cc(-c2ccc(N)cc2)c1 38068904
CC1=C[C@H]2CC[C@H]1c1ccccc12 101037172
Cc1cc(Cl)nc2c(C)cccc12 938865
CCCCCC1CCCC1 1702378
C1CC[C@@H]2C(=C3[C@H]4CCCC[C@@H]34)[C@H]2C1 100993748
CC[C@@H](C)N[C@@H](C)c1ccc(C)s1 19882847
CCC[C@H](C)[C@@H](C)CCC 71789891
Fc1ccc2c(C3CCC3)c[nH]c2c1 98213740
CC(C)C[C@@H](C)Nc1ccc(F)cc1 19942106
CCC[C@H](C)Nc1ccc(F)cc1C 19961488
O=C(O)C1CCCCCCCCCC1 394615
Cc1ccc(Cl)c2ccccc12 1565466
CC(C)C(C)(C)[C@@H]1C[C@@H](C)CCC1=O 2077885
[C-]#[N+]c1c(Cl)cccc1Cl 95698203
CC(=O)CC[C@H]1[C@H](C)CCCC1(C)C 6030824
Fc1ccc(C2CCCCC2)cc1 59092371
c1ccc(NC2CCCCCC2)cc1 19879242
CC[C@@H](C)[C@@H](C)NC1CCCCCC1 20003459
CC1=C[C@H]2[C@H]1[C@H]1C=C[C@H]2c2ccccc21 253592444
Cc1cccc(-c2ccccc2C)c1 1845981
CC[C@@H](C)[C@@H](C)Nc1cccc(C)c1 21519082
c1ccc2c(C3CCCC3)c[nH]c2c1 104462215
CC[C@H](C)Nc1cccc(C)c1C 19772375
CCCCCC[C@H]1CCCCC1=O 5820588
CC1=CC=C[C@@]23C=C[C@]12CCCC3 101047435
Cc1ccc2c(c1C)N[C@@H](C)C[C@H]2C 1241943
CCC1(O)CCC(C(C)(C)CC)CC1 37375595
c1ccc2c(c1)Oc1ccccc1O2 262400
Cc1ccc2c(c1)[C@H](C)CC(C)(C)N2 1076069
C1=C2CCCCC2=CCCCC1 71785441
CCC(CC)c1ccccc1 1638530
Cc1c(Cl)cc(Cl)cc1Cl 2014997
C[C@H](c1ccccc1)c1ccc(O)cc1 1086602
CCSC(SCC)SCC 400098
CCCNC1CCC(C(C)(C)C)CC1 19807363
CCC[C@H](C)Nc1cccc(C)c1 19877324
CC[C@H](C)C(=O)[C@@H]1CCCC[C@@H]1CC 82658276
ClC1(Cl)[C@H]2CCC=CCC[C@@H]21 71785531
CCCCC[C@H](C)CC 2038774
CC(C)(C)c1ccc2cnccc2c1 114532301
CC1c2ccccc2-c2ccccc21 1459890
Cc1ccc(-c2ccc(O)c(C)c2)cc1 2559146
CCC[C@H](C)Nc1ccc(F)c(F)c1 19918410
CCCCNc1cccc(Cl)c1 19920478
C[Si](C)(C)C1=CCCCCC1 169827698
Fc1ccccc1Oc1ccccc1 2560299
CCCCc1ccc(C(=O)CC)cc1 19737278
CC[C@H](Nc1ccccc1F)C(C)C 37211235
CC1=Nc2ccc(Cl)cc2C1(C)C 3957005
Fc1ccc(Nc2ccccc2)cc1 2244271
CC1=C[C@@]23C=C[C@]2(C=C1)CCCC3 71785761
CC(C)C[C@@H]1CCC[C@H](CC(C)C)N1 34528954
CCCCCSc1cccc(N)c1 1601446
C[C@H]1CC[C@H](C)P1C1C=CC=C1 98074348
CCCCCCc1ccsc1 2512478
CC[C@H](C)[C@@H](C)Nc1ccccc1F 20018923
Cc1ccc2c(c1C)N[C@H](C)C[C@@H]2C 1241946
Cc1cc(C)cc(N[C@H](C)C(C)C)c1 19952856
C[C@@H]1CC[C@@H](C)P1C1C=CC=C1 98074351
Fc1ccccc1NC1CCCCC1 19772281
C1=Nc2ccccc2Oc2ccccc21 500952
Cc1ccc2c(C)cc(Cl)nc2c1 3379458
c1ccc([C@@H]2C[C@H]2c2ccccc2)cc1 1556175
CCCc1ccc(CCC)cc1 2037561
BrC1=CCCCCCC1 66377673
CC(C)C[C@H](C)Nc1ccccc1F 19944343
CC[C@H](Nc1ccc(F)cc1)C(C)C 37210572
COc1ccc(Cl)c2ccccc12 2510342
Clc1ccnc2c(Cl)cccc12 2571396
Cc1ccccc1Nc1ccccc1 34589521
C1=C(c2ccccc2)Cc2ccccc21 1607845
CC(C)c1cc(O)cc(C(C)C)c1 5761548
CC[C@@H](C)Nc1ccc(C)cc1C 19772199
CCc1ccccc1NC1CCCC1 19956371
Cc1ccc2cc(Cl)cc(C)c2n1 32099550
CC(C)Sc1cccc(Cl)c1 39281428
C1=C\CCCCCCCC/1 57988186
c1ccc2c3c([nH]c2c1)CCCCCC3 4288680
Cc1cc(C2CCCCC2)ccc1O 1467748
Clc1cnc(Cl)c2ccccc12 2548208
CC(C)C(C)(C)[C@@H]1CCC(=O)[C@H](C)C1 2077788
CC[C@H](C)c1ccc([C@@H](N)CC)cc1 2732128
Cc1cccc(NCc2ccccc2)c1 1586390
CCCc1nc2ccccc2cc1CC 5315905
CC[C@@H](C)[C@@H](C)Nc1ccc(C)cc1 21011984
Cc1cc(Cl)c(C)c(C)c1C 3121807
CCCCc1nc2ccccc2s1 32190038
CC[C@H](Nc1ccccc1C)C(C)C 37216372
Cc1ccc(Cc2ccccc2)cc1 1674257
Clc1ccc2nc(Cl)ccc2c1 2585381
CCC(CC)Nc1ccc(F)c(C)c1 61117598
CCC[C@H](C)[C@H](C)CCC 71789890
c1ccc(Sc2cccs2)cc1 161156
CCC[C@H](C)C[C@H](C)CC 72099239
Cc1ccc2scc(C)c2c1 2510249
CC(C)[C@@H](C)N[C@H](C)C1CCCCC1 37249690
C[C@H]1C[C@@H](c2ccccc2)CCS1 1226852
CC[C@H](C)c1ccc([C@H](N)CC)cc1 2732126
Cc1c2cccc-2n2ccccc2c1C 4666816
CCO[C@H](C)C1[C@]2(C)CCCC[C@@]12C 101036652
Fc1ccc(C2CCC2)cc1Cl 224198233
Cc1ccc2cc(C)c(Cl)nc2c1 382908
Cc1cccc(Nc2ccccc2)c1 2039769
Cc1ccc2c(c1)c1ccccc1n2C 2296198
CCCCc1ccc2ccccc2n1 2173304
CC[C@@H](Nc1ccc(F)cc1)C(C)C 37210573
Cc1cccc(C(F)(F)F)c1Cl 66330464
C(=C/c1ccsc1)\c1ccsc1 480601
C=Cc1cccc(OC(C)(C)C)c1 2525165
CC[C@H](N[C@@H]1CCCC[C@H]1C)C(C)C 238854032
Cc1c(F)cccc1N[C@@H](C)C(C)C 43319547
CC1CCCCCCCC1 71785585
Cc1nc2c(ccc3ccccc32)s1 134498
Cc1ccccc1OCc1ccccc1 1697122
Cc1ccc([C@@H](C)C(F)(F)F)cc1 66323187
CCc1ccccc1N[C@@H](C)C(C)C 19956633
CCC(CC)CNc1ccccc1F 21010014
CC(C)C(C)(C)[C@H]1C[C@H](C)CCC1=O 2077884
O=C1C[C@H]2CCCCCCC[C@@H](C1)C2 43763637
Cc1ccc(N[C@@H](C)CC(C)C)cc1 19964419
CC(C)(C)P1CCC=CCC1 71769628
CCO[C@@H](C)[C@H]1[C@]2(C)CCCC[C@]12C 253386834
CC1(C)CCC=C(c2ccccn2)C1 725245057
Cc1cccc2c1NC(C)(C)C[C@@H]2C 33947723
C1=CC[C@]23CCCC[C@@]2(C1)CSC3 5133978
CCCCCC[C@@H](O)CCCC 1606034
C[C@@H]1CCC[C@@H](c2ccccc2)C1 1601474
CCC(CC)N[C@H](C)c1ccccc1 5239987
Cc1cc(Cl)cc(C(F)(F)F)c1 67794493
CCn1c2ccccc2c2ccccc21 1690325
CC(C)c1ccc(Cl)cc1F 113079749
CC(C)c1c[nH]c2ccc(Cl)cc12 148302767
[C-]#[N+]c1ccc2c(c1)[nH]c1ccccc12 215974891
COc1cc(C)c(Cl)cc1C(C)C 398313
C1=CC[C@@H](c2ccccc2)CC1 2037481
CC[C@@H](C)CCCC(C)C 1592368
O=Cc1ccc(C2CCCCC2)cc1 6092822
C[C@@H](c1ccccc1)c1ccccc1O 1577020
CSc1c(Cl)cccc1Cl 2511088
Cc1cc2cccc(C)c2cc1C 1575417
Cc1cccc(C(=O)CC(C)(C)C)c1 2514133
C=C(F)c1cc(Cl)cc(Cl)c1 238850695
CC(C)C(C)(C)[C@H]1CCC(=O)[C@H](C)C1 2077785
CCC[C@@H](C)Nc1ccc(C)c(C)c1 19920262
c1ccc(CCCc2ccccc2)cc1 1685159
CC[C@H](C)Nc1cccc(Cl)c1 19772244
Cc1ccc(Cl)c(Cl)c1Cl 398478
CCCSc1ccccc1Cl 5837378
CC(C)CC(=O)c1ccccc1Cl 36179731
CC[C@H](C)N[C@@H]1C[C@H](C)CC(C)(C)C1 35708343
C[C@H]1[C@@H]2c3cccc4cccc(c34)[C@H]12 253591159
Cc1c[nH]c2ccc(C(C)(C)C)cc12 82588149
CC(C)CCSCCC(C)C 2034831
CCC[C@H](C)N[C@@H]1CCC[C@H](C)[C@H]1C 238855107
CCCCCC[C@@H](CO)CCCC 1640892
Fc1ccc(F)c(C(F)F)c1Cl 66323208
Cc1ccc2c(c1)Cc1cc(C)ccc1-2 1600022
CC[C@@H](C)[C@@H](C)Nc1ccccc1 20085424
c1ccc(-c2cccc3[nH]ccc23)cc1 34745167
Fc1cccc2[nH]cc(C3CCC3)c12 96029504
Cc1cccc(NC(C)(C)C(C)C)c1 257373302
Cc1ccc2c(C)cc(=S)[nH]c2c1 13146624
c1ccc(CC2CCCCC2)cc1 2037865
C=CC1=C[C@]2(C(C)C)C[C@@H]2C1(C)C 71786618
Cc1cc(Cl)c2cccc(C)c2n1 320761
CCC(CC)Nc1ccc(F)c(F)c1 19918201
CCc1[nH]c2ccc(Cl)cc2c1C 34408505
FC(F)(F)c1cccc2ccccc12 2540448
CCC(C)(C)c1cc(C)c(O)c(C)c1 3075551
C[C@@H]1CC[C@H]2CCCC[C@H]2C1 147010317
CCCCCN[C@@H](C)c1cccs1 19901349
Cc1ccc(N[C@@H](C)C(C)C)c(F)c1 20371840
CC[C@H](C)C(=O)[C@H]1CCCC[C@H]1CC 82658273
Cc1cc(F)ccc1N[C@@H](C)C(C)C 19961268
CC(C)c1ccc(Br)cc1 1627243
Cc1ccc(C(=O)C(C)(C)C)cc1C 2514239
Fc1cc(Cl)c(Cl)c(Cl)c1 59289217
